252 1111101111

080. φόνου] φονεῖς (φονῆς) Τ. Halbertsnm.

099. εὐτυχεῖ recte L. pr.

1007. 1008. interpolatos quidem sed ex alie nostri dramate
sumptos esse hos versus censet Herwerden.

1009. ἀλλ’, ἀντιάζω δή σε, πρὶν πανωλέθρους Hervv.

1013. σχὲς] σχοῦσ’ F. W. Schmidt ἀλλά] Qu. ὥστε.

1021. γνώμην] ῥώμην 1010. Schmidt.

1022. πᾶν γὰρ ἂν κατειργάσω] 011. πάντα τᾶν κατειργάσω.

1030. μακρὸς] Leg. μικρὸς, 001βραχός. χώ λοιπὸς χρόνος]
Ηοο ineptum est. Lege χώ πρόπας χρόνος, aut δὴ ’σθ’ ὁ πᾶς
χρόνος. Of. 1255. ὁ πᾶς -- χρόνος. Pind. 0111. 50. χρόνῳ σύμ-
παντι, 111 vulgate. inepta est particula καὶ, 111 monuerunt Mei-
nehius et Schmidt.

1035. οἷ μ’ ἀτιμίας ἄγεις] Qu. - εἶς ἀτιμίαν μ’ ἄγειν (aut
ἄγων).

1036. ᾶέ σου] θέ που Hervv. Qu. d’ ἴσως.

1045. ἐκπλαγεῖσά σε] ἐκπλαγεῖσ’ ἃφὴς Τ. Halbertsma, coll.
Ant. 403. ἃ φής.

, 1047-- 1040. Hoc ordine (1049. 1048. 1011.) transposuerit
F. W. Schmidt.

term—1054. Hes versus proscribunt Morstadt. Nauck. Herw.
His versibus omissis optime “hebet Chrysothemidis matio 1050.
51. 55. 56. 51,” (Herm.)

105101 σοι μὴ μεθέψομαί ποτε] Ηοο seieecum est. Leg.
οὔτοι σοι μεθέφομαί ποτε, aut saltem οὐ μή σοι μετάσπωμαί ποτε.
Exciderat, epincr, τοι ante simile σοι.

1054. καὶτὸ θηρᾶσθαι κενά] κάρτα - optimc corrigit F. W.
0011111101. · ’

1050. φρονιμωτάτους] φρόνιμοί γ’ ἄνους Ηο1111. ad 1011. 935.

1000. βροτοῖσι] Leg. φθιτοῖσι.

1060. ἀχόρευτα φέρουσα νείκη F. W. Schmidt.

1011. πονόὸυρτος] Qu. φιλόὸυρτος, utin 1100003οο901. 60.

1003. Lege οὐδεὶς τῶν ἀγαθῶν ἃν (pro γὰρ] - θέλοι (θέλοι
Orien). Facile excidere potuit ἂν post — ῶν.

1085. πάγκλαυτον recte L. etc. Cf. Tr. 652. 01 1111 Ant. 831.

1000. κοινὸν] κλεινόν Madvig. καθοπλίσασα] κατοκνήσασσ

(i. e. having refused, despised) Madvig.
' 1113. φέροντες] φθαρέντος Schmidt. Hervv. φέροντες-
θανόντος] θανόντος - φέροντες 10010 1111111011011. Halbertsma.

1114. θανόντος] κεκρυμμέν’ Herm, 0011. 1110. Tr. 556.

κομίζομεν] 011. προσήκομεν, ἀφίγμεθα, 11111 potius τάδ’ (δεῦρ’)
η1101111120. κέκευθεν αὐτὸν] Fert. κεύθει γ’ ἐκεῖνον.

1111. την ἔτ’ ᾶσθενοῦντί σοι F. W. Schmidt.
1145. παρέσχον] παρεῖχον F. W. 0011111101.

 

