01101000 coronans ¹ 111

τὸ μὴ νομίζεται. Vulgata tamen non temere sollicitanda est. ef. Aj.
120. δρᾶν - τὰ καίρια. Phil. 108. οὐκ αἰσχρὸν ἡγεῖ δῆτα τὰ ψευδῆ
λέγειν ; 1236. εἰ κερτόμησίς έστι τάληθῆ (1. 0. τὰ ἀλ.) λέγειν. ΒΓ. 325.
’καλὸν μὲν οὗν οὔκ ἐστιτὰ ψευδῆ λέγειν. 618. θέμις δέ τάληδή λέγειν.
Aeseb. eho. 513. σιγᾶν δ’ ὅπου δεῖ καὶ λέγειν τὰ καίρια. Sept. l.
χρή λέγειν τὰ καίρια. 619. φιλεῖ δὲ σιγᾶν ἢ λέγειν τὰ καίρια. Eur.
Iph. A. 131. καλῶς ἔλεξας ἒν βραχεῖ τὰ καίρια. Trag. Adesp. 418.
τοῖς καιρίοις (l) γὰρ δεῖ λέγειν τὰ καίρια. Sed 111. 228. φρονοῦντι
καίρια. Phil. 862. καίρια φδέγγει. Arist. Ran. 1056. πάνυ δὴ δεῖ
χρηστὰ λέγειν ἡμᾶς. 1651. τοῦτ’ ἐστὶ τδ χρηστὰ διδάσκειν -,· 11011-
nunquam autem omittitur articulus in secunda clausula sententiae.
810 El. 1498. τά τ’ ὄντα καὶ μέλλοντα Πελοπιδῶν κακά. Tr. 1668.
εἰ τούμὸν ἀλγεῖς μᾶλλον ἢ κείνης ὁρῶν. ΕΙ. 991. τῷ λέγοντι καὶ
κλύοντι σύμμαχος. OG. 606. τάμὰ κάκείνων κακά. 1100011110111611.
ἔν τε τοῖς νέοισι καὶ παλαιτέροις. Eur. Iph. A. 859. χωρὶς τάμὰ
iii‘iff 1113111 iiii libelli: 3191111131.πὲ iiiiii}
τε καὶ ὁ ἰδιωτικὸς βίας. 80111101 (ad ΕΙ. 429.) jure vulgatam lectio-
nem defendit, call. Sept. 1. 621. Cho. 518. iph. A. 829. “Facile
intelligitur, inquit, τὸ εἰπεῖν ad τὰ καίρια, aegrius desideramus
articulum ad καίρια.” Utraque 100110(10101110000011110101. Et
τὰ καίρια 01 καίρια aeque dicebant, ut τὰ ψευδῆ et ψευδῆ, 01 alia.

809. Qu. ὡς δὴ σὺ βραχέα ταῦτα κάν καιρῷ λέγεις.

816. δῆτ’ Κ. non Β. ὅτῳ) ὅ τῶι (supr. σαι) L. σὺ Β.

811. με) Qu. μοι.

812. φύλασσ’) Lege πρόστασσ’, 001ἐπίτασσ’.

813. μαρτύρομαι τούτους σὺ πρὸς γε τοὺς φίλους) οἷ’ ἀντα-
μείβει ῥήματ’, ήν σ’ ἕλω ποτὲ Friihlieh. μαρτύρομαι τούσδ’, οὐ σὲ,
τοὺς πρόσθεν φίλους -- Weckl. paneadensem τούσδ’, οὐχὶ σ’, ὃς
γνώσει φίλους Dind. (eujus notam vide). Meinekius τοὺς φίλους
de Thebanis intelligit 00118511. Lege πρὸς δὲ τοὺς - ῥήματ’,
ἥν α’ ἕλω ποτὲ -—. Fortasse πρὸς δὲ significare potest and be-
01100, sed 1100 sensu non alibi legitur apud Seph. 111101011-
ταμείβεσθαι πρός τινα singularis locutio esi. Of. Aeseb. Prem. 929.
ὅπερ τελεῖται, πρὸς δ’ (e’l) ἃ βούλομαι λέγω. δὲ Κ. A. γε Β. Τ.-

814. ήν σ’ ἕλω ποτὲ - (010) Bergk.

816. τῶνδε Β. Κ. Ia (δε additum ab 8.). κάντὶ τῶνδ’ 110101.

818. σοι] σε (supr. a m. pr.) L.

819. ἔξω 0111ἔξω) Κ.

826. Ol. ὤμοι. ) Κρ. ὤμοι,· τάχ’ ἕξεις - Μο111. ᾥμαι A. L.
αἴμο11111111. οἰμώζεις (supr. ν ab 8. aut ant 01.) L.

821. τήνδε γ’ Β. Κ. Τ. τήνδε τ’ Both. Herm. Dind. Mein.
Herw. 1111011. 1561. Lege τήν παῖδ’ ἔχεις,· Κρ. καὶ τήνδε γ’ —.
Yes and this one 100 (I will have) before long.

822. α’) Κ. ή Κ. L. ἢ Β. Τ. A. Ald.

 

