OEDIPUS coherens

615. γίνεται A. B. KL. Ald.

616. τανῦν] τὰ νῦν L.

617. τε Β. Τ. et (sup. text) Κ. τὰ ed. Lond. 1722. τδΗοειυ.
Mein. πρὸς σὲ Β. Κ. T.

619. δεξιύμστα Β. Κ. L. δεξιώματα recte Τ. Of. ad Eur. Fr. 324, 1.

620. δορὶ Β. Κ. ἐν δορὶ T. cf. Arist. Pac. 356. σὺν δόρει σὺν
ἀσπίδι (cum Dindcrfii ncta). Vesp. 1081. Aesch. Suppl. 853. γομ-
φοδέτῳ δὲ δόρει διώλου (δορὶ δι’ ὅλου vulg). Eur. El. 479. ἐν δὲ
δόρει φονίῳ τετραβάμονες ἵπποι ἔπαλλον (raideri). Achae. Fr. 29.
Ἄρης ὁ λῃστὴς σὺν δόρει σὺν ἀσπίδι. In quibus locis plerumque
δορὶ est in mss. μακροῦ χρόνου Β.

623. εἶ Ζεὺς ἔτι Ζεὺς] QU. εἶ Ζεύς ἔτ’ ἐστί (gl. Ζεύς). χώ]
βὼΒΚ

624. ἡδὺ] ἡδὺς Κ. Qu. ἔστι eut οἶδα. ’

628. μὴ Β. με (ε corr. ex σι a recentiore m.) L. oi Κ. Lege
εἴ τι μὴ ψεύσουσί (aut ιμευδ.) με.

629. πάλαι καὶ] Leg. πάλαι δή.

630. ὅδ’ Β. δ’ γ’ Κ. ἀνὴρ Β. Κ. ὅδ’ ἁνὴρ Monk. ad Hipp.
1005. Of. ad Tr. 391. ἐφαίνετο] ἔφαινέ μοι Herwcrdcn‚ coll.
ΟΒ. 525. 848. Tr. 1.

63Ι2. ότου Β. Κ. Τ. ὅτῳ Suid. Mein. δορύξενος (φιλο supr.
ab S.) .

633. κοινή τ’ ἄρ’ Β. 11011 A. K.

635. τῇ γῇ τε Β. T. γῇ δὲ (s. τῇ) Κ. -

636. ἁγὼ] δ ’γὼ Β. Κ. ἁγὼ (supr. ‘¹) L. σεβασδελς Β. Κ.
Τ. V. σεβισύεὶς A. Of.H0m.Il.6, 167. σεβάσσατο γὰρ τόγε δυμῷ.

637-640. Hos quattuor versus suspectos habet Dind. Duos
postremos ejicit Nauck.

637. ἔμπαλιν] ἔμπεδον (i. c. βεβαίαν) Herw. ἔμπαλιν optimc
Musgr. Dind. (cf. V. ἔνδημος. Contra 1357. ἔδηκας ἄπολιν.) ἔμπα
νιν (ie. in any case, happen whatmay) conj. Mein. coll.
Aj. 563. Ant. 845.

638. εἴτ’ ἐνθάδ’ εἴτ’ ἐμοῦ V. D. in class. Journ. VII. 242. ,

Etiam Spengel εἴτ’ corrigit, sed male virgulam post κατοικιῶ ponit.
Of. ΟΒ. 91. εἰ τῶνδε χρῄζεις πλησιαζόντων κλύειν, ( ἕτοιμος εἰπεῖν,

εἴτε καὶ στείχειν ἔσω. τόν ξένον Β. et (S. ω αι) T. τῷ ξένῳ Κ. A.
639. εἴτ’ ἐμοῦ Β. Κ. L. T. Mein. ,με’τα τόδ’ A. Κ. μέτα. τὸ

δ’ L. T. cic. μέτα, τόδ’ ἡδὺ Pflugi. ad Hel. 877.

640. τόδ’ ἡδύ τούτων Κ. τὸ δ’ ἡδὺ - Β. L. T. vulg. τό δ’
ἡδὺ - Mein. ἑτέρῳ (7) δὲ τούτων - κρίναντι χρῆσθαι, ’γωγέ σε
ξενώσομαι Frchlieh. Lege τόδ’ ἡδὺ μᾶλλον. Of. ΟΒ. 407. δεῖ δ’
- ὅπως - λύσομεν, τόδε σκοπεῖν. Οἰδίπους A. Β. Οἰδίπου Κ. L.

643. ἦ Κ. ἢ A. L. ἐς Β. Τ. V. Lege} ’ς -.

644. εἴ μοι δέμις γ’ ἦν] εἴ μοι δεμίστ’ ἦν11711116.

646. ἔμ’] ἔμ’ (810111.

 

