ominus 0010111110 151

βίον petius quam ἔχειν. cf. ad Phil. 690. Sed Tr. 81. βζοτον
εὗαίων’ ἔχειν. Pind. 01. Ι. 95.” εχει δ’ ἀπάλαμον βίον τοῦτον. .
1739. καὶ πάρος ἀπεφύγετον. AN τί(όή),·(110611001180111111111.
καὶ πάρος ἀπέφυγε. AN.' τι,· Herm. 101111άπεφεύγετον A. B. K.
L T. τὸ τί om. B Κ. Τ. Qu. ἐλάχετε (11111ἐπέλιπ11- AN‘m
Aut 1ἔλαχε- AN. το τί,·
. 1740. τὰ em. Β.Κ11.Τ. nizvszL πιτνεῖν A Β. Τ. τὰ
σφῷν Herm. Mein. κακῶς] Qu. καλῶς. 0111111. 1466. 801101.
σφῷν. κακῶς ἡ ἀντωνυμία, διὸ τό χ. · ’
1.741 ὑπερνοεῖς] ὅπερ νοεῖς Graser. Mein. Dind. Jebb;A (Α 1
ὅπερ hicnon 0011101111.) ὑπεννοεῖς 10010 Hermannus ef. Men IV.
289. χρηστοῦ πρὸς ἀνδρὸς μηδὲν ἐννοεῖν κακόν. Verbum‘ υπεννοεῖν
(10 opurpose secre tly) occurrit tAelian. V. H. IV 8. simplex
ἐννοεῖν (10 purpose) Aj. 115. OR. 330. Ant. 664. Εο facilius
antem υπεννοεῖς in ὑπερνοεῖς transire po terat quod multo 1110011011-
tiore sunt verba ab ὑπερ - incipientia quam ab ὑπεν -. Qu.
τί δῆτα περινοεῖς; Ὶ(11. Rau. 958. κάχ’ ὑποτοπεῖσθαι, περινοεῖν ἅπαντα.
Thue. ΙΙΙ. 43. 2. διὰ τὰς περινοίας. 801101. Pac. 92. ἔφη -- μετεω-
ρολέσχας τοὺς φιλοσόφους ότι τὰ οὐράνια περινοοῦσιν.

1742. μολούμεά’ A. Κ. L.· Τ. βουλόμεθ’ Β. V. μολοῦμ’ Τ. Qu.
ὅπως μόλωμεν. (1111428. οὐδ’ ὅπως ἐῶ λέγειν 1 ἔχω.Ι Ant. 271.
1743. μάτευε A. L. T. μάστευε Β. V. μάντευε (ut vid.) K. 111
1101311100,Ι XO. μηδέ γε μάτευε. AN μάγος ἐμὲ καὶ σάλος ε’πείγει.
1744. μόγος ἔχει Chore 0011114. Β. Κ. L. T. Ald. XO. Κ.
ANB. ἔπειτ (sie) Κ. ἐπεί A. B. L. T. ἐπεῖχε Wund. Dind. καὶ

τὸ πάρος εἶχε Mein. Requiritur simplex εἶχε.

1145. ΧΟ. Β. Antigonae cont. T. Lineola personam indicans
praefixa est in K. L. > πέρα mss, ἄπορα VVund. Dind. Mein. ἕτερα
AAVA. 1111111111. 11151’11.1111’1ἒ’111
Eur. Phoen. 550. Here. 1321. Le. ὑπεράγαν. Confer ὑπέρευ..
Ὕπεράεν velet desuper.

1110. ἆρα 'A 111. ἄρα Β. K. 1. ειαχειιμ nme. Dind.
Mein. Qu. μέγ’ ἄρα τι’ ’μέρος ἐλάχετ’ ἄτης. Aut μέγα γε τὸ (μέγ’
111 ι( fl)
ὥάτε pisinni? e'xveiioat πάλιν. Suppii. 826. Ainis nuituis¹ πέλαγος.
Sophocles non sic absolute πέλαγος posuisset, uisi κακῶν aut
aliquid simile additum esset.

1747. ξύμφημι καύτὸς Β. L. T. ξύμφημ’ αὐτὸς Κ. delet Dind.
AN ναὶ ναί. ΧΟ. φεῦ φεῦ eleditseh. Schmidt.
1748. φεῦ φεῦ L. αἰαῖ Dind. μέλλομεν Β. Κ. V. μόλωμεν
.A T. Mein. μόλωμεν L. μένωμεν 8011110111.
1749. ές τί με Β. Κ. L. T. τίν’ ἔτι με Herm. Mein. Dind.

 

