01111110 commus 93

ἔξουσ’. 01. Τ1. 57. Aut — ὥστ’ ἐμοῦ θεοὺς( ὤραν τιν’ ἕξειν -.
(Of. Eur. Or. 52. ε’λπίδα δὲ δή τιν’ ἔχομεν ὥστε μὴ θανεῖν. Idem
0011611056.) Aut — ἐλπίδ’ ὡς ἐμοῦ θεοὶ Ι ὤραν τιν’ έξουο’.

386. ῶραν Β. K. A.

387. νῦν om. Β. γ’ om. K. M. Τ. 111111. μαντεύμασιν
Κ. Τ. μαντεύμασι Β.

388. τέκνον] Κο11. νέον.

390. θανόντ’ Κ. θανόντα τ’ Β. Τ. 011. νεκρόν τ’ (gl. θανόντα).

ζῶντά τ’ Κ. καί κατ’ Β. Τ. εὐνοίας Β. Κ. γρ. εύσοίας Τ.

391. ὑπ’ add. K? Τ. 0111. B? τίς δ’ ἀντὶ τοιοῦδ’ ἀνδρὸς εὗ
πράξειεν ἄν,· 9700111, 000. 1326. (v. 801111.) 1489. Τ1. 707.

392. τάκείνων A. pr. L. 000. 111. (111111111. 1345.) τὰ κείνων
’Β. Κ. φασί( Qu. φησὶ (τὰ μαντεύματα, aut ὁ θεάς). Ε 010
Ηο1110111011. Of. 994. εἷπε γάρ με Λοξίας ποτὲ ( χρῆναι μιγῆναι 010.
853. ὅν γε Λοξίας διεῖπε. Sed vera lectio, ni fallor, est ίσθιῑ
nullum enim subjectum est verbi φασί, neque ipsum φασὶ omnino
convenit.

393, ἄρ’] ἆρ’ L.

395. Qu. ὀρθοῦν γέροντ’ ού φλαῦρον -.

397. βοτοῦ om. K.

399. ὡς Β. Κ.

400. μὲν σοῦ] μέν σου L. Nescio an 10010. μήμβαίνης (sic) Κ.

401. θύραισι Β. Κ. L. Τ. cf. 0011110111γο 353.

402. δυστυχεῖν Βο1011. κείνοις ὁ τύμβος σδς (σου 1( διχοστατῶν
βαρὺς 9700111. ὁ νεκρὸς ι’·γκοτῶν Nauck. κείνοισι τύμβῳ δυστυχῶν
ἔσει βαρὺς Hem, coll. Aesch. Sept. 464. Eur. Phoen. 406. Mei-
nekius δυστυχῶν corruptum habet. 01. 800.

403. μάθοι Β. μάθη (0. οι) Κ.

405. θέλουσι Β. θέλουσιν Κ. ἂν] αὖ L. pr. κρατοῖς Br.
Dind. κρατῇς (κρατῆς A. B. K.) 11100.

406. ἦ] ἢ (0000111. a 000. m.) L. Qu. ἦ κᾶμ’ (καί μ’) ε’πισκιῶ-
σιν οἰκείᾳ κόνει,· Of. Ant. 1203. καί τύμβον - οἰκείας (i. 0. πα-
τρῴας) χθονδς Ι χώσαντες. κατασκιῶσι] καταστεγῶσι 0106110011.
καταστεγῶσι 11111κατασκεπῶσι Herw.

407. σύμφυλον Β. 11011Κ. Τ. αἷμά o’, ῶ πάτερ( αἷμά σου,
πάτερ conj. Mein. Nescio 01110010. 01111 οὐκ ἐᾷ τοῦθ’ αἷμά
γ’ ἔμφυλον, πάτερ. 11111 ἀλλ’ οὐκ ἐάσει τοῦτό γ’ αἷμ’ ἐμφύλιον.

408. οὐκ άρ> Β. Τ. οὐκ ἄρ’ Κ. L. ού τάρ> 11111101. 101Ηο1. 269.
Lege οὐ τᾶρ’, 11111ούτάρα.

409. ἇρα Β. ἄρα Κ. L. κρατήσωσιν A. B. 01 (0. ου) Τ. κρα-
τήσωσι Κ.

410. συναλλαγῆς B? Κ. L. Dind. ξυναλλαγῆς vulg.

411. σῆς K. στῶσι Κ. Qu. στῶο’ ἓν τάφοις. (Of. Ant. 1215.

παραστάντες τάφῳ.) Aut σοῖς έπιστᾶσιν τάφοις.
412. κλύουσά του Κ.

 

