00οο00 manuus 51

1026. Κυθαιρῶνος A.

1027. ὡδοιπόρεις] 01. Philippid. 0010. IV. 471. ὀρθῶς γε τὴν
ῥύμην ὡδοιπορήκαμεν (0011. όδοιπεπορήκαμενῗ).

1028. ἐπεστάτουν] ἐπιστατῶν Weckl.

1030. σοῦ γ’ Α. Β. L. Τ. σοῦ τ’ Herm. Bergk. Herw. mita
adhibitum τε nusquam reperi’', Elmsl. Praef. p. 39.) σοῦ δ’
11111101. 111011. Neu. Recte. ef. Ant. 518. οὗ γάρ τι δοῦλος, ἀλλ’
ἀδελφὸς ὤλετο. (ΚΡ. πορθῶν δὲ (γε 01.) τήνδε γῆν, 010. 11111.Ηο10.
1248. εἴρηκας ἐπιτυχόντος ἀνθρώπου λόγους. Ι ΗΡ. σὺ δ’ (σύ γ’ libri)
ἐκτὸς ὥν γε συμφορᾶς με νουθετεῖς. Soph. OR. 372. 931. 943.
OC. 840. Aj.1150. Phil. 1293. Graeci dicebant pariter σοῦ δέ γε
σωτὴρ 01 σοῦ δὲ σωτήρ γε. Redde, Yes and ete.

1031. ἴσχων L. sed ἴσχοντ’ 10 marg. am. pr. ἔν κακοῖς
με λαμβάνεις] ἒν καιροῖς λαμβάνεις L. ἒν νάπαισι λ. Dind. Nauck?
ἒν νάπαις -- 0001010101. Dind. Mein. Heims. ἓν χάτραισι - conj.
Bergk. ἔνθα φῄς — Herm? ε’γκυρῶν (10 me incidens) - conj.
Herm, 0011. Eur. Hel. 1217. ναῦταί σφ’ ἀνείλοντ’ ἐντυχόντες, ὡς
λέγει. (Ingeniosa conjectura.) ἒν καλῷ - conj. Wunder. Nauekii
conjectura ἓν σκάφαισι manifesto 10100 001, Oedipus enim calcibus
ab arbore suspensus repertus est. Qu. ἐντυχὼν —; Aut τί δ’
ἄλγος ἴσχοντ’ ἢ κακόν (πάθος) ——; .

1032. ποδῶν] ποδοῖν 1001111110οη 11110 1034. ποδοῖν ἀκμὰς.

1033. τοῦτ’ om. A. 000 Β.

1034. ποδοῖν ἀκμάς] Qu. δισσοὺς πόδας. Aut διατόρους ποδοῖν
πέδας (1.0. piercing 1110 1001). Αο0011. Ρ1010. 76. θεῖνε διατό-Ι
ρους πέδας.

1035. 1036. Spurius habent Nauck. Henw. (“quia his omissis
intelligi potest v. 1037.”).

1036. 1045. ὥστ’ L. pr. ὡς 0011. 10 ras. Lege ὥστ’ ὠνο-

μάσΙιζης γ’. τύχης 0111. A. αὐτῆς (γρ. ταύτης) Β. ὃς εἴ] γε
συ 0111.

1037. πρὸς μητρδς ἢ πατρός] τίς εῖμι κάκ τίνων conj. Her-
werden (qui vulgatam interpolationem 0000 putat) et Heimsoeth,
qui· πρὸς μητρὸς ἢ πατρὸς 11011 ab ὠνομάσθης (01110001), neque
ab διατόρους (01. Τ1. 676. διάβορον πρὸς οὐδενός) pendere putat.

1038. ό δοὺς δέ) Leg. ό δοός σε. ,

1039. οὐδ’] Leg. οὐκ. τυχών] κιχὼν Ηο1100. Hera.

1040. οὔκ, ἀλλὰ Α. Β. Τ. · ποιμήν] ποιμήν σ’ Herw.

1042. nort. τῶν Λαϊείων που -. ὠνομάζετο) (10.010100-
ζετο, 1101ἧν γεννημάτων.

1045. κᾶστ’ ἔτι A. κᾶστιν ἔτι Τ. κᾶστι Β.

1046. γ’ add. A. B. 010. Τ. Dresdd. (Recte.) γὰρ L. · εἰδῆτ’
ἂν A. B. L. 0011. m. ant. T. ἂν εἰδῆτ’ L. pr. ut videtur. εἰδεῖτ’
ἂν Β1. 01.ει’δείητε. 01. Α1101. 11001448. σωθεῖμεν (σωθείημεν vulg).
Eur. Hel. 824. λυπηθεῖμεν. Ηο10. 82. ε’κβαῖμεν. Ρ101. Lach. 190.

4*

 

