266 1010110110

596. στὲγοίμεθῚ Qu. στεγώμεθ. 01101. 468. πειρωμένῃ όέ
τῶνόὲ τῶν ἔργων ἐμοὶ l σιγὴ παρ ὑμῶν πρὸς οεῶν” εστω (non
εἴη), φί.101 (Ubi Chorus, 011110001000110101.) 00 1207. μόνον
-— μηδεὶς κρατείτω τῆς ἒμῆς ψυχῆς ποτε 11. 0. 11011011010101.
1100011. 8110111358. μηδ’ ἐξ ἀέλπτων - νεῖκος γένηται (γένοιτοΡ).
Fur. Hipp. 524.. μόνον oo μοι, όέσποινα ποντίαΚόπρι, l ξυνεργός
εἴης. Eur. Suppl. 1240. μόνον σθ με 1 εἰς ὀρθόν ἵστη.

597. οὔποτ’ αἰσχύνῃ πεσεῖ] οὔποτ’ αἰσχυνθεὶς ἔσει conj. Madvig,
0011. 00. 816. 01100010. 1146. Locutio πίπτειν αἰσχύνῃ 0111111110
1000111100οῒ. Qu οὐκ ἐς αἰσχύνην πεσεῖ, 01110110 ἐν αἰσχύνῃ πεσεῖ
(0011101. 1477). ’ ’

602. τόνόε γ’ εὐαφῆ πέπλον 7161111011. τόνόε ταναϋφή πέπλον
,(1.0 ποδήρη sive μακρὸν)77111111.1)11111. Fortasse 10010. Apud
Homerum mulieres τανύπεπλσι dicuntur. Qu. τόνόε λεφθνφή πέπλον.
(Fur. Med. 786. λεπτόν τε πέπλον.) Aut po rus τόνόε’ γ εὐνφῆ
πέπλον. 011Ρ.011711 35. οφασμα όέ ἔστι λεπτόν, εὐαφὲς, ἰσχνόν, 010
11111. lph. Τ.301. πέπλων- εὐπήνους ὑφάς. 001101. Av. 156. τῶν
εὐυφῶνό 1ματίῶν

0100601117. Schmidt. Vulgata 00110 vitiosa est. .

. 608. φανερὸν ἐμφανὴς Τ1101. Leg. φανερός ἐμφανῶς. 01. ΕΙ.
923. ό’ γ εἷόον ἐμφανῶς. Αο0011. Ag. 626. ἀναχθεὶς ἐμφανῶς ἐξ
Ἰλίου. Eur. Or. 365. ός μοι τόθ’ εἶπεν ἐμφανῶς κατασταθε1ς.

014. εὐμαθὲς] εὐθέως probabiliter Dind. F. W. Schmidt In
sobol. ἐπὶ γνώσεται (εὖ γνώσεται F. W. Schmidt).

615. ἐπ’ ὄμμα θήσεται mss. Leg. ἐπὸν μαθήσεται (Billerbeek).
..01. Ant. 1266. σὺν μόρῳ (συμμόρῳ L. M. Ald.).

619. Fortasse post φανῇ linea ponende 001, interrupti ser-
monis ejus indicium. Alioqui excidisse nonnulle existimandum 0111

620. τήνόε πομπεύω τέχνην] Qu. τήνδ’ ἔχω πομποῦ τέχνην.
01001548. Ἑρμῆς ό πομπός Aj 832. πομπαῖον Ἑρμῆν χθόνιον.

021. οὔ τι μή σφαλῶ γ’,ἐν σοί ποτε] 05 τι μή σφαλῶ μ’ ἑκών
ποτε 110110 F. W. Schmidt, 0011. Τ1.727. τοῖς σφαλεῖσι μὴ ’ξ ἑκου-
σίας. OG 1630111011 Herwerden.

623. ῶν ἔχεις ἐφαρμόσαι] ων θέλεις- 7701101. ὦν ἐφεῖσ’ -
(1110.ον ἐρεῖς- 1110111 Herw ων ἐφαρμόσασ’ ἐχεις 7161111011. Leg.
ῶν λέγεις ἐφαρμόσαι.

629.*ιόστ’1κπλαγήναι]ῶςγ’ἐιιπλαγήναι-Ηο1ττ. (Ηο0.0111111
00011010 responsi 10 tionem.) ὥστ’ ἐκμανῆναι τούμόν Nauck. Preof.
Phil. ed 71. Recte, 0111110101. Qufoom'ssnnaayqvaly’opov--·.
-7.Ε111101.011 lph. Τ. 934 801101. 01010187. ὥστ’ ἄνδρα τόνόε
μηκέθ’ ήόεσθαι βίῳ.

630. ἄλλο’ γ ε’ννέποις] Leg. ἄλλ’ν ετ ’ἐννόποις. ·

631. μή πρῲ λέγοιςᾶν] Ηο000100011111 0011100 μή πρόσθεν

εἴπής. Aut μή πρόσθετον πόθον τὸν- ἐξ ἐμοῦλέγεκη 0111111.

 

