0101100 manuus 25

449. ἀέσαι] ὅέτοι (supr. o, postea eras.) L. τοῦτον] 0011.
τὸν ἄνδρα κεῖνον 010.

456. σκήπτρῳ A. σκῆπτρον Β. Βο1011.

457. αῦτοῦ Β. Τ. σῦτοῦ A.

458. αῦτὸς A. Β. Τ. Β1. αῦτὸς 6011001. 1011. ng. Linwood
injuria reddit αὐτὸς (in his own person), 0011. Phil. 500. εἷς σὲ
γὰρ πομπόν τε καύτὸν ἄγγελον ( ἥκω. 6011 1010 locuslonge abhoc
differt: 01. Phil. 119. σοφάς τ’ ἀν αὑτὸς κάγαθὸς κεκλῇ’ ἅμα.

460. καλ ταῦτ’] Qu. ταῦτ’ οῦν. ὁμόσπορος (sic) Reiske.

461. κᾶν -] Log. κῆν-. λάβης μ’ A. B. Τ. 010. (Recte.) ·
λάβῃς L. et Aristid. ΙΙ. 367. 10. Dind. Ηο111.0101ι. Elmsl. 01605.
ε’άν με τῷ τερασκόπῳ λάβης κοινῇ τι βουλεύσαντα 010. ἐψευσ-
μένον] Qu. ἐψευσμένα (00. αὐτά). Sed 01. Phil. 1342. ἢν τάδε ψενσῦῇ
λε’ ων.

y 462. ἔμ’ ἤδη] Leg. τότ’ ἤδη. 610 τηνίκαντ’ ἤδη Α110111001.
464. aida (supr. πε) F. οἶδε conj. Herw. ηὸεπεραιΙι. pr. 1111111.
465. φοινίαισιν A. φοινίοις Β. φοινίεσσι L. pr. (001 φοινίωσι,

01 vid). T. φοινίοισι Nauck. conj. Herw.

466. ἀελλοπόδων A. B. Τ.

466. νωμᾶν A. Τ. νομᾶν Β. ol. Β. κινεῖν.

470. στεροπαῖς ὁ Διὸς Α. Β. στεροπαῖσι Διὸς Τ. Dresd. a. ἀτο-

’ γενέτας B.

471. γενέτας] Filius. μαλεραῖς (στεροπαῖς) 11117. Schmidt
0011. Aesoh. 0110. 325. πυρὸς μαλερὰ γνάθος. ΟΒ. 190. Of. Eur.
100. 916. ὁ δ’ ἐμὸς γενέτας κτλ.

472. ἀναμπλάκητοι A. B. L. corr. Bar. Laud. Bodl. Trin.
Aug. b. Lips. Ald. 60111. 11. 1. Reisk. ἀναπλάκητοι Τ. Mosq. Dresdd.
Trici. Schol. Erf. ἀνάμπλακτοι Aug. 0. ἀπλάκητοι Β1. Versus anti-
strophious est 482. ζῶντα περιποτᾶται. Ἄναπλάκητος aut ἀμπλά-
κητος (Τ1. 120. 010.) formari 11110101 ex ᾱ priv. 01 ἀπλακεῖν (aon).
Si enim ex ᾱ 01 ἀμπλακεῖν compositum esset, adjectivum verbale
10101 ἀναμπλάκητος, quod in ἀμπλάκητος contrahi 11011 posset.
Quod si 1010111 001, 01 ἀναμπλάκητος 01 ἀμπλακεῖν talea erunt.

475. φάμα Β. φήμα A. L. Fort. φάμα ’κ Παρνασοῦ. Sed
cf. ad 142. Παρνασοῦ A. Β. 0101111111. 1143. Aesch. 0110. 563.
Παρνησσίδα (010 codd). Eum. 11. Παρνησοῦ (01000011). De ortho-
graphia hujus nominis 1111111111οΧ. Soph. p. 387. ἰχνεύειν Α. Τ.
ἀνιχνεύειν B.

476. ὑπ’ A. B. ῦπαὶ Τ.

476. πέτρας ὡς ταῦρος A. B. Τ. πετραῖος ὁ ταῦρος L. pr. m.
(ῖο eraso ita 01 pars tantum literae maneat). πέτρος ὡς ταῦρος L.
0011. rec. m. (ς 01 τ per compendium conjunctim scriptis). πέτρας
άτε ταῦρος 11011. Erf. Herm? of. 1. 011. 468. πέτρας ἴσα ταύροις
conj. Maur. Schmidt. (601101. πέτρας legebat, etin interpretatione

 

