OEDIPUS TYRANNUS

77. ὄοα δηλοῖ Β.

78. εἷς L. ἐςΙ)11111. οἶδε τ’ L. pr. οῖ θέτ’ L. 0011.

79. προσστείχοντα Herm. Erf. Dind. Herw. eto. προστείχοντα
Elmsl. (quem adi ad OO. 986). 810 δυσστομεϊν (al. δοστ.) OC. 986.
Herod. I. 119. προστάντες (προσστ. 801111). ΙΙ. 182. προσχούσας
(προοσχ. Sabaei). III. 48. IV. 145. προσχόντας (προσσχ. soe).
IV. 147. προσχόνττ (προοσχ. Sol). προσστὰς (al. προστὰς) Arist.
Pac. 1183. Theophr. Ohar. 11. Plat. Euthyd. 304. πράσσχες τὸν νοῦν
Plat Theaet. 198. προσσαίνειν Aesoh. lg. 1655. Contra προσσκέ-
φοματ plerique mss, in Arist. Eq. 154.

80. τῳ] τὼς (sio) Merkl. ad Suppl. 1145. 01. Aj. 841. ὥσπερ
εῖσορῶσ’ ἐμὲ Ι αὐτοσφαγῆ πίπτοντα, τὼς αύτοσφαγεῒς Ι - ὀλοίατο.
(oui versus spurii sunt). Aesoh. Sept. 484. 637. Suppl. 69. 691.

ἐντύχῃ γέ τῳ] Malim ἐν τύχη τινί. 010110 138.σὺντύχη τινί.

σωτῆρι βαίη, λαμπὰς ὥσπερ ὄμματι Reislre. ὦ ’ναξ A. ὦ
’ναξ Β.

81. λαμπρὸς ὥσπερ ὄμματι] 011. λαμπρὸς ὥσπερ ἔσθ’ ὁρᾶν,
aut λαμπρὸν ὥσπερ ὄμμ’ ἔχει. Gl. B. λαμπρόςε φαιδρός. The
omission of a verb after ὥσπερ is far from elegant. ὄμματι]
ὄμμασι (supr. ὄμματι) Ζ. Fert. ὄμμασι. Sed of. El. 906. Tr. 225.
272. Aj. 167. 193. eto.

82. 011. ἐπεικάσαι μὲν -, 11111 ἀλλ’ εἰκάσαι γ’ ἐσθ’ ῆδύς.

83. πολυστεφῆς] 011. καταστεφής. (01. Tr. 178. καταστεφῆ ) στεί-
χονθ’ ὁρῶ τιν’ ἄνδρα -. Eur. Suppl. 259. φυλλάδος καταστεφῆ.) Aut
περιστεφής. 01. El. 895. περιστεφῆ κύκλῳ - ἀνθέων θήκην πατρός.
Arohil. Fr. 9. ύλης ἐπιστεφής (Thasos). 011. πολυκάρπου. ⁴

86. ἡμὶν] ήμὶν A. ἡμῖν Β. L. pr. φάτιν (φήμην s. rubr.) B.
φήμην Α. Τ. φέρων φάτιν 00111100. 500. prob. Heimsoeth, ooll.
gl. Hesyoh. φάτις; φήμη.

87. λέγω γάρ, καὶ τὰ δύσφορ’ εἰ τύχοι (sio) Bergk. Schnei-
dewin. Hart. Herw. ὁύσφορ’] δύσθρο’ Heimsooth. Herw. ex schol.
λέγω γὰρ πάντα ἂν εὐτυχεῖν τὴν πόλιν, εἴ καὶ τὰ δύσφημα τύχοι
κατ’ ὄρθδν ἐξελθόντα. Of. Aesoh. Pers. 628. δύσθροα βάγματα.
904. δύσθροον αὐδάν. 1032. δυσθρόοισιν γόοις.

88. ἐξιόντα 811111. 01 Zonar. in δύσφορα. ,011. κάρτ’ ἂν εύ-
τυχεῖν, 0011. Aj. 263. κάρτ’ ἂν εύτυχεῖν δοκῶ. Aut πάντ’ ἂν εὖ
τυχεῖν, ooll. Aesch. Oho. 211. εύχου τὰ λοιπὰ - τυγχάνειν καλῶς.

91. χρήζεις Α. B. 011. μου παρεστώτων (loll).

93. ἐς πάντας] 011. πρὸς πάντας.

94. ῆ καὶ -] Leg. ῆ τὸ -.

97. 011. ἐνθάδ’ ὡς τεθραμμένον, (ἐκ τῆσδ’ ἐλαύνειν.

98.’ ἐν τῇδ’] ἐκ τῆσδ’ Ζ.

99. τίς ὁ πόρος - F. W. Schmidt, coll. Alc. 213. πόρος
κακων. ,

 

