288 [1111100111]

oeae γάρ αύτῷ ] ύπνος ε’·πλ βλεφάροισιν ἐφίζανε. Ρ101. Symp. 195. οὗ δ’
ἀν εὐανθής τε καὶ εὐώδης τόπος ή, ἐνταῦθα καλ ἵζει (καθίζειῗ) καὶ

μένει (Ἔρως). 111110. 6, 24. καλ ἔρως ἐνέπεσε τοῖς πᾶσιν ὁμοίως ἐκπλεῦσαι.

790. ἐπ’] Lag. σί χ’. 01. 1111011. 1101.

799. ὁμιλῶν] Qu. ἀλαίνων.

,, 857. ἔψαυσας] 01. Eur. Hec. 242. ού γάρ ἄκρας καρδίας
ἔφαυσέ μου. Pind. N. V. 42. ποικίλων ἔψαυσας ὕμνων. 01. VI. 35.
ίφαυσ’ Ἀφροδίτας.

. Ι, 858. τριπόλιστον mss. τριπόλητον 011111. et sio forsan schol.

Δ 906. ἐτήκετο] [reg. ἐσήπετο. 01. Eur. El. 319. αἷμα πατρὸς
μέλαν σέσηπεν. Eur. Fr. 783. φίλος δέ μοι ] ἄλουτος ἐν φάραγξι
σήπεται νέκυς. Hom. ll. 24, 414. ούδέ τί σῖ χρὼς σήπεται, οὐδέ
μινειίλαλ 1 ἔσθουσ’. 19, 33. Antiph. 161, 6. σήπονθ’ (οἱ ἰχθύες).
Ρ1111. Mor. p. 6650. ὥστε ὁρᾶσθαι τοὺς νεκροὺς ἀσήπτους ἀεί. Trans·
itirum ,cst σήπειν (to cause to rot) Aesch. Cho. 995. Fr. 270.

951. τις -] Vix placet collocatio pronominis. Qu. ’στὶν -..
, ,, 961. μανίαις] Qu. μανίᾳ (μανίαι). κεῖνος] Qu. καλ τότ’.

970. ἰδ’ ό Θρῃκῶν -] Qu. καλό Θρῃκῶν (ἄγριος) -.

973. ἕλκος τυφλωθὲν] Dictum ut κείρειν φόνον 01 similia.

974. ἀλαστόροισιν ὀμμάτων κύκλοις] Lag. ἀλαστδν τοῖσιν —-.

980. ἀνύμφευτον] Suspectum. Qu. ἀνόλβιστονῖ 1101 ἄγοντες
ἀνύμφευτον ζόαν (011101ον). lt cf. 00. 972. ὃς οὔτε βλάστας πω
γενεθλίους πατρὸς, ] ού μητρὸς, εἶχον, ἀλλ’ ἀγέννητος τότ’ ἦ. Eur.
Heo. 446. σι’κράν βιοτάν ἔχουσαν οἴκοις. De forma ζόη 01. Fr.

1002. Qu. ἀκούω φθόγγον, ὄρνιθας -.

. , 1071. θεῶν ἄμοιρον] Qu. ἄκλαυτον, aut ταφῆς ἀμοιρσν (pro
θεῶν ἀμοιρον). 01. Aj. 1327. νεκρὸν ταφής ἄμοιρον. Glossema
rideatur esse θεῶν, quod irrepserit. Per se stare nequit ἄμοιρον.

“ 1080. συνταράσσονται] 01. Eur. Her. 379. μή μοι δορὶ συντα-.
ράξῃς τάν —- πόλιν. Herc. 604. πόλιν τε σήν 1 μή πρὶν ταράξῃς
πρὶν τόδ’ εὖ θέσθαι, τέκνον. 1411110111. 68. ό δὲ τὴν πόλιν ὅλην
συνταράξας ete.

1089. ήσυχωτέραν] Corrigendum ἡσυχαιτέραν, quod legitur
Aesch. Eum. 223.

1090. τρέφειν] Qu. φέρειν. 01. ad Tr. 323.

1102. παρεικαθεῖν] 01. 00. 1334. πιθέσθαι καὶ παρεικαθεῖν.
011. καὶ ταῦτ’ ἐπαινεῖς μοι υ - παρεικαθεῖν;

1105. μόλις μέν καρδίας (καρδίαι L.) δ’ ἐξίσταμαι τὸ δρᾶν]
Locus vix sanus. Melius intelligerem μόλις μὲν, ἀλλ’ ὅμως -.
801101. μόλις μεθίσταμαι τῆς προτέρας γνώμης. καρδίᾳ L. καρδίας
apogr. vulg. Dind.

1129. 01. Aesoh. 0110. 554. στείχειν (στίχειν mss). 568. παρα-
στείχοντα ]στίχοντα 11100). Trag. adesp. 412. εύδοντι καλ στείχοντι (στί.

χοντι al.) καλ καθημένῳ.

 

