264 mmmm 10

423101 Eur. Andr. 241, τ’ίό; 05 γυναιξὶ ταῦτα πρῶτα. παν-
ταχοῦ,· ( ΕΡΜ ναί. καλῶς γε χρωμέναισιν· εἰ δὲ μὴ, οὐ καλά.
’(001 item ναὶ ejiciendum 001.) Iph. T. 722. {quai τύραννος ταῦτα
συγχωρήσεται,· (ΙΦ. ναί (om. A. C..) πείσω σφε 010, ταύτὸ d'
οὐχὶ γίγνετρι] 30111 γίγνεται δὲ ταύτὸν 05- .Tragici ταύτὸν potius

¹quum ταύτὸ usurpant 11100 tamon occurrit 011οι11 Eur. Med. 564.
3000111149.7.310101,011Μο11.1.0..

433. φανείς] μόνος 3161111011, φίλης 3.,13 Schmidt ξενης 1110111
Ηο111.ε ο τῆσδ’ αὐτῆς ἔρως Hense.

435. νοσοῦντι ληρεῖν] τοσόνδε ληρεῖν dubitanter Herw. Qu.
τοιαῦτα ληρεῖν,

- 444. Versum primus damnavit Wunder. οἵας γ’ 1μο5]
1100 οἵας ἐμοῦ.

445. τῷ ’μῴ γ’ ἀνδρὶ 3161111011. τώμῷ ’τ’ (1. 0. τε) ᾶν6ρ100111-
10131οι1. 1111101 (10011100110001001511000001101115110”)

446. ληφθέντι] Qu. πληγέντι (Ant. 8119. Ant tiph.t com. ΙΙΙ, 7.
Μακαρεὺς ερωτι τῶν ὁμοσπόρων μιᾶς i πληγεὶς 0100101010.

4·.56 αὗ φράσαιμ’ ἐμοὶ 3161111011,011,ἒκφράσονσ’(1ξεροῦσ’,
0111ἒνιηνανοῦσ’) ἐμοί. 8011 post πολλοὶ 01100061001111111ἐισί.

458. Qu. τὸ μὴ πυθέσθαι ταῦτ’ ἂν ἀλγύνειέ με,

459. τὸ d’ εἰδέναι τὸ δεινὸν οὐχί (00, ἀλγύνειεν ἂν), χάτέρας
-3151111011, Fortasse recte. ·

462. Qu. οὐδ’ ἂν ἥδ’ 1νέγκαιτ’, οὐδ’ ἂν εἶ 010.

476, Ἠρακλῆ διῆλθε] Ἡρακλεῖ ἐπῆλθε 3. W. Schmidt, 0011.
Ι3101. 11000 VII. 823 3, ἄγρας - ἵμερος ἐπελθὼν ὑμῖν 010, 824 A.
μηδ’ αὖ πτηνῶν θήρας αἱμύλος ἔρως —- ἐπέλθοι τινὶ νέων. Scri-
bendum forsan Ἡρακλέα. 810 Μενοικέα (tris.) Eur. Phoen. 927,
Τυδέα (dis.) ibid 1181. ῖερέα ((110.) Alc. 25.

483, εἴ τι- -]ei εοὺ- RW. Schmidt.

4841 πεέ γε μὲν (111101 Ant 9231 πεί γε δή. 011οχεις γε
μὲν δή. (31. 124235ρο γε μὲν (111-,300011 Suppl. 241 κλάδοι
γε μὲν ὂὴ-. ,3.1 321. λοῦταί γε μὲν δὴ ete.) Particulae
ἐπεί γε 000011001311111. 923. (Ρ) Eur Hipp. 952. Hel 556. uyol.
1813111101, 132,

488. πάντ’ ἀριστεύων χεροῖν] Qu.-- -χερί, 01 Aj. 1300.
1010001.Α

504. ἀμφίγνοι] Qu. ἀντιπαλοι.

505. πάμπληκτα] 1100 πάμπλακτα, 01701131. 90. 196. ’

521, ὀλόεντα] 0001000010, 01881011 187, Ant. 114.

Nusquam alibi apud nostrum legitur ὀλόεις,

I ρξῗίμύῶπις] Qu. εὐωπός, quae forma 0001111 13111. 01001139
011.

524. ὄχθῳ] Qu. ὄχθη. Sed 01400011. Ι11011161. Eur. ·
Suppl. 655. .

 

