01101100 11010000 27

500. ἀνδρῶν Β. Τ. ἀνδρὸς A. δ’ 10 L 0 pr. m. aut ab S.
insertum.

501. ἀληθής] ἀλαῦης HerW.

506. πρὶν ἴδοιμ’ ὀρθὸν ἔπος μεμφομένων ἂν καταφαίην Hup-
feld. (Recte, opinor.) πρὶν ἴδοιμ’ ὀρθὸν ἔπος μεμφομένων νιν,
καταφαίην Weckl. Post ἔπος litera aliqua aut eras, in- L.

509. γὰρ ἐπ’ αὐτῷ del. Herm. Dind. improbat Herw. φανερὰν
(11101111οφανερῶς1) γὰρ ἔπαυσ’ ἣ [ολ] πτερόεαα’ ἦλθε 11700111, 0011. 396.
ἀλλ’ ἐγὼ μολὼν - έπαυσά νιν. 001 1101111000 omitti posse γὰρ
admonet. Sic evitatur personae mutatio in σοφὸς ὤφθη. “Sen-
tentia postulat, ‘nam manifesto ab 00 Sphinx superata est! Ipsa
poetae verba non expecto.'’ (Herw.) 011. φανερὰ (φῦονερὰΡ) γὰρ
ἐφ’ ἡμᾶς -. Φανερὰ, ut emphatioum, in initio sententiae po-
nitur. Hermannum sequitur Dind.

510. ποτὲ] Malim τότε. θ’ AT. L. ab S. (ut vid.). δ’ pr.
(supr. τε 01 γε) Β. ἡῦύπολις vulg. ἇὸῦπολις Β11. Dind. HI. 00.
ἀστύφιλος.

511. τῷ A. τῶι (eras. ι) L. τὸ (γρ. 10510111.) B. τῷδ’ T. τῷ
010. 301. 1. Trin. Ald. τῷ ῥ’ (“si quid mutandum sit'’) conj. Herw.,
0011. Aj. 173. 176. 954. (A. L. λείπει τὸ ἕνεκα. Quod 011100110-
nem τῶν 001 τοῦ spectare videtur. 00. ταῦτ’ (ideo, idcirco).
Aut ὥστ’ (οο that).

515. εἰ γὰρ ——] 00. εἴ τι δ’ (gl. γὰρ) - πρός γ’ έμοῦ πε-
πονῦέναι.

516. ι’ A. (supr. gl. τι). Β. L. a m. ant. (ε in 100.) γ’ Τ.
Laud. Bodl. Ald. πρός τι γ’ ἐμοῦ V. l. ap. Turn. πραοτεμοῦ aut
προαγεμοῦ L. πρός τίιμου Hart. Dind. III. Herw. ταῖς νῦν δοκεῖ
τι πρός γ’ ἐμοῦ πεπ. 000). Ηο1100. K. S. p. 178.

517. εἴτ’ Β. ἣτ’ (010) A. 00. λόγοις τι ν’( -. εἷς A. Β.
L. Τ. ές Dind.

519. φέροντι] κλύοντι Nauck. εἷς ἁπλοῦν] Suspectum. Gl. B.
εἰς ἁπλοῦν; εἰς μέτριον.

520. φέρει( ῥέπει 1101101, 0011. 847. Ant. 722. Arist. Pl. 51.

523. δὴ om. A. non B. τάχ’ ἂν 80000101. τάχα Herw. (11. Β.
ἴσως. Ἦλθε τάχ’ ἂν significaret venisset.

525. τοῦ πρὸς δ’ Β. τοῦ πρόσῦ’ L. πρὸς τοῦ δ’ A. T. Herw.
τοῦπος δ’ M. (ap. Elmsl. Praef. Schol. p. XVI.) Herw. Heimsoeth.
Of. 848„ ἀλλ’ ὡς φανέν γε τοῦπος ὧδ’ ἐπίστασο. Tr. 744. τοῦ
παρ’ ἀνθρώπων μαθὼν -,· 1131. πρὸς τοῦ (τέῦνηκεν),· Aj. 1033.
πρὸς τοῦδ’ ὄλωλε θανασίμῳ πεσήματι. Αο0011. Eum. 593. πρὸς τοῦ
δ’ έπείαῦης -,’ Β111. Med. 705. πρὸς τοῦ,· Phoen. 943. ἐκ τοῦ δ’
ἒμολ τόδ’ ἦλῦε καλ τέκνῳ κακόν;

520. λέγει (0. οι) A. B. T. λέγοι Βοι11. Laud. Trin.

5271001100. ταῦτ’. Of. 731. ἠοῦᾶιο γὰρ ταῦτ’. οἶδα δ’
Β. οἶδ’ A.

 

