142 ¹ 0101101 11111111

1101111110111111011ξένον, 1110 1577, sed cf. 1637. ἐπιβα-
ρυάχει L. pr. ἔπιβαρυαχεῖ L. corr. ἐπὶ βαρυάχει A. Ald.

1562. ἐκτανύσαι Β.Ι Κ. L. Τ. ἐξανύσαι VauV. Mein. Dind. κα-
τανύσαι 11 schol. 61. Ant. 805 sq. Aj. 606 sq.

1563. τὰ (pro τὰν) Β. Ωιι. τὰς παγκευύεῖς - πλάκας (01. 1577.)

1564. νεκύων A. Β. Κ. L. νεκρῶν πλάκα τὸν Στύγιύν τε ἀό-
μον conj. Mein. (1110 1. ant. 1576. κατεύχομαι ἐν καύαρῶ βεβά-
ναι). Στύγισν δύμον] Ωιι. Στύγιον πόρον.

1565. πολλὸν Β. πολλῶν K. L. Τ. πολλῶν δ’ ἀνάγκᾳ μάταν
conj. Mein. Ωιι. πολλοῖς γὰρ ἂν καὶ μάταν (sine causa, cf. 1451))
πήμασιν κακαύμενον 110. Ρ10 ἱκνουμένων praeteritum aliquod
requiri videtur, ot tMeinekius quoque animadvertit. Fort ἀνθ’
ῑγμὲναιν, 111 1ἀντ’ ὀργέναιν, aut 1πολλῶν- πημάτων γεγευμένον
(cf. Tr. 1101..)

1566. καὶ μάταν] κάμάχων Weckl. Mendosum videtur καλ
μάταν 111 saltem μάταν, pro quo reponendum suspicor λυγρῶν
aut aliud quid simile. cf. ΟΒ. 185. λυγρῶν πόνων. Phil. 1424.
νόσου - λυγρᾶς.

1567. σε Β. Κ. L. T. σφε Reisk. αὔξοι A. B. K. ἀέξοι Τ.

, 1568. σῶμά τ’ ἀνικάτου] σῶμά τ’ ἀμαχάνου Herm. σῶμά τε
μαιμάκσυ Mein. (Phot p. 241,14. Μαίμακσνι τὸ χαλεπὸν καὶ δύσ-
μαχον. τραγικὴ ῆλ έ.ξις 1111160. 51 2.)σῶμά’τ ἀμαιμάκου
1111111106.11101111111956. 611οΤ11098.01.1..1110111
1556. Ωιι. σῶμά τε δυσμάχου (gl. ἀνικήτου).

1570. poci] ταῖσι Bergk. Herm. A C. p. 1.4 prob. Mein. Quae .

levis correct io certe construet ronem expedit, et recipi ni fallor,
debet. Vide Dindorfii notam. of. Aesch. Suppl. 157. τὸν πολυ-
ξενώτατον Ζῆνα τῶν κεκμηκότων. πολυξὲσιοις] πολυξένοις Musgr.
Leg. πολυξείνσις.

1571. κνυζεῖσύαι A. Κ. L. κνυζᾶσθαι Β. 1111. εἴ) Τ. Eadem
11111111 lectionis occurrit Arist. Vesp. 977. Theocr. ΙΙ. 108. 61.
Fr. 646. κνυζούμεναι.

1572. ἀύάμαστσυ A. Κ. L. Τ. ἀδάμαντος Β. V. φύλακα παρ’
dide A. B. K. L. φύλακ’ orac Τ. “

1573. λόγος A. Β. Κ. L ῶς λόγος Τ. Mein. ἀνέχει A. B.
Κ. L. ἔχει Τ. Lege λόγος ἐστὶν ἀεί.

1574. ὃν) τὸν Μ111. prob. Dind. ἵν’ Weckl. Etiam Nauckius
ὃν suspectat. correxerim σέ τοι, Γᾶς 1111111.

1575. ἐν καύαρῴ βῆναι] ἐκ καύαρού βῆναι Madvig. (1. e. de
υ 11101010111, ut pure vacuaque 111). Ωιι. ἐν καθαρῷ στῆναι (cup
’κατῆναι). Of. ad 1564. Scholiasta ἀβλαβῶς ὑπαντῆσαι explicat.

1578. κικλήισκα) L. τὸν] τίν’ Κ. pr. L. Ωιι. κύν’. αἰὲν
ἔνυπνον Τ. αἰὲν ἄϋπνον A. Β. Κ. L. pr. αἰένυπνον L. corr. αἰένυπνον
schol. Suid. h. v. 8111. p. 1201, 25. Herm. Mein. Schol. ὑφ’ ἓν

ἀναγνωστέον αἰένυπνον.

 

