[0010000]

Antigone.

4. ἄτης ἄτερ mss. 01111. 615. αἰσχύνης ἄτερ. 000011. Ag. 1148.
κλαυμάτων ἄτερ. Suppl. 377. βλάβης ἄτερ. 916. δίκης άτερ. Sed
latet corruptela.

24. σὺν δίκῃ χρησδείς δικαίᾳ καί νόμῳ] Qu. — δίκῃ τε καί
(aut δικαίῳ δὴ) νόμῳ. 01. 11001011. A. 237. οὐδὲν τῆ δίκγγ χρῆσθαι
θέλει. Herod. VIII. 106. οἵ σε ποιήσαντα ἀνόσια, νόμῳ δικαίῳ χρώ-
μενοι119πη1τ1τ1ἰοάυ1δνχδθόβα]α1ἰδθί1ςίκθῒδολεαάί potest Euripidis locu-
tione ἑπτάστομον πύργωμα (Ρο000. 630). Idem enim sunt ἑπτά-
στομος 01 ἑπτάπυλος. Lege ἑπτάπυλον πόλισμ’. 011101. 10101985.
πόλισμα Παλλάδος. Her. 195. ού γὰρ Ἂχαϊκδν πόλισμ’ (ἔστιν). Med.
771. Aeseh. Pers. 123. καί τὸ Κίὰσινον πόλισμ’ ) ἀντίδουπον ᾄσεται.
Prom. 421. ὑψίκρημνον οἳ πόλισμα - νέμονται. Fr. 778,1. Θήβας
λέγεις μοι τὰς πύλας (ταῖς πύλαις Br. leg. τάς πύλαις) ἑπταστόμους.

130. καναχῆ θ’] 000130 Καπανῆ. 01. Ἀχιλῆος Eur. 10101. 421.
Νηρῆος 206. Ἡρακλῆος Her. 542. Qu. πιστὸν Καπανῆ ὑπεροπλίαις.

137. τάπδ Σάρδεων -] Eadem erasis est Aj. 1376. τάπὸ τοῦδε.

152. παννυχίοις] παννύχοις L 01. Eur. Her. 748. παννύχιος
σελάνα. .

196. ἒφαγνίααι L. ἀφαγνίσαι apogr. plur. Quod verum esso
ostendit Dind. 10 Lex. 01. ad 247. κάφαγιστεύσας (i. θ. καί ἀφ).

206. δέμας - αίκισθέντ] 01. Eur. Iph. T. 685. πυρωθῆναι

δίνας 101011

236. 0121110001. 25, 145. τού μὲν ἅναξ προσιόντος ἐδράξατο
χειρ] παχείῃ 010. 801101. Prom. 379. τδ πῦρ ύλης δραξάμενον ού
κορεννυται.

¹ 256. τοσοῦτον ὡς άγος μόνον] Leg. τοσοῦτον ὅσον —·. 01. ’
Arist. Vesp. 1288. ὅσον δὲ μόνον εἰδέναι etc. Lys. 732. Philem.
IV. 38. προσφέρων (ἀγρὸς) οἴνου - ὅσον ὀσμήν. 1100110711. 8. 19.
ἔχοντες - πρόβατα ὅσον θύματα.

263. κούδεὶς ἐναργὴς] Malim οὐδεὶς δ’ -. ἔφευγε τό μὴ
εἰδέναι mss. ἔφευγε πᾶς τό μὴ inconsulto Dind. Leg. ἔφευγεν εί-
δέναι. (01. Herod.VII.135. τί δὴ φεύγετε βασιλέϊ φίλοι γενέσθαι;
Eur. Herc. 1074. τδ φάος ἐκλιπεῖν - ού φεύγω. Eur. Fr. 377. τοὺς
νόθους φεύγουσ’ - παῖδας φυτεύειν.) Aut ἔφασκε μὴ εἰδέναι.

317. ῆ ’πί τῇ φυχῆ δάκνει] Qu. ῆτι -. 01. Tr. 1117. δάκνει
θυμῷ δύσοργος.

334. πέραν πόντου] Leg. πέρα ·-. 01. Eur. Hipp. 1056. ἀλλά
μ’ ἒξελᾷς χθονός,· ] ΘΗ. πέραν (1. πέρά) γε πόντου 010. τούτο
καὶ -] Leg. τοῦτο μὲν --.

349. μηχαναῖς] Qu. μαχαναῖς (utin Aj. 181.)‚ sed ἀμηχάνων
est 301. μηχανόεν 365.

 

