148 onnnns σοτοσααι

esse docet). 00. 1113. ἕμφύντε (ἐμφῦσα, 1. e. ἐμφύσα, mss.) τῷ
φύσαντα 1601. μολόντε. 1608. πεσόντε. Hom. 11. 8, 455. πληγέντε.
Plat. Phaedr. 2371). δεῖ αὖ νοῆσαι ὅτι ἡμῶν ἐν ἑκάστῳ δύο ἀστὸν
ῖδέα ἄρχοντε καὶ ἄγοντε, οίν ἑπόμεθα ᾖ ἀν ἀγητον. Χ611.ογτ. 1. 2. 11.
καί μίαν ἄμφω τούτω τὼ ἡμέρα λογίζονται. Eur. Ale. 902. δια-
βάντα. 1111111387. ἔχοντε. Hom. 115, 778. τὼ δὲ βάτην-. Hesiod.
Op. 197. Αἰδὼς καὶ Νέμεσις προλιπόντ’ ἀνθρώπους. 198. κολαφα-
μόνώ. 199. προλιπόντ’. Eccl. 1087. ἕλκοντε. Pl. 512. ἀμφοῖν -
τούτοιν ἀφανισθέντοιν. Sed feminina forma est Ant 2. ζώσαιν.
111985. ζώσαιν θανούσαιν τε. 00. 445. οὔσαιν. 1111. παρεστώσαιν.
Arist. Ran. 565. δεισάσα. Hom. 11. 8, 378. προφανεῖσα (qu. προ-
φανέντε. v. 661101). Plat. Tim. 791). οὔσαιν. Politia. 311 B. περιγε-
νομὲναιν. 265 A. τεταμένα. Leggill. 692 D. διεφθαρμένα. VI. 7710.
ἀπονεμηθείσαιν. Hom. 11. 8, 377. νῶϊ- προφανεῖσα. V. cobet. V.
1677. οὐκ ἔστιν T. οὐκ ἔστι A. Β. Κ. L. Post τί δ’ duo lite-
rae erasae sunt in L. οὐκ ε”στιν ὑμῖν -,· Reisk. Lege τί δ’ ἐστίν·
AN. οὐ γάρ ἔστιν εἰκάσαι (aut ἔστ’ ἐπεικάσαι) -. Of. ad 1704.
Particula μὲν parum hic convenit. Hermanni correctio, 61111111-
dorfio et Meinekio recepta, valde improbabilis est.
1678. εἰ πόθῳ B. K. L. εἰ πόθον (ς. αι)1“. ἐν Cant. Dind. Mein.
1679. τί γάρ -] ἅγγ. praef. in L. a see. ni. lineola a pr. m.
“ 1680. ἄσκοποι- πλάκες] The invisible regions (world).
πόντος] νοῦσος Reisig. 861101. ᾤτινι μήτε πόλεμος μήτε νόσος
ἐπ’λθεν.

η 1682. ἐν] Qu. σὺν ant νιν. τινι Κ. L. τινί Τ. τίνι Β. ἐν ἀχα-
νεῖ τινι πόρῳ 6061116111, 6611. Hesyeh. Ἀχανεῖτ ἀνανοίκτῳ. 861101.
ἀφανῶς διά χάσματος ἀπολομένω. Of. Aeseh. Sept. 860. πάνδοκον
εἰς ἀφανῆ (ἀχανῆ Mein.) τε χέρσον. φαινόμενοι A. Β. Κ. L φερό-
μεναι Τ. φερόμενον Kunhardt. Dind. cf. Arg. 111. Anist. Pac. φέρε-
ται (φαίνεται V.) ἐν ταῖς διδασκαλίαις δεδιδαχὼς Εἰρήνην etc.

1683. τάλαινα] ἀν. praef. in L. α m. sec. B. K. lineola in L. Ι

apr. m. ὀλεθρία] ὀλεθρίαν L. Qu. ὀλεθρίαιν. ef. Tr. 878.

1684. ὄμμασιν T. ὄμμασι Β. Κ. L. βέβηκε Β. Κ. L. βέβη-
κεν Τ.

1685. ἢ τίν’ A. Β. T. ἤ τιν’ K. L. Qu. πῶς γάρ οὔ,· τίν’ -.
τίνα ξέναν γᾶν -.

1687. ἀλώμενοι Β. L. άλ. Κ. Τ.

1689 sq. Wecklein conjicit, οὗ κάτοιδα· κατά με φόνιος Αίδας λ
ἕλοι τάλαιναν· ώς ἐμοὶ βίος οὐ βιώτός.
- 1689. Nulla personae note est in B. Κ. L.

1690. γεραιῷ Κ. L. T. γηραιῶς Β. Verba πατρὶ ξυνθανεῖν
γεραιῷ del. Dind.

1691. ὡς ἐμοὶ [γ’ δμέλλών] βίος - Weckl.

1693. δίδυμα - άριστα A. B. Κ. L. διδύμα - ἀρίστα T.

 

