1111001111 , 185

Aut 1ψύναί τιν’ αὐτὸν -, ψάναι A. Κ. L. πάντ’] Acou‘safivus
singularis. Qu. ἄνδρ’. πλέων] πλέω A. Κ. L.
722. Aposiopesis post 66' οὖν fortasse intelligenda, est nisi

exciderunt nonnulla. Qu. ἢνδ οὖν, ψιλεῖ’ γαρ, τοῦτο μὴ ταύτῃ ῥέπη.
724. οέτ’ A. L. ἔστ Κ

725. αὗ τοῦδ’] αθτοῦδᾚ διπλᾶΑ. Κ. διπλᾶιΙι Lege διπλῇ.
726. οι A. η Κ. οι (011111.ἠῖ a m. pr.) L. Qu. οἱ τηλικοίδε
γάρ --,· 0111ίγ τηλικόοδε δῆτ’ ἐγὼ διδάξομαι -,· τηλικοῖδε L. ι

727. ὑπ’ L. πρὸς A. (fort. gloss).

728. 011. μηδὲν σὺ (aut γε) μὴ δίκαιον.

730 ἔργον γάρ ἔστι] Leg. πρέπον. -

731. είςΑ. Κ. L. 61de

732. τοιᾷδ’ ἐπείληπται νόσῳ] Qu. τοιᾷδε γ’ εἴληπται νόσῳ.
Cf. ad Tr 445. τῇδε τῇ νόσῳ ληφθέντι.

734. γδρΑ. corr. pr. m. δ’ ἂνΑ pr. 6 με (ειο)Λ άμε

735. τόδ’ A. τάδ’ Κ. L. corr. am. ant.

736. ἢ ’μοὶ A. ἤμοι Κ. L. Of. 557. Aj. 1367. τῷ γάρ με
μᾶλλον εἰκὸς ἢ ’μαοτῴ πονεῖν; χρῆ L.

737. ἀνδρός ἐσθ’] ἀνδρὸς ἔσθ’ Α. L. ἀνδρὸς ἔστ’ Κ,

739. Post καλῶς punctum in L. Lege καλῶς γ’ ἐρήμης ἂν etc.

ἐρήμου A.

743. ὁρῶ] ὁρῶι L. Fort. 06 γάρ τι βαιά α’ -. Sed δίκαια
posuit, ut monuit Hem, ob δίκης in v. praegreSSO‚ ἐξαμαρτά-
νοντα 1010 ob ἁμαρτάνω 111 v. seq. δικαίως, α’ ἐξαμαρτάνονθ’ δρῶν
Τ. Halbertsma.

747. οὐκ ἂν Κ. L. vulg. οὐκ ἄν γ’ A. 06 τᾶν Elmsl. Burges.

ad Phil. 442. Add. Qu. ἥσσω με (μέΡ) τῶν αἰσχρῶν ποτε.
748. ὅ γ’ οὖν Κ. L.

749. γε Κ. L. τε (ut vid.) A.

750. ποτ’] πότ’ L. Legerim οὐκ ἔσθ’ ὅπως ταύτην ἔτι ζῶσαν
γαμεῖς. Cf. ad Ph 196. ώςΚ, L. ὥς γ’ Α.

751. ἥδ’] Sic scribendum, 110αὴδῖ ηδ’ 110111183θο-
νεῖται, κατθανοῦο’ ὀλεῖ τινά 0114121308 sq.

754. κλαίων mss. κλάων Dind.J

755 ἧσθ’] ηισθ’ Ι.

756, μη κώτιλλέ με] Qu. μὴ κώτιλλέ μοι. Κωτίλλειν τινὰ,
ni fallor, nusquam alibi occurrit.

757. κλύειν A. λέγειν Κ. L. ψέγειν Weckl. ψέγων μηδὲν λέγειν ,

conj. idem. Λέγειν et ψέγειν saepe confunduntur (v. ad El. 1423).
758. ἀληθὲςΚ. pr. L.
’ 759 δεννάσεις] δ” εννάσεις (δ’ ab S. pro alia aliqua litera,
fort. 6)L. 8111ἐννάζων(1.1γ·).243.
760.” αγετε A. άγαγε Κ. [ι. ’.8011 ἄπαγε, sed cf. 885. οῦκ

ἄξεθ’ ως τάχιοτα -,·

 

