134 omres σοιοιιεσε

1387. συγγενεῖ Β. L. T. συγγενῆ Κ. ¹
1389. τοῦ A. L. 61 (corr. τὸ) Ταρτάρου Κ. τοὺς ταρτάρους B. T.
τὸ Ταρτάρου Herm. Mein. cf. ad Phil. 1357. 1166611 Prom. 961.

αἰχμὴν τὴν (al. τοῦ) Ποσειδῶνος.

1390. στυγνὸν πατρῴου] στυγνοπράσωπσν conj. Mein. Herw.
Qu. στυγνὸν κάτωθεν. et sic conj. Nauck. Locus manifesto cor-
ruptus 661. Scholiasta per ὕποπτον (ὑπόπουν Mein. Praei. p. IX.)
explicat. ὥς σ’ A. Il. T. ὡς σ’ Β. ὥς τ’ Κ.

1392. ἐμβεβληκότα A. K. T. ἔκβ. Β.

1393. κάξάγγελΤ Β. L. κάξάγγελ’ Α. Κ.

1394. καί πᾶσι] τοῖς πᾶσι Nauck. ἅπασι Mein. Wecklein
καὶ per etiam explicat. Qu. πᾶσίν τε. Wunder injuria defendit
καί - τε 6611. ΟΒ. 347.Ι καὶ ξυμφυτεῦσσι τούργον εἰργάσθαι θ’.

1395. συμμάχοισιν Α. Κ. Ιι. Τ. ξυμμ. Β.

1396. αὐτοῦ A. B. Κ. L. .

1399. κελεύθου τῆς τ’ ἐμῆς) Qu. κελεύθου τῆσό’ ἐμῆς τ’ ἀπρα-
ξίας. Aut κελεύθου τῆσδ’ ἐμῆς (11111τῆσθε τῆς) δυσπραξίας.

1400. ἆρ’ Β. Ιι. Τ. ἄρ’ Κ.

1402. οἷον ούθὲ φωνῆσαί τινα) οἷμον οὔτ’ ἐφυμνῆσαί τινα Reisl.
Qu. οἶόν μ’ (eut ὥστε μ’) -. Qu. ούόὲ προσφωνεῖν, εα1ούθ’
ἐπιστρέψαι. τινα Β.Κ.Τ. τινι Tyrwh. ΒΓ. 1)11111.Μ6111. Elmsleius
(ad Her. 693.) τινα defendit coll. 1760 sq.

1404. συγκύρσαι Β. Κ. Τ. συγκύρσαι L. pr. συγκύρσαι L. 6611.

1405. ἀλλ’ ὑμεῖς] Malim ἀλλ’ ὑμεῖς γ’. 01. 1276.

1406. τοῦθ’ άρωμένου] 1111111αταύτ’ ἀρωμένου.

1407. μή τοί με -] Α1111611μν) μή με-1 σφῶϊν γ’ ἂν KL.
iiiii 1131130161111ιί319όῖ11ιῖ l... T γ’ “

14118. 111611 L. 19 ρς ’

1409. μή μ’ ἀτιμάσητέ γε] Qu. μὴ ’ξατιμάσητέ με, vel μή μ’
άτιμάσητ’ ἔτι.

1410. ἒν τάφοισι θέσθε] Qu. ἐς ταφὰς τίθεσθε (Aj. 1110. τόνδε
- εἷς ταφὰς ἐγὼ θήσω. 1090.) καὶ κτερίζετε (καὶ κτερίσματα, σύν
κτερίσμασι). Aut ἐν τάφοις τίθεσθε -. (De ἐν τάφοις 61. ΟΒ. 942.
ΕΙ. 443.) Α111 ἒς ταφάς (ἐν τάφοις) τε θέσθε -. 01. Ant. 204,
τοῦτον - τάφῳ μήτε κτερίζειν μήτε κωκῦσαί τινα. 111. 434. 931.

κ’ ἔρ Κ) L. καί Β. Τ. V. κάν Α. κτερίσμασι A. B. K. κτερίσμα-
σιν ι. .

1411. Nauekius legit καὶ σφῶν ὁ (61) νύν πονεῖτσν ούκ ἐλάσ-
σονα ) ἔπαινον -.

1412. τοῦθ’ ἀνδρός) 0011. τοῦ πατρός.

1414. πισθῆναι L.
1415. τὸ ποῖον A. M. R. ποῖον Κ. L. T. 111111. μοι ποῖον Β.
V. Ven. ’

 

