111111111111111 ·' 135

C 1416. ἐς L. εἰς Dind. ὡς τάχιστά γε] Qu. ὡς τάχος πάλιν.
fi 111111. νια1 μὴ] ὡς μὴΝ11111. 11115111. Aut μὴ καί. σέ
γῒ ’.Β K. L. T. Lege oe‘a’. ut tsic Β1. Dind. Mein. of. ad 488.

ΟΙ141τεΒ.64 γεΑ. K. LM. Ald. αὖ 1. text. 111Β.αύ (161))
Τ.αὗΚ.Ι1 ἄνΤ1111. 111111111111111. πάλιν] κάσιν Nabcr, coll.
1440. 811111 1421.

1419.” αγοιμι ταύτὸν]” αγοιμι ταύτ ἄν Ρο11011..41111. p. 315.
ἄγοιμ’ ἒς ταύτὸν Herw. A. O. p. 11111 εὔτακτον Nauck Qu.
ἄγοιμ’ ἄν τούμὸν (ἀμὸν)-. Aut 1’ἄγοιμ εἶς Ἄργος (οἷκον). Aut
ἄγοιμι τούμόν. Α111”1αγοιμ’ ἐπακτὸν, aut στράτευμα collecata (vel
συ1λέγοιμ) ἄν. Cf. N ub. 971. εἶτ’ αὖ πάλιν αὖθις ἀνισταμένους ξύμ-
ψησα1420. Qu. τί δ’, ὦ φίλ’, ὦ τιαῖ. Α111τί δ’, ὥτέιινον, τί -.

1423. κασιγνήτου] νεώτεροι) conj. Mein,

1424. collocatio particulae οὗν parum elegans est. uu. ὁρᾷς ·

τά τοῦδ’ ὅπως -. Aut ὁρᾷς τά πατρὸς ὡς -. ἐς ὀρθὸν ἕκ-
.φέρει] Qu. κατ’ ὃρδόν ἐκφέρει. Of. ΟΒ. 88. εἰ τύχοι κατ’ ὀρθὸν
ἐξελθόντα. Sed cf. ΟΒ. 50. ur. 555 Ν. εἰς δρᾶὸν φρονεῖν. etad
Tr. 347. ἐκφέρει] ἐκφέρεις Tyrwhitt. Dind. Mein. Vide Din-
dorfii notam.
1425. Suspectus Nauckio. ὃς] Qu. ἄ. ἐξ ἀμφοῖν] Leg. ἐξ
αοτοιν.
1426. χρῄζει (ει in duarum lit terarum lit 11111) L. Herm. χρῄζοι
γὰρ (111111111111 quant um velit t,per me 11111 1) Reisk.
1429. οὐδ’ A. K. L Β1111.οὐκΒ.Τ.
1430. τάνδεᾶ] Non τάνδεῆ. Ἐνδεᾶ legitur eliam 1111111111]
HI. 1. 11. Ol. 111Τ1. 1095.
1431. οὕτως ἀρ’] Qu. ούτιο γάρ - ἄρ ’Κ. L. ἀρ’ Β. Τ.
1432. γ’11111. A. Β. LT. om. K V. ἐμοὶμὲνΑ. Κ. (sup.
ttex.). tu (μὲν 111 litura, ο.11δ ’..ρ1) Μ. Β.’ εμοίγ B..T.V Farn
011111.1111111ἐμοίγ’ἥδ’ἔξοδος(1111-ἕμοὶμὲνῆξοάος).
1433. μέλλουσα Β. τε] γε Β11111.
1434. ε’ριννύων A. Β. Κ. ἒρινύων L. πρὸς τοῦδε πατρὸς]
Lege πρὸς τοῦ τε πατρός. Idem conj. Mein.
1435. Lege σφὼ δ’ εὐοὸοίη. Α111σφῴν δ’ εὖ πόροι (1121.) Ζεύς.
εὐοδοίη Β. Κ. L. T. εὖ διδοίη Burges Mein. Dind. prob. Weckl.
Of. 642. ὦ Ζεῦ, διδοίης τοῖσι τοιούτοισιν εὗ. ΟΒ. 1081. Τύχης ( '
τῆς εὖ διδούσης. Aesoh. Cho. 800. εὗ δὸς ἀνιδεῖν (1) ὂόμον ἀνδρός.

τελεῖτε A..B τελοῖτεΚ. τελεῖται L pr. τελοῖτε sec. μοι A. K. L. ’

μεΒ. V Ven. τάδ’ ει ’θανόντι μοι τελεῖτζ Anal- 1106111111
Aj. p 341. Qu. τάδ’ ει ’στελεῖτέ με. Versus 1111 11111 in terpolatus est.
1436. ἐπεὶ ού μοι 1111 ού μοι (ο11111111.).Κ ἐπεί μοιΒ.

ἐπ’ (supr. ει) οὔ μοι L Qu. ἐπεὶ οᾶ τοι (1111 τι) ζῶντά μ’ αὖθις

 

