· omnus coronans 83

169. πρόσθεν δ’ ἀπερύκον] But before that keep off.

170. ἔλθῃ A. R. ἕλύοι Β. Κ. L. T.

171. ἀστοῖσιν Β. ἀστοῖς Κ. Τ. ἴσα Β. Τ. ἶσα Κ.

172. κούκ ἄκοντας Β. Τ. κούκ ἀκούοντας Κ. κούκ ἄκοντας
11101. Μο111. κού κατοκνούντας Herm. καὶ ἀκούοντας Musgr. Dind.
κάκούοντσς Dind. Π.

173. νῦν A. B. Κ. L. ANT. φαύω καὶ δή] 011010 11000
tribuerim. Eos rogat Oedipus 111 ipsum tangant, 1100 fidei pignus '
dantes. 0111 jusso assentitur Chorus.

174. ξεῖνοι A. T. ξένοι Β. Κ.

. 175. σοὶ πιστεύων μεταναστὰς (0111 σοὶ πιστεύσας καὶ ἀναστὰς)
conj. Mein. πιστεύσας σοι μεταναστὰς 7700111. Duo participia saepe

consociantur, alterum ab altero pendentia (01. ad Arist. Ran. 1098).
σοὶ Κ. Τ. ὑμῖν Β. καὶ del. Herm. Dind.

177. ἄξει Κ. Τ. A. ἀγάγη Β. ἄρῃ Klmsl. in Quart. Rev. XIV.
454, 0011. 264. 358. 01. ad 849. El. 1052. Ant 1043. Aescb.
0110. 895. ὐανόντα δ’ οὐτι μὴ προδῷς ποτε. Α1101. Rau. 509. Aeschin.
p. 177 Β. τούς μὲν γὰρ πονηροὺς οὐ μή ποτε βελτίους ποιήσητε.
Ρ101. 0111. p. 44 Β. Xan. Cyr. VII. 3. 12. οὐ μή σε κρύφω. Ηο11.
Ι. 6. 32. Madvig. Adv. 0111. p. 240. Lege ἕλξῃ. 01. 927. Qu.
ἄκοντ’ ἀγάγῃ τις. .

178. Ut Hermanuus Dind. Mein.

179. πρόσω] πόρσω Βο111. Nauck. προβῶ Herm. Dind. ἒπί-
βαινε Β. Κ. L. T. Lege ἔτι βαῖνε 011111 11010110. 01. 226. ἔξω πόρσω
βαίνετε χώρας. Tr. 195. οὐδ’ ἕχει βῆναι πρόσω.

180. Χο. 0111. L. προσβίβαζε Β. Κ. L. T. προβίαζε Β.

181. πρόσω 11100. πόρσω Dind. 01. El. 213. φράζου μὴ πόρσω
(01. πρόσω) φωνεῖν. σύ A. Κ. εὐ Β. T.

183. ἕσπεο μὰν ἕσπεο T. ἕπεο μ’ ἂν ἕπε’ Κ. ἕσπεό μ’ ἂν
ἕσπεο Β. ἕπεο μὰν ἕπε’ A. ἕσπεο μ’ ἂν ἕσπε’ (0011 111 marg. ἕπεο
μοι) L. QU. ἕπεο τᾷδ’ -. 01. infra 1547. τᾷδ, ὧδε, τᾷδε βᾶτε.

κύλῳ Β. ἅΒ. ἁ Κ. T. Hermannus hia quattuor versuum
lacunam notat versibus 119-122. respondentium. Hae lacuna non
observata 11.184-187. perperam Antigonae tribuebantur.

184. ξείνης Β. Κ.

185. τλᾶμον Β. Κ.

186. ὐύλιον Β. 01 (γρ. ἄφιλον) T. ἄφιλον Κ. A.

188. νυν (0. δὴ) T. νύν Β. δὴ νῦν Κ.

189. εὐσεβίας Τ. A. εὐσεβείας Β. Κ. ἅμ’ εὐσεβίᾳ Reislr. 01.
Α111. 943. εὐσεβίαν. Eur. Hipp. 1365. εὐσεβίας (εὐσεβείας libri). Andr.
539. 111. 78. ὠφελίᾳ. Fr. 0. εὐγενίας. Fr. 187, 2. ἀμελίᾳ. Eur.
Andr. 387. ὠφελίαν. Ηο1. 626. εὐγενία. 1100011. Eum. 489. δυσσεβίας
(δυσσεβείας libri) μὲν ὐβρις τέκος ὡς ε’τύμως. Sic-etiam αὐύόδεια
01 αὐθαδία, ἱέρεια 01 ίερία (Eur. Iph. T. maa).

6*

 

