272 meamne

945. ἥ γ’ οὔριον] Corrigo ἡ ’ς αὔριον. Of. 00. 567. τῆς εἷς
αὔριον ἡμέρας. Fr. 520. τό δ’ ές αὔριον ἀεὶ τυφλὸν ἕρπει.
947. πότερα πρότερον ἐπιστένω] Leg. πότερα, πρότερα καταστένω.

948. τέλεσι mss. μέλεα Musgr. Diud. Wund. Nauck. etc. 01.
Ant. 977. μελέαν πάθαν κλαῖον. Qu. πάθεα.

953. εἴθ’ ἀνεμόεσσά μοι γένοιτ’ ἄπουρος ἑστίας τις αὖρα 81651105.

954. ἑστιῶττς mss. Qu. Ἱστιῶτις (ρ1οἸστιατῶτις). Of. Herod.
VIII. 23. 1. ἀνὴρ Ἱστιαιεὺς (Ἱστιεὺς ai). Vel έστιάτις. 01. δωμα-
τῖτις. (Aesch. Ag. 968. δωματῖτιν ἑστίαν.) (10111011.Φθιῶτις. Mire
ἕστιῶτιςετρ110010516011100, quae me domo auferat.

955. ἐκ τόπων] ἐκποδὼν aut ἐκτόπιον Herw., 0011. Or. 119.
00. 1340. eu. ἐκποδών. 01. ad Arist Thesei. 664.

956. τὸν Διὸς - γόνον mse. τᾶν Ζηνὸς -κόρον Wunder.
, 957. θάνοιμι μοῦνον] θάνοιμι μῶλον (1) Mulier. Weckl. θά-
νοιμι μααρδν (= ἀμαυρὸν, 1. 0. ἀσθενῆ) Herwerden. Qu. θάνοιμ’
ἀμαυρόν (aut ἄκικυν). Scholiasta κακῶς διακείμενον explicat Con·
necte eutem ἄφαρ cum θάνοιμι.

966. βαρεῖαν] Imo βραδεῖαν. Βαρεῖσ βάσις non 10101 ἄφσφας.

968. ὅδ’ ἄναύδατας -] Qu. ὅδ’ ἄναυδος δὴ -.

969. τί χρή με, θανόντα νιν - 81651105. θανόντα mss.
φθίμενον Herm. θάνατον Both.

970. 01. Eur. Rhes. 780. καί μοι καθ’ θπνον δόξα τις παρίσ-
· ταται. Quod sirecte se 50501κάθυπνον, conferre licet κάτοινσς (Eur.
Ion. 565. ἔμφρον’ ἢ κάτοινον ἄντα;).

973. τί δέ μήσσμαη] τί γενήσομαι,· 81551105. Fortasse 10010. i
Qu. τί δέ δρόσω,· ἰώ μοι. 01. Arist. Pl. 603. τί πάθω τλήμων,·

750001. HI. 24. ὤ μοι ἐγὼ, τί πάθω,· Herod. IV. 118. ,τί γὰρ
παθα9171λ101. Aeseh. 050. 88. πῶς εὔφρον’ εἴπω,· πῶς κατεύξωμοι
πατρί· 0511011758. εἴπωμεν ἢ σιγῶμεν; ἢ τί δράσομεν (pro δρά-

σωμεν ex epicorum usu propter metrum, nisi corrigendum ἢ τί 1

δρᾶν χρεών],·

982. βάρος ἄπλετον· - (sic) Frohlich. Madvig.

985. πεπονημένος] Confectus. Suspectum.

987. ἧδ’ L. ἥδ’ 10010 1115511011. ἢ δ’ Nauck. ἁ δ’ Dind.

988. ἒξῄδης] ἐξῄδησθ Cobet. ⁴

1001. ἀοιδὸς] Fort. ἐπῳδός. 01. Aj. 582. θρηνεῖν ἐπῳδὰς
πρὸς τομῶντι πήματι.

1005 5. Nequaquam satisfacit Hermanni correctio ἐᾶθ’ ὕστα-
τον εὐνάσω.

1008. ἀνατέτραφας] Scholiasta διήγειρας explicat. Sed ἀνα-
τρέπειν valet subvertere. Aliud quid requiri videtur. ὅ τι καί
μύση] Qu. ὅ τι καμμύση. (ii. Arist. Vesp. 92. ἢν δ’ οὖν καταμύσῃ
κᾶν ἄχνην, ὅμως -. Herwerden ἀνατέτραφας ex ἀνατρέφω (1.0..
suscito) deducit, 0011. Xen. Cyr. V. 2. 34. ἀναθρέψαι φρόνημα.

 

