51151155 1151111155 67

1360 ἄθλιος A B. Τ. ἄδικος Eri. (quod confusum est cum
ἄθλιος Eur. Hel. 676.) άάεος 11111151. Bergk. Dind. Fert. ἀσεβὴς
5111 ἐναγής. cf. 1382.

1362. άμογενὴςΑ. Β. T. ὁμολεχὴς Μ5111. (Anal. p. 314.) Bergk.
Β1116.Η5111. Confer κοινολεχὴς ΕΙ. 91. εὐλεχὴς ΤΥ. 515. ὁμοδέ-
μνιος Aesch. Ag. 1108. Eandem correctionem ipsc feceram. αὐτὸς
A. B. αὐτός γ T.

Ι 1365. ἔφυ A. B. T. έφυι (515) L. ἔτι Herm. Bergk Η5111.’511
55116515 55651111 151151 111 v. str. 1345. τὸν καταρατάτατον, ἔτι δὲκαὶ
θεοῖς.

1368. ἦσθ’ ἂν Ρ515. Adv. p. 174. Η511. 85651. ad Aj. 634.

1370. μὴ δέ A. B.

1371. ὄμμασιν A. ὄμμασι Β.

1312. άὸου A. B.

1373. οἷν] οὗν, 111 1165151, L. pr. ef. 11115161. 1237. οῖς
(θεοῖς) θυτέον αὐτοῖς (αὐτοὺς Ι)1116.). Qu. 51ςῶ ’μοὶ δύο -.

1316. βλαστοῦσ’ ὅπως ἔβλαστε] 1161556 -— Τ. Halbertsma.
Malim ,ἅβλαστεν ὡς ἔβλαστε. Requirit ur ὡς potius quam ὅπως.

βλαστοῦσἸ Qu. fliootdvd’, quasi τέκνα ε’ῳίμερα ὁρᾶν 1155155555-
sisset. ttE tsio Hart. Post 1ἐμοὶ ponat 111 interrogationis nota. ἔβλα-
515111.

1377. nora] ἔτι 1155111.

1379. ῖερά A. ἱρά Β. Dind. Herw.

1380. έν γε ταῖς Θήβαις Β. έν τε - A. έν ἱεραῖς Θήβαις conj.
Hart. ἕν πάτρᾳ Θήβαις Weckl. Suspectat Herwerden. Qu. ἔν γε
’ Θήβαισιν τραφείς. Α111ταῖσι Θήβαισιν τραφείς. Aut κάλλιστ’ ἀνὴρ
- εἷς γε. cf. adTr. 460. Raro 555151ς 1111111111 γε τραφείς] στρα-
φεὶς (151551 us, grss. ῒδιατρίψας) Herw. ,qui rogat, t‘Thebis edu-
catum sciuisse qui po ttera Oedipus 6155151”

“ 1382. τὸν ἐκ άεῶν115ν έκάεον (6511383.) Badham. 551151-
655ς dubiae auct ori 15115 vocabulumt 551.

1383.na1 γένους ἀλάστορα (5111 καὶ παλαμναῖον γένους) conj.
Η5111. ,qui τοῦ Λαΐου glossema osse pua. “Si Sophool eus 551,
procul dubio 11151151 rum 51515 censendust est. ’(Η5111.) τοῦ γένους
μιάστορα 1155111, 5511. Androm. 6. Lege καὶ φονέα (551 τῳ
φόνῳ) τοῦ Λαΐου. 1115511 tap. 31116.Ι 111 Ἀρίστιππος αρρην πεφυκὼς
καὶ γένους έξ’ αρρενος. τοῦ Λαΐου] ἀλάστορα Herw.

1384. ἐμὰν (5. η) Β.

, 1385. ὄμμασιν A. ὄμμασι Β. ὁρᾶν] άρᾶιν L.

1387. πηγῆς] πύλης 11515115. ἠνεσχόμην A. B. T. ἀνεσχόμην
L. άν έσχάμην Β1. Bergk. cf. 56 829. Qu. οὐκ ἂν έσχόμην.
Of. ad· Ant. 467. Tr. 226.

1388. μὴ ἀποκλεῖσαι A. L. μὴ ’ποκλεῖσαι Β. Τ. Hupfald τὸ
μὴ adlegandum suspicatur. “Sed haud raro poetae, ubi μὴ οὐ
1115115 excluditur, utuntur nudo μή.” (Herw.) Utinam ille talis

5*

 

