1119111111 299

147 ἕν’ QQoancQ' ἄμοχ6ου ἐξάγει 6194111 W. 9949494119
ρε4]811’91199411111.9119119991,99419199199944191141

Cf {4} 95951511] Qu. Qus 99149911111111 9111111 9914191119 gQQ.
u J. , 11

149. λάβῃ τ’ Qu νυκτὶ φρουτιόῳν μερος] Verba suspdetu¹
Qu 169ῃῦ ἀύτή τι 2².

150. πρὸς ἀνδρὸς] 1196 τάνδρὸξ 1491ςοί19441]

159. πολλοὺς ἀγῶνας ,ἕξιὼυ] πόλλ’ εἷς ἀγῶνας 4119991191ςοῖ
1199191991 Phil. 1458911192. 789. 9914999919949. ’.’

166* ως τι δράσων] ὡς τεθνήξ ων uruhlioh.

’.4161 λέχους] λάχους 17114191, 9911. a'd Ant. 1393· Musgravlo
λέχους πτῆσις valet tjoin 41119. 119611 19196 τί. .

162. κτησιν] Qu. 11411994· μοῖραν, 991 χρήματ

’..16591ιειη]6116πέλ6ῃ, 911414991υῇ ..ἰ 5

167. τοῦ χρόνου] 9υ1619ῖςΜ911911911411,9111 196 χρουου pust.
τῳόε τῴ χρόνῳ nunt tolerandum videtur ,ἶ -1

168ζῆν ἀλυπήτῳ βίῳ] 611.ζηυᾶλυπητὸιλ βίον. 891194161666
ζῶσαν ἀβλαβεῖ βίῳ. .
ἰ 179-172.791911949141999 spurii ’

173. συμβαίθνει] Qu. συμβάλλει.6 4499911·- cho. 1661· φόνὸυ

ὄὲκηκλς ξὺν χρόνῳ ξυμβάλλεται. Eur. Med. 284. ξυμβαλλεται
πολλὰ τοῦδε δείματος (τοῦτ’ ἒς δεῖμά μοι Β) ’1, , ·

) 174. ως zeQeoQQqu χρεών] Qu. ὥστε 6199166191 (149419θῆ-
υαι εώνᾎ· ,, · . .
*1979 χαρὰν 41194 111 4816419911. · ’ ·
188.’ εν βου6ερεῖ λειμῶνι] εἰλη6ερεῖ ὐλειμῶυλ, conj. Herwerden
196. ὅπως τοι -] 4919994 uou— ,’*’9114 οπως 9994119491 —-.
Of 18.0 πρῶτος ἀγγ ἐλὼν Ι” οκυου 9969949991ιὶ9. II 171 ἀπογ-
γείλας τοίνυν πρῶτος τὴν τῆς πόλεως’ νικην ὑμᾶς ἀπαιτῷ χάριν·
193. πολλῇ] σπουδῆςΕ W. Schmidt. ’
195. πμραστὰς] περιστὰς Marguliu'uth.¹ cf. ''a'd 49996. Cho 983.
186 τὸ γὰρ ποθουν* 8quth ἕκμα6εῖυ 6 λων] το γὰρ 1496911611
πᾶς τις - 8111911199. τὰ ἴγοὶρ φιλαιν ἕκαστος ἒκμ96εῖν πο6ῷυΕ. W

, Schmidt. Vix 91119919 994 vulgatu.¹

203st ως ἅελπτου” ομμ ’ἕμοι] 91191 ἄελπτου” ομμι1 δή . .
294. τῆσδε νῦν -] Qu. τηοδ, ὃυῦυ ÷—-. · ’ 2
206.³ επ’ αι’σίοις συναλλαγαῖς (i. q. συμφοραῖς) Murgolihuth,
999. 96. 419. , ,,
..207'Q a(pr0 ὁ) μελλόυυμφός 8164111911. . ⁴ ·
52} 211. ”’ἀνάγετ ὧ πσρ6ένοι (sio) 8161111911.
214 Sorib. ἐλαφαβόλου (sic). 64. 2141:

2.16 ἀείρομ’ οὐδ’ ἀπώσομαι] ἄειρέ μ’· οὐκ ἀπώσομαι Murgo-
149991.119499919911119994911999119111ἀείρομ. 64.9111)4141.1971.’
81818. Μ94111111111991411111994. ·

¹ 17*

 

