uuueouu 171

418. σκηπτὸν σύράνισν, ἄχσυς Ῑ πίμπλησι- Herw. ad Ion.
764. Genitivus aliquis requiri videtur post πίμπλησι.

420. έν δ’ A. ἔνθ’ Κ. L. σὺν δ’ Herwerden.

421. Lege εἴδομεν, we saw with our eyes half-closed.
Sic σκότον (ἒν σκότῳ) δεδορκέναι, ele. (11. Fr. 754. μύω τε καὶ
δέδορκα. Eur. Med. 1183. ἐκ μύσαντος ὄμματος. Hem. Il. 24, 637.
Qu. μύσαντες δ’ εἴχαμεν ύείᾳ νόσῳ.

422. ἀπαλλαγέντος] Qu. ἀπαλλαχύέντος, quae 1οττααοααιιττίί
El. 1335. 00. 786. Ant. 244. Aj. 493. Altera forme nusquam
alibi legitur apud Sophoclem.
¹ 423. πικρᾶς] Seyf. Malim πικρῶς. ut sie Both. Nauck. Qu.
λυγρᾶς.

425. κλέψῃ Κ.

426. χαῦτη] χ’ αύτη A. Κ. χ’ ἄτη (supr. v et spiritus ab S.) L.

427. κακὰς] Qu. πικρός.

428. τοῦργσν A. K.

429. διψίαν φέρει] ἀαμόδ ἀμφέρει Dind. Seyf. Qu. ἐπιφέρει.
Of. 256. λεπτὴ δ’ ε’πῆν κόνις, Ant. 247. κάπὶ χρωτὶ διψίαν 1 κόνιν
παλύνας.

430. χαλκέωςΑ.

432. ῖέμεσύα(ηοηιεμ)Ιι ίέμεσύαΑ. ι’έμεύαΚ. χήμεῖς A.K.

434. πρόσύεΚ. L.

435. ἀπαρνος]1 61. ἔξαρνος 1111311151). 1230. Pl. 241. Lucian.
701117.

436. ἀλλ”] αμ 'Dind. Seyf. 1ιι uertissima conjectum ’.1

438. ἐς A. Κ. L. πάντα ταῦθ’] πάντα τᾶλλ’ aut τᾶλλα πάνθ’
HerW. A. 6. p. 14. Recte.

440 πέφυκε] πέφυκενὶ.

441. είς A.K. L. κόρα] Qu. κόρᾳ aut λέγω. (11. Afj. 1228.
Arist. ΡΙ. 1099. σέ τοι λέγω. AV. 406. 274. 658. Ran. 171 tIph.
A. 855. Rhes. 642. σὲ δὴ] Qu. σέ τοι, quud suadet etiam
V. D.1n Quart. Rev. IX. 360. Ε1 sle Nauck 61 fAj. 1228. σέ τοι,
σὲ τόν της αἰχμαλώτιδας λέγω, ete. El. 1445. σέ τοι, σὲ κρίναι,
ναὶ σὲ, την - ύρασεῖαν. 00. 1578. σέ στσι κικλήσκω. Eur. 1011. 219.
σέ τοι τόν παρὰ ναὸν αὐδῶ, ύέμις -,· “Sed v. Phil. 27611111.

Hipp. 948· Andr· 324·'' (Seyfl Aj· 1226. σὲ δὴ (σι τοο) τε eme
ῥήματ’ ἀγγέλλουσί μοι- χανεῖν,

443. καὶ φημὶ] Serib. καί φημι. cl. e. g. 4118111511. 631831. “

τὸ μή] τδη (εαρτ. μ a m. pu, et anle η litera erasa, taut
σ) L. (11. Arist. Nub. 1084. ἕξει τινὰ γνώμην λέγειν τὸ μὴ (μὴ
σύκ, del. vul) εὐρύπρωκτος εἶναι,· Corrigendum τὸ μη σύ. 61. ed
Aj. 96. Aeschin. 19, 14. nal μάχας οὐκ ἀρνοῦμαι μὴ οὐχὶ (οὐχὶ
om. tres mse). συμβεβηκέναι μοι. Lueian. Tox. 17. οὐδ’ αὐτὸν
ἔξαρνον ὄντα μὴ σύχὶ πεφονευκέναι.
444. κοιμίζεις A.

 

