114 omns οοιοιιεσε

Cf. ΟΒ. 17. οῖ δὲ σὺν γήρᾳ βαρεῖς. Aj. 1017. έν γήρᾳ βαρύς. Arist.
th. 220. βραδύς A. K. L. βραχύς Β. Τ.

877. λῆμ’ A. Κ. L. T. δεῖμ’ Β.

879. νέμω mss. νεμῶ ex Schol. (qui νομιῶ explicat) Mein.

880. μέγαν] Qu. μέγα (valde). Alioquin articulo opus foret.

881. τά γ’ Β. L. T. τάχ’ Κ.

882. σευ--. Κρ. Ζεὺς ἄν εἰδείη, σὺ δ’ οὒ Dind. σαφῶς
ἐγῷδα supplet Spengel. prob. Mein. Qu. Κρ. πῶς (τί) οὐ zeid),-
Ζεὺς ταῦτ’ ἄν εἰδείη, σὺ δ’ οὔ. Aut Κρ. οὐ γὰρ τελῶ,· -—. ζεῦστ’
ἄν L. pr. ζεὺς ταῦτ’ ἄν L. corr. a'b 8. Β. Κ. είδοίη Τ. (λείπει 111
marg.) Ζεύς γ’ ἄν conj. Enger. Ζεὺς ταῦτ’ ἄν εί τελοῦμεν εἰδείη,
σὺ δ’ οὒ 8161111011.

883. ἄρ’] ἄρ’ L. τάδε Β. Κ.

8858111ιο1900 sequitur Mein. Qu. πέρα περῶσιν δίκας.
(πέρα etiam HerW. Of. El. 521. ὡς θρασεῖα καὶ πέρα δίκης ἄρχω.
1506. ὅστις πέρα πράσσειν γε (τιΡ ) τῶν νόμων θέλει.) OC. 257.
’ OR. 74. Aut ε’πελ δίκαν περῶο ὀἵδε δή.

886. περῶσι δὴ Β. Κ. L. περῶσι δῆταΤ.

887. ποθ’ A. T ποθεν Β. KLV. τοῦργονΒΚ. τοῦργονΤ.

889. λέξασθονΒ. εῑδῶΒ. Τ. ίδιο (sic) K. L

890. 801101. ταχύτερον ἢ ὡς ἔδει (ἡδὺ Mein.) βαδίζειν. Pro
ποδὸς Nauckius ἐμοὶ conjicit Versum suspectat Nauck.

893. α’] cf. ad El. 483.

896. οἷά περ πέπονθ’ ἀκήκοας] σία καί πέπονθ’ - et rhythmi
et sensus gratia Jebb. Non male.

897. οὐκοῦν Β. Κ. L. T. οὔκουν A.

899. Hic versus in marg. a m. pr. in L. ἄπο Β. K.

900. ἄπδ A. B. K. ἀπαὶ Τ. Fert. ἄνευ (aut ἄτερ) ῥυτῆρος.
810 στομίων ἄτερ Aesoh. Prom. 295.

902. δ’ A. B. Τ. om. K. L.

905. ἧκον] ἧκεν L. pr'. ἦλθον malim οιιιιι Blomfieldio ad Pers,
511. Ηοοο duo verba saepe confunduntur.

906. ἄτρωτον] ἀθῷον Τ. Haibertsma. οὗ μεθῆκ’ ἄν A. οὐκ
ἀφῆκ’ ἄν Β. οὐδ’ ἀφῆκ’ ἄν Κ. Τ. οὐδ’ ἀφῆκ’ ἄν L. (εν 01113. post κλ.

907. ὥσπερ Β. Κ. Τ. οὕσπερ Reisk. τοὺς νόμους εἰσῆλθ’
ἔχων] θείς νόμους εἰσῆλθε γῆν F. W. 8011111101. Qu. — ἦλθε δεῦρ’
(aut ἦλθεν ὧδ’( ἔχων νόμους. 01. Ant. 404. ταύτην γ’ ίδὼν
θάπτουσαν ἄν σὺ τὸν νεκρὸν ( ἀπεῖπας.

908. τούτοισι κούκ A. (sic) B. K. L. τούτοισιν οὐκ Ald.

909. ποτ’ ε’ξει A. B. ποθ’ ἕξει Κ. ποθ’ ἕξει (θ a m. recen-
tiore pr01)L. ποθ’ έξη (gl. ἄηη) Τ.

910. στήσης] στήσεις L.
911. οὔτ’ ἐμοῦ Α. Β. Κ. οᾶτε μου L. οᾶτε σοῦ Nauali. Mein.
καταξίως] Qu. κατάξια. Of. ad ΕΙ. 800. Aeseh. Ch0. 707. οὔτοι

 

