274 mmmm

1989. ῆνθηκεν, έξῶρμηκεν] ὥρμηκεν, ἐξὴνθηκεν jure malit
11. W. Schmidt.

1999.·ῆ νῦν] Leg. τῶν νῦν. cf. Tr. 736. λῴους φρένας Ι τῶν
ν’ὐν παρουσῶν τῶνδ’ ᾶμείφοσύσί ποθεν.

1005. διφυῆ] Qu. διφυᾶ. Sed ἀφυῆ legitur Ph. 1014. 61.
11111. Fr. 186. εὐφυῆ (εὐφυᾶ Dind.) - φῶτα. 111811111176. ὐπερ-
φυᾶ. Pac. 228. Ran. 611. Arist. Thesm. 968. εὐκύκλου χορείας
εὐφυᾶ (εὐφυῆ mss.) στῆσαι βάσιν. Eur. Bacch. 1194. λεοντοφυῆ
Eur. ir. 593. αὐτοφυῆ. m. 186, 1. εὐφυῆ (εὐφυᾶ 9111111. Plat. Gorg.
486 Β. εὐφυᾶ. Arist. iiq. 141. ὑπερφυᾶ. Nub. 76. Pac. 228. Itan. 611.
818 ὑγιᾶ, ἐνδεᾶ, 818. Διφυᾶ Attioa forma 881, ὂιφυῆ vulgaris.

1096. ὑπέροχον] Gi. ad Aesoh. Prom. 429.

1195. ὠνομασμένος] Qu. ἐντεθραμμένος.

1198. κᾶν μηύὲν ἕρπω] κᾶν μηύὲν ᾶρκῶ --11 W. Schmidt.
κᾶς μηδὲν ἕρπω Η8111. Possis ctiam καὶ μηδὲν ἕρπω. ciiii. 1099.
ἡμῖν δ’ ἀπορρεῖ κάπὶ (1. κάς τὸ] μηδὲν ἔρχεται. Fr. 713, 8.

1111. καὶ σῶς κακούς γε κάσύενῶν ἐτισάμην F. W. Schmidt.

κακούς γε] ch. κακούργους. Ita etiam Cobet. aad θανὼν]
ou. κάκπνέων. Idem probat Herw.

1112. οἷον είςορῶ] οἷόν (σφ’) εἰσορῶ Frohlich. Leg. οἷον αὗ σ”
ὁρῶ. Requiritur enim pronomen.

11141181 παρέσχες] Vim horum vorborum non perspicio,
nullam enim loquendi occasionem filio suo dederat Herculea.
Praeterea proxime sequitui· παρασχών. Itaque corrigendum 811-
8111881εἴπερ πᾶρεσιί σ’ (aut παρείκει σ’] 818.

1115. hooliab virgulam post σιγὴν παρασχὼν ponii. Recte,
811181.

p 1117. τοσοῦτον] Leg. τοιοῦτον, aut τοιόνδε d'.

1118. τοιάνδ’ ἐπελθών] Qu. τοιάνδε γ’ &idaia

1125. πατροφόντσυ] 1111. ἀνδροφόνων.

1127. οὐ δῆτα τοῖσί γε πρὸς ἔμ’ ἡμαρτημένοις Hcrw.

1128. ἄλλως γε μὲν δὴ τοῖς ἔπειτ’ ἔρεξ’ (έδρασ’] ἐρεῖς Hcrw.
ἄλλως γε μὲν ὃν] τοῖς καθ’ ἡμέραν ἐρεῖς F. W. Schmidt Qu. ἀλλ’
οὐδὲ μὲν dd τοῖς γ’ ἐπ’ ἡμαρ τοῦτ’ ἐρεῖς (1111τοῖςκστ’-), aut -
τοῖσι σὴμερόν γ’ ἐρεῖς, 8111οὐ δῆτα τοῖσί γ’ εἰς ἔμ’ ἡμαρτημένοις.

1131. διὰ κακῶν] διὰ κενῶν F. W. Schmidt. δαιμόνιον Η8111.,
ooli. Ant. 376. 118818, opinor. cf. hat. 421. ὐείον νόσον.

1143. iod ιὀὐ] Malim ἰὼ ἰώ.

1153. παίδων δὲ] παίδων τε recte Frchlioh.

1157. τοῦργον] εούπος Nauck. τούμὸν F. W. Schmidt.

1160. τῶν ἐμπνεόντων] Qu. τῶν ἔτι πνεόντων —. Aut πρὸς
τῶν πνεόντων μηδενὸς ὐανεῖν βροτῶν.

1167. εἰσεγραφᾶμην] ἐξεγραψάμην 11111181. Τ. Halbcrtsma, etc.
Oi. Arist. Av. 982. πατρῴας] Qu. παλαιᾶς.

1174. λαμπρὰ] Suspectum. 11811. κάρτα vel πάντα.

 

