238 ennoeenns

1071. λειφθήσομ’ ἤδη mss. λειφθήοομαι οὴ111111101. 01. ad Tr.
216. 111818.. (111. λειφθήσομσι ’γῶ, aut λειφθήσομαι θῆτ’ οὐδ’ -;
1079. ἡμῖν] Leg. ἢ νῦν. of. Ant. 1090. τὸν νοῦν τ’ (ἀμείνω
τῶν φρενῶν ἢ νῦν (τῶν νῦνῖ) φέρει (τρέφειΡ). Tr. 736. λῴσυς φρέ-
νας τῶν νῦν παρουσῶν τῶνδ’ ἀμείφασθαί ποθεν. ὁρμώμεθσν]
ὁρμώμεθα Elmsl. ad Aeh. 733. Recte. 01. Ant. 58. νῦν θ’ αὖ

μόνα δὴ νὼ λελειμμένα - ὀλούμεθα. ΕΙ. 950. μόνα λελείμμεθον
1λελείμμεθα1]Ι 1003.

1085. συνοίσει] συνείσει Dobr. (p. 30). Elmsl. ad Med. 1321.
Frohlioh. Reete. of.adnesch.Supp1. 239. Arist. noel. 17.

lost. ὦ πληρέστατον οὔλιον] Mendose haee sunt. QU. ῶ πλῆ-
ρες τόόε ταύλιον.

1089. τί ποτ’ αὗ μοι] τίπτ’ - Both. Dind. Leg. τί νῦν μοι -.
Respondet v. 1109. ού πτανῶν ἀπ’ ἐμῶν ὅπλων ιιρσταισῖς (ο - -)
μετα χερσιν.

1091. σῖτον ι’ίνευ βέλεος, μεθ’ ἑνὸς ποδὸς Frohlich.

1092 sq. Quid in his leteet incertum est. De alitibus egi videtur.

1092. γοναί θ’ αἰθέρος- ἒλῶσ’· ἴτ’ ού γὰρ ἴσχω oonj. Nauck. ·

εἴθ’ αἰθέρος ἅνω] Verba corrupta. Cf. v. ant. 1113. ἰόοίμαν δέ νιν.

1094. ὀξυτόνσυ oze πνεύματος] Qu. ὀξυτόνου μετὰ κρόγμοτος.

01. ΕΙ. 243. ὀξυτόνων γόων. Aj. 629. ὀξυτόνους ᾠόάς θρηνήσει.
ἕλωσί μ’] Leg. έλξουσί μ’. ού γὰρ ἴτ’ ἰσχύω] Qu. οὐκέτ’ (aut

οὐκ ἔτ’) ἴσχω, aut ού σθένω γάρ. Respondet v. 1115. ἐμὰς λαχόντ’
ἀνίας.

1099. ὅσπερ γ’ ὑπερφρονήσας ] λωΐονος δαίμονος-8101111011.

1100. ἑλεῖν] ἀντ11111111. Qu. ἴσχειν (1101111105

1111. ἀλλά μοι ἄσκοπα -] Lege ἀλλά μ’ ἀπρόσκσπα -. Aut
ἀλλ’ ἐμέ γ’ ἄσκοπα -.

1116. πότμῳ σὺ δαιμόνων 1 τάδ’ ἔπαθες, οὐδέ σε όόλσς ἔσχ’
Frdhlieh.

1118. οὐδὲ σέ γε όόλος] Leg. ούόέ σε ὄόλος’-. Respondet
v. 1095. σύ τοι σύ τοι κατηξίωσας, ῶ βαρύποτμ, οὐκ -.

1121. (καὶ γὰρ ἐμοὶ τοῦτο μέλει) sie Frolssieh.

1123. πολιᾶς πόντου θινὸς ἐφήμενος] Qu. πολιᾷ πόντου θινὶ
καθήμενος.

1125. γελᾷ μου] Qu. γελᾷ μοι, coll. Aj. 951. γελᾷ δὲ τοῖσδε
—- ἄχεσιν πολὺν γέλωτα. .

1128. ῶ φίλων χειρῶν -] Qu. ἕξ έμῶν (aut ῶ ’ξ ε’μῶν) -.

1130. έλεινὸν ὁρᾷς] Fert. ε’λείν’ ε’σορᾷς.

1132. σύννομον] ι’ίρθμιον 1111. Fro'hlioh.

1135. Leg. πολυμαχοίνου.

1138. μυρί’ ἀπ’ αἰσχρῶν ἀνατέλλονθ] Verbo graviter corrupte.
μυρία τ’ αἰσχρῶν 11111111ο11.μυρισ δ’ἀθρῶνΚαί1101. μυρί’ ἐπ’ ἄλλοις
Herw. Verum videtur μυρία θ’. Qu. μυρία δ’ αἴσχρ’ ἔργ’ -.

 

