150 11110011

95. έα με] Lagentium ἔα 76, ut ostendit sequens ἐξ έμοῢ.

96. Ιγὰρ οὐ] γὰρ οὑν 10111101. 101Μο11804. 8ογ1. ιι110010101-
10000” ind.

97. μτ) οὑ καλῶς Κ. L. μὴ (sup. οὑ) καλῶς A.

100. ἀελίοιο A. K. ἀελίου 1. pr. (in textu et lamm. schol.)
ἀελίοιο L. corr. a m. 0111. ἀελίου, τὸ - 1111111111. 0111111111 111 οιο
non raro apud tragicos 0000110111 810 Ἀελίοιο Eur. Or. 812. Qu.

ἀκτὶς ἀελίου, τὸ φίλτατον (0111 ἀελίοιο, φίλισταν) -, 0111 ἀκτὶς ἀελίου,

πολὺ λῷστον. Of. ad v. ant. 117. 01. 1127. ὑιλόφοιο (όιλόφου
1110 msa). Eur. Ηο0. 467. καλλιόίφρου (καλλιδίφροί Pors.) Ἀθαναίας.

102. πρότερον A. προτέρων Κ. L 01. Arist. kq. 1355. ταῖς πρό-
τερον (προτέραις 111.) ἁμαρτίαις. Av. 599. οἱ πρότερον (πρότεροι al.)
11001. 985. ἐπὶ τῆς προτέρας (01011. πρότερον Β. Γ.) ἀρχῆς γε ταῦτ’
ἦν. Herod. ΙΙ. 101. ἐγένετο εὐδαιμονέστατος τῶν πρότερον (προτέ-
ρων unus ms. inferior) βασιλέων.

’ 104. βλεφαρίς] Α1111011 βλέφαρσνῗ 01. Eur. Phoen. 546. νυκτός
τ ἀφεγγὲς ςΙβλέγγαρον ἡλίου τε φῶς. Διρκέιον Κ. 11011 A. L
ὑπε Α.

10014ργόι1ει] Ἂργογενῆ Wolff. ἀπ’ Ἀργόθεν 1111. 60111103.
(τὸν) Ἀργόθεν -. φῶτα βάντα]οι κφῶτα βάντα (1. 0. ἐκβάντα)
Ηο111.1)111(1.

108. πρόδρομον] Qu. πρότροπον ((11. προτροπάδην). ὀξυτόρῳ
A. Κ. L. ὀξυτόνῳ aut ὀξυκρότῳ conj. Nauck. όξυτόρῳ (1110110111.
pato ’) 1110101101. ⁸apud Herm. Praef. XVII. Qu. ὀξυτόμῳ, sharp-
0011 mg.

110. δνΑ. KL. ἁμετέραΑ. ημετερα γα mss. γῃ1111111.Π1-

Πολυνείκης msa.

1111101101(οε dipodiae anapaesticae lacunam indicat.

112. ἤγαγε· [κεῖνος 6'] 1100111011001101.έξήλασεν·ε’ν 6’
ὀξέα Weckl.

113. αιέτός mss. ἀετὸς Dind. εἰς γᾶν mss. Suspectum. ἐς
γῆν Herm. Dind. ἀετὸςί ες γᾶν ὣς ὑπερέπτα Seyf. Qu. αἰετὸς ὣς
’ γᾶς ὑπερέπτα (aut γαῖαν ἐπέπτα). είς A. Κ. L. ὣς (post γᾶν) A.
ὡς Κ. L. ὑπερέπτα L. ὑπερέπτη Dind.

114. στὰς 6’ ὑπὲρ μελάθρων) πτὰς 6'— 10010 Nabar, saepe
confundi πτ 01 ατ admonens,

115. γένος] 0011. τόκος (Hipp. 16,) aut τέκος aph. Τ. 239..)

116. κορύθεσσιν Κ. L. κορύθεσσι A.

117. (μανίαισιν A. Κ. φονώσαισιν Βο001111. Βο111. Dind. 1100111111
φονίαισιν. 01. adv. 011100.

118. γένυσιν πλησθῆναι] γενυν ἐμπλησθῆναι Νο1101, 0011. 1110001.
XIV. 09.είείςγένυν (ὑ)“ερπει. 00110010 admodum pssobabilis.

119. Legerim ἑπτάπυλον πόλισμ’ (πόλισμ’ etiam Nauck. Praef.
Phil. 011. VI..) Aut ἑπτάπυλον πόλιν. 01.100.Ρ1111.1423. τοΤραιίκόν

πόλισμα. Οο.1496.11111.11.01 έπταπὺλῳ- Θήβᾳ. Eur. Hero. 782.

 

