56 ommis mimus

1125. ξυν. Herw.

1126. τίσι] τίσιν (ν erased) L. Qu. χώραις τίσιν μάλιστα δὴ
(vel μάλιστ’ ἀεὶ) ξύναυλος ὤν,· 01. Aj. 611. θείᾳ μανίᾳ ξύναυλος.

1127. Qu. ἡμὲν - ᾖ δὲ -. Aut ὅτε μὲν - ὅτε δὲ --.
Aut ἵνα μὲν - ἵνα δὲ -. Aut ᾖ ’στὶν Κιθαιρὼν, πᾶς τε -.
Aut Κιθαιρὼν πᾶς τε πρόσχωρος τόπος. 01. Aesch. Pers. 265.
Σαλαμῖνος ἀκταὶπᾶς τε πρόσχωρος τόπος. πρόσχωρος] προσ-
χῶρος L. ¹

, 1128. τῇδε μαθὼν Β.

1130. ἦ Α. Β. T. pr. ἢ T. corr. ξυναῖλάξος Β. (sup. ή) L.
T. συνήλλαξας (0060001 gl. συντυχὼν) Α. ’ πω Α. Β. L. 00111.
Dind.H. π.σ (eras. τί, ut vid„ 1. 0. πως 01 novici) 1. pr. πως
Dind. m. Herw. Leg. nov, anywhere‚ on any occasion.

1131. μνήμης ἄπο Reisk. Bl. Dind. Herw. Recte. 01. 06
Phil. 957. Arist. Vesp. 656. λόγισαι - ἀπὸ χειρός (ὑπὸ χ. Suid.
111 φαύλως). 3100πο γλώσσης OC. 936. Thuo. VII. 10. ἀπὸ στό-
ματος Χο11. Symp. ΙΠ. 5.

1132. γε om. A nen B. θαῦμα, δέσποτ’] Leg. θαῦμ’, ὦ
δέσποτ’.

1134. πάροιθεν ᾖμεν Β. W. Schmidt. ίγμος τόν] 011. εὖτ
ἐς τὸν -. Sed ἦμος occurrit etiam Tr. 155. 531. Aj. 935. Aut
ίγμος ἒς Κιθαιρῶνος τόπους. τὸν Κιθαιρῶνος τόπον] Suspectum.
Qu. ταῖς Κιθαιρῶνος πτυχαῖς. Aut τοῦ Κιθαιρῶνος πέλας. Aut
τοῖς Κιθαιρῶνος τόποις.

1135. ό μὲν] νέμων Heims. Herw. διπλοῖσι ποιμνίοις] Fert.
διπλοῖς σὺν ποιμνίοις. Sed in hujusmodi locis saepe omittitur prae.
positio. Post h. v. Wecklein cum Reiskio versum excidisse putat.

1136. ἐπλησίαζον] ἐπλησίαζε Ηο1100. Herw. τῷδε τάνδρί]
τῴδετ’ ἀνδρὶ L τώδε τόίνδρε Margelieulh.

1131. ἐμμήνους A. Β. 111. έκμήνους Pers. Dind. Corrigendum
forsan ἑξμήνους. 01. 06 Arist. Pac. 631. λίθον - ἑξμέδιμνον. Eur.
El. 883. ἔκπλεθρον δραμών. Ηο0. 1118. Attica esse έξπους, έξκλι-
νος, ἑξπηχυστί 60001 auctor Elym. M. p. 346, 15. Gl. Β. μηνιαίους.

1138. χειμῶνος ίγρ. χειμῶνι) Β. χειμῶνι Ηο11. Bergk. Herw.
I. e. hieme, hiemis adventu ’. Dindorfius explicat ‘per totam hie-
1110110, 0011.Ηο111.06.ΧΙ. 190. ἀλλ’ ὅγε χεῖμα μίν εὕδει. Χο11.Ηο11.
l. 4. 1. ἐν Γ ορδιείῳ ὄντες τὸν χειμῶνα. 01. Trag. adesp. 546, 7.
χειμῶνί τ’ ἀσκεῖν σῶμα. Arist. Av. 105. τὸν χειμῶνα πάντα τῶρνεα ]
πτερορρυεῖ Recte se habel χειμῶνα, per hyemem.

1139. τ’ T. δ’ Α. Β. ἒς Β. T. Dind. εἰς A. L. vulg.

1140. Post οὐ λέγω virgula ponenda est.

1142. φέρ’ εἰπὲ νῦν vulg. Scrih. φέρ’ εἶπέ νυν. Interpunctio
estante (non ροε1)νῦν, in L.

1144. [aeg. τί δ’ έστὶ πρὸς ό τι (Herm), 001 τί δ’ ε’στί,· πρὸς
τί —-,· 01. ad El. 1116. Tr. 339. Eur. Ρ110011. 624. ὡς (sd) τί μ’

 

