100 sisciensis

Eur. Suppl. 641. Καπανέως γὰρ ήν λάτρις, 1 ὃν Ζεὺς κεραυνῷ πυρ-
πόλῳ καταιθαλοῖ. τανταλωθείς] Qu. ταντολιχθείς. Hesych.: ἐταν-
ταλίχθη· ἐσείσθη.

135. Interpunxerim sic, -, πυρφόρος ὃς ete.

138. τὰ μὲν] τά τοῦδ’ Wolff. εἶχε δ’ ἄλλος (00. Jupiter) τὰ
μὲν, ἄλλοι δ’ ἐπ’ ἄλλοις Eis. Seyf. είχε δ’ ἄλλᾳ τάδ’ ἆρ’, ἄλλοι -
Weckl. είρχε Par. Ven. τὰ μὲν A. Κ. 1. (1001111111111110
literam deletam, supra quam aliae duo scriptae fuerent, nunc erasae).

139. ἄλλα τὰ δ’ A. K. άλλᾳ τὰ δ’ L. ἄλλα τάδ’ A. T. ἄλλους
Par. Ven.?

140. δεξιόχειρος L pr.

141. γὰρ 01114. non K. L.

147. κοινοῦ] Qu. κοινάν. 61. ΕΙ. 1135. τύμβου πατρῴου κοι-
νὸν εἰληχὼς μέρος.

149. ἀντιχαρεῖσα] Qu. ἄρτι χαρεῖσα.

150. ἐκ μὲν δὴ] ἀκμὴ δή 6011. Qu. ἐκ μὲν δεῖ. 4111 νῦν
δή δεῖ.

151. τῶν νῦν] πᾶς νῦν nescioquis (Muffi). θέσθε (θέσθω
pr.) L λησμοσύνην 4. Κ. L

153. παννύχοις A. Κ. L. ἐλελίζων A. Κ. L. ἐλελίχθων γρ.
ab S. Qu. 6 Θήβας δὲ θαμίζων (πελάζων, σεβίζων), 01116 Θήβας
δ’ ὄνομ’ ἴσχων (01 OR 210. τὸν χρυσαμίτραν τε κικλήσκαι, τᾶσδ’
ἐπώνυμον γᾶς, οἰνῶπο Βάκχον εὔιον). Aut6 Θήβαςδέ κρατύνων
101114. άκρατάνων Οἰδίπους χώρας ἐμής11141106ήβαισιδ
ἀνάσσων

154. βακχεῖος 4. K. L.

156. Κρέων άΜενοικέως, 1 νεοχμοῖσι θεῶν ἐπὶ συντυχίαις 1111111.
(Κρέων menos, ut θεῶν). Κρέων 6 Μενοικέως κρείων νεοχμὸς
Seyf. οἴκων ἔξω ταγός supplet Wolff. Qu. παῖς 6 Μενοικέως (gl.
Κέων).

ρ 158. τινὰ δήΔΗτίΙι να (0111 δήΡ1Κ. Ιιο1οτίναδὴ-η 111010
8011. ἐρέσσων] ἑλίσσων Herwerden 1855. Bergk. preb. Weckl.
Quod'et ipse 000100011111.61..ε231111641. 251.

162. τὰ μὲν δή πόλεως] Legem τῆς πόλεως μὲν -. πόλεος
4. πόλεως Κ. L. Genit t1vus πόλεος occurrit 106. 541. (mel.) Aesch.
Suppl. 346. αἰδοῦ σὺ πρύμναν πόλεος (πόλεως πράμνανῖ) ὧδ’
ἐστε ' ν.

’1111111 Post h. v. Wecklein hujusmodi aliquid excidisse arbi-
110101,τοάιῳ βεβαίους ὄντος οὗ παραστάτας.

168. διώλετ’ A. L. διώλετο Κ. τοὺς κείνων ἔτι] τοὺς κείνου
διπλοῦς Ηο1110111011, coll. 111. 539. ἐκείνῳ παῖδες οὐκ ἦσαν διπλοῖ,·

169. ἐμπέδοις] ε’μπέδους Hert. 11111011. 6011. 6141646.
ουντρόῳοις’ οργαῖς ἔμπεδος. Tr. 827. OC. 1614. πόνον ἐ]μπεδον
εἴχομεν. 1111. εὐμενεῖς φρονήμασιν. (Eur. Alc. 212. οὗ γάρ τι πάν-
τες εὖ φρονοῦσι κοιράνοις, 1 ὥστ’ ἐν κακοῖσιν εὐμενεῖς παρεστάναι).

 

