18 61111166 suasanus

287. οὐκεναργῶς L pr. (6611. 61116116). Qu. ἀλλ’ οὐ πάρερ-
γον -. Of. Phil. 473. 11111111. 63. πάρεργ’ Ὀρέστην κάμὲ ποι-
εῖται δόμων. 6166116 σπουδαίως. ἐπράξαμεν 11611166 00.
1122611116.11111.Η61ιι.ειΚιιειιι 1616136661666611
6666616616) τοῦτο προυθέμην. 1161111334. νῦνδ’ εὐλά-
βειαν τῶνδε προυθέμην (pro simplici ἐθέμην, utin Aj. 536.)
OR. 134. Vel τοῦτ’ ἀφεὶς ἔχω, vel ἀφῆκ’ ἐγὼ, 161”ειαο’έγώ
· 290. γ”11)τ . καὶ παλαί’ ἔτη) καί μάται’ ἔπηΤ.Η611161181116.
κεί παλαί’, ἔπη Η6111.κάλαῖνοντ’ ἔτη Nabar. (11.6(1 1246. Qu.
κᾶδηλ’ ἔστ’ ἔπη, vel κάοαφῆ’ στ’ ἔπη.

293. τόνδ’ δίδόντ’] τὸν δὲ δρῶντ’ anonym. Dind. 111. Herw.
Quaestio non est de eo qui facinus 6116666161 de eo qui id
6661666661166166611611616161166666016661161661166161661.118.

ὁρᾷ] θροεῖ conj. Herw. οὐδεὶς δρᾷ) Qu. οὐκ εοθ’ ορᾶν.

294. δὴ om. A. 11611Β. τ’ Α. Β. Τ. (sup. τοι). δείμοτόοτ’ L. pr.
δειμάτων (1) Η616 Herw. Dind. III. (Of. El. 636. δειμάτων ἃ νῦν
ἔχω.) Qu. δείματός γ’ ἐστ) σθένος, aut δεῖμα κέκτηται σθένος.
Of. 369. εἴπερ τί γ’ ἐστὶ τῆς ἀληθείας σθένος. Aut δεῖμ’ ἐκεῖνός ἔστ’
ἔχων. Aut δεῖμ’ ἔχων κεῖνος πυρεῖ. Aut δείματος τρέφει μέρος,
as 111 Τ1. 28. ἀεί τιν’ ἐκ φόβου φόβον τρέφω. Sophocles saepo τρέ-
φειν pro ἔχειν usurpat

296. δρῶντι] δρᾶν oF W. Schmidt. Recto.

297. οὑξελέγξωνΑΡ οὑξελέγχωνΒ Τ. ούξελλέγχων (supr. ξ

666166 616 λ611] pr.)L. εστιν) 1166916666, coll. Ph. 1199.

302. φρονεῖς δ’] Qu. εὗ οἷσθ’. Of. 6616611316. 326328. 403. 462.

364. ὦναξ A. α’)’νοξ Β.

305. εἰ καὶ μὴ A. Β. Τ. εἴ τι μὴ Steph. Lud. Dind. Herw.
εἰ μὴ 66161611). Fritzsohe) Bergk. Fortasse εἶκαὶ μὴ venit 61.
302. εἰ καὶ μὴ βλέπεις. Qu. εἴπερ μὴ κλύεις. κλύεις] κλύης (sio) L.
κλύεις A. B. Τ. L. 6611. 6 111. 6116 (ἔκλυες supr. 6 m. 166).

308. εὖ] ἢ Mein. Dind. Herw. Recte, opinor. Of. 642. ἢ
γῆς ἀπῶσαι πατρίδος ἢ κτεῖναι λαβών.

310. σὺ δ’ 61611111. reo. σὺ νῦνρ1. Lego σύ νυν-. Idem
conj. Herw.

313. ῥῦσαι δὲ πᾶν μίασμα] Lege λῦσαι (aut potius λῦσον) -,
to removet the pollut tion of. ad 100. Eur. Or. 590. ἢ οὐκ

ἀξιόχρεως ο θεός’ ονοφέροντί μοι Ι μίασμα λύσαι.

314. ἐν σοὶΑ. Β. γάρ ἔσμεν] γὰρ ἐσμέν &Dind. δ’ L. ι

6611. 6111. ant α’ pr.

315 ἔχοιΒ, εχειΑ. Leg.” εχοις τε και δυναιο aut 6χοι τιςῆ
δύναιτο. πόνος (supr. ων 6 m. S.) L. πόνος Mosq. Dresdd. πόνων
praeferendum videtur.

317. λύει A. Β. Τ. Reote λύῃ661161.3611661.Ν66611. of. ad

Aj. 1074. φρονοῦντι) Qu. φρονεῖν τι.·

 

