106 01101110 coronans

689. ὠκυτόκος] 1011. ὠκυτόκῳ aut ὠκυτόκοις. Of. ad 688.

ἐπινίσσεται Β. Τ. ἐπινίσεται (0. 011 σ) K. Of. Eur. Ρ110011.1249.

νείσεσδε (01. νίσσεσόε, νίσεσδε, νείσσεαόε). De 1010101είσσομαι, quae
in optimis mss. legitur, v. Buttmann. Irrog. Verbs p. 181.

690. ,σὺν Κ. L. Dino. ξὺν Β. vulg. Qu. ἀκηράτοισιν ὄμβροις.

691. στέρνου Β. σπερμούχου conj. Herm. et Mein, qnorum
hio correctionem enm confirmari putat explicatione γονίμου ab
antiquo scholiasta data. Affert idem Polemonis locum apud Athen.
X. 416Β., qui Cereris σπερμούχου (ἑρμ. vulg.) statuam memorat,
et H. Orphio. 39, 5. Δημήτηρ σπερμείη.

692. οὐδ’ αὖ ἁ (sio) T. αὗ 001. Β, add. K. L. T. οὐδὲ μὰν
Herm. Mein.

693. ἁ 0111. Κ. χρυσάνιοςΚ. A. χρυσήνιοςΒ. Τ.

694. δ’ Τ. δὲ A. B. Κ. L. V. Ald. 010. οὐκ ἀκούω] Leg.
οὐδάμ’ (001οὕκόν)ἀκούω, ’

695. Ρο01 1χᾶς spa 1001 relictum inB.

697. Πέλοπος del. Bergk. 110111. thsohel. πώποτε A. Κ. ποτε
Β. Τ. 1111001101. Excludendum videtur Πέλοπος 0111110τεῦ1. ad

,0111799

698. ἀχείρωτον A. B. T. ἀχείρητον Κ.Ι)10(1. 11101011110011.
ἀχήρητον (sed η 10 εί 1110101010) L. (Ἀχείρητον analogiae repugnare
videtur, quia nullum verbum simplex est χειρεῖν, sed 1001010 χει-
ροῦν. itaquo 001101010 lectionem 0000 ἀχείρωτον, 001 corruptum
0000 vocabulum suspicari licet. ἀχειρίστον conj. Lod. Dind. 10
Thea. p. 2744. Pollux Π. 154. ἀχείρωτον δὲ Σοφοκλῆς εἴρηκε τὸ
ἀχειρούργητον (ἀχειρόδοτον cod. opt. Pan), δυσχείρωτα (ἀχείρωτα
aliquot libri) δὲ Δημοσθένης. Of. 4000118001. 1022. τυμβοχόα
χειρώματα (Thom. Mag. claipiaco τὰ διὰ τῆς χειρὸς γινόμενα). Usi-
tata significatio epitheti ἀχείρωτος 001 qui subdi non potest.
·Qu. ἀχείριστον ί 01. ad Ant. 858), aut ἀπόρθητον. αὐτόποιον
Β. Κ. Τ. αὐτόφοιτον Mein. (coll. Meleag. Anth. Pal. V. 144. οὔρε-
σίφοιτα κρίνα). αὐτόφυιον conj. Mein. (ut δίφυιον, of. Lobaok. ad
Phryn. p. 494.) 6111. αὕτόβλαστον, 001αὗτόσοιον (sels-preserving).
Wecklein frustra connectit αὐτόποιον φόβημα.

699. ἕκχέων Β.

too, μεχίστα A. B. K. μεγίσται (010) L. μέγιστα Τ. Lag. μάλιστα.

7 01. παιδοτρόφον (supr. efort. 00101.) L. πεδοτρόφου K. Qu.
· παντοτρόφου. Of. Arist. Av. 1100. λευκότροφα μύρτα. Aut ἶρᾶς
γλαυκοτρόφου. ε’λαίας] Qu. ε’λάας. φύλλον Κ. A. θάλλον Β.
θαλλὸν (γρ, φύλλον) Τ. Recte.

702. οὔτε νεαρὸς Κ. οὔτε νέος Τ, οὐδὲν ἕναρδς (111 vid.) B.
οὔδ’ ἁβὸς (1) Dino, qui νεαρὸς nunquam de adolescente sed
1001001 de infantibus usurpari contendit. Seidler (ad El. 468.)
thinks νέος hore 10 1110 pronounced on a monosyllablo. 00011
οὔτε νεαρός (cl. ad 475.) τις -. Aut τάν οὐ νεάζων (374) τις

 

