1111111 ’ 111

ἑπταπύλου πόλεως. Ρ111111.79. ἑπτάπυλα τείχνγ. Bacch. 917. πόλισμ’
ἑπτάστομον. Suppl. 401. ’ἀμφ’ ἑπταστόμους πύλας. Phocn. 294.
ἑπτάστομον πύργωμα Θηβαίας χὺονός. 629. ἑπτάστομον πύργωμα.
Η111.543 τὸ Κάδμου ἑπτάπυλον- κράτος. Phocn. 252. επτά-
πυργος γαῖα. 755.e επτάπυργον ἐς πόλιν. 1085. ἑπτάπυργοι περιβολαί.
1065. τά ἑπτάπυργα κλεῖὺραγᾶς. 1111111105. Θήβας-τὰς
πύλας επταστόμους. Locutio ἑπτάπυλον στόμα absurda ast. Istud
στόμα 1 v. Ι. aut glossemate ἑπτάστομον venit.

122. πληοὺῆναί (τε) Τ11ο1. Dind. πλησθῆναί (τι) Weckl. 011.
πλησθῆναί σφε.

124. (1111101011.-. ἒτάὺη] 011. ἒχύὺη. 01. Τ11111. 853. ·

125. ἀντιπάλωι 1111111ου a 111.1111.)Ι1 ἀντιπάλῳ (sup. ead.
111.) A. ἀντιπάλου Κ δράκοντι Κ. δράκοντι (supr. ος am. ant)

Lat (sup. ος ead. 111.) A. 011. πάταγος Ἄρεος ἀντιπάλου ) δυσχεί- ’

ρωμα δράκοντος.

126. δυσχείρωμα] 011. δυοχείρωτα (ada). Ρο1111111ΙΙ. 154.) δυ-
σχείρωτα 111 Demosthene 111111.

128. ἀπεχθαίρει Κ. non L. ἐσιδὼν A. εἰσιδὼν Κ. L.

129. πολλῷ ῥεύματι] Qu. ῥεύματι πολλῷ. V. Elmsl. ad Med.
1050. Correotionom meam probat Wecklein. προονισομένους
A. K. L. προσνισσομένους Τ. ’

130. καναχῆς L. καναχῆ 6' Empcr. Dind. καναχῆς 6’ Weckl.
011. χρυσοῦ καναχῆ δ’. ὑπεροπτίας A. (supr. ὑπερόπτας aad. 111.)
Κ. Τ. ὑπεροπτίας (ὑπερόπτας in marg. am. ant.) L Gl. T. ὑπέρ-
φρονος. χὺπεροπλίαις Br. ὑπεροπλίαις VauV. Scyl. 101. Hom. Il.
1, 205. ᾖς ὑπεροπλίῃσι etc. 2, 564.) χρυάού καὶ καναχῆς ὑπερόπτης
Madvig. 011. πιστὸν Καπανῆ’ ὑπεροπλίαις. Aut Καπανῆ’ αὑχοὺνὺ’
ὑπεροπλίαις. Καπανῆα 111 Πηλῆα, Ἰδομενῆα, βασιλῆα, βασιλῆας
(Eur. 01. 829), etc. Καπανῆος 111Ἠο111.11.2,564. 4,403. 5,319. ¹

131. ῥιπτεῖ A. K. L.

133. ὁρμῶντ’] 011. μαιμῶντ’. Ὁρμάν active transitivum cst!
Aj. 115. 8111111 11111111111ο media voce semper utitur Sophocles.

134. ἀντίτυπα A. K. ἀντίτυπα (supr. πως, non πος, 111111-
sontissima) L ἀντιτύπᾳ Person. Dind. Seyf. ἀντίτυπος Triol. Nauck.
ἀντιτυπὰς Wicsclcr. Bergk. Scholiasta Videt tur ἀντίτυπος legisse

“’Sophooles ἀντιτύπᾳ praetulisse videt t,ur ne γᾷ epitheto 1111111,
quae apte 11111111 tur repercussa’ 3sivo resonans? ”11)11111.) Sed ἐς
γῆν sine epittheo halbemusl 13111111 ἀντιτύπῳ (resoonding,
1111151111111)Α111ἀντίτυπος passivo sensu (repercussus),

111οτόνος ἀντιτύπος111Ρ1111693. στόνον ἀντίτυπον. 1460. Β11111111111, -.
1011. sept. 517.) ἀντίτυπος explicat contra feriens. Ἀντίτυπος
modo activo modo 11111111111111111111111111,1111111111 against,
111111111111111111111111111111111).11.Βο111111.11111111.11.115
811111. in ἀντιτυπῆσαι. ε’πὶ γᾷ] ε’πλ γᾶν al. Fortasse recta.

πέσεν ἀνὺροκωὺεις (aut αἰθαλωὺεὶς) WakefieldS. 0. ξ 91. 0.

 

