1111100111 ’193

931. τοιγάρτοι A. L. Ald. τσιγάρ apogr. τούτων 11111. καὶ
Dind. νιν 1110011111. 34. τοίγαρ τούτων Seyf. Qu. νιν τοῖσιν ἄγουσιν,
0111τοῖσίσφ’ ἀπάγουσιν, 0111τοίγαρ ταύτην τοῖσιν άγουσιν. ,τοῖσιν A.
τοῖς Κ. L. ἄγουσιν Κ. L. άγουσι A. ,

932. βραδυτῆτος ύτιερ] An βραδυτῆτος 1111σὲ

933. ἐγγυτάτωι L.

934. τοῦιιος A. Κ. ἀφῖκται L.

935. Κρ. L. Ghoro 1111810111.Βοο01111 11111110ογ1001. θαρ-
σεῖν] Leg. θαρσεῖν (σ ’1.

937. γῆς] 0111110 Θηβης]ἀμᾶς T. Η1110111111.ἆμῆς
Ηο111. 011. ταύτης. 0101101101 011 Θήβης

938. πατρογενεῖς A Ι

939. δὴ A. δὴ ’γάιΚ L. μέλλω] μελλὼ (110)]110111.

940. λεύσσετε A. L λεύσετε Κ.

941. βασιλίδα] βασιλειδᾶν 8011.(0011.Ηο1γυ11.βασιλείδης.ὅ
τοῦ βασιλέως). βασιληΐδα conj. Herm. βασίλειαν ’11101 (111. τὴν βα-
σίλην μούνην δὴ λοιπήν. (01. Fr. 292. βασίλη, 1. q. βασίλεια.) Aut
τὴν βασίλην ἔτι λοιπὴν μούνην. (01 Ag. 146.) Aut τὴν βασιληΐδα.
Fortasse βασιλίδα 011βασίλην δή corruptum 011.

942. σεβίσασυ] 011. νομίσασα. Alliteratio 111 vulgata vix 8ο-
phocle digna 1111011111
. 943. εύσέβειανΑ. K. L. ’

945. ἀλλάξαι] Qu. ἀμεῖψαι (1 o leave).

946. κατεζεύχθη] 8011. κατω ’ζεύχθη 01 955 ζεύχθη δ’ -
ἕν δεσμῷ. Aut 1κατεκλῄσθη. ’

947. τίμιος] ην omissum 1111111834. 0101011011 11111. 111999.

948. καίτοι (καὶ) γενεᾷ 11111111. ad Aj. 900. Ηο1111. γενεᾷ
(sup. ἀ 011. 111.) Κ. γενεᾷ A. L. τίμιος, ὦ παῖ παῖ] τίμιος ὦΖεά
conj. 110111, coll. 011. 1197. Aj. 173. Tr. 995. Leg. τίμιος ἦν, 111παῖ.
, 950. χρυσορρύτους A. K. L.

951. ἀλλά μοιριδία A. Κ.Ιι δύνασις Α. L. δύναμις (1. α’) Κ.

δεινά A. L. δυνά Κ. Qu. ἀλλ’ ἁ Ιμοιριδία δή ’στι τίσις (0111 γάρ
τίσις ἦν) δεινά. Aut ἀλλ’ ἁ μοιριδία δὴ τίσις ἦν· δεινά. Of. 00. ·
228. μοιριδία τίσις. τις] τίςΙι. Qu, ’στίν (μοιριδία ’στίν).

952. ὄμβρος A. K. L. ὅλβος1 Ε11

953. Qu. οὔτ’ ἔγχος, ουθ’ ἁλίκτυποι.

955. ἀξυχόλως 11. K. L. ὀξυλάχωςΙι. pr. ζεύχθη] 011. κλη-
σθη, 0111 potius εἵρχθη (was 0011111011) 11111φάρχθη (111 κατά-
φαρκτος est 958] ὀδρύαντος Κ.

956. κερτομίοις ὀργαῖς] Sohol. διὰ τας κερτομ ους ὀργάς. Erf.
prqpt 01 procax ingenium Dindcrfius' Jure huno vocat “mirum
dat 1111 usum) ’Et 11111 ttographiam 0110 ad verba κερτομίοις γλώσ-
σαις (961) 1111111001 111. Qu. κερτομίοις ἀργᾶς, 0111 potius κερτόμου
ἀντ’ ἀργᾶς. 01. 356. ἀστυνόμους ὀργὰς ἐδιδάξατο. 1200. ὀργάς
εὐμενεῖς, Aj. 640. συντρόφοις ἀργαῖς ἔμπεδος, ,

13,

 

