[6161166 commus] 285

ἀφίκετο, 1ἕνταῦθ’ (ἐκεῖσ’ 11ἀπε1θεῖν (ἐάσατε). 1111116. IV. 73 ἀπῆλθον
·- ὅθεν περ ὡρμήθησαν. Χ611. Anah. Π. 3. 6. ἄξουσιν ἔνθεν ἕξουσι
τὰ ἐπιτήδεια. Ι. 3. 17.1 μή ἡμᾶς ἀγάγοι ὅθεν σῦχ οἷόν τε ἔσται ἐξελ-
θεῖν. Cyr. VII. 5. 52. ‹393’ ήλθσμεν πάλιν ἔνθεν ὡρμήθημεν, 61. ,
11161 Ν ub 1408. ἐκεῖσε ό1όθεν1απὲσχισός με τοῦ λόγον1 μέτειμι,
(16616111.111111.Π1.48.ἑκεῖσε διαπλέα) Ι ὅθεν διεσπάσθημεν.
Trag adesp. 85, 3 τὸ ,δυστυχὲς βίου 1 εκεῖθεν ε11αβες ὅθεν1 απασιν

ἤρξατο 616. 61111.126.κάπῆν6εν ὅθεν ἦνθεν πάλιν. Η61. Sat. 1., “

1.10811111611111611111 redeo'.

13581ας νῦν δακρύει (ὁήθεν1ἐισορῶν, ὅτ ’11ν1 ταύτῷ βεβηκὼς
τυγχάνεις κακῶν ἕμο1Η61116111611 6111611. 656. ,

1373. ἐρεῖ τις mss. ἔρείφεις Turn. Qu λαπάξεις.(1 1.166611.
86111117 ,

1380 τοὺς σοὺς θρόνους κρατοῦσιν] Qu. τόν σὸν θρόνον. -
011666111111111. 163. κρατοῦντες τὸ πᾶν Δίκας θρόνον.

- 1399. τήςτ ἐ’μής] 1163.τήσὸ”εμής.

1435. σφῷν 3’ εῦοὸσίη L σφῶν 3' εὗ ὄιθοίη Dind. 01. 011.
1081. Τύχης- τής εὖ όιὸσ.όσης 00. 642. ὦ Ζεῦ, όιόσίης τοῖσι
τοιούτοισιν εὖ.

1443. ει ὀρν] Malim 33 σοῦ.

1467. τί μαν ἀφησει τέλος ;.]Leg τι ’μόν,· ἀφήσει βέλος. ἀφήσει]
1011111116111611 Sept. 1.157 ποῖ ό’1 ετιτ τέλος ε’πόγει θεός,·

. 156. τί γενήσεται,·

1488. ἐμφῦναι] Leg. ἐμφῦσαι. ’ τὸ πιστὸν] schol. τί βούλει
πιθὰνὸν ἀνακοινώσασθαι τῳ Θησεῖ. 0116161161116111116.11111πιστόν.
τόδ’. Vix conferri (1611611111. 398 η καὶ τὸ πιστὸν τής ἀληθείας
νε εις,·

11 1531. προφερτάτῳ] 01. Fr. 409. προφερτέρσν. 1111111.849.ἔμοῦ.
προφερτέρα.

15881 σφ’ ήγητῆροςΙι. 116111.01.1521.ἅθικτσς1ηγητῆρσς.,

1600. προσόφιον1..1 επόφιον 611 apogr. Dind. Ι..6 conspi-
61111111116616. 01. 1111. 1110 ὁρμᾶσθ’ εἷς ἐπόψιον τύπον.

1619. τὸ λοιπὸν 333](11.1Tr. 168 τὸ λοιπὸν 333 ζήν ἀλυπήτῳ
βίῳ ω(ἀλύπητον βίσν11. 921. τὸ λοιπόν 333 χαίρετε.

1622.’ ωρώρει βοή] 01. Ag. 653.’ ωρώρει κακά. .

1624. ὀρθίας - τρίχας] 01. 166611. Sept. 551. 011. 32.1

1633. καταίνεσον]1 01 166611 0116. 706. καταινέσανὶα. ’ 1

1640. 0111 ω παῖδε, ὄρώσα σφὼ τὸ γενναῖον χρεὼν- .1111
ὦ παῖδ’, ἒχοῦσα χρὴ τὸ γενναῖον φρενὶ- (quamquam sie pro·
nomen σφὼ desideramus). ·

. 1686 κλύδων’ ἁλώμεναι] 01. adAj. 30. . ,

1741. τί δήθ’ ῦπερνσεῖς] Leg. τί 1ὃήτα περινοεῖς. 01. Arist„
Ran. 958. κάχ’ ὑποτοπεῖσθαι, περινοεῖν ἅπανταἸ . ·

1746. ε’λαχέτην τι] Qu. ἐλάχετ’ ἄτης.

1778. μηδ’ ἐπὶ πλείω] Leg. μηδ’ ἔτι πλείω.

 

