260 1111111111

217. ἰόσό μ’- ἀναταράσσει] ἰδού μ’ ἄνω ταράσσει Margoliouth,
eoll. Fr. 607. θεῶν ἅνω ψυχὰς ταράσσει. 111 metro non 11111111.

, 220. ὑποστρέφων] προσφέρων Margoliouth. Qu. ὕποτρέφων aut
ὑποφλέγων.Ι (11. Aj. 1113. τὸν θυμὸν ὡς δεινὸν τρέφει. Xen. Oyi.
’ II. 1. 11. ἢν (τόλμαν) οὐδὲν ὑμῖν ἧσσον προσήκει ἡμῶν ὑποτρέφεσθαι.
Lucian. (111. 24. ἐνδακόντα τὸ χεῖλος ὑποτρέφειν την χολήν.“

222 ω φίλα γόνὰι] ω φίλα γυναικῶν metri gratia 1)111(1., coll.
Eur. Hipp. 849. ω φίλα γυναικῶν. 4291

226. φρουρὰν παρῆλθε] φθορὰ προσῆλθε Mergoliouth. ef. ad

229 Qu. ἀλλ’ εὖ τ’ ἀφίγμεθ’, εὖ τε -. (11.11(1 El. 1102.
προσφωνο ίμεθα F 1118111111111.Ι
235. καὶ ζῶντα] τὸ ,σῶμα Γ1ὃ1111111. 11011111111111.
236. Margoliouth sie interpungit, ποῦ,· γῆς πατρῴας εἴτε
βαρβάροό, λέγε. Malim ποῦ - βαρβάροι1; λέγε.
237. Εὐβοιὶς] Εὐβωῒς 811111111Η1184. 111111Εὐβοϊκὸς (ex
Εὐβοεὺς, 111 Elmsleius) occurrit Eur. Hel 773.
239. φαίνων] Qu. κραίνων.
259 τοῦ λόγον] QU. τῳ λόγῳ. 11111 Μ1111011011111 φθόνον]
811101μέμψιν. (11.φόγον,11(111.111. 641.
· 251. 6wv]‘' οταν Mergoliouth.
256. ἀγχιστῆρα] ἀρχετῆρα (i 1 iiargoliouih. Ipse malim ἀρ-
τιστ α
ἥ159.·”έργε’ται πόλιν] (11. 8111811111 11.94 ἢν δ’ ὅρκον ειιλι-
πόντες ἔλθωσιν πόλιν. 1298. ἤν ποτ’ ἔλθωσιν πόλιν. ·
, 264. πολλὰ δ’ ἀτήρ1 ὕβρισεν 1χεροῖν, λέγων μὲν - Frehlieh.
265. λέγων χεροῖν μὲν ὡς -] Transpone sie, λέγων μὲν ὡς
χεροῖν -. Antidosis incipit v. 268. δείπνοις 6¹ —. 111 etiam
Frehlioh. Pro χεροῖν qu. ἔργοις.
26711το11 (αὑτοῦῖ) τε, δοῦλός ιτ’, ἀνδρὸς ὡς -81111111111,
ἵ φανεὶς δὲ δοῦλος] QU. ὡσεὶ δὲ δοῦλος.
280. οὗ στέργουσιν οὐδὲνθ) δαίμονές Herw. οὐ στέργουσιν οὐ·
δαμῶς θεοί (gi. δαίμονεςῗ) feliciter F. W. Schmidt.
286. ἐγὼ δὲ -] Lege ἐγώ τε -. Et sie 8161111111.. (11. ad
334. 111. 1699. Ant. 1096. ’
292. τὰ μὲν παρόντα Frehlieh.
295. πολλή γ’ ἀνάγκη Frehlieh.
300. χώρας] Qu. πτωχός.
304. χωρήσαντό ποι] QU. μηνίσαντότι 1111γιηνίσαντ’ ἐγώ.
316 Ut tspurium (1111111 Herwerden. “Post pulcra quae
antecedunt verba Deianirae misere languet thie versusst’

307 sq Hos' verene, deletis vv. 308. 309, 111 constituerit
Braun. preb. Herw., 3013 11. 11310. 31 2. 313.

307. Post ει virgula fortasse ponenda est Velmsi adHei 567.

 

