001111οο mannans 5

10011οεὐκτικὴ,10οπροτρετττική.” Fallitur, opinor. Leg. μεμνώ-
μεθα (nor 101 110 romomber). 0151111. 00. 174. μὴ δῆτ’
ἀδικηῦῶ. 1555. Tr. 802. μηδ’ αὐτοῦ ὕάνω. 1226. 331. μηδὲ πρὸς
κακοῖς Ι τοῖς οὕσι λύπην πρός γ’ ἐμοῦ νέαν λάβῃ (10301111Ιὲ.) Eur.
Herc. 1399. μὴ — ἐξομόρξωμαι. Ηο111. 11. 24, 745. μεμνῄμην (opt).
23, 361. μεμνέῳτοῗ Xen. (lyr. I. 6. 3. μεμνῴτο (0111). Β111111101111110
μεμνολμην 01 μεμνῴμην (001111. 011μεμνεῴμην Α1110001ο111100111011.

50. τ’ om. B. add A. τ’ L. am. 100. Malim iere γ’. στάντες
τ’ ἐς ὀρθὸν] σταθέντες δρῦοὶ Schmidt. in Philol. 0. 1861. ὡς στάντες
όρῦοὶ Ηο111. Qu. στάντες ποτ’ ὀρθοὶ, 0111 στάντες κατ’ ὀρῦόν. Of.
88. κατ’ όρῦδν ἐξελθόντα. m. 723. opstat πάντες ἕστασαν δίφροι.

27. ὀρῦδν οὖς. ἵστησιν.
’ 54. ὥσπερ κρατεῖς] Ι. q. ὥσπερ οὗν κρατεῖς (as indeed you
0101100101 01 11). Qu. ἧσπερ κρατεῖς, ut oppositio fiat inter
κρατεῖν 01 ἄρχειν. Rex regionem possidere quidem (κρατεῖν) dici
potest, sed non item regere eam (ἄρχειν), nisi incolae insint.
In schol. pro εἰ σε 11100νο11ορ0 oum Herwerdeno εἰς σὲ φέρει.

55. ἀνδράσι A. Β. 111. κενῆς] κενδν 811111. Quod 10110000
rectum 001. 810 Aj. 986. ὡς κενῆς σκύμνον λεαίνης. 01101001.
ἀνδρῶν συμμάχων κενδν δόρυ ἔχων.

58. γνωτά A. Τ. γνωστὰ Β. (sup. 1111111.) Z. ἄγνωστος saepe
apud Platonem occurrit, significans qui 00111 non potest. Blom-
field (ad Pers. 403.) γνωστδς tantum antiquiorem formam habet,
γνωτδς10001111010111. Ἄγνωτος (i. q. ἀγνὼς) ignotus valet, ἄγνωστος
qui intelligi non potest (ut inmaculata). 01. ad naneae.

60. νοσοῦντες (supr. ων 0 m. 100.) L.

62. άλγος 0111. L. (000. Wolf.). ¹

64. ἐγὼ δ’ ἐμαυτὸν καὶ πόλιν καὶ σὲ στένω 11100 ap. Stob.
nor. 95, 21, qui tantum vv. 62. 64. citat, om. v. 63. καί σ’ A. B.
Malim καὶ α’.

65. ὕπνῳ γ’ εὕδοντα] ὕπνων ἐνδόντα 11010110. Lege ὕπνῳ γ’
ἐνδόντα, having given in 1ο (indulged 111) sleep. Et 010
’ Badham. Dind. ιι8101111ιο,0011 1111 1100εο00110 conjectura.'’ (Herm).
Sic τροφῇ δοῦναι, 01 01101110. Of. Aeseh. Che. 621. ε’νδόνῦ’ (πνέονθ’
11100.) - ὕπνω. Ηο11011. 9, 24. περιχαρείᾳ - ἐνδόντες. Bergler ad
Α10111111.1Π.47. Valok. ad Phoen. 21. Alioqui Sophocles scripsisset
ὗπνόν γ’ εὕδοντα, 111 111 Eur. Here. 1034. εὕδοντος ὕπνον δεινόν.
1060. εὕδει ὕπνον ὀλόμενον. Sunt fortasse quibus εὕδοντα 0011111-
11ιο111111 1111001111 101011 Tr. 175. ὥσθ’ ἡδέως εὕδουσαν ἐκπηδᾶν ε’μὲ 010.

66. δακρύσαντα] διακρούσαντα Naber. corrige — μ’ ἐρευνή-
σαντα δή. ¹

67. πλάνας L. pr. πλάνοις 11. cerr. Μ. Of. Αο0011.Ρ10111. 576.
πλάναι (01πλάνοι). Α1101. Vesp. 873. παυσαμένοις πλάνων (πλανῶν Β.)
Πλάνη nusquam alibi legitur apud nostrum, πλάνος bis 100. 1114.
Ph. 758.) Apud Aeschylum semper legitur πλάνη, apud Euri-

 

