[1111] 289

1141. ἐπὶ νόσου] 11086πὸ νόσου. (11 Plat. Resp.111. 390 (1.
6πό ἐπιθυμίας ἔχεται. Leg. VI. 780 Β. ύπό πολλῆς ἀπορίας ἐχομένοις,

1209. περιβαίνει] Leg. περιβάλλει. 01. Eur. Bacch. 463. ὃς τὸ
Σάρδεων ἀστυ περιβάλλει κύκλῳ. Ηο10. 1140. αίαῖ· στεναγμῶν γάρ
με περιβάλλει νέφος. Arist. Ran. 154. ἐντεῦθεν αύλῶν τίς σε περί-
εισιν πνοή. Hom. Il. 10, 535. ίππων ὠκυπόδων ἀμφὶ κτύπος οὔατα
βάλλει. Od. 6, 122. ὥστε με κουράων ἀμφήλυθε θῆλυς ἀϋτή 1
νυμφάων. Qu. περισαίνει.

1219. ἐξ ἀθύμου -] (11. 11080118ορ1. 821 βασιλέοιν θ’ άμο- ⁷
σπόροιν Ι πέπωκεν αἷμα γαῖ ὑπ’ ἀλλήλων φόνῳ (1. 0. φόνῳ υπ’ ’
ἀλλήλων). Thuc. II. 51.⁰e1290; ἀφ’ ἑτέρου θεραπείας ἀναπιμπλάμενοι.
Sed corrigendum ὀξυθύμου, 01. Eur. Med. 320. γυνὴ γάρ ὀξύθυ-
μος- ..01 1196. ὀξυθύμου μη κρατῶν φρονήματος. Α11ε1 t.Eq 706.
’ ὡς ἀξύθυ ος.

122ομ ήθρουμεν] 11011. ἐδρῶμεν Sed 01 1216. ἀθρήσαθ’.

1301. λύει] κλήίει Wieselor. probat Dind.

1345. ἐπὶ κρατ μίοι] Leg. ἐπί μου κάρα. (11. OR. 263. νῦνά’
ἒς τὸ κείνου κρᾶτ’ ἐνήλαθ’ ή τύχη. Fr. 695. μέσον εἰς τὸν αὐχέν’
εἰσαλοίμην.

1350. χρή θ’ ἐς τὰ θεῶν1εο101111111. 0111. 1441.

14101.

8. εύρινος] 01. Soph. Fr. 27. σφηκοί κελαινόρινες. .

96. (11. Tr. 90. οὐθὲν ἐλλείψω τὸ μή ού(ο60111.11100.)1πᾶσαν
πυθέσθαιΙ 010. 1400011111. I. 136. οὔτ’ αὐτὸς ἐξαρνοῦμαι μή ού γεγο-
νέναι ἐρωτικός. 111010117011. 17. οὐθ’ αὐτὸν ἔξαρνον ὄντα μή οὐχὶ
πεφονευκέναι.

202. γενεᾶς] Qu. γενεά aut γενέθλα.

208. ἁμερίας] ἀμμορίας (1) 80111101. prob. Mein. ad Ant. 970.
εύμαρίας Nauck. Leg. ἠρεμίας.

223. φευκτόν] An φυκτάνῗ 810 ἄφυκτος Τ1. 265. Ρ11. 105.
ΕΙ. 1388. Fr. 604. Et σταιτὸς (1100511111, 11011στειτιτός.

304. (11. Fr. 337. ἄρξασι Φρυξὶ τήν κατ’ Ἀργείων ὕβριν.

ἐκτίσσιτῚ Ηοο manifesto vitiosum est. optativum futuri postulari
constat. Propono ε’ργάσοιτ’ aut ἐνδείξαιτ’. Sic ε. g. Phil. 353. εἰ
τάπὶ Τροίᾳ Πέργαμ’ αἱρήσοιμ’ ἰών.

413. νέμος] Annon νάποςῗ

433. Qu τοιούτοις τοῖς (pro γάρ1κακοῒς ἐντυγχάνω.

501. ἰάπτων (γρ. ἀτίζων) L. Qu λόγοις ἀτίζων, aut λόγοισι
βάλλων.

531. καῖ μήν φόβοισίγ ’-] [aeg. καλ μήν φόβῳ σῳγ’ -.

534. πρέπον γε τάν ην -] 1011. ἔργον γε τάν ην- .1Α11
subaudiendum ε111”εργον. Vix enim a πρέπον pendere potest θαί-
μονος τούμοῦ.

19

 

