01001111 . 253

1150. Cf. ad Phil. 1079. Ηο01011. Op. 199. ἴτον προλιπόντ’
ἀνθρώπους] Αἰδὼς καὶ Νέμεσις.

1156. τιμωρὸς αὐτός] Qu. τιμωρὸς αὐτοῖς.

1169. ξὺν σοὶ μετεῖχον] σοὶ ξυμμετεῖχον conj. Herm, coll.
Ant. 536. ξυμμετίσχω καὶ φέρω τῆς αἰτίας.

1173. Ηο110 versum ab Sophocle abjudicat Bergk.

1189. ἐχθίω] αἰσχίω Nauck.

1191. πόθεν] τίνος Frdhlioh. πόσον Herworden.

1193. προτρέπει] προστρέπει Reisk. Herwerden. Fort. προσ-
βάλλει, προύβαλεν, aut τῇδ’ ἀνέζευξεν.

1200. ποτέ] Lag. ε’μέ.

1201. τοῖσι σοῖς L. corr. Recte.

1208. μὴ ’ξελε] μ’ ἐξέλῃ 11111101. ad OR. 1522. Qu. μὴ ἀφέλῃ .
(sub. με). ,

1210. εἶ στερήσομαι] ἐστερήσομαι Herw. τῆς σῆς οὗν στερή-
σομαι τέφρας; F. W. Schmidt.

122οὥ παῖ] ὦ τᾶν Nauck. prob. Schmidt Anal. p. 91.
“quoniam advenam appellat Electra. Aliter res 001 v. 1130„ ubi
de fratre cogitat.”

1225. ὦ φθέγμ’] Vitiosum. Lege ὦδέλφ’.

1231. γεγηθὸς ἕρπει] Qu, ἐσθλοῖσιν ἕρπει. 0111011111. 1155.
χοροὺς ἐπ’ ἐσθλοῖς συμφοραῖσιν ἱστάναι.

1233. φαίνουσι] βαίνουσι Nauck.

1235. ἤλθετ’] Qu. ἥφασθ’.

1239. τάν αἰὲν ἀδμήταν] Leg. τάν ἀδμῆτ’ ἀεί. 011. ant. 1261.
σοῦ γε (γε σοῦ 11100.) πεφηνότος. ἀδμήταν] ἀδμάταν Dind. in
Lex. p. 6.

1260. ἂν ἀξίαν] κατ’ ἀξίαν (001101. δικαίως) Ηο11110111011.

1261. σοῦ γ’ ἀμπεφηνότος 011111 Dind. Herw. Qu. ἂν σοῦ
πεφηνότος, 111110οῦ γε πεφηνότος. 01. v. 011. 1239.

1217. μεθέσθαι] μεγίσταν aut δρέπεσθαι Herw.

1280. τί μὴν οὔ ;] Quidni? Usitatius est simplex τί μήν,·

1292. χρόνου] ἔργον Reish. (Quod haud dubie legebat schol,
qui τῶν μελλόντων πραχθῆναι explicat.) πόνου Diud. Integrum
versum spurium habet Horu.

1296. οὕτω] ὅρα Bl. F. W. Schmidt. ἀρα 111111ιῇ uqi Herw.
Sed 01. Arist. Ran. 905. οὕτω δ’ ὅπως ε’ρεῖτον -.

1298. λελεγμένῃ] δεδεγμένη (11011 δεδειγμένη) L. Of. ad 1304.

1299. στέναζ’] στύγναζ’ Wakef. ad Trauli. 869.

1306. ιὑπηρετοίην] Cf. ad OC. 1191. Phil. 1302. Arist. Vesp.
348. Isocr. p. 238. Elnisl. ad Her. 1017.

1323. χωροῦντος] Lag. ψοφοῦντος. Fon. ὡς ἐπ’ ε’ξόδφ κλύων ]
τῶν ἔνδοθεν φοφεῖ (χωρεῖ) τις. Of. Tr. 532. κατ’ οἷκον θροεῖ- ·
ὡς ἐπ’ ε’ξόδῳ. 0111111110 postulatur pronomen indefinitum. 01.
1238. μή τις ἔνδοθεν κλύῃ. Arist. Pl. 221. τουτοδὶ κρεᾴδιον i τῶν

 

