284 [onninns coinnnns]

734. νεώρη rests L. νεωρή apographa. 01. ΕΙ. 901. νεώρη

(νεωρή mss) βόστρυχον.

’ 808. 01. Ρ11. 108. οὐκ αἰσχρὸν ήγεῖ δῆτα τὰ ψευδῆ λέγειν,’
Ρ11, 1236. εἰ κερτόμησίς ἐστι τάληθῆ λέγειν (i. 6., 1111111101, τὰ άληθή).
Ant. 511. οὐδὲν γάρ αίσχρδν τοὺς ὁμοσπλάγχνους σέβειν. Soph.
Fr. 326,1. καλὸν ’ μὲν οὗν οὐκ ἔστι τά ψευδῆ λέγειν. Aesch. 0110.
582. σιγᾶν θ’ όπου δεῖ καλ λέγειν τά καίρια. Sept. 601. φιλεῖ δὲ
σιγᾶν ή λέγειν τά καίρια. Eur. Ιρ11.ι1. 829. ἔλεξας τά καίρια. Sed
Arist. Ran. 1057. τδ χρηστὰ διδάσκειν.

839. μή ’πίτασσ’ δ’ μή κρατεῖς] Qu. — ῶν μή κρατεῖς. 01.
Aesch. Eum. 574. ἄναξ Ἄπολλον, ῶν ἔχεις αὐτὸς κράτει. Theoer.
15, 90. πασάμενος ἐπέτασσε.

848. 01 Menand. 520,1. ταῖν ἀδελφοῖν ταῖν δυοῖν ] ταύταιν.

’ 885. πέραν] Leg. πέρα. ’

886. περῶσι δή mss, περῶσ’ οἵδε δή 10111151. Qu. περῶσιν
δίκης (et πέρα pro πέραν).

900. ἀπὸ ῥυτῆρος] Ι. ε. immissis habenis.

911. καταξίως] 011. κατάξια. Cf. iil. 800. οὔτ’ ἐμοῦ καταξίως
(l. κατάξι’ ἂν) πράξειας -. Ρ11. 1009. παῖδα - κατάξιον δ’ ἐμοῦ.
1095. κατηξίωσας.

924. ἐπιβαίνων] ἐπεμβαίνων Dind. Qu. οὔτᾶν έγωγε σῆς ἂν
ἐπιβαίνων χθονός. Vereor ut genitivum regere possit ἐπεμβαίνειν
ut ἐπι αίνειν.

’ 1007. τοῦδ’ L. τοῦθ’ apogr. nonnulle. τῷδ’ Kunhardt. prob. Dind.
1082. αἰθερίας νεφέλας] αἰθερίας ἀφ’ έδραςΒεάὴοω. prob. Dind.
1084. 01. Aesch. Prom. 302. ή θεωρήσων τύχας ] ἐμάς ἀφῖξαι -,·

Eur. Iph. A. 231. ναῶν δ’ εἰς άριθμδν ήλυθεν καὶ θέαν ἀθέσφατον,
τὰν γυναικείαν όφιν ὀμμάτων ῶς πλήσαιμι, μείλινον ἁδονάν. Trag.
adesp· 458, 7. τήν ὅφιν ἐμπλήσασ’ (γυνή) ἀπήλλακται κακῶν (ταχύῗ).
1088. ἐπινικείῳ σθένει] σθένει ’πινικείῳ Dind. correctio parum
certa. ·

1108. τῷ τεκόντι] Leg. τοῖς τεκοῦσι. 01. OR. 999. 1176.
00. 508. Fr. 62Ι).

1113.ἐ’μφύντε -]“ 01. Hom. Il. 1, 513. ἐν δ’ ἄρα οἱ φῦ χειρί.
Eur. Ion. 891. Herod. VI. 91. ΙΙΙ. 109.

1150. λόγος δ’ ὃς -] 01. Eur. Rhes 512. τοῦτον δ’ ὃν ἵζειν
φής σὺ - συλλαβῶν ἐγὼ - στήσω etc. Men. 402, 7. καὶ τήν ὄφιν
ἣν ἐκτήσατο, 1 ὄνος ἐν πιθήκοις, τοῦτο δή τὸ λεγόμενον, ] ἔστιν.

1188. λόγῳ] Leg. χρόνῳ.

1218. τά τέρποντα δ’ οὐκ ἂν ἴδοις ὅπου] 01. Aesch. Eum. 301.
ἔρρειν, τδ χαίρειν μή μαθόνθ’ ὅπου φρενῶν.

’ 1226. βῆναι κεῖθεν ὅθεν περ ήκει] Qu. βῆναι κεῖτ’ όπόθενπερ
ήκει. 01. Aj. 690. ἐγὼ γὰρ εἶμ’ ἐκεῖσ’ όποι πορευτέον. Eur. Here.
1247. θανὼν ὅθενπερ ήλθον εἶμι γῆς ὕπο. 260. ἀπέρρων δ’ ἐνθεν
ήλθες ε’νθάδε ] ὕβριζ’. Suppi. 532. ὅθεν δ’ ἕκαστον εἰς τὸ, σῶμ’

 

