1110111111 275 ,

1177. Of. Arist. Eccl. 1043. φθονοῦσα τόνδε τόν νόμον (λόγον
cdd.) ] ἐξηῦρες. -

1178. ἐξευρόντα] εὖ τηροῦντα Hcrwerdcn. 011. ἐξείροντα.
(honouring).

1182. πίστιν τήνδ’ ἄγον ἐπιστρέφεις] 011. πίστεως τῆσδ’ άγαν
ἐπιστρέφει (0111 οὕτω στρέφει). 01. ad Aj. 1116. τοῦ δὲ σοῦ ψόφου ]
οὐκ δν στραφείην 010. .

1186. In fine versus plenum punctum recte ponit Madvig.

1199. εἰσίτω] ἡκέτω F. W. Schmidt. Lege ἑρπέτω. cf. m. 1231.
γεγηθὸς ἕρπει δάκρυον ὀμμάτων άπο. Idem suadet,Herwcrden.
μηδαμῶς ἴτω δάκρυ 1¹. W. Schmidt, 0011. Aesch. Scpt. 964. ἴτω ’
γόος. ΙΣ. ἴτω δάκρυ.

1204. δ σοί γε δραστέ’ ἐστὶν F. W. Schmidt.

1209. τῶν ε’μῶν κακῶν] θανασίμων (0111 δυστὶήτων) κακῶν
nonnulli. Qu. μυρίων κακῶν.

1211. ἀλλ’, εί φοβεῖ τι (0010ου)τοῦτοΗο111., 0011. Phil. 652.
“ ἓ]31].4])311.644. 1364. OC. 1331. Aj. 329. 1314. 01 (ad που] Phil. 41.

1214. μὴ ποτιφαάων] μήποτε ψαύω 1101111101. μή ποτε ψαύων
Frdhlich. 01011341. Ant. 1241. Ευ1.Ρ110011. 11. Eum. 79. Παλ-
λάδος ποτὶ πτόλιν. Corrigo μήτι ιιροσφαόων.

1220. ῶς γ’ (pro ὥστ’) ἐπεικάζειν Schacf. Friihlich. etc.

1233 sq. Ita F. W. Schmidt, τίς γάρ ποθ’ ὅστις μὴ ἒξ ἀλα-
στόρων νοσοῖ] γυναῖκ’ ἂν, η’ μοι -’μόνη Ι μεταίτιος, —— ἔχειν, ]
tione,-

1235. τίς ταῦτ’ ἂν] τίς τήνδ’ ἂν F. W. Schmidt.

1238. οδ νέμειν ἐμοὶ -] 011. οδ νεμεῖ πατρὶ (gl. ἐμοὶ] -.
Aut οὐχ ἔξει πατρὸς Ι φθίνοντος ὤραν. Quod si vulgata 10010 sc

1ἒ1ἓ1]0],01. Herod. VI. 137. ὡςδὲ αὐτοὶ Ἀθηναῖοι λέγουσι, δικαίως
ε ασαι. ’

1241. φράσεις] 011. φανεῖς. (if. 394. ΕΙ. 1341. ἤγγειλας, ῶς

ἔοικεν, ῶς τεθνηκότα. Α111. 735.

1242. ch. σὺ γὰρ κατευνασθὲν τόδ’ αὗ κινεῖς κακόν.

1243. τάποριῖν ἔχω] 011. τάντοροῦν ἔχω.

1249. τὸ σὸν] 011. σδν ὅν. Idem suadent F. W. Schmidt et
Herwerden.

1250. θεοῖσιν ὀμνὺς τοῦργον F. W. Schmidt.

1255. ἄγ’ έγκονεῖτ’] 011. ἴτ’ έγκονεῖτ’. 01. Arist. Pl. 255. ἴτ’
ἐγκονεῖτε, 010.

1256. αὕτη τελευτὴ τοῦδε τάνδρὸς ὑστάτη] αὕτη τελευτὴ τῷδε
τάνδρὶ φιλτάτη conj. Mcklcr. αὕτη τελευτὴ τῷδε τάνδρὶ θέσφατος
Herm, 0011. 7900. 1159 sq. OC. 1471. ἥκει θέσφατος ] βίου τελευτή.

1 , 011. αὕτη τελεῖται τῷδε τάνδρὶ θέσφατος. Α111 αὕτη τελευτὴ τῷδε

τάνδρὶ γίγνεται.
18*

 

