[οεοιεοε υιιιιιωοε] 279

448. ὅπου -] 011. ὅπως --. Ater. Aj31103. ⁰06’ ἔσθ’

ὅπου -·.
475. Ionica formo Παρνησοδς logitur Herod. VIII. 36.

477. ὕπ’ ἀγρίαν ὕλαν] Qu. ἀν’ -. Of. Eur. Fr. 975. ό πετόμενος
ἱερὸν ἀνά ξίιδς αἰθέρα χοργοῳόνος. Thooor. I. 116. οὐκέτ’ ἀν’ ύλάν.

525. ’0015ἓο00αὰθυθόὄδ1α1θδίόὸόΙλόὄάδ’ -. 01. Αοεο6.11ιιια.
593. πρδς τοῦ δ’ ἐπείσθης -—,· Fur. Med. 705. ἐξελαύνομαι χθονός]
ΑΙ. πρὸς τοῦ,· Hipp. 1164. πρὸς τοῦ,· δι’ ἔχθρας μῶν τις ἦν ἀφιγ-
μένος ——,· Her. 77. πρὸς τοῦ ποτ’ ·- πίτνεις Eur. Fr. 683. πρὸς
τού (ἐπικινδύνως ἕχει],· ἢ Fr. 682, 2. πρὸς τοῦ (νοσεῖ],· Fr. 228, 20.
633.063207011.666“7.31.7505560072001060 61
num prolatus sit, quaerit Creon. ·

538. γνωρίσοιμι] Annon γνωρίοιμι Attico?

530. άλεξοίμην] Leg. δλευσοίμην. Futurum vorbi ἁλίζεσθαι
θοι ἀλεξήσομσι. Ἀλεξησομένους ooourrit Herod. VIII. 80. 108.

560. θανασίμῳ χειρώμστι] Qu. θανασίμῳ ’χχειρήματε

640. of. Dem. p. 113, 13. εἶπεν ὅτι δυοῖν θάτερον, ἢ ἐκείνους
ἐν Ὀλύνθῳ μὴ οἰκεῖν ἢ αὐτὸν ὄν Μακεδονίᾳ.

657. μήποτ’ ὄν αἰτίᾳ] Leg. μηδέποτ’ αἰτίᾳ. 01. Tr. 940. ὥς νιν
ματαίως αἰτίᾳ βάλοι κακῇ. etad Phil. 67.

677. ἴσος] Aequus, justus. Cf. Ph. 685. ἴσος ἒν (ὢν Schultz.)
ἴσοις ἀνήρ. Fortasse vitiosum.

681. 01. Phil. 1358. Hom. Il. 5, 493. δάκε δὲ φρένας Ἕκτορι
μῦθος. Trog. adesp. 110, 2. οὐκ ἦν ἄρ’ οὐδὲν πῆμ’ ἐλεύθερον (1. ἐλευ-
θέρου] δάκνων ] ψυχὴν ὁμοίως ἀνδρὸς ὥς ἀτιμία.

682. δάπτει δὲκαὶ -] hog. δάκνει δέ τοι -. Aut δάκνει δ’
ἀεὶ -. 7513515 inepta est. 01. Aj. 1119. τά σκληρά γάρ τοι, κᾶν
λίὶίλ’”χρλὲ.ίξῗ’ὄὲη9ὄὲ, 115906319ίό ..61εό0517ὄῖ11
δάκνει, Ι πενία. ’

713. ἥξοι] Leg. ἕξοι. Of. ad Ant. 986.

718. ποδοῖν] Malim ποδῶν, ut in 1032. Sic ἄρθρα τῶν αὑτοῦ
κύκλων OR. 1270. ,

753. Λάϊον μία] Languidum hoo ost. Leg. Λαΐου βίον. 01.
Tr. 36. Ph. 314. Aosoh. Sept. 447. 569. 571. 577.

779. ύπερπλησθεὶς μέθῃ] Annon - μύθηςδ

780. παρ’ οἴνῳ] παροινῶν Hoimsoeth.

808. ὄχου] ὄχους (1. o. currum) recto Doederl. Dind. Of.
Fr. 599. ὄχοις - ἐμβεβὼς πόδα. Fur. Iph. A. 519. τὴν βασίλειαν]
δεξώμεθ’ ὄχων άπο eto. 615. λεῖπε πωλικοὺς ὄχους. Tro. 628.
κάποβᾶσα τῶνδ’ ὄχων oto. Phoon. 2. ὦ - χρυσοκολλήτοισιν ὄμ-
βεβὼς δίφροις ΙἭλιε. et Aesoh. Oho. 568. δόμους (δόμοις 11188.)

παραστείχοντα.

 

