cunnos 1111111111 31

θέλουσι δηλονότι, ἐνταῦθά ἐστιν αὐτοῖς, ἤγουν ἐν ἐμοί. Qu. αὐτοῖσι

πάντ’. 01. ad 00. 1166. >
599. κεῖν’ A. B. T. Qu. ’κεῖν’.

600. οῦκ ἀν κακὸς γένοιτο νοῦς καλῶς φρονῶν (aut οῦκ ἂν

γένοιτο νοῦς καλῶς φρονῶν κακὸς) Hcrw. Qu. οῦκ ἂν δύναιτο .

νοῦς κακὸς καλῶς φρονεῖν. Versus forsan interpolatus. νοῦς
κακὸς] νοῦς ἐμὸς 11011. Schmidt.

601 sq. ἀλλ’ οὔτε λῃστής τῆσδε σῆς ἀρχῆς ἔφυν, t οὔτ’ ἂν μετ’
ἄλλου δρᾶν τόδ’ -.- Ηο1111100111. ἀλλ’ οὔτ’ ἐραστής σῆς ἔφυν τυραν-
νίδος, t οὔτ’ ἂν μετ’ ἄλλου ’ρῶντος ἂν σταίην ποτέ Ηο1110111011, 0011.
Τ11110. ΙΙΙ. 39. μετὰ τῶν πολεμιωτάτων στάντες. Eur. Ηο1. 889.

602. οὔτ’ ἀν] οὔτ’ αὗ 11011110. δρῶντος] Lugendum mani-
festo δρᾶν τόδ’ (0111 τάδ’). of. ul. 943. Ρ11. 537.

603Ι Πυθώδ’ A Πυθώδ’Β. Τ. ’ -

604. πεύθου L. (11111 t.ura) snvdooL. pr. πύθουΤ. πυθοῦ Ρ.
Horw.1uoo0vlegiturrr 387.

605. τοῦτ ”ἀλλ Β. L. (supr. 31110. τοῦτο 0011111111. ταῦτ’ἀλλ
A. τοῦτ’ ἀλλ’ Β1.’ τοῦτ’ αῦθιςβήνε- Ηο11,.0011 11111167.

608. γνώμῃ δ’ ἀδήλῳ] γνώμης δ’ ἀλήθοῦς conj. Margoliouth.
δήλου δ’ ἐλέγχου Τ. W. Schmidt, coll. 0010110141. θεοῦ γὰρ
οὐδεὶς χωρὶς εὐτυχεῖ βροτῶν. 395, 1. (Non male.) τεκμηρίων Nauck.
γνώμης δὲ δήλου (δήληςΡ) 1110111 Ηο111., coll. 00. 594. δίδασκ’· ἀνευ
γνώμης γὰρ οῦ με χρή λέγειν (ψέγειν Horu). Qu. γνώμης δὲ
δήλης -. Sed of. 658. σὺν ἀφανεῖ λόγῳ. χωρὶς] μῶρος conj.
Herw.

609. 610. Η1 duo versus, ot fortasse etiam 611-615, inter-
polati sunt, ni fallor.

011. λέγω] Malim νέμω (arbitror).

612. αὐτῷ Α.. Bodl. Laud. Ald. αὐτῷ Β. Bar. 1. 2. αὐτοῦ Τ.
αυτώι L. pr. αῦτῶι 100. -

614. δείκνυσι A. B.

615. Hio versus interpolatus esse videtur.

616. εὐλαβοῦ μὲν οῦν 11011110. oi. A. σοι’.

618. οὖττιβουλεύων A. B. μοι ’ττιβουλεύωνΗε11 μοδπιβουλεύων
Dind. III. “In 1011111111οὑπιβουλεύων1αερ11ι1 est articulus, desi-
deratur vero pronomen μοι, quod obscuravit votus aliquis librarius
crosis ignarus, quae plurimarum corruptelarum in poetarum sce·
nieorum fabulis origo est.” (Diod.) λάθρα A. B. λαθραι L.

619. πάλιν] Fort. πέλειν.

621. ἡμαρτημένα] ἠμελημένα conj. Nauck.

. 622. 623. Meinekius haec non conciliari posse putat cum
640 sq., 01 proponit, ΚΡ. τί δῆτα χρήζεις,· ή στέγης μ’ ἔξω Andriast
OI. ἥκιστα· θνήσκειν ή φυγεῖν σε βούλομαι. Sed absquo causa.

Oedipus Creontis mortem praetulerit, sed exilio ejus contentus
erit (of. 100. 308. 6581.

 

