118 euurrus cououuus

1012. συμμάχοοςΒ. Κ. Τ. ξομμ. A θ’ Κ. (sup. 1.0111) 0111.
B L T. θ’ add. Reisig Herm. Dind. Mein. Sed 01 ad 101

1013. οἴων vn ’ἀνδρῶν] Qu. οἵαις ὑπ’ αὐτῶν.

1014. το ’ναξ Β. Κ.

1015. δ’ vulg. Lege τ’.

1016. ἑξηρττασμὲνην Β. Κ. Τ. ἕξηρττασμένοι (οι 0011. ην ab S.)

Βέξηρπασμένοι Schmidt. Herw. ad ΟΒ. 111 ἐξειργασμένοι (0011]’.

1.11.80111111111.1)11111)Μο111.110011.

1011. ῖσταμεν]Β. Τ. ἔσταμενΚ. L

1018. προστάσεις Κ. ποιεῖν Β. T. ποεῖν Κ. L

101 1.9 τής ἐκεῖ] Qu. τῆσδέ σοι, 11111τήςέκεῑσζ ὁμοῦ δέ με etc.
Aut τῆς ἐκεῖσε πομπὸν ὣς Ι χώρας. πομπὸν( σκοπὸν Weckl.
uf. Aut. 215. Aj. 945. Bachmanu. Aneed I. 346. πομπόνῑ συνσ-
δοιττόρον, καὶ προπέμποντα. δὲ σ11101011. δέ μοι Ηο0111. .Μο11111
δ’ ἐμοί.

1020. ἔχεις Κ. L. T. ἔχει Β.

1021. τὰς παῖδας ήμῶν αὐτὸς ἑκδείξης ε’μοί] τὰς παῖδας ήμῖν
Elmsl. Mein. τὰς παῖδας, ήμῖν - μολὼν (0111ἄγων) Bergk. τὰς παῖ-
δας, ἐλθὼν αὐτὸς - 1100111, cell. Ant. 1101. τὰς παῖδας ήκων
Reiske. τὰς παῖδας, αὐτὸς ήγεμὼν δείξῃς ε’μοὶ Nauck. 01 G. Η. Μ111101.
τὰς παῖδας, ήμῖν αὐτὸς ίκδείξῃς ὅπου Τ. Halbertsma. Qu. τὰς
παῖδας, αὐτὰς αὐτὸς ἑκδείξης ἐμοί. Qu. τὼ παῖδε κρύψας -.

1022. οὐδὲν] οὐδ’ 1111101111. ad Alc. 681. ήν δ’ ἐγγὺς ἔλθη
θάνατος, οὐδεὶς (οὐδ’ εἷς Pers. 010.) βούλεται I θνήσκειν. Ρ110011. 159.
Herc. 1338. θεοῖ δ’ ὅταν τιμῶσιν, οὐδὲν δεῖ φίλων. πονεῖν]
Fert. πόνου.

1023. ἄλλοι] ἅλις vel πολλοὶ conj. Nauck. σῖ σπεύδοντες]
Mendosum. οῖ σπεύσαντες conj. Mein. Qu οὑφέξοντες (01 ἐμ), vel
ἁπάξσντες, vel οῖ σώσαντες. Futurum. aliquid requiritur. Qu. οἷς
μέλει τόδ’. Qu. μήποτ’ ἐκ ( χώρας -.

1024. φυγόντες Κ. L. φεύγοντες Β. Τ. τῆσδ’ Β. L. τοῖσδ’ Κ.

ἐπεόχονται Κ. (s. ξ( L. ἕπεόχωνιαι (0..ξ) Β. T. ἐπεύχωνται A. 0011.
ἐπεύξωνται Μο111. Qu. τῆσδέ γ’ εὔξωνται χθονός (aut ’κ χθονός).

1025. ἒξ ὑφ’ ήγοῖι Κ. ε’ξιιφηγοῦ Β. L. T. 001111 εἷ’ ὑφηγοῦ

1026. εἷλε θηρῶνθ( εἷλεν αἱροῦνθ bene Mem, 111 ἔχων
ἔχει 111 praec. v. 01 proverbium αἱροῦντες ᾑρήμεσθα (20110111. 31).
Aesch. Ag. 340. ἑλόντες ἀνθαλοῖεν. Eur. Alc. 1065. μή μ’ ἕλῃς
ᾑρημένον. Ηο1.Ερ.Π. 1. 156. ‘Graecia capta ferum 1101010111 cepit'.
111111 10111111.111·11111111111111
α’) μῖσος, ήκεις,· εἷλέ α’ ή δίκη χρόνῳ. Aesch. Ag. 1601. ἰδόντα
τοῦτον τῆς Δίκης ἓν ἕρκεσιν. Act. Apost. XXVIII. 4. ὃν -ή Δίκη
ζήν οὐκ εἴασεν. Δίκη confirmatur sequentibus τὰ δόλῳ κτήματ’.
Saepe confunduntur δίκη 01 τύχη. V. Br. ad Ant. 381. Arist. Pac.

 

