94 0110000 00000000

414. 415. Ηο0 vv„ 01 etiam v. 224, spurios esse suspicatur
Herwerden.

414. ἡμῖν Κ. ἡμῶνΒ.
416⁰ ως φασιν Κ. vulg. ὡς φασὶν Β. L. ὡς φασί γ’ 10010

Μο111. 01 1.Ηο111 ad 011622. μολόντεςΑ.Β. L. pr. μολοῦντες
Κ. L. 0011. ab 8. εςί Β. Κ. L. ἒς Θήβης πέδον] ἐς Θήβας
πάλιο1100111.

416. οὗν τις Κ.

417. γ’ Β. θ’ A. Κ. (γ’ pr. 10111 L.

418. τῶνδ’ Κ. τούτων Β.

419. τοῦ ’μοῦ Κ.

420. τ’ (1110101101 Κ.

421. σφι A. K. σφε Β. Leg. σφιν, quae forma legitur 444. ,

451. Aj. 570. El. 1070. πεπρωμένην Β. πεπραγμένην Κ. τῶν
πεπραγμένων (supr. η 0111. pr. aut 8.) L.
422. ἐν 6' vulg. Mein. 0000000110 hie subite mutatur, sub-

jectum enim nen emplius est 010001, sed τέλος. Ρο010 primum '

hujusmodi clausulam subjungere voluisse videtur, ἕν τ’ ἐμοὶ τέλος
αὐτοῖν τιθεῖεν 010. De μήτε - δὲ 01 011Τ1. 143. Sed legendum
νῦν τ’. (11Τ1. 583.

423. α’θτοῖνΑ. B? Κ. Μ. R 0000011010. αὐτοῖν 001430.

424. 01. 1100011.Ρο10 487. αἴρονται (αῑροῦνται mse.) φυγήν.

426. ἂν 0111. Κ. οὕξεληλυθὼςΒ. ἔξεληλυθὼςΚ. πάλιν
Β. Κ. πόλινΑ. Ald.

427. με (pro γε) Κ.

429. ἤμυνανΒ. Κ. ἤμυνανΑ. Ald.

430. αὐτοῖν Κ. Τ. αὐτὴνΒ.

432. κατήνεσεν Β. Κ. Τ. κατήνυσεν A. Mein. κατηίνυσεν (010,
11011 κατήινυαεν1Β. Lege κατήνυσεν. 01. 454. Καταινεῖν (10 assent,
agree 10, promise) (sequente futuri infinitivo) occurrit 1633.
- 1637. Sed iste sensus huie 1000 non convenit.

434] ὁπηνίκ’ ἔζη A. ὁπην1χ’ ἕξει Κ.. pr. ο peteme δὲ Β. Κ. Τ.

. (Recte.) ἥδιστόν τε Herm. Mein.

436. ἔρωτας τούσδ’ Reisk. ἐρῶντα τοῦθ’ Herw. 011οΒ 141.
Lege ἔρωτ’ ἐς τόνδ’, 00 regards thie desire. Corruptelae 00000

, “ obvie eet. Idem hodie proponit Papageorg. p. 16. recepit Jebb.

437. θ’] τ’ L. pr.

438. καὶ μάνθανον Κ.

440. τὸ τηνίκ’ Β. K. τόθ’ ἡνίκ’ Τ. τὸ τηνίκ’ (post η 111010,
fortasse ι, 0100011.. Lege τόθ’ ἡνίκ’ (01 tin Τ..) 810 768. ἡνίκ’
ἤδη μεστός ἦν θυμρύμενος- τότε 010 111111. Ηο0. 388. εἴθ’ ὤφελες
τόθ’ ἡνίκ’ ἔρανον ἐς θεοὺς 1 πεισθεὶςέ παίεις ἒν θεαῖς λιπεῖν βίον.
Qu. τούντεῦθεν, 0111 ἰδοὺ τότ’, 0111 1τοῦὸ’ εἵνεκ’, 0111 tz66’‘ ηνίκ arpen,
ταῦτα μὲν-, aut παραυτίκ’ ἥδη-η 0111- εργων (0111 πάλαι),

 

