 

01101000 0010111100 91

336. δεινά τάκείνοις Β. Τ. δεινὰ δ’ έκείνοις Κ. δεινὰ δ’ κείνοις 4.
δεινᾶς (pr. δεινά δ’ 0011. pr. 111.) δ’ ἐκείνοις (ν supr. ἔ 05 S.) L.
Lego δεινὰ τάν κείνοις. nt 010 sch. Dind. Aut δεινὰ δὴ ’ν κείνοις.

331-343. 1110100111οο hos vorsus interpolatos 0000 putat 05
eadem manu qua Ant. vv. 964 sq. 110011οι0 Soh.

337. ὦ πάντ’ ἐκείνω] Qu. ιῖι πάντα τέκνω (aut παῖδε) - (κα-
τεικασθέντε foemininum, of. ad 1676). τοῖς Β. τοῖς τ’ Κ.

338. φύσιν κατεικασθέντε] Malim φύσιν τ’ ἀπεικασθέντε.

344. ἐκείνου Β. ἐκείνων 4. Κ.

349. νηλίποιις A. K. ἀνηλίποος Β. Τ. νήλιποςΒ101111,(11.Ρ10111.
248. Νήλιπος legitur Apoll. Rh. III. 646. 1110ορ51635. ἀνάλωτος
Theoor. IV. 56. τ’ 066. A. Κ. Τ. om. B.

350. πολλοῖσι δ’] πολλοῖσιν L. pr. (0011. 006111.) ὅβροις K.

καύμασιν Β. καύμασι Κ.

352. εἰ πατὴρ τροφὴν ἔχοι] Qu. ἢν - ἔχῃ, aut εἰ πατὴρ ἔξει
(aut ἔξοι) τροφήν. ἔχει (0. οι) Β. Κ. ἔχοι A.

354. λάθρα Κ. πάνια] Lego πιστά. 411000111ι1ξικνοιῖ 10·
quirerotur. .
355. δέμον mss. τέ μου 11111101. Μο111. 111116. μου] μοι 1055,
coll. Βο0011. 612. τίς μοι (μου 006. 14.) φύλαξ im

358. o’ 066. A. T. om. B. Κ. ἐξῆρεν] Qu. ἔπεμψεν. Aut
τίνα δ’ ἔξῆρας οἴκοθεν στόλον,· 40005. Ag. 563. εὐσταλῆ καὶ λεκτὸν
ἀροῦμεν στόλον.

366. μὴ ούχὶ δεῖμ’ ἐμοὶ φέρουσά τι] Qu. μὴ οὐχὶ δεῖμ’ ε’μοί

φέρειν μέγα (0111 νέον). Of. 1011100 ΟΒ. 221. ού γάρ ἂν μακρὸν )
ἴχνεοον αὐτὸ μὴ οὐκ ἔχωντι σύμβολον (μή τι σύμβολόν yn) ἔχων.
361. ἅπαθον] ά Ι’ποιθον Β. ἃ πάθον I..

362. κατοικοίης Κ. κατοικοίη Β. Τ. κατοικοίη στροφὴν (στρ 111
ras.) A. ζητοῦσα τὴν· σὴν, πού κυροῖς, ἐπιστροφὴν Horw. Qui
‘tamen serius vorsum inutilem interpolatori tribuit. Qu. ποῦ βίου
’χοις τὴν τροφήν. (Of. 446. τροφάς ἔχω βίον. 352.) Διττὴν σὴν
οἰκίαν τε καὶ τροφήν. 1101πο6 κυρῶν εἴης, τροφὴν (ut in Phil. 544).
401ποῦ τὰνῦν ἔχοις. Jure in hoo loco offendit Τ. Ηο15οε10100.

τροφήν] Gl. A. διαγωγήν. (11. Τ. δίαιταν.

366. σημανούσ’ Β. Τ. A. σημαίνουσ’ Κ.

361. αὐτοῖς vulg. αύτοῖν 10010 Mein. ἦν ἔρις] ἣν ἔρως Tyrwh.
Herm. Madvig. ἧν ὅρος Nitzch. ἤρεσεν Bergk. Moinokius con-
nectit αὐτοῖς Κρέοντί τε (coll. 1524), 01 confort Thuo. 1154.
ἐγένετο ἔρις τοῖς ἀνθρώποις μὴ λοιμὸν ὠνομάσθαι ἔν τῷ ἔπει
- ἀλλὰ λιμόν. Qu. ἦν ἔρως (κριτὸν) μεθιέναι ) θρόνους Κρέοντι.
Aut ἦν Κρέοντι τοὺς θράνους ) ἔρως (κριτὸν) μεθεῖναι. Aut —
μητρὸς κάσει (gl. Κρέοντι). Aut ἦν κριτὸν (111110 fortasse Κρέοντι)
τῆσδε χθονὸς -. Aut ἦν Κρέοντι κεκριμένον. Aut ἤρεσεν θρόνους
έᾶν 1 θείῳ Κρέοντι. 401 ἦν ἔρως Κρέοντί τε - μήτε -. Aut
Κρέοντι τοὺς ) θράνους ε’ᾶσαι.

 

