οεσιειιε 0010111110 . 95

τότ’ ἤδη -, aut τότ’ (αὐτίκ’ 0111εῦ1111ς)ἥδη-. Lege ὁπηνίκ’ -.
01. 434. ὁπηνίκ’ ἔζει θυμός. 011. 0-, τότ’ ἤδη (Aesch. Pr. 947.
41101. Ρ1111. 694.) 010.

441. ἤλαυνέ μ’ A. Κ. ἤλαυνεν ΒΙ Τ. ’ oc] οἷδ’ Κ. οί L.

442. βιότου τροφὰς τῷ πατρὶ 1161111011. Ι rather suspect οῖ
του πατρος.

443. οῦκ ἠθελησαν] οῦκ ἔσχον οὐδέν. άλλά πουΑ. Κ. Μ.
R T. 4111. ἀλλ” επ’ οὐ Β. ἀλλέπου (ἀλλάπου a m. 100.) σμικροῦΒ.
ἀλλ’ ἀπ’ οῦ σμικροῦ χρόνον 1110111105.

444. σφινΒ. φινΚ. ἠλώμην ἐγὼ4. Β. ἠλόμην ἐγῶΚ.
ὠλόμην (melius ὠλλύμην) ἀεὶ 410111, 0011. Τ1. 652. ἁ δέ οἶ φίλα
δάμαρ πάγκλαυτος αἰὲν ῶλλυτο. 01. ΟΒ. 1506. πτωχὰς - ἀλωμένας.

445. ἐκ ταῖνδε δ’ A. Κ. κάκ ταῖνδε δ’ Τ. κάκ τῶνδε δ’ Β.

446. αὐταῖν Κ. αῦτῶνΒ. T.

441. καὶ γῆς ἄδειαν] κοίτηςτ’ ἄδειαν F. W. Schmidt. καλ

, γένους]’ καν δδοῖς(1 )Β. W. Schmidt. καὶ τέγους (teeti) Madvig. 011

κά ενῶν.
¹ W 449 011. σκῆπτρ’ ἀνάσσειν (Phil. 140. παρ’ ὅτῳ τὸ δεῖον Διὸς
σκηπχρην άνάρσετσι). 4111 καὶ σκῆπτρα νωμᾶν. 01. 1354. σκῆπτρα
κα ανον εων.

4110. λςάχῶσι 4. Κ. (supr. ov) L. (supr. ov 11 m. pr.) 01. λά-
χωσι τόνδε σύμμαχον. 01. ad El. 751. οἷα λαγχάνει (γρ. τύγχάνει L.)
κακά. 364. Phil. 508. Ant. 699. Eur. Suppl. 309. κτερίσματων
λαχεῖν (τυχεῖνῖ 0011. Tro. 1249.). Τ11110.Π. 14. οΐ ἂν τῆς εὐπρε-
πεστάτης λάχωσιν (τύχωσινῗ) - τελευτῆς. Hom. Od. 5, 311. τῷ κ’
ἔλαχον )ἔῑυχον1) κτερέων. Ηο1οι1. ΠΙ. 130. ὕπνου τέ μιν λαγχάνειν

(μεταλαγχάνειν Suid.) ἐποίεε. Ubi ὕπνου significat some sleep‚
00601611ογιέρος. 01. 4111. 918. El. 1135.

451. οὔτε σφιν Β. Κ. L T. οῦδέ σφιν 11111101. 110111. Nauck. '
Qu. μηδέ- ἔλθη. 01. ad El 43. Καδμείας] Καδμείοις 11111101,
0011. 1.Ηο111 011. 1,10.

452. ἕξει (311111.”η a m. pr.) L ἥξεινΒ. ἥξειΑ. Κ. ,τεΒ.
Τ. γε A. Κ. L. 4111.

453. τά τ ἐξ εμουΒ Κ. LT. τάπ’ (τά ἐπ’) ἐμοῦ aut 1’τάπ ἐμοὶ
(414.) conj. Dine, eddone, “Sed vereor 110 aut 1110 aut in versu
proximo 0111111 quid 1010111.” συννοῶν τε τάκ θεοῦ, Ι παλσίφαά’ -
Mein. συννοῶν τε κάξ ἐμοῦ -, Weckl. 011. τε κεῖν’ ἐμοῦ (01. 355.)
4111 συννοῶν τε κάξ ἐμοῦ -. 4111 συννοῶν e’ ἅμ’ ἒξ ἐμοῦ (i. e.
ἐμαυτοῦ) -. 4111 συννοῶν τε τᾶμφ’ ἐμολ -. 4111 ἐξ ἐμοῦ τε
συννοῶν -. 4111 συννοῶν τε κεῖν’ (ταῦθ’) ὁμοῦ -. Utique parum
placet τάξ ἐμοῦ, 110 ipso 0100111001. 387.

454. ἤνυσεν] ἔχρησεν conj. Nauck. Fortasse reete. οο. ἥπυσεν.
0010141881. 4111. 1118. ῶ μάντι, τοῦπος ῶς ἄρ’ ὀρθὸν ἤνυσας.

451, δέλητὲ μου ) πρὸς τοῖσι ταῖς] eene ὁμοῦ Ι προστάτισι
ταῖς 1111111. 011. - προστάττοι (1111111.) σεμναῖς τῆσδε δημούχοις

 

