000000 commus 105

coptum peccat. 6001001 000 60601 Phil. 22. neque Eur. iph. T.
580. κάμοί· τό δ’ εὖ μάλιστά γ’ οὕτω (τῇδεῗ gl. οὕτω) γίγνεται.
665. ε’παινώ] Annon παραινῶΡ γνώμης] ῥώμης conj. Mein„
(coll. OR. 1292. ῥώμης γε μέντοι καὶ προηγητοῦ τινος 1 δεῖται). λόγχης
001 αἰχμῆς 001 ῥώμης conj. Horu. Anal. Trag. p. 201. προῦ-

πεμψε Α. Β. Κ. προύτρεψε Τ. Fortasse rocta.
668. τάσδε Β.

669. γᾶς Κ. γῆς Β.

670. τόν A. Β. Κ. ἀργῆτα] Qu. ἀργῆντα. of. ad Tr. 675.

671. ἔνθα λίγεια Β. Κ. μύρεται Β. ’

674. οἶνῶπ’ ἀνέχουσα T. οἶνώπ’ ἀν’ ἔχουσα Κ. οἶνωπάν ἔχουσα
Β. οἴνωπ’ ἀνέχουσ’ Α. Lego οἶνώπα νέμουσα. ut 010 Ι)106. Nauck.
Of. Arist. Av. 239. ὅσα θ’ - ἐπὶ κισσοῦ κλάδεσι νομὸν ἔχει. 246.
ὅσα τ’ εὐδρόσους γῆς τόπους ἔχετε (qu. νέμετε). Aut τόν οἷνῶπα
ναίουσα (αἵ) κισσόν. uf. Arist. Av. 1094. φύλλων ἓν κόλποις ναίω.
615. ὑπὸ θάμνοις καὶ πρινιδίοις Ι οἰκήσουσιν. Vulgata, 01 juro
observat Dindorfius‚ absurda 001.

610. θεοῦ] Monosyl labam vidot tur 0000. 01. 06 668.

676. ἀνάλιονΤ. ἀνήλιογ Β. Κ 011030 ἀνάλιον.

677. ἀνηνεμον] Lega’ ανάνεμον.

678. βακχειώτας Β. T. L βακχειότας Κ. βδικχιώτας 8016101
06 Eur. El. 122.

680. θείαις] θεαῖς (mon.) Klmsl. ad Med. 813. 1θείαις1’ αμ-

φιπολῶν Ἀθήνας Margoliouth. ἀμφιπολών Κ. T. ἀμφιπόλων Β.

ἀμφιπόνων L. pr. ἀμφιτιωλών L. corr.
681. βάλλει Β.

682. κατ’ ἦμαρ] Lege κατ’ ἀμαρ 01 hic 011οΡ1111.798.1,089.
Eur. Bacch. 910. 100. 121111. 145. 183.(001000011001

686. μινύθουσιν Τ μινύθουσι Β Κ.

687. Κηφισοῦ A. K. Κηισ σοοῦ Β. T. Prae oranda videtur
00110101οΚηφισσδς, 111Ἰλισσδς, opacantia, Ῡμηττδς (Υμησοδς190
Quum νομάδες proptor sedem 0100 vix significare queat 01006οε-
ing, maandaring‚ Mainckius proponit γονάδες, quocum bono
00010011ορ1100101οὠκυτόκος. Reddo, leading (supplying) tho
stroams 01 110 0001110000. 801101. τοῦ Ἰλισσοῦ (Κηφισοῦ Mein.)
πηγαὶ - λέγοι δ’ ἂν ἒν τῇ Καδμείᾳ (Ἀκαδημείᾳ Μο10.Ἀκαδημίᾳ 110501.

688. ἀλλ’ αἰὲν ἐπ’ ἤματι msa. Lag. ἀλλ’ αι’ὲν ἐπ’ ἀμαρ (Fr.
234, 311, 01 θεοῦ monosyllabum 01110675). Aut ἀλλ’ ἀενάοις
ῥοαῖς, aut ἀλλ’ αι’ὲν ἀείρυτος (coll. 469. ἒξ ἀειρύτου κρήνης). Aut
ἀλλ’ ὠκέϊ νάματι (ώκέσι νάμασιν). Aut ἀλλ’ ἀενάῳ ῥοᾷ, 001 ἀεὶ δὲ
·καθ’ ἁμέραν (ur. 1019, 4Ν. προσλαμβάνειν δὲ δεῖ καθ’ ἡμέραν
ἀεί). Eur. Fr. 5971 ἀενάῳ 1 ῥεύματι. 100. 1083. ἀενάων τε πο-
ταμών δίνας. 118. ῥυτάν ἀέναον παγάν. Vulgata avix sana 0000
pot 00118011 tem legandum forotten’ ἄματι 01,Ηοιιι.11.10,4009
ἤματι (in one day). 01 0610010675.

 

