226 mmocmms

81. τοι κτῆμα] τι κτῆμα L. τὸ κτή11011161111011. 011. τὸ (aut
τι) κτῆμα. Lectionam τοι ax his duobus conflatam assa suspicor.

83. εἰς ἀναιδὲς] εἰς μιᾶς τῆσδ’ T. Halbertsma. 011. εἷς ἀναιδὲς
ἔργον ἡμέρας μέρος (1111111ραχύ). Necessarium 111101111ἐργον. 1111-
qua per se stara 11ο11χ101001εῖς ἀναιδές.

92. ἡμᾶς τοσούσδε] 011. τοσούσδε γ’ ὄντας.

101. λέγω σ’ ἐγὼ] Lag. λέχω σε δεῖν.

104. ἰσχύος θράσος] Malim ἰσχύος κράτος, 01. 594. μή πρὸς
ἰσχύος κράτος.

105. ἰούς (χ’) Dobr. Herwarden 1111011. 295. Α1111.

106. οὐ τᾶρ’ 11111101. ad Heracl. 269.

114. οὐκ ἆρ’ -— έχώ;] ού τᾶρ’ - ἐγώ 11111101. ad Her. 269.
01. 106. 125300. 408. Tr. 322. Eur. 00111114961011. 337.

111. Lag. ὡς τοῦτο ῥέξας δύο φέρεις δωρήματα. 0111111088.
δύο φέρειν ἐν ἑνὶ λόχῳ, σοφά τ’ ἀρίστα τε παῖς κεκλῆσθαι. δωρή-
ματα] Νο111111111 suspectum. ἔρξας] 30111). έρξας. 0111681. 1353.
’ 1406. Tr. 935. 1201. Ηο111.011. 18, 196. 301101. 1111 Arist. Aah. 330.

119. κέκλήσ’ L. pr. 111. κεκλή’ corr. 011111 gl. ἀντὶ τοῦ κεκλή-
μένος είής] V. Cobet. N. L. p. 224.

123. 011. οδ μέν νυν ἐνθάδ’ ἐκδέχου κεῖνον μένων.

128. τρόποις] στολῇ Ηο1110111011, 0011. 224. 309. 010.

130. σὺ δῆτα, τέκνον, ποικίλως αύδωμένων conj. Nauck.

αὐδήν μένον L. pr. m. (11111111. ’

133. Ἑρμῆς δ’ ὁ πέμπων] Lag. Ἑρμῆς δέ πέμπων. ὁ πέμ-
πων δόλιος] ὁ δολίων πομπὸς 6101111011.

136. ύπόπταν] 011. ὕποπτον.

139. τέχνα γὰρ τέχνας ἐτέρας] 000011111111110010100111111τέχνα
γὰρ ἐτέρας έτέρα προύχει 010.

140. σκῆπτρον] 011. σκᾶπτρον. ἀνάσσεται] Herwerden ex-
plieat curatur. 01. 00. 449. θρόνους καὶ σκῆπτρα κραίνειν. 011.
ἀΐσοεται (01. 0111101011. Ag. 11). Aut ἐρέσσεται.

’ 141. σὲ δ’ - τόδ’ ἐλήλυθεν] Haec mendosa 1111011111. σοὶ δὲ,
τέκνον, πατρὸς ἐλήλυθε 1151111011. 011. σὺ δ’ - τόδ’ ἐλάγχανες
11111111 - προσελήλυθεν.

142. σὲ δ’ - τόδ’ ἐλήλυθεν] Ηοο vix sanum videtur. 001-
rigandum suspicor sic, σοὶ δ’ —- προσελήλυθεν.

144. ἴσως γὰρ] 011. γὰρ ἴσως.

145. 011. ὅντιν’ ἐχει νῦν, aut ὅντινα ναίει. ’

156. μή με λάθῃ προσπεσών ποθεν 0161111011. μή προσπεσών
με λάθῃ ποθεν 6011111. Nauck. '

157. τίς τόπος] τίς στίβος Ηο111. τίν’ ἐχει στίβον;] τίν’ ἔχει
τύπον,· idem. “I. 0. ὅποι ἐρχεται ἢ ὅπου καθίζει, ὅπου ἐστὶν,
ἐνδον ἢ θύρασ1.”

S 110. κηδομένου] 111111ιαδομέιοι. Of. ad 111. 1060. Aesch.
apt. 136.

 

