1111111111 ,203

368. ἐντεδέρμαγται] Malim ἐκτεθέρμανται. 07. ad Fr. 421, 3.
Ιἔτιδόλπεται μὲν αὐτὸς, ἐξοπτᾷ δ’ ἐμέ. Aesch. P1.0m 590. ἣ(ιιόρη)
Διδς θάλπει κέαρ (ἔρωτι. . .,

’ 378 οὑπάγων] Qu! σαφ’ ἄγων (420).

379. Aw ηκιστα· λαμπρὰ γὰρ κατ ’ὄνομα καῖ φύσιν. Ι πατρσς
μὲν- 1101111111. ἧκόρτα λαμπρὰ mss. 07. Aj 1359. ἧκαρτά
πολλοῖ- ..Alc 827. ἦ κάρτα- οἰκεῖοςῇν. 36111113 1252.
111919 8111111452.1011καῖκόρτιιλαμπρό. 0111. 527. 00.
65. 301. ct 111111. 314. ,

380. ποτὲ] 0111111

382. ἐφώνει] 011. ἔφαινε.

. 383. 3841111110 tribuit L. ct sic Τ. Halbcrtsma.
. · 383. ὄλοιντο μή τι πάντες οῖ cccxci, τὰ δὲ] ὄλοιντο πάντες οῖ
κακοὶ, μάλιστα δὲ feliciter 1013111111131111111111111111. (7111111111
mfigiiclrc'', 1711111..) Corrcctic certissima

384. μὴ πρέποντ’ αὐτώ] μὴ πρέποντ’ ἒσδληῖ Nauck. In his
non absque causa offendit Hcrwcrdcn.

391. όδ ἁνὴρ Nonii. ad Hipp. 1005 07. ad 00. 630.

’ 394 εἰσορᾷς] ὡς δρᾳς 0101111111 Wunder. (17. 11111114. ὡς όρᾳς
1341. ἤγγειλας,’ ως i'ctucr,e ως τεθνηκότα. Eur. Phocn. 856. καὶ τόνδε
χρυσοῦν στέφανον, ὡς δρᾷς, ἔχω. Hcrwcrdcn sinc· idonea causa
hunc versum proscribit proptcr εἰσορᾷς pro simplici ὁρᾷς positum.

395. ὡς] ὥδ’,-,·116111115. βραδεῖ] Leg. βραδύς. 07. 599.
739. 00. 306. Ant. 231. ¹
' 396. πρὶν ἢ λαβεῖν τε καῖ δοῦναι λόγους Frchlich. καῖ νεώ·
σασδαι mss κάννεώσασδαι Herm. Dind. ch ἀνανεώσασθαι. cf.
11111Ηε1722. νῦν ἀνανεοῦμαι τὸν σὸν ὑμόναιον πάλιν.]110(101.

Sic. ΙΙ. 20. τδ παρ Ἀμμωνος λόγιον ἀνανεωσαμένη.
403. οὔδ’ ἐςτίδή- ]·0.11 οὐδ’ ὡςτίδή--,·

406. ch. δάμαρτα δ’. 07. 741. 11111. Med. 966.Ι πατρὸς νέαν ,

γυναῖκα, δεσπότιν δ’ (111111111ιο τ’ msc ct vulg.) ἐμήν. Aesch
Pers. 50. μήτηρ βασιλέως, δέσποινα δ’ ἐμή. Ag. 1581 πατέρα
Θυέστην τον ἔμὸν- αὑτοῦ τ ’(1 δ’) ἀδελφόν. 11111.Α11111.25.πλα-
θεῖσ’ Ἀχιλλέως παιδὶ δεσπότη’ τ (1 δ’) ἐμῳ. Iph A. 1333. πατέρα
γε τὸν ἐμόν μὴ στύγει, πόσιν τε (al. γε. leg. δὲ)’ σον. Nur. Nr 558 3
Τυδεὺς, τόνος μὲν Οἰνέως, πατὴρ δ” εμός.1 Hcrcd. VI. 121. Καλλίῃ
τῳ Φαινίππου, Ἱππονίκου δὲ πατρί. 7111131111 καὶ πατρῖ τῷ
σῳ, ἀδελφεῳ δὲ’ εμῴ, Δαρείῳ, ἠγόρευσνε1α.

, 416 Of Eur. Suppl. 567. λέγ” ει τι βούλει καὶ γὰρ συ ’σιγηλὸς εῖ.
’ 418. κάτοισθα δήπου, AI. φημί.- 1101111111.

419.“ ην ὑπ’ ἀγνοίας δρᾷς] ην ὕπ’ ἀγνοίᾳ στέγεις 11τὸ1111011.
ἥνπερ ἀγνοεῖν δοκεῖς (1. c προσμοιεῖ) Herwerden‚ 1011711111111
Hipp. 462. Qu. ησπερ ἀγνοία σ ’.ἔχει

421. ποίοις ἒν ἀνθρώποισι,·] ποίοισιν ,ἀνθρωποισα Frthlich.
Recte. 07. 423. τίς πόδεν μολὼν etiam 1161111111. ,

 

