1111110 amansii 141

1658. αύτὸνΑ Β Τ αι’ντῶνΚωῘαΚ θεαῢΒ. 1101..Τ
θεὸςΚ. L 0011. ab S

1659. ἐξέπραξεν] 00110011. Qu. έξέφλεξεν, 0111ἐξῄστωσεν.

ποντία] Qu. πόντιος. 01. Τ1. 100. 01 tad Ant. 587. Ρ1111. 269.

1661. ἣτὸ Κ. L. ἤτιςΒ. T. νερτέρων] νέρτερον Τ.Η11-
berisma. 01. 1576. νερτέρας- νεκρῶν πλάκας. 11111110. 47. κάπ-
όξομαί γε νερτέραν ύπὸ χθόνα.

1662. ἀλάμπετον Κ. L (γρ. ab 8.) ἀλύπητον A. B. ἀόούπητον
(aut ἀναύγητον) Ρ1010011 Veris, p. 165. Qu. ἀναύγητον (Aesch. Prom.
1631. εἰς ἀναύγητον μολεῖν Ἅιδην). 11111 μελαμφαές.

1664. ἀλγεινὸς ἐξεπέμπετ’] Qu. ἀπελύσατ’ ἀλγειναῖσιν. 01. Ant.
1314. ποίῳ δὲ κάπελύσατ’ ἐν φοναῖς τρόπῳ; 126810ονες, ἀπε-
λύθης. Luc. Evang. Ι. 29. νῦν ἀπολύεις τὸν όσύλόν σου 010. Aut
ἀπῆλθεν (βέβηκεν, aut aliquid simila verbum) ἀλγειναῖσιν. Aut

gyani πηίεῦγὲ ἔρρηξεν. 810 κατύμεμπτα 1695. ἀλγεινὸς A. B. T.
γεινως . .

1667. ποῦ δ’ αἴ Β. L. T. ποῦ <ii Κ. χοί(χ 1111111110) L.

1669. φθόγγοι ii Κ. φθόγγοις δὲ Β. L. Τ. φθόγγοι (11111 φθόγ-
γοιςῖ) σφε A. Ald. φθόγγοις (01110 δὲ) V.

1670. αἲ αἲ φεῦ Β. Κ. αῖ αῖ φεῦ A L. T. ai αῖ (del. φεῦ)
ed. Glasg. αἰαῖ Dind. QU. παπαῖ φεύ, 111 111 Phil. 785. 792. ἔστιν
ΑΜΒΚ ἔστ’Τ. ἔστιΒ. T. ἔστινΑ. Κ L

1673. ᾠτινι 11100. ὥτινε Βο11110111.Βί1111. Mein.

1674. έῖχομενΚ. LT. ἔχομεν A. Β. Μ. Ald.

1675. ἀλόγιστα] Qu. θ’ ἔτ’ ἄλαστα (01. 538. ἔπαθον ἀλαστ’
ἔχειν). Ani piotius δὲ θύσσιστα. Quas glossam huc fortasse spectat.

παροίσομεν] κυρήσαμεν(101ἀλόγιστ’έκυρ.) 0106110001 01 Her·
werden. Lege πεπόνθαμεν. compositum παραφέρειν 11101111 aptum
001. “Mire dictum παροίσομεν.” (Dind.) Qu. ἓν πυμάτῳ δὲύύσοιστα
πεπόνθαμεν (κάκ’ ἔσχομεν, 0111 κάχ’ ἕξομεν). 01. Aesch. Eum. 738.
δύσοιστα πολίταις ἔπαθον. Eur. Hel. 22. ἃ δὲ πεπόνθαμεν κακὰ
λέγοιμ’ ἄν.

1676. In plerisque 10010 feminina forma dualis librariis aut
grammaticis debari videtur. Cavendum tamen 001 ne tamaro aor-
1001101100 faciamus, quum ambae formas in inscriptionibus extent
(Corp. 111001. Βο001111. Ι. p. 232. καὶ δύο σφραγῖύε λιθίνα), χρυ-
σοῦν ἕχούσα τὸν δακτύλιον, but λιύλνα 111 another similar 0110 I.
p. 240, 39.). itaqua 11011 potest 111 Sophoclea, quamvis piarum-
que masculina forma ubatur alima forma feminina nonnunquam

usus 011. παθοῦσαι Β. Κ. Τ. V. παθούσα A. παθούσα L corr.
παθοῦσα pr. παθόντε Β1. 110111. Cobet. (L. V. p.7.1) Dind. 01. ad
1113. Qu. παρούσα (being present.) 01 1676. ἰδόντε. ΕΙ. 3. νῦν
ἐκεῖν’ ἔξεστί σοι ) παρόντι λεύσσειν. 980. ἀφειδήσαντε. 1003. πράσ-
σοντε. 977. τώδε τω κασιγνήτω Ηῶ . ΟΒ. 1472. τοῖν μοι φίλοιν ’
όακρνρροούνιοιν(1]1101001101100111Ἄττικώτερον quam ὃακρορροούσαιν

10*

 

