232 0010000000

594. πρὸς ἰσχύος κράτος] 00. πρὸς ἰσχύος χάριν, 0110 Eur.
Med. 638.

600. ὅν τ’ mss, ὅν γ’ etiam Frdhlich.

611. ὡς οὐ μή ποτε πέρσοιεν] 0000000110001000001000101-
eranda. Lag. ὡς οὐκ ἅν ποτε ( πέρσειαν, 010.

617. οἴοιτο μὲν] οἷόντε μὲν - confidenter reponi jubet Nabar.
00. πλέοντα μέν -.

621. κεῖ τινος κήδει πέρι] 00. κεῖ τινος κήδει φίλων. Locutio
solennis ost κήδεσθαί τινος, non περί τινος. 01. El. 1060. 1327.
Α] 203. OR. 1001. Sed Ant. 283. δαίμονας λέγων (πρόνοιαν
ἴσχειν τοῦδε τοῦ νεκροῦ πέρι. Possis etiam κεῖ τινος κήδει ’τέραα

624. πεισθήσομοί γ’ ἄρ’ (pro γὰρ) Badham ad Iph. Τ. 986.

62900. ἔμ’ ἐλπίσαι πείσαντα μαλθακοῖς λόγοις Ι δείξειν —-.
Fortasse νεὼς mendosum ost. Versum 0100060100 ex vv. 609.
616. damnat Herworden‚ qui legerit οὔκουν τάδ’, ὦ παῖ, δεινὰ,
τὸν Λαερτίου ( ἔμ’ ἐλπίσαι (πείσειν) λόγοισι μαλθακοῖς ,·

630. δεῖξαι νεὼς] Fora. δεῖξαι ’κ νεὼς 010.

631. οὗ θᾶσσον] 00. ὡς θᾶσσον -.

646. ἔνδοθεν λαβὼν] ἔνδοθεν λάβ’ οὖν injuria Fromich.

648. ἔνι] ἔπι Wakef. prob. Kock. Fr. Com. Ι. 259.

649. μάλιστ’ ἀεὶ] 00. μάλιστα δή.

650. πάνυ] πάνυ 10 Tragoedia 10 anapaestis 1001010 0000011
idque admodum raro, 00. 144. Aesoh. Pers. 890. 1101431. Cha
848. Lege πόνον.

661. πάρες] Hoo jure suspectum habent Meklor‘ 01 Horwerden.
00. εἰ δὲ μή, οὐ δέλτα (001 οὐκ ἐρῶ).

666. 00. ὃς τῶν ἔμῶν ( ἐχθρῶν ἔνερθεν ὄντ’ άνέστησάς μ’
ὕπερ (001 ἀναστήσας μ’ ἔχεις). πέρα] πέραι 11. Vix sanum.
00. χερὶ 001 πάλιν, 001 μ’ ὕπερ.

667. Aoousetivus ταῦτα revere a longinquiore δοῦναι pendet.
, Alioqui proclivis foret correctio τῶνδε.

668. καὶ δεξιοῦσθαι κᾷτ’ ἐπεύξασθαι Herwerden. 00. καὶ
προσκύσαι τε --. Vel κᾷτ’ ἀντιδοῦναι -.

613. παντὸς - κτήματος] 00. πάντων - κτημάτων.

678. κατ’ ἄντυγ’ ἀεὶ δρομάδα δέσμιον ὅπως νιν ἔλαβ’ -
Frdhlioh.

682 sq. 01. Eur. Med. 1282. μίαν δή κλύω μίαν τῶν πάρος (
γυναῖκ’ έν φίλοις χέρα βαλεῖν τέκνοις, (Ἰνὼ μανεῖσαν ἔκ θεῶν, 010.

684. οὔτ’ ἔρξας τιν’ οὔτε νοσφίσας] 00. οὐ σφάξας τιν’ οὐδὲ
νοσφίσας. Αο1 οὐ βλάφας τιν’ -. Αο1 οὔτ’ ἔρξας τι (001 κάκ’),
οὔτε νοσφίσας. Aut ῥς οὔτε ῥέξας (κλέιμας, βλάφας) -. 01. τ. 001.
699. κατευνάσειεν υ - L , υ, εἴ τι (1. τῳ) ἐμπέσοι.

685. ίσσς ἔν ἴσοις ἀνὴρ] ἴσος ὢν — Schultz. Lege ἴσος ὢν
ἐσθλός τ’ ἀνήρ. Cf. v. 001. 700. φορβάδος ἐκ γαίας ἑλών.

 

