1110011111 261

308. τεκνοῦσσα] ζυγεῖσα Ηο1110111011. Qu. ἄνανδρος ἣ τεκοῦσ’,·
ε”πεὶ τὴν μὲν φύσιν 010. 01. 10 g 312. ’

309. πάντων ἄπειρος τῶνδε] κακῶν ἄπειρος- 1161111011. γάμωνΙ ’

(0111 καμάτων, 0011. 001101.) ἄπειρος, τῶν δὲ γενναίων γέ τις Schmidt

· , 0011. 00151. οὐ γάμων ἔμπειρος. Eur. Med. 612 λέχσνς” απει-

ρος ὤν. πόνων” απειρος Margoliouth. Qu πόνων ἄπειρος ε1σά.
, 312. τῶνδεπλεῖστον ᾤκτισα] 01. Aj. 502. Αἴαντος,“ ος μέγι-
στον ἴσχυσε στρατοῦ. 00. 139. πενθεῖν - πλεῖστον πόλεως. ’ ·

313. οἶδεν] δοκεῖ Ast. prob. Herw. Recte, opinor. ,

314. τί ’δ’ άν με καὶ κρίνοις] τί 66 με καὶ κρίνεις 1.,Ηο11101101111.
Qu. τί δ’ άνά με καὶ κρίνεις.

316. 011. μὴ (ἦ, μῶν)ί τῶν τυράννωνς ην τις Εὐρύπου σπορά,·

321. καὶ ξύμφορόν σοί μ ἐἰδέναι σε’ γ’ ἥτις ει Madvig. nal
ξυμφέρει σοι’ίμ’ (σοι ἐμὲ) εἰδέναι- Malgoliouth 011. καὶ ξυμ-
φορά’ στι (aut κάξόμφσρ’ έστὶ) μὴ εἰδέναι σέ μ ’(οι11 με 6‘)‘ ητις ε1.
, 323 sq 06 τάρα τῴ γε πρόσθεν ἐξ” ισου χρόνῳ Ι (στόματος)
διήσει γλῶσσαν Herw
, 323. διήσει γλῶσσαν] 01. ΕΙ. 596. ἣ πᾶσαν ῖης (ἱεῖς) γλῶσσαν.

1101011 Soph. Dind. p. 101 sq. δισίξει γλῶσάαν Madvig. Adv. Ι 24.

Leg διοίσει. 01. fArist. tEq. 151. λῆμα δοόριον φορεῖν Pl. 1959.
ἕνα γάρ γόμφιον μόνον φορεῖ. Eupol. Π 49. ἵνα ( πρὸ τοῦ κυνὸς
τὸν πνεύμον’ ἔκλυτον φορῇ. 101001. ΙΙ. 369 οὗδαρ φορῶ. Plat.
00111. Π. 632. φορεῖτε γλῶτταν εν ὑποδήμασιν Π. 619. καλάμινα

γλῶτταν φορεῖς. Alex. III. 4.23 τὸ στόμ’ ὡς κομφδν φορεῖ 00111.
anon. IV. 606⁰ ωσπερ σέλινον σῦλα τά σκέλη φορεῖν. Ι00111. anon.
IV. 608. γλῶτταν - φορεῖν ( καλῶν λόγων άέίνων. 00111. (11100.
IV. 651. ὅταν λάγνην τὸν ὀφθαλμὸν φορῇς. 1111111111. III. 343. ῥύγ-
χος φορῶν ὕειον (ᾐσθόμην τότε. 0101111. ΙΙ. 102. κρανία δισσά φορεῖν.
Philem. 145, 2. σὺ δὲ φέρεις ὀπισδίους (πόδας). Αο0011. Sept. 622. ’
γέροντα τὸν νοῦν, σάρκα δ’ ἡβῶσαν φέρει. Suppl. 994. πᾶς δ’ έν
(1. ἐπὶ) μετοίκῳ γλῶσσαν εὔτυκον φέρει Ι κακὴν 010. 0110. 563. φωνὴν
οἴσομεν (ita mss. ἥσομεν Turn. Herm. 010.) Παρνησσίδα. 514. ὑμῖν
δ’ ἐπαινῶ γλῶσσαν εὔφημον φέρειν. 1100011. Fr. 258, 1. οὐ χρὴ
ποδώκη τόν τρόπον λίαν φορεῖν. 11. 669. σιγᾶν ἀνάγκη, κάν καλὸν
φέρῃ στόμα. Soph. Fr, 844, 2. σιγᾶν ἀνάγκη, κᾶν καλὸν φέρη (φορῇ
στόμα 001101). Eur. Hipp. 111. ὑφ’ ἥβης σπλάγχνον ἔντονον φέρων.
Ρ110011. 1531. άλαδν ὄμμα φέρων. Cycl. 126. γλυκύτατά φασι τὰ
1111111111·11111111111111111 ’
01111.1,19.φόσιν θείαν φορῶν. Moschion. 9, 4. ἔστειχεν εἰς γῆν
(ἕ κ γῆς 1”) ομμα συμπαθὲς (συννεφὲςΡ) φέρων. 11ος 0110ορ 182. μί’
εὐγένεια τδν τρόπον χρηστὸν φορεῖν. 519. οὐ χρὴ ποδώκη τον τρόπον ,
λίαν φορεῖν. 11100311.918.”οφρ’ ἔτ’- κεφαλὴν ἀτρεμέως προφέρω
(1 φορέω). 1110001. XXII. 113. ὅδ’ αἰεὶ μάσσονα γυῖα( ’ἁπτόμενος

 

