11111 . 223

1144. ᾦ φθέγμ’ ἂν οὐκ ἂν ηὗρες] Leg. ᾧ φθέγμ’ ὂν οὐκ
ἂν ὗες.

7111145. ὑφ’ εἵματος] 011. ὑφ’ εἵμασιν. 01. OR. 1268. εἱμάτων
περόνας. Singularis 00131. 437. εἵματος διὰ πτυχῶν.

1166. ἄνολβον] Fort. ἄβουλον. Ἀβοθλως enim velet ἀφρόνως
1Βο1111. Anecd. p. 322, 5. Rhes. 761..)

1164. τάχυνον l ν1οίλην κάπετον τῷδ’, ἔνθα βροτοῖς ] τον ἀεί μνη-
στον Ι τάφον- Hervv.

1168. πλησίοι πάρεισιν] 01111. 640. παρούσης τῆσδε πλησίας

ε’μοί. Tr. 896. εί παροῦσα πλησία] ἔλευσσες. 889. 01. ad 00. 58.
1188. δορυσσοήτων] I. q. δορυσσάων, 111 11601111. 01. 011011. 1313.
1197. πρόγονοι] πρόπονοι Dind. Vereor 111 10010.

1209. κόμας] δέμας proponit Neber. Sed 01. Aesch. Ag. 561.

1222. προσείποιμεν Ἀθάνας] 00. προσείποιμί α’, Ἀθάνα. Prae·
cessit enim singularis γενοίμαν 1217. 01. Arist. Av. 1338.

1226. σὲ δή] 011. σε’ τοι. Sed 01. ed Α111. 441.

1229. ἄπο] θπο Naber collad 1018. '

1231011101. Ηο0.1057. πᾶ (ποῖῗ ) βὼς πᾶ στῶ; 1079.
Alo. 866. ποῖ βάκ· πᾶ στῶ,·

1241. πανταχοῦ] 011. πανταχῆ. 01. ad 634.

1251. οὐδ’ εὐρύνωτοι] 011. οἵτ’ -.·

1256. κατακτήσει] Suspectum. 011. ταχὺ κτήσει. aut ποθὲν
κτήσει. 01. Tr. 736. λῴους φρένας - τῶνδ’ ἀμείψασθαί πόθεν.

1274. ἕγκεκλημίνους] 011. ἕντδς εἱργμένους.

1281. ὃν οὐδαμοῦ φῂς οὗ σὺ μὴ βῆναι ποδί Madvig. 011.
ὃν οὐδαμοῖ φής οί σὺ μή βῆναί ποτε.

1290. δύστηνε, ποῖ βλέπων τοιαῦτα καὶ θροεῖς; Madvig.

1297. ἐφῆκεν ἑλλοῖς] Fert. ἐφῆκε μυνδοῖς. Aut ἐφῆκεν αὐτὴν
ἰχθύσιν μυνδοῖς βοράν.

1307. λέγων] φέγων Ει1. F. W. Schmidt thge γελῶν. 01.

ad Arist. t.Vesp 795.

1310. τοῦδ’ θπερπονουιιένῳ] Corrige τοῦδ’ε άπερ πονουμένῳ,
11111101 seqnitur τῆς σῆς ὑπὲρ γυναικός. Αο1110101111ουπερπονεῖν
legit ur 00. 345.

1311. Madvig προδήλως cum καλὸν connectit. Schneidewin
11100 0110111111. 011. μᾶλλον ῆ μάχλης ὑπὲρ Ι γυναικὸς, ἢ σοῦ σοῦ
θ’ ὁμαίμονος λέγω· Α111γυναικ6ς, ἢ τῆς τοῦ ξυναίμονος λέγω,·

τῆς σῆς] λῃστὴς Schubert.
’ 1312. λέγω] λέχους Seyffert. Τ.Ηο11101101110.

1324.” ηκουσεν αἰσχρά] ἤκουσεν ἐχθρὰ F W. Schmidt. 01.
1320. Phil. 607. Ant. 1047. 011.” ηκουσε δεινὰ, 101 ῆκαυσεν derna.

1344' ει θάνοι] Leg. ήνθάνῃ. 01. 11111111. 734. ἀρετὴ δὲ,
κᾶν θάνῃ τις, οὐκ ἀπόλλυται. Phil. 1444. κᾶν ζῶσι κᾶν θάνωσιν,
οὐκ άπόλλυται.

1348. καὶ] 011. τῳ (i. 0. τινί).

 

