270 1010011110

δλοφώϊα; 14 σκστεὶνά καὶ ἀπύκρυφα - 6 ὀλέθρια, etc. Νέσσου θ’
ύπο φόνια δολύμυθα κέντρ’] θηρὸς δλύεντα κέντρ’ Dind.

841. ἄοκνον mss. ἄοκνος 10111011101111041.

843. ἀὶσσόνιων] Qu. πελάζ ζ,αυσαν 0114 ίουσαν των ..01 Ant. 10.

844. προσ έβαλε] Mendosum. Utique προσέβαλε 11011 po test
slgnificare συνῆκεν (animadvertit 4, ut vult scholiasta.

845. μολύντ’] Suspectum. 0044140000, 6060’, 01141000σῖ

δλεθρ αις] ἐπ’ δλεθρ αις 8104111041.ουλαισι771111001,011104ἐ·
θρίοις glossema habet V. Fmend. p 89.

846. στένει] Hoc glossema verbi alicujus minus usitati thabat
Wunder, cujus prior syllaba longa 1001144011. 01148574. Qu.
κλάει.

848. τέγγει]ἕ κχεῖ 8101114041. Nescio 011. 10040. ,

853. οἷον ἀναρσίων ἄττ’ οὔποτ’ ἀγάκλυτον- 8104111041.

854. Ζηνὸς κέλωρ’ (deleta glossa Ἡρακλέους) Dind., 0041, Fur
Andr. 1033, etc. 140 etiam Nauck.

857 ἂτδτε θοὰν] ἅτ’ ὀλεθρίαν op time Hcrwerden. “Quippe
Iole perniciem 044 ttulit Herculi. v 894 sq. 1233 sq.’' Ita etiam
F. W. Schmidt coll. ΕΙ. 1501111 παντλάμων Νιδβα ἅτ’ ἐν
πετραίῳ τάφῳ 662 δακρύεις. ·. κ .

· 860. ἀμφίπολος] Fort. ἀμφίπυροξ.

863-— 870. Ηο00 011010 continuat Fr6lllich. ’

866. ἄσημον] εὔφημον Walter. prob. Herw. δύσθροον 41. e.
δύσφημον) Horu. Of. Ant. 1004, 1209. OG. 1668. δυστυχῆ]
Fert tasse 1141010111140011111 videtur epithetum aliquid φανερὸν sig-
1111100111. Fert. οιαφανν4, aut δύστανον. uf. 00. 1500. τίς αὗ παρ’
ῧμῶν.. κοινὸς ἠχεῖται κτύπος, 4 σαφὴς μὲν ἀστῶν, ἐμφανὴς δὲ τοῦ
ξένου,· 1100κο14004 μάλα) σαφῆ. Cf. 11111100 κινεῖ φθέγματ’
· ὀρνίθων σαφῆ. Α1144κάμφανῆ, διαφανῆ, 0114 δύστανον. ,

ἶ 80110040011001. ⁴

. 873. καινοποιηθὲν λέγεις] καινύπημδν ἀγγελεῖς 00114.Νοοα11.
καινδν ου πάθημ’ ἐρεῖς F. W Schmidt. καινοπωηθὲν· tuetur Ηο111.,
coll. 891. χειραπδιεῖται. Qu. καινὸν αὗ πάθας λέγεις. ⁹ . ⁴

878. τάλαιν’ ὀλεθρία] τάλαινα δῆτα, 04 (τάλαινῖ ἔφριξα nonnulli.
τάλαιν’, outa με (vel τάλαιν’, ὄλωλα) malit Herw. · ‚.

·8.79 τρόπῳ] μύρῳ 0101111011.σχεελιώταια] άλαστα Wunder,
qui σχετλιώτατε01011011101104104,0011.01.Ηο1γα11.ολαστε; σχέτλιε,
ἁμαρτωλέ. Fquidem· σχετλιώτατε cx ἅλαστα4 04 glossemate σχέτλια
corruptum esse suspicor. Qu σχέτλιά Ῐγε τιρός τὴν πρᾶξιν,

880. ξυντρέχει] 011.ξυγκυρεῖο0,01.404 τῇδε συγκύρ-
dat τύχῃ. Qu εἰπὲ σὺν μύρῳ, γύναι, τῷ θνήσκει 404141141260

νέος νέῳ, ξὺν μόρῳ ἕθαῌνες.) · · ·'

881. αύτὴγ διιγΐστωσε] δίτη νιν ἠίστωσε frustra Wunder. 01.
891. αὐτὴ πρὸς αὑτῆς χειρστιοιεῖται τάδε. διἠίστωσε] Verbum
διαϊσιούν nusquam alibi, opinor, legitur. (40.01οξῄσιωσε. ef. 00

 

