8 cunnus numurus

1111. ὡς τήνδ’ αἷμα Mudg. Β1. Elmsl. ad Her. 693. Mein. ὡς
τάδ’- Η81111.1118111.ώςτάδ’8811881. Rectum est τήνδ’. Of. 51.
τήνδ’ ἀνόρθωσον πόλιν. 72. 104. 340. 443. 818. Facile τήνδ’ 111
τόδ’ mutari poterat propter vicinum αἷμα. Fert. ὡς τί γ’ -.

χειμάζον A. Τ. χειμάζσν (supr. 8811881118.) 11. χειμάζει (gl. κλυ-
δωνίζει] Β. χθόνα (gl. πόλιν) Ζ.

102. τήνδε] τῇδε L. m. pr. Herw. .

103. ήμ1ν A. ήμῖν Β. ήμιν L.

104. πρίν σε A. B. T. Malim πρὶν σέ. ἀπευθύνειν] ἕπευ-
θύνειν Β181111. 811 Ρ818. 867. πάλιν A. T. χθόνα (8. πόλιν) Β.

105. εἰσεῖδον] εἴσιδον L. pr. γέ πω A. Β. Τ. et (χρ. που) Ζ. μ

γ’ ἐγὼ Η811. Herm. 8181111181. χέ που Δ. 81 ms. Ambrcs. Recte.
Of. Aj. 489. θεοῖς γὰρ ὧδ’ ἔδοξέ που. Lys. 155. Et 818 (8111 χέ
νιν) Herw. που 81 πω confunduntur Run. 565. Av. 195. ete.
παρὼν F. W. Schmidt Krit. 81811111. 88. 811. σφ’ ἐγὼ, 8111 γέ
νιν. Vulgata sine dubio mendosa est.

106. νῦν] Malim νυν.

107. τινάς A. (punctum rubrum supra ς, 1. 8. τινα] Β. Τ. τινάς
(punctum supra ς 8 ru. pn, erasum 8 rn. rec.) 11. τινά 811111. 8811881.
Herw, Berglius conjicit ἅναξ, Β818111888ικρᾷ. Triclinius connectit
τινὰς non cum τιμωρεῖν, sed cum τοὺς αὐτοέντας. Of. 556. ὡς
χρείη μ’ - μέμψασθαί τινα. 1287. βοᾷ διοίγειν κλῇθρα - τινὰ 818.
Sohaeferus confert 171. ᾦ τις ἀλέξεται. El. 1340. ὑπάρχει γάρ σε
μή γνῶναί τινα. 81 praesertim 238. 1287 infru. Angliee one,
Germanice man. 811. χειρ1 τιμωρῷ κτανεῖν. (Eur. Hec. 843. χεῖρα
τιμωρόν.) Aut χειρ1 τιμωρεῖν δίκης (aut δίκη).

108. οῖ δ’] οἷδ’ L. pr. οἵδ’ L. 8811. ποῦ τόδ’ vulg. 811. κου’

ποθ’. 111 818 Mein. Herw.
’ 111. ἐκφεύγει vulg. ἐκφεύγειν (ἔφασκε) conj. Mein.

112. ἢ ’ν A. T. ἢ ἐν Β. ἢ ἐν (ε erased) L.

115. οὐκέθ’] 88811111. 81 818 1818 semper. Herwerden
explicet ὡς ἀπεστάλη 111 profectus 8181, 1. e. salvus. 811. ἵκετ’
ἔνθεν ἐστάλη (returned to the place whence he 8818111).
Aut ἵκετ’ ἐνθ’ ἀπεστάλη (sub. ἐντεῦθεν).

117. κατεῖδ’ vulg. A. Τ. κατεῖδεν Β. L. κατῆλθ’ conj. Bergk.
κάτεισ’ 8111181118. κάτοιδ’ Herw. κατεῖδεν ὅ τι conj. Nauck. κατεῖφ’
ὅτῳ (1.8. κατεῖπέ τι, ὅτῳ) 881111 Dind. Herw. Schmidt. 111 Philol.
8. 1861. (Certa eorrectio, ut sententia 1881 luculente ostendit.)
ὅτῳ τις V. D. in Class. Journ. VII. 242. 811. ὅτῳ τις ἂν μαθεῖν
ἐχρήσατ’ ἅν, 8111 ὅτου πάρ’ ἂν μαθὼν χρήσαιτό τις. ὅτου] ὅπου
L. pr. ὅτου rec. m. ὅτῳ Margolicuth. ἐχρήσατ’ ἄν] 811. ἐτίσατ’
ἄν. 81308 sq. Idem conj. Mein. De hcc 11811 verbi χρῆσθαι 81.
Τ1. 60. πάρεστι χρῆσθαι τάνδρὶ τοῖς τ’ ἐμοῖς λόχοις.

120. ἐξεύροι] ἐκφέροι Weckl, 8811. Aj. 7. 811.ε’ξαρκοῖ. Et 818
(aut μαθὼν - λάβοι τις) Η8111.

 

