48 onorrus 1111111111

κάτω δὴ γῆς. 10111111 (οἶκεῖ)-. Cf. Aj 635. παρ’ Ἅιδᾳ κεό-
θων. 11111911. μητρὸς δ’ ἐν Ἅιδου καὶ πατρὸς κεκευθότοιν.
0015521111..) 512111110ὀῦ κέκευθε. El. 969. ἐκ πατρὸς κάτω1
θανόντος (κεύθοντοςῗ). Αο1011.801)1.1585. κεκευθὼς πολεμίας υπὸ
χθονός. ὅθ’ A. ὅδ’ Β.

970. θανὼν 0111. A.

971. παρόντα] πρὶν ὄντα aut γέροντα Schmidt. γέροντα (gl.
παλαιὰ) Heims. Ηο111.1100111. Scholiasta interpretatur τὰ παλαιά.
Of. Aesch. 0110. 805. γέρων φόνος (101101.Μο11.παλαιὸςφόνος). 314.
τριγέρων μῦθος. Ag. 750. γέρων - λόγος. Eur. Herc. 26. γέρων
-λόγος, 80111111. 721 N. Herwerden confert Pind. Ol. ΙΙ. 70.
ἒξ οὗπερ ἔκτεινε Λᾷον μόριμος υῖὸς συναντόμενος, ἒν δὲ Πυθῶνι
χρησθὲν παλαίφατον τέλεσσεν. Lectio παρόντα confusioni duorum
nominum γέροντα παλαιὰ deberi videtur. Παρόντα sine dubio
mendosum 011. Qu. παλαιὰ, 1111 πάροιθε, 1111 μάταια, aut φθί-
νοντα, aut τὰ δ’ οὗν φοβοῦντα, aut τὰ δ’ οὐκ ἄρ’ όντα - ἄξι’
οὐδενός. ξυλλαβὼν A. B. συλλαβὼν T.

972. κεῖται παρ’ Ἅιδῃ1 Qu. κεύθει παρ’ Ἅιδῃ. 01111. 635. παρ’
Ἅιδᾳ κεύθων. ἅδῃ A. B.

975. μὴ νῦν] 80115. μή νυν. εἰς Β. ἒς A. εἷς θυμδν μηδὲν Β.

976. λέχος (supr. λέκτρον ab S.) οὐκ ὀκνεῖν με δεῖ L. οὐκ ὀκνεῖν
λέχος με δεῖ1)111(1. οὐκ ὀκνεῖν με δεῖ λέχος conj. id. τὸ μητρὸς
αἶσχος - conj. Schmidt. λέχος τδ μητρὸς — HerW. λέχος ἔτ’ οὐκ
ὀκνεῖν με δεῖ conj. Bergk. Weckl. Ipse malim οὐκ δκνεῖν με δεῖ
λέχος. Eadem confusio 011 in Tr. 788. λέκτρον (λέχος 11. eontra
metrum).

977. ᾤ1οῖος conj. Mein. ‚quod observationi generali melius
001101110111111οῖςο111111 110111, coll. 10111101011998101.
ὡς, since. Alioqui const ructio requireret μηδενὸς, non οὐδενός.
Idem proponit tHerwerden.

979. εἰκῆ1’ εικῆ111.
980. 055 εἰς-1 οὐδ’ οὗν-00111. Herw. 0111111. 12.1

εἶς A Β.Τ.11.ς111111.ἐς1)11111.ματρδς11.ιγ)Β.φοβοῦ]

σκόπει conj. Heims. p. 226, qui loeut' tionem φοβεῖσθαι εις τι dubiam
esse putat. ·

981. κάν in litura duarum literarum ab S. in 11. 0111111111
γὰρ 555 55 ’v τοῖς ὀνείρασιν (0011110010 πολλοὶ δὴ) -. ὀνείρασι

982. ξυνευνάσθῃσαν vulg. ξυνῃυν. Dind. Herw.

985. μὴ ’κόρειΒ Τ. μήκύρειΙ1. pr. μὴ κύρειΑ.

986. ζῆ (non ζι1ι111. κακῶςΑ. 110οΒ

987. καὶμ μὴν μέγας γ ’11φθαλμός1’γ om. A. B Τ. add. Person.
Βο1ς11. καὶ μ1γν μέγας σόφά αἶνος Weckl. Vulgat am lectionem
merito suspectam hebet Wecklein. Lag καὶ μὴν μέγ’ ὠφέλημά
γ’- .10. rs agreat porn gained. (01. Aesch Prorn 251 μέγ’

 

