OEDIPUS TYRANNUS

123. ῥώμη] ὁρμῇ Schmidt. Ana1.p.124. “

124. εἴ τι μὴ] Sic οὐδ’ εί γὰρ 255.

127. ε’γίνετο A. Β. Τ. ἐγείνετο L. pr. Malim ἐφαίνετο cum
Nauckio. Of. 846. ἐφάνη γὰρ μελέτωρ 111 Hipp. 675. “ ’

129. τοῦτ’ Α. Τ. ταῦτ’ (γρ. τοῦτ’.)Β Ζ.

130. τὰ A τὸ Β. Τ Lege τὸ τόν ποσί σκοπεῖν μεθέντας.
Ρο11111111111111111 omnino τδ 11111 σκοπεῖν ποσί] ποσὶν L

132. αὔτ ’B. αὖτ’ A. ἐξ ὑπαρχῆς] Suspectum. Qu. ἀλλ’
αὖθις αὖ ’ξ ἀρχῆς ἅπαντ’ ἐγὼ φανῶ.

134. πρδΑ. Τ. nebetB. πρφ ατοῦ (1111. o)L. γρ.11)Β πρὸα

Ι1..αιρ1.Η111“.111111101111111111οφ1111110111111111111α11ὴν .

φῆφον τίδεοδαι πρός τινος11 1111111111.” (1111116 1111 1434. 1460.
παίδων δὲ- μή μοι- προόῇ μέριμναν. 1111. τοῦ κατθανόντος,
1111ἀξίως δὲ και l συ τοῦ θανόντος. Vulgata displicet.

135. σύμμαχον A. ξύμμαχον Β. 11 L. (teste Wolf.)

138. αὑτοῦ Β. Τ. αὐτοῦ A. L. τ’ (pro τοῦτ’) Β.

139. ἐκεῖνον A. T. ἐκεῖνον (1. ς) Β. ¹

140. Qu. ταύτῇ γε κάμὲ -. Qu. κᾶμ’ ἂν φονεύειν χειρλ
τοιαύτη δέλοι. τιμωρεῖν θέλοι] πημαίνειν δέλοι Axt. Nauck.
Η1111. ποτ’ ἐναίρειν Β. W. Schmidt. τιμωροῦνδ’ ἕλοι Bergk. Qu,
κακτανεῖν δίλοι.

141. Hie versus in margine est am. pr. inL. Suspectusa
Bergk. et Herwut 111 supervacaneus post 1-137 1411111111.

Of 1116. σὺν L. ξὺν Η1111. Praef. p. V.

150. πανοτήριος] παυτήριος malit 9111111111,γ quum Attioae

, formae 11111 πέπαυμαι ἒπαύδην.

151. ἁδυεπὴς A. Β. L. corr. T. ἁδυεπὲς L. pr. ἁδνοπὴς, 111
videtur, A. (Gl. η δι’ ἀέρος διαδιδομένη). Gl. Β. φήμη.

153. ἓκτέταμαι φοβερὰν φρένα, δ. π. vulg. ἕκτέταμαι, φοβερὰν “

φρένα δ. π. Nauck. Herw. πάλλων] γρ. πολλῶι 111 S. in L.
Qu. πηδῶν, aut παδῶν (πηδῶν). Of. Arist. Nub. 1391. οἶμαί γε
τῶν νεωτέρων τὰς καρδίας πηδᾶν ὅ τι λέξει. De πάλλειν 1111111111
usurpato 11111111. 111 Thes. VI. 106. Herod. VH. 140. 5. δείματι
παλλόμενοι (1111.)

154. παιᾶν Β. non A.

158. κεκλόμενος L. pr. (supr. ω 1111111111111111111). κεκλόμενος
(supr. ω) A. κεκλόμενος Β. Trin. Β111ι1.1. Aug. b. κεκλομένη) Β11.
Laud. Bodl. Aug. c. κεκλημένῳ 1111111. b. Trin. supr. (1111101111).

159. ὄβριμ”Αδάνα 1011).Η111111ο1111. ἅντομ’ Ἀδάνα Weckl. (de
elisione coll. 11Τ1216.) -.Ν ’Areva Η1111. 111111ρο1 (11. ad

11111 1134). 111 Heims. Nauck. 'Sed ἄμβροτε modo praecessit.
161. εὐκλέα Β. εὐκλεᾶ T.

 

