138 arumna coronans ,

1470. ἀφορμᾷ Α. B. Κ. ἀφορμᾶι (supr. ε a m. pr. aut ant.) L.
Qu. ἐφορμᾷ ποτ’ οὐθ’ -. οῦκ Β. 0011. K. L. T. οὐδ’ Β. pr.
Hcath. Dind.

1472. τῷδ’ ἐπ’ ἀνθρὶ] Lege τῷδε τάνθρί, 01 01. Τ1. 1257.

ἐστ’ ἀποστροφὴ A. Κ. L. ἐσθ’ ὑποστροφὴ B. T. V.

1474. Χο. praef. in L. a sac. m. Ἂντ. Turn. Mein. οῖσθα
τοῦτο Β. T. V. Fam. Ven. οἶσθα Α. Κ. L. M. R. Suid. τῷ A.
Β. L. Τ. τὸ Κ. pr. συμβαλὼν L. ξυμβαλὼν Κ. πῶς olona·
,τῷ δὲ συμβαλὼν ἔχεις (πάτεο); Dind. Lege πῶς οἶσθα (τοῦτο),· τῷ
Aa συμβαλὼν ἔχεις. Aut πῶς σίσθα,· τῷ ὀὴ τοῦτο -,· συμβα-
λὼν ἔχεις] συμβαλεῖν ἔχεις Nabar. 01. ad ΟΒ. 702.

1476. τις B. L. νῦν Κ.

1478. ἀμφίσταται A. Κ. Β. ἀφίσταται Β. V.

1479. ὅττοβας T. ὄτοβος A. Β. Κ. Β

1480. ἵλαος Κ. Β T. ίλαος Β. 01010. Β. Κ. L. 0111. T. L.

δαίμων Β δαῖμον A. B. Κ. T. εἴτι B. ΒΤ. ἴσθι Κ. ἵλεως
“- ίλεως (υ .) conj. Mein. Ἵλαος nusquam alibi legitur apud soph„
sed semper ἵλεως. Qu. ίλασς - κλύοις (pro alt. ίλαος). 01. 44.

’ El. 1276. ίλεως αῦτσῖν κλύε. 655.. γᾷ K. L. T. γῇ Β. .

1481. ἀφθεγγὲς Β. Κ. Β. Τ. V. ἀφεγγὲς A. Qu. ἀτερπές. 01.

ad Aesch. Prom. 115.

· 1482. ἐναισίῳ <ll σούντύχοιμι Badham ad Hel. 580. ἐναισίου
a& σοῦ (sio) τύχοιμι Β1. Cobet. N. L. p. 201. Mein. Scyl. ad Phil.
319. 01. Alc. 559. αῦτὸς θ’ ἀρίστου τοῦθε τυγχάνω ξένου. Aut
704. τύχοις ἂν αὐτοῦ ῥᾳδίως ὅσον (οἵου 00501( θέλεις. Andr. 742.
θυμούμενος δὲ τεύξεται θυμουμένων. Tro. 734. αῦτή τ’ Ἀχαιῶν
πρευμενεστέρων τύχοις. Hel. 1300. ἡμῶν τυγχάνων οἵων σε χρή.

1485. σοί Κ. Τ. σοι Β.

1486. ἄρ’] ἄρ’ L.

1487. κιχήσεται] Qu. ἀφίξεται, εα1ἐλεύσεται.

1488. AN. Τ. XO. A. Β. am. sac. contin. in Κ. τί δ’ ἂν
·θε’λοις,· OI. τὸ πιστὸν ἐμφῦναι φρενὶ, ( ἀνθ’ ὧν - Frnhlich. τὸ
πιστόν( Qu. πιστὸν τύδ’. - ἐμφῦναι Β. L. T. ἐμφύναι Κ. ἐμφῦσαι
Herm. Herw. (0111101101, qui per ἐμβαλεῖν 01 ἀνακοινώσασθαι ex·
plicat). ἐμφῆναι Nauulr. ἐμφῆναι (aut ἐμφῦσαι) λόγῳ conj. Mein.
Lege ἐμφῦσαι. 01. Hom. 01122, 348. θεὸς δέ μοι ἐν φρεσὶν οἴμας (
παντοίας ἐνέφυσε.

1490. δοῦναί σφιν( σφιν pro αὐτοῖς legitur 444. 451. Aj. 570.
Qu. θοῦναί τιν’. τυγχάνων] ἐμφανεῖν 11100111. 0011. Tr. 239. εὐκταῖα
Ιφαίνων (00. 721). ὑπεσχόμην A. Κ. L. T. ἠνεσχόμην Β. V.

, 1491. Post βᾶθι Dindorfius lacunam quinqua syllabarum in-
dicat. άκραν] ἄκρον Vanv. Dind. ἄκρα περὶ γύαλ’ (in 1110
farthcst racesscs of tha glada) Jabb.

1493. ἐπί γύαλον A. T. ἐπιγύαλον Β. Κ. L. (0101111110 deinde
sex aut 0010 liturarum 1011010). Qu. εἴτ’ ἐπ’ ἄκρῳ ( γυάλῳ.

 

