132 σεοτεσε commus

1340. ξυμπαραστήσεις Β. Κ. L. T. φρενί] Lege χερί. Of.
Tr. 264. ἀτηρᾷ φρενί (leg. χερί). Correctionem meam probat Ηεετι.

1341. σὺν (non ξῦν) L. Dind. ὄγκῳ] QU. ότλῳ. βραχεῖ τε
μόχθῳ (vel ὄτλῳ) Herwerden. πόνῳ] χρόνῳ A. Β. Κ. L. Of.
ad Aesoh. Prom. 75.

1342. τοῖσι Κ. τοῖς Β. L. ἄγων A. Κ. L. ἐγὼ Β.

1344. σοῦ μὲν A. Κ. L. μὲν σοῦ Β. Τ. ξυνεθέλοντος Κ. L.
pr. ξυνθέλοντος A. Β. Τ. ἔστι Β, Τ. ἐστί Κ.

1346. οὕνεκ’ A. Κ. L. εἵνεκ’ Β. Τ. Recte. Οἰδίπου A. B. K. L. T.
1347. ἔκπεμφαι Κ,,Ιι. ἐκπέμψαι A. T. ἔκπέμφαι (ε. ον) Β.

1348. θημοῦχοι L. pr. m. όημοῦχσς L. ab 8. ἄνδρες τῆσθε
ὁημοῦχσι χθονὸς Reisig. Mein. Dind. Of. Ant. 940. 988. Sed supra
,Ιίὲῗῖόςγᾶς τᾶοόε δαμοῦχοις (de Theseo). (λα. τῆσδ’ ὁ θημοῦχος

1349. ’τύγχαν’ L. Τ. τῦγχαν’ Β. Κ. προπέμψας Κ. πέμφας
Β. T. V. προσπέμψας A. L.

1350. ἐμοῦ] Fort. έμούς.

1351. οὔτ’ ἄν L. οὔ τᾶν Br.

1352. γ’ ἐμοῦ A. Τ. γε μοῦ (sic) Β. γέ μου Κ. L. ,

1355. σὸς L. corr. ab S. σοί pr. ’

1356. αὐτοῦ Β. Κ. Τ. αὑτοῦ A. L.

1357. στολὰς - φορεῖν] τροφὰς - φέρειν conj. Mein. Equidem
malim τροφὰς - ἔχειν (cf. 1309.). φορεῖν A. φέρειν Β. Κ. L.
Τ. V. Ven. Praestat φορεῖν. Cf. El. 269. ἐσθήματα ) φοροῦντ’ ἐκείνῳ
ταῦτα’. Eur. Hipp. 317. φέρεις (φορεῖς Α.) Arist. Pl. 991. τούμὸν
ἱμάτιον φορῶν. Herod. 11. 37. εἵματα δὲ λίνεα φορέουσι. 111. 27. ,
εἵματά τε ε’φόρεον τὰ κάλλιστα. IV. 107. εἵματα -μέλανα φορέουσι.
168. ἐσθῆτα - φορέουσι οίην eto. 175. δορὰς φορέουσι (φέρουσι
al.) προβλήματα. 101181. ἐπὶ τούτοισι δὲ εἰρίνεα εἵματα λευκὰ ἔπα-
ναβληόὸν φορέουσι. Arrian. Epiot. lv. 11. φορεῖν κόκκινα. 8. Matth.
Ev. XI. 8. μαλακὰ φοροῦντες.

1358. Herwerden (Anal. Tr. p. 201.) conjicit ἃς νῦν δακρύεις
όῆθεν (del. πόνῳ, “quia cum ironia respicitur ad 1254 sqq.'')
εἰσορῶν, ὅτ’ ἕν ) ταύτῷ -. έν πόνῳ] ἐν βυθῷ Reisk. έν πότμῳ
Bergk. έν κλόνῳ Martin. έν κακῷ - πόνων Μαῖα, coll. Aj. 1145.
ε’ν κακῷ χειμῶνος. έν δρόμῳ Schmidt Anal. p. 94. 'Lege ἕν πότμῳ
(Ι. q. μοίρᾳ El. 1094. aut τύχῃ ΟΒ, 80.) Cf. ΕΙ. 1093. μοίρᾳ μὲν
οῦκ έν ἐσθλᾷ βεβῶσαν. 1056. ὅταν γὰρ ἒν κακοῖς, ) ἤδη βεβήκῃς.

1359. βεβηκὼς] Qu. βεβὼς δή. κακῶν] Qu. τανῦν.

1360-1361. Versus fortasse interpolati.

. 1360. οῦ κλαυστά δ’ ε’στὶν A. B. Κ. L. corr. ab S. οὗ κλαυστ’
ἐστίν L. pr. οῦ κλαυτὰ - Μ. T. Dind. οῦ κλαυτὰ θ’ ἕστίν,· Reiske.

1361. ὥσπερ mss. ές περ (Ι) Mein. ἕωσπερ Reisk. Herwerden.
Recte. Of. ad Phil. 635. 1330. Aj. 1117. φονέως A. Β. Τ. φο-

νέας Κ. L. μεμνημένος L. vulg. μεμνημένον Dind.

 

