[oeoffos 1111111113] 281

11111111111111 A? 31111 diffide? 111111 ..111111
1210.ἥρασσ ’ἕπαίρων1 Qu. ἤρασσεν αἴρων 0111191οι0-
στροφον Ι ὀφθαλμὸν ἄρας. .

1299. ἐγὼ] (1οΠ εμοί.

1310. θιαπέταται] θιαπαιτᾶτσι 10010 Musgr.

1311. ἕξήλου L. 010. ἒξήλω al. Leg. εἰσήλω. 01. ad 263.
Aesch. Pers. 516. ἐνήλου (sic M. ε’νήλλου ol. leg. ἐνήλω).

1322. ε’μὸς ἔπίπολος] Qu. ἐμὸς ἐπίτροπος.

1327. σὰς ὄψεις] Qu. σοὺς ὅσσους.

1343. τὸν ὀλέθριον μέγαν mse. τὸν ὄλεθρον μέγαν Turn. (Quod
εο100οιιαιεε1.) τὸν ὄλεθρόν με γᾶς ingeniose Bergk. Corrigo τὸν
μέγ’ ὀλέθριον. De μέγα sic adverbialiter adhibito 01. Ph. 419.
μέγα θάλλοντές εἰσιν. OR. 1023. ἔστερξεν μέγα. 00. 734. πόλιν
σθένουσσν μέγα. Ant. 1168. Fr. 256, 2. Aesoh. Pr. 647. ὦ μέγ’
εὔδαιμον κόρη. 1004. τὸν μέγα στυγούμενον. Locum oorrdpit librarius
,aliquis qui huno usum non intelligeret. De vooe ὄλεθρος 01.
’ 0101111. 214. ἀμοργοὶ πόλεως ὄλεθροι. Herod. 111. 142. 6. γεγονώς
τε κακῶς καλ ἐὼν ὄλεθρος. Lucian. Diel. mort. 2,1. μισῶ γὰρ
αὐτοὺς ἀγεννεῖς καὶ ὀλέθρους ὄντας.

1388. τὸ μὴ ἀποκλεῖσαι] Lege τὸ μὴ οιίχῖ κλῇσαι. 010071. 90.

1460. προσθῇ mse. προθῇ 10010 Elmsl. 01. ΕΙ. 1334. νῦν θ’
εὐλάβειαν τῶνδε προυθέμην ε’γώ.

1505. παρίθῃς mss. περιίδῃς 10010 Dawes. 01. Herod. VIII. 75.
Ῠέὃμὴὲςέιέριῖιέιέτῖ διαδράντας αὐτούς. Arist. Ach. 167. Pae. 10. 11001.

1506. ἐγγενεῖς] Fert. κάγάμους (1502.)

“ 1512. νῦν δὲ τοῦτ’ εὔχεσθέ μοι mss. νῦν δὲ τοῦτ’ ηὔχθω μόνον
frustra Dind. εὔχομαι, non εὔχεσθε, postulari ostendit sententie.
¹Lege νῦν δὲ τοῦθ’ ἓν εὔχομαι, aut νῦν θ’ ἓν εὔχομαι μόνον. 001-
rupt telee ansam dedit similitudo syllabarum εν ευ 01 μοι μοι.
corrigebam olim τοῦτ’ εὔχεσθέ μοι. Sio Aj. 392 ομοῦ κάμοὶ θα-
νεῖν Ι ευχου. Eur. Iph. A. 1188. ε’μὲ ὄίκαιθν ἀγαθὸν ευχεσθσί τί
σοι. Arist. th. 928 εὔχομαι δέ σοι τα111010

1513. οὗ καιρὸς (11111100. οὗ καιρὸς 101110111010111110. 001111ςο
ου καιρός ε’στι. 810 ΕΙ. 1259. οὗ μή ’στι καιρός. 8οι1 1b1d. 1368.
νῦν καιρὸς ἔρδειν. τοῦ βίου] Leg. βίου (om. τοῦ).

1516. πάντα γὰρ καιρῷ καλά] Leg. πάντα δὴ ’ν καιρῷ καλά,
*aut πάντα τάν καιρῷ καλά.

· 1526. 01. 00. 1134. qi τίς οὐκ ἔνι 1 κηλὶς κακῶν ξύνοικος,·
1232. τῖς οὗ καμάτων ἕνα· Eur. Andr. 300. τίν’ οὐκ ἐπῆλθε· ποῖον
οὐκ ἐλίσσετο -,· Phoen. 892. τί οὐ δρῶν, ποῖα θ’ οὐ λέγωνέπη -;
¹Eur. Fr. 4701. τί γὰρ ποθεῖ τράπεζα ; τῷ θ’ οὗ·βρ1θεται,· Achae.
trag. 24. τί μ’ οὗ λέγοντες -,· Arist. Pl. 786. ε’μὲ γὰρ τίς οὗ προσ-
εῖπε; Dem. de 001. 49. ὑβριζομένων καὶ τί κακὸν οὐχὶ πασχόντων.

 

