,1111111111 265

’ 526. τέρματ’ οἶα 111 φράζω Η111. μαχῶν δ’ ἐγὼ τέρματ ’σία

φράζω F. W Schmidt cl. 1111111161 (παρεῖσα τὰ πολλ111111τέλη
λέγω τῶν πραγμάτων.

528. έλεινδν] ἔλεγχον Lotz. τελευτάν Dind. κλεινὸν ἀμμένει
(πόσιν) Bergk. ἐκεῖνον ἀμμένει Hense. τὸ μέλλον ἀμμένει bene
F. W. Schmidt. ἔχειτὸν (habet quem exspectat) Herwerden,
coll. 18-26. etde ἀμμένει 649.

530. ὥσπερ expungunt Nauck. Herwerden.

536. οἶμαί γ’ 1161111111. κόρην γὰρ οὖσαν οὐκέτ’ F. W. Schmidt.

539. δύ’ οὖσαι] Qu. δύ’ οὔσα. (11011. 1505. ὀλώλαμεν δύ’ ὄντε.

544. τῇδε τῇ νόσῳ] Fert τήνδε τήν νόσον. Of. Prom. 384.
έα με τήνδε τήν νόσον (τῇδε τῇ νόσῳ 111111111111111. Bl. Well. etc.)
νοσεῖν. Phil. 173. νοσεῖ μὲν νόσον ἀγρίαν. Andr. 220. χείρον’ ἀρ-
σένων νόσον 1 ταύτην νοσοῦμεν. Eur. Fr. 829, 2. νοσεῖν αἰσχρὰν
νοσον.

545. τὸ δ’ αὗ -1 Suspectum. Vix euim Graecum 111 δό-
νασθαι τδ ξυνοικεῖν. ’
547. τήν μὲν- τήν δὲ -] Malim τῇ μὲν- τῇ δὲ -.

548. Qu πᾶς τις (πᾶς γὰρ, πᾶς δέ γ’] ἁρπάζειν φιλεῖ 1 τὸ
θάλλον ἄνθος, τῳ δ” υπεκτρέπειν ὁδοῦ Vel πᾶς δ’ ἀφαρπάζειν
φιλεῖ 111. Etiam Madvig corrupt telam hic latere suspica ur sed
conjeot ura cJ'us non digna commemoratione est ἀφάρπα ζειν] Qu
ᾶπανθίζεινΛ) f.Ae.sch Ag. 1662.

’ 549. των δ’] τήνδ’ Wecklein. Herw

551. τῆς νεωτέρας δ’ ἀνήρ] τῆς νεωτέρας δ”’ αρ’ ᾖ 11111111.
cuod temere 1111111011111.Μ1111111ο1111111111 opponuntur πόσις
(legitimus 11111111111ἀνήρ11111111111111111 potr- itur), ut 111111-
dit collocatio veerorum πόσις μέν.

554. λυτήριον λόπημα] λυτήριόν τι ῥῦμα Ε1111.81111111111.1λυ1ήριον
λύπημα τῇδ’, ὑμῖν φράσω Madvig.

555 sq. ποτὲ - πάρα] παρά - ποτὲ malit Herw. Of. ad 18.

555. ἀρχαίου ποτὲ] Qu. ἒκ (ὑπὸ) Νέσσου δοθὲν -.

562. τὸν πατρῷον -] τῶν πατρός ποθ’ ἡνίκ’ ἐκ στεγῶν [δό-
μωνῗ] l. W. Schmidt. Qu. τὸν νυμφίδιον —-. ήνίκα στόλον]
ἡνίκ’ ἐς δόμον Horu. Sed idem lacunam potius statuerit oum
Weckleiuio post v. 562. Supra τὸν 11 στό - puncta suntin L.
'S‘ θά5118111ϋ1111ήῐ111’σῳ πόρῳ] ἦ ’ν μέσῳ πόρῳ Cobet. Recte.

568. έκδνήσκων] ἐκπνέων Nauck. Ρ1111.1.Ρ1111 ed. VI.

51311 μελάγχολος 1 ἔβαψεν ἰὸς, δρέμμα Λερναίας ὕδρας (ubi
11 mersit venenum a Lernaea hydro enutritum) Madvig.
Βάπτεινί1111111111111111111111111. Or. 707.

586. μεμηχάνηται] μεμηχάνημ111161111111.
588. ουτως ἔχειγ’ ή πίστις] Qu. ουτως ἔχει’ μή πίστις.

 

