ιιιιυιιιιιιιι 273

0110110134 φλὸξ ἀνατρέφεται. Caes. 17. φιλοτιμίαν ἀνατρέφειν.
Fadenr imago occurrit tinfra 1242.

1009 sq. Ωιι. ῆπταί μου τοῦτ’ οῦ, ἥδ’ αὗ ’φέρπει, πόθεν.,’ εστ’,
ὦ1-. Hexamet ιιι hoc versu opinor, incipere debent‚t ιιι jam
monuit tFr6hliclr. ,,

1009. 66’ αὖθ’ ἕρπει] Leg ἥδ’ αὗ ’φέρπει ,, .’

101 Ἑλλάνων] ἀνθρώπων Wunder. , ι ,, .

101 ,σῦς 0110 11111ιὸ111111. Idem ipse conjeceram. ,.

1012. πολλὰ μὲν] Ωιι. πολλὰ μάλ’. κατά τε δρία] κατὰ 66.
δρία Fr6hlieh. Ωιι. κατά τε (δὲ) χθόνα. πάντα] Ωιι. πολλά. ·„·

1013. Ωιι. καὶ νῦν τῷδ’ ᾶνόρι 11111ὥό11 νοσοῦντι, 1111101111.
καὶ νῦν ε’μοι ὥόε νοσοῦντι. 01. Phil. 747. πρὸς θεῶν, πρόχειρον
εἴ τί σοι, τέκνον, πάρα 1 ξίφος χεροῖν, πάταξον εἷς ἄκρον πόόα.

1014. οὐκ ἐπιτρέψει] οῦδὲν ὀρέξαι (sie) Frehlich. οὐκ ἀπορὲξει
Weston Hermesinn. p. 120. Et requiri videtur infinitivus aliquis..
Ωιι. ὀξὺ παρέξει, aut ὀξὺ προσοίσει (Eur. Andr.. 1154. ,τίς 06 667.
δῆρον προσφέρει), 1ιιι 06 ξίφος οἴσει, 111 06 δόρυ (χέρα) πέμψει
1ιρέφει1,1ιιιοῦ χέρ ὀρέξει, aut 06 κοπίδ’ οἴσει

Π 1017 βίου] 1ιιιο βίᾳ. Idem proponit 17. ..1),“ ιιι 01111. 11111.

1019. σοί τε γὰρ ὄμμα] Fert. ισοι γὰρ ἀνήκει, , ,, , .

1020. ἔμπλεον mse. ῆν πλέον Buimges Wolff. Madvig. εμπε- .
δόν ἐστιν’ εμοῦ μᾶλλον Frehlich. Fert. ιές πλέον. .
- 1021. ὀδυνῶν mss. ὀδυνᾶν Fr6hlich ex schol. βιότου ¹‚mss
βίοτον Musgr. Fr6hlich τιν’ ὁδὸν Herwerden. Fortasse recte.

10.35 ἐχόλωσεν] ἐκόλουσεν Madvig Qu. εν έόησεν 11 ιε’δάμασσεν.
Βῒθ1041.ει’ίνασόν μ’ εὔνασον mss. εὔνασον εῦνασόν 111ιὸ1111111..
0010.

1046. θερμὰ] Audacia. Fert. δεινά. λόγων πέρα] 1. e.
incredibilia. 'Lq μύθωνἰιέρα (Eur. Iph Τ. 90οΗ01 filu. 761.
ὡς μὲν ἒν λόγῳ ἀλγεινά (ταῦτα).

1055. πᾶν] Fert. ι.παις Sed ef. 1151111111.)ρο1 γὰρ πᾶν
τὸ βάρβαρον γένος. .

1058 πεδιάς] ὀᾷος Herw„ quum host ilie dext tra’ verterit.
Cicero Pro οὔθ’ 1111σόἱό 01. 1.Αοεοιι Pers. 271. 282 286. Eur.. s
Τιο. 1301. Herc9l5 5. ¹

1002. θῆλυς οὖσα] θῆλυς φῦσα Steinhart. Leg. γυνὴ 66 θῆλυν

, ’ σχοῦσα -. Of. 111. 551. γνώμην δικαίαν σχοῦσα. Vel θῆλυν φῦσα ,

(φύσιν). 711 denique θῆλυς φῦσα. 01. 111111. 31. ιῆς οὗσα θῆλυς
εἰκότως οὖθαρ φορῶ. κούκ ἀνὴρ (pro ἀνδρὸς) φύσιν Frehlich.

1070. Ωιι. τόλμησον. οἰκτεῖραί τί με- .

1074.’ εσχόμην κακοῖς mss. εἱπόμην-.- Elmsl. ed Her 634..
Etita schol. Ωιι.’ ειχόμην- ,111 pot ius ἰπούμῆν. 01. 011111. ΙΙ. 71.
ἰπούμενος ταῖς ξυμφοραῖς. , . . .

1082. ἄτης] Leg. αῦ τις.

,Β .

 

