anninus 1111110100 · 49

ὠφέλημα τοῦτ’ ἐδωρήσω βροτοῖς. Eur. Τ10. 705. Τροίᾳ μέγιστον
ὠφέλημ’. 1111011111. 836. ὦ πᾶσιν ἀνθρώποις φανείς μέγιστον ὠφέ-
λημα. 801111. Phil. 275. έπωφέλημα σμικράν. OC. 259. τί δῆτα δόξης
- ὠφέλημα γίγνεται etc. Hesiod. Th. 871. θνητοῖς μέγ’ ὄνειαρ.
OC. 647. μέγα - δώρημα.) Aut petius καὶ μὴν μέγας γ’ οἰωνός.
Of. Eur. Or. 788. δάκρυα γοῦν γένοιτ’ ἅν. H Y. οὐκοῦν οὗτος
οἰωνὸς μέγας. Iph. T. 1347. πονηρὸν εἶπας οἰωνόν. Xen. Anah.
V. 9. 23. ὁ μάντις προπέμπων αὐτὸν ἔλεγεν ὅτι μέγας μὲν οἰωνὸς
111. θ2150 111 01Ι 12γ1νέίθγ)α {aiiii yoddhvodiddetdiwiidddidiidz (οέ 1111111111
1001000501.) ) μέγα πρᾶγμα. Gi. B. μεγάλη ἀπόδειξις. Frustra 11111-
gatam lectionem defendas locis quales sunt Eur. Andr. 406. εἷς
παῖς ὅδ’ ἦν μοι λοιπὸς, ὀφθαλμὸς βίον (solamen vitae). Aeseh.
0110. 934. ὀφθαλμὸς οἴκων (Orestes). Pind. 0111. 18. Σικελίας θ’ ἕσαν

ὀφθαλμός (801101. τὸ ἐξαίρετον - οἱ περιφανέστατοι). VI. 27. V. '

Blomf. 011010. 173. οἱ πατρὸς 0101011011. αἱ πατρὸς ταφαί.
989. καὶ 0111. A. Qu. ποίας δὲ δὴ —-.
991. ὗμὶν Α. ὑμὶν Τ. ὑμῖν Β. L. pr.

993. 1) οὐ θεμιτὸν A. B. Τ. (01. Τ. συνίζησις.) ἢ οὐχὶ θεμιτὸν
Β1. 110111. Bergh. ἢ σύθεμιστὸν 1011110. Βο111. 11111101. Wund. (coll.
Eur. Or. 97. σοί δ’ οὐχὶ θεμιτὸν (οὐ θεμιστὸν Wund.) πρὸς φίλων
στείχειν τάφον;) ἢ οὐ θέμις τιν’ ἄλλον Ηο11110. 11142. ἢ οὐ θέμις
τόδ’ ἄλλον Mein. Anal. p. 241. Quae simplex 0011011110, quam
etiam ipse feceram, proculdubievera est. 810 ΕΙ. 126. εἴ μοι θέμις
τόθ’ αὐδᾶν. 432. οὗ γάρ σοι θέμις - ἱστάναι. 565. κείνης γάρ οὐ
θέμις μαθεῖν. Tr. 809. Phil. 346. 661. 812. 00155616411729.
1758. Annaeo. 1259. Fr. 860. οὐ γὰρ θέμις ζῆν 010. 1111111648.
773, 2. 937. Ignorantia syninesis eausa vitii fuit, ut in 1002.
Ant. 1033. et alibi. 011οπ11. Sept. 691. αἵματος οὐ θεμιστοῦ (θε-
μιτοῦ 00111011). eho. 642. οὐ θεμιστῶς. etad OC. 1191. Οὐ θεμιτὸν
sexies 00001111 apud Platonem et in Arist. Th. 1150. Eur. Phoen.
615. οὐ θεμιστόν σοι ματρὸς ὀνομάζειν κάρα. Qu. 1) οὐ θεμιστόν.

994. πάλαι (sup. ποτὲ) Β. πάλαι (γρ. ποτὲ) Τ.

995. τῆ ’μαστοῦ Α. Β.

996. ἑλεῖν] Qu. χέαι. 011111. El. 514. αἷμά τ’ οὐ πάλαι χοθέν.

998. ἀπωκεῖτ’ (010) L. Herw. ἀπώκιστ’ F. 01 Par. ἀπῴκιστ’
Dind. in Add, qui ignoti tragici poetae verba (81001101.Ρογο
I. 47.) affert, δοκεῖς τὰ τῶν θεῶν ξυνετά νικήσειν ποτὲ ) καὶ τὴν
Δίκην μακρὰν ἀπῳκίσθαι (ἀποικεῖσθαι 1110. Μο11.) βροτῶν. Sed longe
diversus est duorum 1000111111 sensus. Hie enim sententia est, non
Corinthum procul ab Oedipo distare, sed Oedipum procul a 00-
11111110 ametum esse. cf. Thue. ΙΠ. 55. ὑμεῖς ἀπεώσασθε (αὐτοὺς)
καὶ πρὸς Ἀθηναίους ε’κελεύετε τραπέσθαι ὡς ἐγγὺς ὄντας, ὑμῶν δὲ
μακρὰν άποικούντων. Eur. Here. 557. αἰδώς γ’ ἀποικεῖ τῆοὸε

 

