ororrrs 6010111113 85

203. τλᾶμονΒ. Κ. T. ὅτε νῦν]“ὀτε’. ..vr'rrL pr. (accentus
supr. eam. ant, ettribus 111 teris erasis). 1111111101 (aut ὅτε
μοι) χαλᾷς. χύλᾷς11 Of. Eur Ηθο. 400.

204. τις α’ ἔφυσε βροτῶν Β. Τ.’ τις ἔφυς βροτῶν Κ.’ τις σ ’ἔφυ A.
τίς σ’ ἔφυ (γρ. τίς ἔφυς a recentiori m. quam S.) L. τίς ἔφυς βρο·
τῶν, τί σόν ποτε γένος, ἢ τίν’ ἂν - Frthlioh.

205. τίς ὢν A. Β. K. T. et (γρ. τίς ὁ πολύπονος) L. τίνα
Β. Κ. Τ. ἄγει] (111. ἄρ’ εἶ.

206. σου Β. Κ. T. L. (cum praec. v. junctum). T. Praestat σου.

209. ἀπενέπεις Κ.

210- 0111111 με μή ν’ ἀνέω -· .
211. ματεύων Κ. Τ. A. μαστεύων Β. πέρα] πέρα (supr. 1111.
Xo. αύύα] Ἂν. αύόα A. Ι1.Α111.

212. τόὸε Β. Κ. δεινὰ φύσις Β. Κ. αἰνὰ φύσις Wund. Dind.
Mein. Lege ἀμὰν φύσιν (et ματεύων -1,

213. γεγώνω Κ. γεγωνῶ Β. A.

215. ξεῖνε A. B. Κ. L. ξένε Tricl.

216. ε’μὸν om. Κ. non B.

217. μένεις A. B. K. βαίνεις T. Qu. προύβας. (Of. Ant. 853.
προβᾶσ’ ἐπ’ἔσχατονύράσονς. 113111110112411111 πού τι πρού·
βης τῶνόε καὶ περαιτέρω;1 Aut 1τείνεις. Α1111’ἑπ”εσχατον ἥκεις.

218. κατακροφάν] Literae κατα supra versum a m. ant. tinL.

(κατακρυφὴν 111 marg. ex 1..11 1111.σύ γὰρ ἔχω γ ’ἀποντροφάνΙ

219 μέλλετ’ A. Β. Κ. Leg. μέλλεις (cunctaris). Idem conj.

Τὲοιέὶ 79 ξξαχονετε Β. Κ. ταχύναις al. -ταχονε Elmsl. 1111011110 ο. Of.
a . .

220. Λαΐου ἴστε τιν’ ὅντ,· ΧΟ. ὀοοώ Dind. Ipse malim Λαΐου
ἴστε τιν’ (1111τὸν1 - ΧΟ. ὢ ὢ ὤ. Spengelii correctio valde pro-
babilis videtur, OI. Λαΐου ἴστε τιν’ - ΧΟ. (1111101111εῶ). ΟΙ. ἀπύ-
γονον,· Etiam Reisigius ἀπόγονον ejicit. ὣ ὣ1ἰού L. ὣ ὣ
ιὀύΚ.ὣῶῑοὺῖούΤ.ὢῶιόὺΒ. 11111011111116

221. τό τεΚ. τόόεΒ.

222. ΟἰδίποόαΒ. Κ. Τ.

223. όσ ’Β Τ. ὧνΚ Dete virgulam.

224. ὣῶὣΚ. ὢῶὢΒ. ἶὼῶὣῶΙΜ ῑὼῶὤ- orer
Mein. OI. δύσμοροςΒ. Κ. XO. ὢῶἴύιΒ. V. XO. ὣῶ
Κ. L. T. ἰού ὣ 111111. ὦ ὦ A. Α111.’ωώ1)11111.

226. πρόσω Β. Κ. L. πόρσω Τ.

227. ύπέσχεο Κ. Τ. A. ὑπέσχεν Β. ύπέσχετο (τ 111 σ mut.) L.

ποῖ Κ. A. ποῦ Β. ποῖ (s. οῦ) Τ. Lege ποῦ, utin 263. ἐμοὶ δὲ
ποῦ ταῦτ’ ε’στί —; Of. ad 335.

228. οὐδένα - ἔρχεται 1 ἂν προπάύῃ ’ποτίνειν (11 Herwerden.
Qu. οὐδένα - εἷργάύει (forbids) ἂν (i. θ. ἃ ἂν) προπάύῃ ἀπο-
τίνειν. Cf. 1203. παθόντα δ’ οὐκ ἐπίστασθαι τίνειν. Sed suspectum

 

