11111111 1111111111 37

707. σὺ νῦν] σὺ νῦν A. B. σύ νυν Dind. Bergk. 111111.
σεαυτδν] ἕαυτὸνΒ. pr. (α’ added by S..)

708. σοι] τοι Η111111 Qu. πω. Qu. οὕνεκ’ εὔχεται 1 βρότειον
οὐδὲν μαντικὴν ἔχειν τέχνην (aut μαντικῆς ἔχειν τέχνης). Α111 οὕνεκ’
εὐτυχει 1 βρότειον οὐδὲν μαντικῆς ἄνευ (χωρ1ς1’τεχνης. 7111111 1111111111
suspecta 111. “Σοι 111 1111111111 1111111112 (Η1111.) CAAn Ammo,
καὶ μάντις οὐδεὶς τῶν καθεστώτων βροτοῖς. Infra 857 sq.

709. ἔχον] λαχὸν Η111111. Η1111. εργον Margoliout 111. Qu. τυχόν.

712. Φοίβου γ’ ἀπ’ αὐτοῦ] Φοίβου δ’ - Trin. Φοίβου παρ’
αὐτοῦ conj. Mein„ quum partiAuIa nihil opus 111. 1111111111.

713. ἥξει A. B. Τ. am. 1111. ἥξοι L. pr. ἕξοι Wund. Η1111.
Leg. ἔξει. Of. Phil. 331. ε’πεὶ γὰρ ἔσχε μοῖρ’ Ἀχιλλέα θανεῖν.
111. 811. ἥξειν (11. ἕξειν). παιδδς A. Β. Τ.

715. ὥσπερ γ’ AA φάτις 7. D. 111 01111. Ioum. VII. 242.
Recte ,11111111 ξένοι ποτὲ] ξένοι τινὲς 11111 Η1111.ξενοκτόνοι
RW. Schmidt. Qu ξένοι τινές.

717. δὲ A. T. τεΒ. βλάστας] 1111111111. διέσχον]
1111111111.

718. Qu. ποδῶν111 1111 in 10321.

719. ἔρριψεν ἄλλων] ἔρριψε δούλων Η1111. ἔρριψ’ ὀπαδῶν χερσὶν
1177. Schmidt. είς άβατον Α. Β. ἄβατον εἰς Musgr. Bergk.
Herw. Vulgata non 11111111 sollicitanda est. Tribrachys in quinto
pede 1111111111 etiam El. 326. Χρυσόθεμιν, ἔκ τε μητρὸς, ἐντάφια
χεροῖν. Aj. 459. ἔχθει δὲ Τροία πᾶσα καὶ πεδία τάδε. Infra 1496.
τί γάρ κακῶν Ansam τὸν πατέρα πατήρ. ad 684. 967. Ph. 1327.
11111418. Α11111.Ε11111.480. τοιαῦτα μὲν τάδ’ ἐστὶν ἀμφότερα μένειν
(μ’ ἑλεῖνΡ). 797. ἀλλ’ ἔκ Διὸς γὰρ λαμπρὰ μαρτύρια παρῆν. 81111111.
388. Tribrachys unum vocabulum hio est, 111 111 ΕΙ. 1361.
χαῖρ’ ὦ πάτερ· πατέρα γὰρ εἰσορᾶν δοκῶ. V. Herm. Ρ1111.Η11.
p. XXXVIII.

726. ἤνυσεν Β. T. ἤνυσε A. ’

722. ὃύφοβ. Β. θανεῖν Β. Τ. 11 (γρ. παθεῖν) A. θανεῖν (γρ.
παθεῖν 1 m. recen tissima) L. παθεῖν Herm Weckl.

724. ων γὰρ AA θεὸς 1 χρείαν έρευνᾷ]“ ην- χρείαν (i 1. quod
nego tium) ἐρευνᾷ Β1.(υν γὰρ γνῷ θεὸς 1 χρείαν έρευνᾶν 7711111.
ὧν- χρῇ AAA ἔρευναν Wolff. σον- AAAAA γ’ ἔρευναν Eggert.
ὧν- ἔχῃ μέριμναν T W. Schmidt. 111111 (A) τι γὰρ ἂν θεὸς]
χρῄζῃ ’ξερευνᾶν (0825811111001. Aut 1ῳν γὰρ ἂν θεὸς 1 χρῇ
τὴν ἔρευναν (aut χρείαν τιν’ ένορᾷ). 111111 γάρ AA θεὸς 1 χρείαν
ε’ρευνᾷ. 111111111111ε1ς1χρῄζωνέρευνᾷ. Χρεία 11111111.
χρῆμα χρέος (1111111111111111111. 740.

7 25 χρείαν ἐρευνᾷ] Hoc suspectum habet Herwerden. Qu.
χρείαν δρᾷ τιν’ 11111 ὁρᾷται) Α111χρείαν ἔχῃ τιν’. ἐρευνᾷ]
ἐφεύρη 11111Η1111. (quarum enim rerum (11111111111111111

 

