11111οο11 ’ 163

1110111111111111111161111111(1111141 911. ΕΙ. 256.) Aristotelem
ex memorie uitare.

224. δύσπνους ἱκάνω] τι φροιμιάζη,· apud Arist t. Rhet t. ΙΠ. 14.

225. φροντίδων A L. φροντίδοςΚ.

226. ποδοῖν κυκλῶν’ εμαυτὸν 00111 Seyf. Qu. ποσὶν (ποδοῖν)
κυκλῶν- ,1.Δο Aj..19 βάσιν κυκλοῦντο. Eur. El. 561. τι ’κυκλεῖ
πέριξ πόδα,·

227. η’ἤδα A. L ηὗδα Κ.

229. τλήμων Κ. τλῆμων (sie) A. τλῆμων A. 0011. ead. m.

μενεῖς A. μὲν εἷς Κ. μὲν εἰσαῦ L. pr. μὲν εἶσαῦ m. 100. (’ suprao
utrobique). μένεις αὗ Dind. Melius μένεις praecedenti χωρεῖς
respondet quem μενεῖς. καὶ A. κεῖ Κ. L. Nauck. Seyf. (qui
tentum virgulam pest ἀνδρὸς notent). Male.

230. σὺ add. A. L om. K.

231. ἤνυτον] ἤνυτον (punctum 811111αῆ) L. 810 302. ἤνυσαν L,
sed 805. ἀνύτουσαν. 1118. ἤνυσας. σχολῇ βραδὺς] σχολῇ ταχὺς
111. ap. schol. σπουδῇ βραδὺς 8011.

233. ἐνίκησεν Κ. L. ἐνίκησε A.

234. κεί σαι τὸ μηδὲν ἐξερῶ 00111. Mein. Qu εἶκαὶ τὸ μη-
δέν -, α111καῖ, κεί τὸ μηδὲν -. (11011302. πόλιν μὲν εἶκαὶ
μὴ βλέπεις, φρονεῖς δ’ ὅμως( οἵᾳ νόσῳ ξύνεστιν.

235. δεδραγμένοςΑ. πεπραγμένος Κ. L. πεφαργμένας Dind.
01ἤσφαλισμίνας. 801101. γρ. δὲ καλ δεδραγμένος, ὅπερ πρὸς τὸ 1
ἐλπίδος συνάψεις. 801101. ἀντειλημμένος τῆς ἐλπίδος. 10111111 pro-
culdubiot est δεδραγμένος

236. τδ μῆ παθεῖν] 011μηδὲν παθεῖν.

240. οὐκ I. pu, 111 1111101111. ,

241. στεγάξει Fr. Jacobs. σκεπάζει Emper. στοχίξει (1. q. σται-
χίξει, 1. 0. περικυκλοῖς) 8011, qui 00111011 010. de Orat. 3, 9, 32.
‘Genus praemunitum et ex omni parte saeptum!

242. σημαίνων A. K. L Ald. σημανῶν 1161111111. ex schol.

244. αάκουν A. K. L. εἴτ’ Α.

248. φῄςΑ. L φής Κ.

249. οὕτε- οὐ] 0. 952. OG. 913. του] novL pr. γενῆ-
δας Α. Ι. γενηΐδοςΚ.

251. ἀρρὼξ A. ἀρὼξ Κ. L. καὶ χέρσος, ἅρρωξ οὐδ’-11111101.
111 Ed. Rev. XXXIIL233. Lege καλ χειρὸς ἀρρὼξ, and unbreken
by hand (101Κο0). 11111 καὶ χερσὶν ἀρρώξ. ἐπημαξευμένη A. L.
ἕπτμαξευμένηΚ. -

252. τις] τίςΙι. ἀάργατης Κ.

253. ἡμῖν A. ἡμῖν Κ. ἤμιν L.

S 254. θαῦμα] φάσμα Nauck. Praef. Phil. ed. VI. Qu. θέαμα.
ed 01. Tr. 613.
258. ἐλθόντος] ἕλκοντος 11111101, 0011. Plat. Resp. VH. 539 Β.

χαίροντος ὥσπερ σκυλάκια τῴ ἕλκειν τε καῖ σπαράττειν (1. q. σπᾶν).

11*

 

