01101100 00101100 117

985. Qu. ἀλλ’ ἓν γὰρ εὖ κάτοιδα. 01. 1615. ἀλλ’ ἓν γὰρ

μόνον eto.
, 986. ἀυστομεῖν L. ἀναατομεῖν Β1. Mein. 810 προσστείχεφ (01.
ad 30). Conferri non debent verba quale est σνστοιχεῖν.

987. φθέγγομαί τ’] Qn. φθέγγομαι δ’.

988. ἀκούσομαι] ἁλώσομαι Ηο111011011, coll. ΟΒ. 576. οὐ γὰρ
δὴ φονεὺς ἁλώσομαι. Ant. 46. Eur. Med. 84. κακός γ’ ὢν εἷς φίλους

ἁλώσομαι. 01, de 600 usu praepositionis ἐν, supr. 764. ἒν οῖς μά-
λιστ’ ἀν ἀλγοίην ἁλούς. Eur. Hipp. 959sq. Recte. Graeci, ut jure
11101101, dicebant non ἀκούειν κακῶς (aut κακὸς) έν τινι, 0011 ἀιά τι.

989. έμφορεῖς Β. ἐμφερεῖς K. T. ε’μφέρεις A. ἐμφερεῖς (supro
0 m. 0111111. ἀμφέρεις 1111111111.111160011ἀναφέρω. prob. Dind.
ε’μφορεῖ (10 ingurgites et oblectas) Madvig. 810 ἐμπίπλασθαι
ποιῶντι aliquis dieitur. Insolita est 10011110 έμφορεῖν (01111μφέρειν)
τί τινι. Qu. οὓς ε’μφέρεις (0111 ἕπιφέρείς) ἀεὶ σύ μοι. Confer Latinum
ingerere. Ἐμφορεῖν πληγάς τινι (verbera alieni incutere)
legitur Diodor. XIX. 70. Ρ1111. Pomp. 3. ἐπιφέρειν τινὶ αἰτίαν,
ἔγκλημα, μέμφιν, φόγον, μωρίαν, μανίαν, 010. ( 1111 Lat. expro-
brare alicui aliquid).

990. έμφορεῖς] Qu. ἐγκαλεῖς.

991. ἀμειφαι] ἀμεῖψαι L. pr.

992. εἴ τίς σε Β. Κ. Τ. Malim εἴ τις σὲ -.

996. τίνοί Β. Τ. τίνοις Κ. L. περιβλέπεις Β. 11011 Κ. L. Qu,
τάνάικ’ ἂν περιβλέποις. Sed 01. 927.

998. οἷς] Lege ὡς oum Reiskio. Ἀντειπεῖν plerumque personae
dativum regit, 11011 101. Sed Eur. Hipp. 402. οὐδεὶς ἀντερεῖ βου-
λεύμασιν. ,ε’γὼ οὐδὲ A. B. ἕγ’ οὐδὲ Κ. pr. Τ. έγώνῦε (0 insertum,
ut videtur, ab S.) L. ἐγὼ ἀὲ(011[).οά) Κ.

999. ε’μοί] ἔχειν conj. Nauck. prob. Mein. Recte.

1001. ῥητόν τ’ ἅρρητόν τ’ Τ.

1003. καί σοι] καὶ σοὶ L. pr. καλὸν] μέλον 0111 μέλει Weckl.
000. 653. ,

1004. κατῴκηνται Β. (ώ). L. Τ. κατοίκηνται Κ. Fert. κατῴκισται.

1005. τοῖνδ’ Β. L. T. τούσδ’ K.

1007. τιμὰς A. Κ. Τ. τιμάς (0111τιμᾶς) Β. τιμᾶς L. pr. τιμὰς
0011. τιμαῖς Turn. ἥδε Β. K. ἥόὲ A. ἥάε (η 111 litura, supra οι
001 ει, ut videtur) L. τοῦθ’] τοῦδ’ B. K. L. T. Qu. τῷδ’. of.

1008. οἰκέτην K.

1009. αὐτόν τε χειροῦ A. B. L. T. αὐτόν τ’ (τ’ sup. text.)
ἕχειροῦ K. (1011. 0110011).

1010. τὰς add. T. om. B. K. L.

1011. καὶ κατασνθήπτω] κάξεπιακήπται Weckl. Nauekr'uS‚ ejecto
toto versu, legit ἐλθεῖν ἀρῶμαι ξυμμάχους. Fortasse 10010, alio-
quin enirn male positum 10101 ἐμοὶ ν. 1010.

 

