222 mx

1016. όόμους] 11110 θρόνους. 01. ΟΒ. 237. ἧς ἐγὼ Ι κράτη
τε καὶ θρόνους νέμω. 200. ὦ πυρφόρων ἀστραπῶν κράτη νέμων.
Α111. 173. ἐγὼ κράτη δὴ πάντα καί θρόνους ἔχω ΙνέμωΡΙ. Sed
El. 651. όόμους Ἀτρειδῶν σκῆπτρά τ’ ἀμφέπειν τάόε. Eur. Phoen.
483. ἔχει Ι τυραννίό’ αὐτὸς καί όόμων ἐμόν μέρος.

1020. λόγοισιν] γονεῦσιν Μο1010111. φόγοισιν Schmidt (coll.
schol. ταῖς τοῦ πατρὸς λοιδορίαις. et 011111. 1423. Eur. Suppl. 565.
Ρ110011.199.Ι. γοναῖσιν (0011. 111094. ὃς μηθὲν ὢν γοναῖσιν) idem.

1031. ἑκνόπτετ’ αἰὲν] ἕκνόπτετ’, αἰῶν’ - Herm. Qu. ἀεθείς
ἔκνάπτεν. 01. ad Arist. Vesp. 1128. '

1039. κεῖνός τ’ ἐκεῖνα στεργέτω] κεῖνος τὰ κείνου - Μο1111.
ad Ale. 545. Leg. κεῖνός τε κεῖνα στεργέτω.

1043. γελῶν ἃ δὴ κακοῦργος ἐξίκοιτ’ ἀνήρ] Latet, ni fallor,
vitium. Qu. καὶ τάχ’ ἂν κακοῖς Ι γελῶν ἅτ’ ὢν κακοῦργος ἀξί-
κοιτ’ ἀνήρ.Ι Aut καὶ τάχ’ ἀν κακοῖς Ι γελᾶν ἅτ’ ὢν κακοῦργος ἂν
βούλοιτ’ ἀνήρ. ἃ όν] κακοῦργος] ά - L. pn, post ἀὴ litera
qualis est ν erasa. Qu. ἅτ’ ὢν πανοῦργος. 01. Arist. Ran. 546.
Pac. 628. Av. 285. ἐξίκοιτ’] 1,]11. (50 ἵκοιτ’.

1054. ζητοῦντες] 8011. παθόντες.

1064. χλωρὰν] λεορὰν Burges. prob. Naber.

1065. παραλίοις] παράλιος malit Naber. ,

1074. φέροιντἸ τηροῖντ’ Ηο111016011. Qu. σέβοιντ’. καθεστή·
κει L. pr.‚ ut vid. Leg. καθεστήκοι.

1084. μοι καί] όή μοι Herw.

1112. πόνου] πόθου Madvig. οί στόλου πολλοὶ λεῲ F. W.
8011111101,0011. 1100.

1115. ἔδειξεν] ἔτευξεν solerter F. W. Schmidt, 0011. Hom. 00.
24, 476. ἢ προτέρω πόλεμόν τε κακὸν καὶ φύλοπιν αἰνὴν Ι τεύ-
ξεις etc. Eur. Andr. 644. μὴ φίλοις τεύχειν ἔριν. Aesch. Pers. 189.
στάσιν τεύχειν. 0110. 730. τεύχειν κακόν. Eum. 125. τεύχειν κακά. ’
Anth. P. XI. 183, 5. ὃς ό’ ἄλλῳ κακὰ τεύχει 010.

1116. καὶ τόν στρατηγὸν] καύτὸν στρατηγὸν, 0110111110, malit
HerW. ψόφου] Α1111011φόγου1 Sed 01. Arist. Nub. 1367. ψόφου
πλέων (Aeschylum).

1120. σμικρὰ φρονεῖν] σμικρὸν - frustra Herm. Dind. 01.
PerS. 782. νέα φρονεῖ. Eur. Alc. 542. 1011. 1350.

1129. ἀτίμα] άτιζε recte Elmsl. 01. 00. 1153. πρᾶγος θ’
ἀτίζειν ούόὲν ἄνθρωπον χρεών. 01 ad Aj. 501.

1131. εἰ τοὺς θανόντας ΙγἸ etiam Herwerden.

1137. κακῶς] Leg. καλῶς. 01. ad 00. 1188.

1141. Qu. σὺ ’δ’ ἀντακούσει γ’ αὐτὸν -. Post τόνάε magis
placet αύτὸν quam τοῦτον.

1142. ἀλλ’] 11011. ἀλλ’. ἀντακούσει] ἀντάκουσον Naber, 0011.
OR. 544. ἀντὶ τῶν εἰρημένων Ι ἴσ’ ἀντάκουσον. Eur. Suppl. 569.
κάμοῦ νυν ἀντάκουσον, εί βούλει, πάλιν.

 

