ιιιιοιιιιιιιι ’ 251

81 βίοτον- ἔχειν] Μ5155- -6γειν,
86. collocatio pronominis ἐγὼ 15 secunda clausula suspicio-

nem movet. Quid 51 corrigamus ἀλλ’ ελμι μαστὴρ, μῆτερ· ει ’66 ⁸

θεσφάτων 6 βάξιν- ΡΜαστὴρ 5565 6515115 μῆτερ excidisse suspicor.
ψ ¹ 87 πάλαι παρή] πόλαιγ’ ἀπή Herw.

91 866 8991 Η55 versus Fr6hlich hoc ordinet transposu6rit, 90

88. οὐκ ἐᾷ] ο6κ εἴα ctiam Friihlich. 61. Χ55. (lyr. vm. 7. 7.
καὶ τὸν μέν παρελθόντα χρόνον- φόβος μοι συμπαρομαρτῶν-ὴ .
οὐκ εἴα τελέως με ἴφρονεῖν οὐδ’ εὐφραίνεσθαι ἐκπεπταμένως· νῦν
δ’, ἢν τελευτήσω,565

· 99. τὸ μὴ ο6 -6116 post negationem 66 56 742 016288.ι
16651991 1282. 1388. 56. 540 727 00. 359 sq 566. Ant 6544

Α55511. Ριοι5. 918. οάδὲν νγάρ αὐτῷ ταῦτ’ ἐπαρκέσει τὸ ’μὴ 06 6
πεσεῖν. 1056. τί γὰρ ἐλλείπει μή (l. μή 06) 0095170060005,⁸ 628.
786. Ag. 1170. ἄκος δ’ οὐδὲν· ἐπήρκεσεν 6 τὸ μή (l. τδ μὴ 566 ‘
πόλιν μὲν ὥσπερ οὖν ἔχει παθεῖν.Ι Eum. 914. οὐκάνέξομαιτό μή,
06 6 τήνδ’ ἀστύνικον ἐν βροτοῖς τιμᾶν πόλιν. Eur. Med. 1238. τί
μέλλομεν 6τὰ δεινὰ -. μὴ (μὴ 5611115516 πράσσειν κακά,· Hipp.
658. οὐκ ἀν ποτ’ ἔσχον μή 06 (06 cm. al.) τάδ’ ἐξειπεῖν πατρί.
Tre. 192. τίνος ἐνδέομεν μή 06 ’πανσυδίᾳ 6 χωρεῖν ὀλέθρου ,διὰ
παντός,· lpli. A. 41. οὐδενὸς ε’νδεῖς 6 ’μή ο6 μαίνεσθαι. Ρ1ιο55.
, 1175 sq. Eur. Fr. 1048, 1. ’ἐμοὶ μὲν οὗτος Ιοὐκ ἔσται νόμος 6 τὸ
μή 06 σὲ, μῆτερ, προσφιλῆ νέμειν ἀεί. Fr. 1053. 06 γάρ τις οὕτω
παῖδας εὗ παιδεύσεται 6 ὥστ’ ἐκ πονηρῶν μή 06 κακοὺς πεφυκέναι. ·
Arist. Ach. 320. τί φειδόμεσθα τῶν. λίθων - μὴ 06 καταξαίνειν —,·-
AV. 36. 06 μισοῦντ’ ἐκείνην τὴν πόλιν 6 τὸ μή 06 μεγάλην εῖναι 565.
Ran. 69. κούδείς γέ μ’ ἀν πείσειεν ἀνθρώπων τὸ μή οὐκ 6 ἐλθεῖν
ἔπ’ ἐκεῖνον. 695. Lys. 1199. καί μηδὲν οὕτως εὗ σεσημάνθαι τὸ
μή οὐχὶ τοὺς ρύπους ἀνασπάσαι. 1191. Simonid 155,16.ἀνδρα
δ’ ο6κ ἔστι μὴ 06 κακὸν ἔμμεναι ὃν 565 tHercd. Ι. 299. ΙΙ 160 '.
181 lII. 51 1111196. Ρ156.1155ρ I. p. 263. οάκ ἀπεσχόμην τοῦ
61.τδ6 μὴ οὐκ ἐπὶ τοῦτο ἐλθεῖν. 1155 891). οὐκ ἀνατίθεμαι 66
06 καλῶς λέγεσθαι. Andoc. llI 26. 0666 λόγος ὑπολείπεται μή
οὐκ ἀδικεῖν Ἂργείους. Xen. Gyneg V. 31. ἔστιν οὗν ἀδύνατον μή
ο6κ ελναι- ἰσχυρὸν 565 Ρ1555 constructio 556 Α56 96. πείσομαι
γὰρ 06 6 τοσοῦτον οὐδέν’ ω’στε μή 06 καλῶς θανεῖν Eum. 299. -
οὔτοι 0' Ἀπόλλων- . ῥύσαιτ’ 6ν“ ωστε μή 06 παρημελημένον 6
ἔρρειν Elmsleius (ad Prom 914.) fallitur qaum post sententiam
negativam τὸ μὴ 56 τὸ μή ὀὔ parit 5ι tbene usurpari 6555611151
negatio praecedit, recte se habet 6τ6 μὴ, ncn 5116 ter.

94. εναρι ζομένα] έπαμειβομένα (i. e ἕν μέρει, invicem) Her-
werden. μεταμειβομένα Fecht. Ιιεςάφσνιζομένα. Of. 5156555. 614.

ήδε δ’ (6 Εἰρήνη) ἠφανίζετο.

ιι

 

