orerrrs cohorteris 77

17. δάφνης, ἐλάας, ἀμπέλου] Qu. δάφναις, ἐλάαις, ἀμπέλοις.
δ’ 10 principio sequentis versus est in L. Et 010 10 eliis loeis

ubi vocula in fine versus eliditur.

19. τοῦδ’ - πέτρου] Qu. τῆσδ’ - πέτρας. 01011Ρ11. 16. 272.

21. νῦν Α. Β. K. L.

22. δεῖ Β. Τ. χρὴ Κ.

23. δή μ’] δῆμ’ L. 000. m. Lege δῆθ’. Of. 52. ὅποι A.
RimK

24 sq. 1161111011 corrigit 010, τὰς γοῦν Ἀθήνας οῖδα τόν τε
χῶρον εὖ· ( πᾶς γάρ τις ηὔδα τοῦτον ἡμῖν (ἧμιν) ἐμπόρων· Ι ἀλλ’
ὅστις 6 τόπος ἦ μάθω μολοῦσά ποι,·

24. τὰς γοῦν (010) L.

25. τοῦτονΒ. L. T. τοῦτό γ 'K. (ε corin, 01 vid.) ἡμῖν Κ.

26. ποιΒ. πη (0. οι)Κ.

27.” εστιγ ’Κέ στ’ίγ Δ.” εστιν Τ. 110111 Β.

28. ἔστι Β. Κ. T.

29. ὄρῶι L.

30. προσστείχοντα B. T. Mein. προστείχονια Κ. Of. δυσστο-
μεῖν (δυστομεῖν 11100.) 986. κάφορμώμενον conj. Mein.

31. χῶτι Κ.

32. ἔνεφ’ K.

33. τ’ ἐμοῦ K. T. τέ μου B.

34. αὑτῆς Β. Α. αὐτῆς Κ. L. T. δ’ 01111. AB. Κ. 001. L.

ἡμῖν Β. Κ.

35. δδηλοῦμεν Β. Κ. Τ. ἃ δηλοῦμεν A. et L. ab S. ἀχηνοῦμεν
Madvig. παρακαλῶ α’ ἡμῖν φράσαι 1161111011. Qu. ὥσθ’ ἃ χρῄζομεν
φράσαι, 001 τοῦδ’ ἃ (001 ὁπόσα) μὴ ”ξισμεν φράσαι. τῶν pro
ὧν scriptum videturesse postquam ἀδηλοῦμεν 10 ἃ δηλοῦμεν (110
enim legisse 0100101001101.,·0011έξομεν0111111001) corruptum 0101.
Sophocles nunquam 6 pro ὃς usurpet nisi quando metrum requirit

fflmhsst

36. πρινὴ (010) Κ. T. νῦν A. Β. ἢ K.

37. οὐκ ἁγνὸν Κ.

38. ἔσθ’ Τ. ἔστ’ Κ. ἔστιν B.

39. ἔμφοβοι] ἔννυχοι conj. Nauck. ἔγκοτοι malit Mein.

40. Σκδιου Τ. Α. Σκδιοας Β. Κ. L.

41. τίνες,· τὸ Σεμνῶν ὄνομ’ δν εὐξαίμην κλύειν 1161111011.

κλύων( καλῶν (invocans) 10010 Ηο10011100 01 F. W. Schmidt.

λέγων Naber. Lege καλῶν aut μαθών. Gf. ΟΒ. 117. 6 τι τις ἐκ·
μαθὼν ἐχρήσατ’ ἅν.

42. ὢν Β. Κ. Τ. 801111. νιν 01 11001. p. 763, 37. Qir. ἂν
οὖνδάδε (001 οὓνδάδ ὤν). Of. 78. τοῖσδ’ ἐνθάδ’ αὐτοῦ δημόταις.

43. εἴποι] 1111010 χ ante 11001011. 010. 001. ἄλλα] ἀλλὰ
L. pr.

 

