cronos 1101110110 73

ὁμοῦ 3 ναίουσιν Aut ἃτοῖσί11ὀ οἷς- .10. Α3 1008. ηποιί με
Τελαμὼν, σδς πατὴρ ἐμάς δ’ ἅμα, 3 δέξαιτ’ 01010 Weckleinius

3101133οἃ- ὁμοῦ 0111100111 ὁμοῦ] Το111ὁμῶς. λαμβάνων] Qu.
αμ ανειν.

1405. γονεῦσιν] γόνοισιν Nauck. Schenkl. γαμβροῖσιν 0111. Qu.
γονεῦσί τ’ ἔσται. σφῷν] σφίν Madvig. δ’ Β. Τ. 6³ A.

1497. 1498. Bergkius unum versum 1000111, κάκ τῶν ἴσων
ἐκτήσαθ’ ὦνπερ ἐξέφυ.

1497. ἔπεφνε A. B. T. ἔπεφνεν L.

1498. ε’σπάρῃ] ἠρόθη conj. 1110111, 0011. 1485. ἔνάεν αὐτὸς ’
ἠρόθην. ἐτράφη conj. Ηο111.Ι)1111101111100113111001, unde ipse pro-
diit 0 patre 001110. At hujusmodi brachylogia vix excusabilis
est. Herwerden sine 001100 ἐκ τῶν ἴσων pro ἐκ τῶν αὐτῶν posi-
tum suspectum habet.

1499. ἐκτήσαθ’] Qu. 6yet‘vc6'. ὦνπερ] ἔνθεν Τ. Ηο11101101110.
1501. οὐκ ἔστιν οὗδο1ς3 1111001 ἔστιν, οὐκ ἔστ’, -.

1504. τούτοιν] 9111110101. ht 1010 Herw. 801111111ηο τούτω
ὣ et6666pcclurrunt t.El 981. 801101. OG. 859. 1149. ὣ’φυ’τ..Β

1505. μή σφεΑ. Τ. μή με σφεΒ. μή σφε πορίδῃςΑ. Β. Τ.
μή σφε περιΐδῃς 8010110. μή σφ’ ἀτιμάσῃς 00113. Eri. μή σφ’ ἴδῃς
ποτὲ conj. Herw.‚ qui vulgatam ex interpretatione 10111000 suspi-
001111. Qu. μὴ περί σφ’ ἴδῃς, 0111 μὴ παρά σφ’ ἴδῃς. 01 Ηο1011.
ΙΠ. 65. ὑμῖν τάδε ἐπισκήπτω - μὴ περιιδεῖν (παριδεῖν 8.) τὴν ἦγε-
μονίην. VIII. 75. μὴ περιίδητε διαδράντας αὐτούς. Arist. Pac. 10 εί
μή με βφύλεσο” ἀποπνιγέντα περιιδεῖν. 1100136011 πάτνι 'Eilei-
11010,μή με περιίδῃς διαρραγέντα. 1054. μηδαμῶς με περιίδῃς 3
ἑλκόμενον 010 Ρο1οο111103011Μο11. 284.) verbe μή σφε περιίδῃς 1111-
probat, quod hoc verbum 0 Tragoedia alienumt 011. Sed omnis
regula except iones 01100 habet, 01 Sophocles 111 11011 vocabulorum

valde coleot 10110 001. Tragici poetae plerumque simplex verbum
ιόεῖν 111 huJusmodi locis adhibent. V. Enr. Or. 746. 1329. Med.
712. 1100011. Suppl. 427.

1506. ένγενεῖς3’ sup. ν) L. pr. ἓγγενεῖςΙ1. corr. έκγενεῖς (ut έκδῃ-
μσς, ἔκδικοςβέκτιμος (11.0) Dind. ἀξένους conj. Ηο11110.εγγονεῖςγ’
300. οὔσας, 11100 quippe consanguineas) conj. Herio, coll. Iph.
A. 84. κάμὲ στρατηγεῖν κάρτα Μενέλεω χάριν 3 εἴλοντο σύγγονόν γε.
γὴν πρὸ γῆς conj. idem. ἀστεγεῖς Wecklein (p. 8.), οο11.Τ1. 299.
δυσπότμους ἐπὶ ξένης 3 χώρας ἀοίκους ἀπάτοράς τ’ ἀλωμένας. Ηο1-
werden 10101000000110001101100101ἒκγενεῖς. Qu. πτωχούς. ef. 011
00. 751. 1110100110ςο 1111000010. 1502. χέρσους φδα-
ρῆναι ιιάγάμουςε υμᾶς χρεών) 1011111100 1111011010(Οο 444.
φυγάς- πτωχὸς ἠλώμην). 1110010110 3001357. 111111ῃοος
ἄπολιν. Phil 1018.‚) 0111 κάφίίους, 0111 κάστέγους, 0111 κάτέιινους.

 

