OEDIPUS 1111111100 51

ἱστορεῖς τόδε,Ι lon. 284. 01. 1174. Fortasse πρὸς τί hic pro πρὸς ὅ
τι positum 001. Dc quc usu raro v. Dind. ct Nauck. ad m. 316.

. ὡς νῦν ἀπόντος ἱστόρει τί σοι φίλον. 01 Bernhardy Syntax. p. 443.

θρεψαίμην] δρεψοίμην injuria cdrrigit Nabar. Of. ad 1174.
ἔστι Α. ε’στι Β. Τ. τοῦπος Α. τοῦπος Β.

1145. ὦ ’τᾶν L. ὦ τᾶν Α. Β. Τ. ’κεῖνος Β. Τ. κεῖνος Α.
ὃς τότ’ A. T. ὅς ποτ’ (γρ. τότ’) Β. νέος] βρέφος Weckl.

1146. 011. οὐ σιωπήσει τάχα; 01. Τ1. 1113. τοῦδέ γ’ εἰ σφα· ,

λήσεται (σφαλεῖά ἔσει conj. Μο111.].

1150. οὗτος 0111. A. ίστορεΐ σε (eras. σε) L. ἱστορεῖσ (cras.
alt. σ) L. sec. Wolf. Qu. οὗτός σ’ ἱστορεῖ.

1151. πονεῖ] ποιεῖ Madvig.

1152. σύ] δῦ L. pr. Qu. εἰ. κλαίων vulg. κλάων Dind. ΠΙ.

1154. τις] τίς 11. .

1155. προσχρήζων A. Β. προσχρῄζεις Β1. Herw.

1156. εί παῖδ’ ε’δωκας τόνδ’ Ηο1111000111. τόνδ’ εἰ δέδωκας παῖδ’
F. W. Schmidt. οὗτος] αὐτὸς Ηο111., qui οὗτος 11110 venisse
arbitratur a versu vicino 1150. ·

1157. τῇδ’ ἡμέρᾳ Τ. τῇδ’ ἐν ἡμέρᾳ A. B. L. Fort. ὀλέσθαι τῇ
τόθ’ calca ν’ gricta· ·

1150.εις1.111’.1.ες11111. γε om. B. non A. 1.

. 1160. ές Β. εἰς Α. Τ. ε’λᾷ] ἐλᾷ A. έλᾶι (sic) L. Gl. B. ἐλαύνει.

Fort. δρᾷ.

1165. 4110111111μὴ om A. πλέον] πέρα Haims, coll. 00. 211.
Phil. 1275. Iph. T. 542. Et sichrW. 01. ad 445. Ηοογο11.πέρσ;
πλέον. Πλέσν glossema 0000 videtur.

1167. τις ἦν ἐκ δωμάτων conj. Herw. τινὸς γεννήμστ’ ἦν Hart.
τῶν Λαΐου δόμων τις ὠνομάζετο conj. Dind. ch. τῶν Λαΐου νυν
ἦν τινος γέννημά τι, aut τῶν Λαϊείων νυν τις ι’γν γεννημάτων. 01.
1022. τῶν Λαΐου δήπου τις ὠνομάζετο. Redde, ί1101111011, he was
cnc 011110 γεννήματα 01 Lains (i. 0. 01 his 1101100] ’. Servus con-
sulto locutione ambigua generali utitur. γεννημάτων] ὁ δοὺς

ε’μοὶ F. W. Schmidt.

1168. ἢ κείνου Α. Β. L. T. 1110111οῆ ’κείνου 0011110010 κείνου
011111 γεγώς. ἐγγενὴς] Qu. ἒν γένει (01. 1413. τοῖς έν γένει). Α111
κείνῳ ,τις ἐγγενής (00. 1167. ὅρα κατ’ Ἄργος εἴτις ὑμίν ε’γγενὴς(
ἔσθ’. ΟΒ. 1016. ἦν σοι Πόλυβος οὐδὲν ἓν γένει). (ll. B. γνήσιος.

1169. πρὸς αὐτῷ γ’ εἰμὶ] Qu. πρὸς αὐτῷ δή εἰμι -. Eadem
crasi atquc μὴ εἰδέναι, 010. Α111 πρὸς αὐτῷ ’στηκα Α111 fortasse
πρὸς αὐτῷ ’γώ εἶμι -.

1170. ἀκούειν] ἀκούων Α. Β. L. T. ἀκούων(011]).ειν) 11111101110.
ἀκούειν Plutarch. Mor. p. 552 0. 1093 Β. 0011001010 cx schol. Β1.

1171. γε L. corr. am. ant. δὲ pc, ut videtur. calatia? Β.

ἔσω] Το11. ἴσως.

 

