0101101 11011101 53

1074. ἀΐξασα A. B. L T. 01. Τ. συνίζησις. λύπης] λύσσης
Β. W. Schmidt.

1075. σιωπῆς] ἰυγῆς Nauck. ἀναρρήξη A. B. 11. T.

1076. χρήζει A. B. Gl. Β. θέλει. 01. δὴ χρὴ, aut χρή ’στι.
Vix 0111111 χρῄζειν 11101 ρο1011κακόν.

1078. αὐτὴ A. B. T. αύτη Herm. Bergk.
1079. ἐμήν γ’ (γ’ 0111.) L. 01. τῇ δυσγενείᾳ τῇ γ’ ἐμῇ ’παι-
‘ σχύνεται. 01. 111 Arist. Pl. 774. αἰσχύνομαι δὲ τὰς ἐμαυτοῦ συμ-
φοράς. Eur. Icu. 341. ,

1081. τῆς εὖ διδούσης] F 011. τῆς εὐροούσης. 01. Diod. 810. Π. 45.
τυχης1001101008 Damnat Herwerden.

1082. οῖ δὲ συγγενεῖς μῆνες] αῖ δὲ συγγενεῖς μοῖραι Ι001ογ ad
Plutarch. Rom. c. 21. 01. 00. 7. δ μακρὸς ξυνὼν χρόνος διδάσκει.
Ag. 107. ξύμφυτος αἰών.

1083. διώρισαν] 01.Ι Β. ἔταξαν.

1084. 1085. suspectos habet Herwerden.

1084. τοιόσδε δ’ ἐκφύς A. τοιόσδ’ έκφὺς Β. τοιόσδε γ’ ε’κφυς T.
Qu. τοιόσδε δὴ (τοι) φύς. 01. Aj. 776. τοιοῖσδε τοι (τοῖς111111 λό-
γοισιν 010. 1111111501 ἐγὼ φὺς. τοιόσδ’ ἐκφύς ὡς ούκ 11110111 δ4
01 ε a m. rec. inscitie, et ὡς punctis notato) L. οὐκ ἂν ἐξέλ-
θοιμ’ ἔτι Ι ποτ’ ἄλλος] “Sophocles haud dubie scripserat οὐκ ἂν
ἐξέλθοιν ποτὲ 1 ἀλλοῖος111.” (Dind.) ούκ ἂν ε’ξέλθοιμί τις 1 ταπεινὸς,
ὥστε μὴ ἐκμαθεῖν τολμᾶν γένος Β. W. Schmidt. Qu. οὐκ ἂν ε’ξέλ-

. θοιμί τις 1 πονηρός. Aut ούκ ἃν ἕξέλθοιμ’ ε’γὼ 1 κακός (ἄλλος)

ποθ’ -. Α11οὐκ ἂν ε’ξέλθοιμ’ ε’πὶ1ἅλλοισιν (ἄλλοις ποθ’) -. “
1086. ἄλλος πότ’ 11. T. ἄλλος ποτ’ Β. ἄλλος ποθ’ 10111ἔτ”11ν
ποτ’ ἄλλος) conj. Bergk. ὧδ’ ἀλαὸς Hch. ποτ’ ἀλαὸς Kayser. πρὸς
πατρὸς ἄλλος Weckl. ποτ’ ἀλλόσ’ Doederl. 01. ἄλλως πόθ’. 8011
latet, ni fallor, adjectivum aliquid δειλὸς aut ὑψηλόφρων significans.
ὥστε μὴ ’κμαθεῖν1 ὥστε μ’ ἐκμαθεῖν L. pr. Legerirn ὥστε μὴ
ού μαθεῖν τούμὸν γένος. 01. Aut. 96. πείσομαι γὰρ ou 1 τοσοῦτον
οὐδὲν ὥστε μὴ ού καλῶς θανεῖν. Supra 1065. ούκ ἂν πιθοίμην μὴ
ού τάδ’ ἐκμαθεῖν σαφῶς.
1087. γνώμην A. B. T. γνώμαν Erf. Bergk. Hert.

1088. οὗ (sup. μὰ) A. T. οὗ μὰ τὸν 11101111). 01. ού τὸν
Ὄλυμπον ἀπείρον’ 10111011 τὸν ἀπείρον’ Ὄλυμπον) - πάντ’ ἄδοξος
(aut ἄκληρος) -.

1089. ἀπείρων] Suspectum. 01. ἀπείρον’, (1011111011, immense ².

1000 sq. “Quicquid tetigeriS. ulcus est: nam 1οοτὰνούριον
πανσέληνον 11001πατριτύταν quid sibi velint benc intelligitur, ncc
de 1γ1110110010011011010 satis 001111.” (Herw.)

1090. ούκ ἔσηι τὰν α’ύριον πανσέληνον L. Haec 111110 laborant.
οὐκέτι τὰν ἑτέραν Dind. 01. Eur. Alc. 787. τὴν αύριον μέλλουσαν.

 

