1111111111 267 ’

Η111.605.μὴ πρὶγ ταράξῃς πρὶνῖ τό6’ εὖ θέσθαι, τέκνον. Eur. 61.
687, 4 πρόσθε γὰρ κάτω ) γῆς εἶσιν ἄστρα- πρὶν 44 ἐμοῦ σοι
444 ἀπαντῆσαι λόγον ¹* ·

434. Μηλίδα Τραχῖνα6ηο0 6111111166. M44 61] Lego Μαλ 61

642. ἰάχων] ἇχῶν 6111111 16Ηθ1. 752.

644. Ἀλκμήνας κόρος] 1118. Ἀλκμήνας τε παῖς. 06. Sept 147.
’Λατογενὲς κόρα Διός. 1111011122. Κρόνιε παῖ Ῥέας. Idem
proponit tFr4hlioh.

.. 445. σεῦται] οοῦται 6111111. 16 Prom. 122. Blomi. Nauck.

448. πάντα mss. 444044- Fr4hlioh La tet aliud qnid.

649 χρόνόν πελάγιον] πελάγιον corruptum videtur. QU. πέ-

λωρον. (Hom. H. Mero 225. πέλωρα βιβᾷ. 349. Hesiod. 611. passim

γαῖα πελώρη.) Ι11116χρό1ον πόθι πέλει (1116κορεῖ)-.61111111116 ' '

inepte connectit χρόνον πελάγιον (immensum tompus).

653. Ἄρης οἰστρηθεὶς mss. Ἄρης αὖ στρωθεὶς 11111611611181.
Qu. Εὐρυσθεὺς στραιθείς. (Ἄρης Εὐραόθέαις Jam 6161111111. 1515)
6116. αὖτέ σφ Ἐὐρυσθεύς Requiritur enim pronomen.

654. 444 λυσ’] Requirit 111 molossus. Respondet enim συγκρα-
θεὶς 661, 11 quidem sincera ost 1161611161.

660. 06. Aesoh. Ag. 605. ἥκειν ὅπως τάχιστ’ ἐράσμιόν πόλει.

661 τᾶς πειθοῦς παγχρίστῳ συγκραθεὶς] τοῖς πέπλοιςέ γχρ1 στῳ 4
συγκραθέὶς Frohlioh. .

662. συγκραθεὶςέ πὶ προφάσει θηρός mss. φαρμᾶκσις (1116 6111-
quid simile4— con'. 611611111161161ο111ιο11111. Qu συμπλακεὶς
τῷ πραφάντῳ πέπλῳ. Ex glossemate lrropserit θηρός. Respondet
v. 654. ἐξέλυσΗ επιπόνῳν ἁμερᾶν.

673. μαθεῖν] Qu. ποιεῖν (to cause). 06. OR. 1296. θέαμα -
τοιοῦτον οἷον καὶ στυγοῦντ’ ἔποικτίσαι. Aut potius δοκεῖν. Aut
ὑμᾶς- ’ λαβεῖν (11861111).

675. ἀργῆι’ οἰὸς εὐείρῳ πόκῳ mss ἀργὴς οἷὸς. εὖέρου πόκος
Lobeol. prob. Dind. 11111111. Ilum. 45. ἀργῆτι μαλλῷ. 6111. Iph
A. 493.’ αργενναῖςμ- μόσχοις. Hom. Il. 8, 133. ἀργῆτα κεραυνόν.
6, 424.’ αργεννῇς ὀΐεσσι. Pind Ol. XIII 99. ταῦρον ἀργᾶντα. Log.

ἀργῆς οῑδς εθείρου πόκῳ. 6111111111 (16 Ηθ1. 693)61181101 iota .

(ι) dativi 1118111111 nunquam 1116111γ1111111ο1116.
, 676 τοῦτ ’ἠφάνισται] Qu. ἑξηφάνισται.
, 677. τῶν ἔνδον] τῶν ἐκτὸς reote Horwerden. ἔξωθεν 611111.
γενόμενον 6. W. Schmidt, ooll. 6111. Or. 1495. ἐγένετο - ἄφαντος.
1411. 1251. ἔκδοτος 444 γ1.γνσμαι 61111111. ΙΙΙ. 597. ἅκλητος- γε-
νμενσς.

678. καὶ 44 κατ ’ἄκρας σπιλάδος] 61111 ρεῖ-, 1111. 697.

κα1 φήχεται κατ ’ἔδαφος 6161111111. Hune versum interpolatori alioui
6111111 existimat Herwerden
679. με ο1ζν’] Qu. μάσσον’ 066111 1111.713.κ11 μην Διός

γε μείζον’ (μάσσον’ 6. W. Schmidt4 ,ἂν ζῴης χρόνον.

 

