228 νωιοοααεε

Ion. 1437. ἄσμενός σ’ ἶάὼν etc. Herc. 524. ῶς ἄσμενός α’ ε’σεῖθον etc.
Bacch. 609. ῶς ἐσεῖδον ἀσμένη σε.1ρ11. A. 640. ε’σεῖάόν σ’ ἀσμένη
πολλῷ χρόνῳ. 644. ἄσμενός μ’ ἰδών. Tro. 21. Arist. Pac. 557.
ἄσμενός σ’ ι’άών. Lys. Ι. 12. Χεα. Anah. VI. 3. 24. etc.

272. πέτρῳ] Annon πέτρᾳΡ

. 276. σὺ δὴ, τέκνον] ch. σὺ θ’, ῶτέκνον, aut καὶ μὴν, τέκνον.

278. κακά] κενά F. W. Schmidt. πῶς ἐκδακρῦσαι, πῶς ἀποι-
μῶξαι κακά idcm.

281. οὐχ ὅστις - οὐδ’ ὅστις] 011. οὔθ’ ὅστις - οὔθ’ ὅστις.

282. Scribe συλλάβοιτο· πάντα δὲ σκοπῶν cic.

284. cf. Tr. 193. οὐκ εὐμαρείᾳ χρώμενος πολλῇ, γύναι.

285. 011. ό μὲν χρόνου δὴ ποὺς ἀεὶ προόβαινέ μοι.

286. κάόει τι -] κεῖ δή τι - μ’ ἔδει (aut δέοι) Weckl. 011.
κάδοι με -, aul ἔπει δὲ - μ’ ἔδει etc.

287. γαστρὶ μὲν -] 011. γαστρί νυν -.

290. ότρακτος, αὐτὸς ἂν τάλας] Qu. ἄτρακτος οὗτος, ἂν τάλας cle.

292. εἴτ’] 011. εἰ θ’, ποιεῖτ’. πρὸς τοῦτ’ ἄν] πρὸς τοῦὃας
lepide Frchlich.

293. πάγου χυθέντος] 011. πάγου φανέντος, 111 in Fr. 162, 3.
πάγου φανέντος αἰθρίου, nisi ibi potius reponendum χυθέντος.

294. ξύλων τι θραῦσαι F. W. Schmidt.

296. ἐκτρίβων] Malim έντρίβων, aut ἂν τρίβων.

299. τὸ μὴ νοσεῖν ἐμέ] 111111111τὸ μὴ νοσεῖν τινά (aut μόνον).

300. φέρ’ - μάθῃς] 011. φέρ’ - μάθε. 01433. El. 310.
φέρ’ εἰπέ. Tr. 890. OR. 390. 534. 536. 1142. Sed ΟΒ. 536. φέρε
νῦν στείχων χῶραν καλέσω. τό τῆς νήσου] Malim τὰ -.

305. 011. τάχ’ ἄν τις -, vel τάχ’ ἴσως τις -, val τυχόν τις -.
’ πολλά γὰρ τάδε] πολλοῖς γάρ τόδε Frchlioh. 011. πολλὰ τοιάδ’
ἂν etc.

316. ἀντίποινα Ven. Schcl. cf. Eur. Herc. 755. ἀντίποινα
(ἀντίποινα Cantor) θ’ ἐκτίνων 1 τόλμα.

319. έχω δὲ καύτός τοῖσδε μαρτυρεῖν λόγοις Frchlieh. τοῖσδε
μάρτυς ἒν λόγοις] 011. τοῖσδε μαρτυρῶ (aut μαρτυρῶν) λόγοις, aut
τοῖσρέ σου μάρτυς λόγοις.
¹ 320. ῶς εἴσ’ ἀληθεῖς· οἷόα συντυχὼν -] 011. ῶς alo* ἀληθεῖς·

οῖδα γάρ τυχῶν κακῶν etc. συντυχὼν κακῶν] Cf. ad 1333. 011.
παγκάκων (aut μάλα κακῶν) τυχῶν. Κορραίων, ni fallor, sim-
plex τυχῶν. 01011. 677. σοῖν μὲν τυχῶν ἀγνῶτος, cic. Συντυχὼν
pro ὁμοίως σοὶ τυχὼν positum temere accipit Cobet.

328. ἐγκαλῶν] ε’γχαθῶν (Ρ) Wakef. S. 0. ἓ 40. (coll. 114, 23.
χόλος δέ μιν ἄγριος ᾔρει. ] Ἥρῃ θ’ οὐκ ἔχαδε στῆθος χόλον. Lyc.
p. 170. γέμοντα θυμόν ἀγρίας χολῆς.) ε’γχολῶν (Ρ) V. D. in (llass.
Journ. Vll. 246. 011. ἒξεμῶν. (Cf. Aesch. llum. 730. ἒμεῖ-τὸν ἰόν.)

Aut τόνδ’ έχων, aui ἐντρέφων. (Of. Herod. Vl. 119. ἐνεῖχέ σφι
δεινὸν χόλον.)

 

