1111100110 101

171. παίσαντες (1111101110 αισ duabus 1110113 0111113 substitutae
ab S.'’) L. πλήξαντες conj. Mein.‚ 0011. Αο3011. Sept. 961. παίσας
ε’παίσθης (de iisdem duobus fratribus), et locutione de Hercule
01111οΗ03101. v. πλήξανταε πλήξαντα καὶ πληγέντα. 111011. Schmidt.
11011 Nauck.

173. ἔχω] Lege νέμω. 01011. 237. ής ἐγὼ κράτη τε καὶ
θρόνους νέμω. Aj. 1015. ὡς τὰ σὰ 1 κράτη θανόντος καί νόμους
(θρόνους11νέμοιμισούς. πάντα] (111ταῦτα. Sed 01. Phil. 142.
παν κ ατος.

114. ἀγχιστεῖα] 8010111113 formula est κατ’ ἀγχιστείαν. 1300113
I. 45. διὰ τήν τοῦ γένους ἀγχιστείαν. 110111. p. 1051. Arist. Av. 1661.
Ρ101. Legg. 924 D. πρὸς δὲ τήν τοῦ γένους ἀγχιστείαν. E. τὸ γένος
. ἀεὶ πορευέσθω κατ’ ἀγχιστείαν. ef. a'd Av. 1752.

175: ἐκμαθεῖν] ἒμμαθεῖν (311111. κ 0 111. pr.) L.

180. ἐγκλείσας A. L. ἑκκλείσας Κ. 111.

182. μεῖζονῖι. 111. μείζον’ 0011. am. 100. ἀντὶ] Lege κτῆμα.

αὑτοῦ] αὐτοῦ A. Κ. L.

183. λέγω] νέμω F. W. Schmidt. ef. Aesch. Pers. 492. θεοὺς
τὸ πρὶν νομίζων οὐδαμαῦ. Eur. Andr. 210.

185. σιωπήσαιμι τήν ἄτην ὅρων] Qu. σιωπήσαιμ’ ὁρῶν ἄτην
τινα -.

186. στείχουσαν ἀστοῖς] Demosthenes (19, 248.) στείχουσαν
ἀσσον legisse videtur, ut Dobraeus notat Adv. I. 430.

187. ποτ’] πότ’ L. χθονὸς] πόλεως supr. 0 111. 111. L. Qu.
δυσμενῆ χθονί. 810 Ph. 585. Ἀτρείδαις δυσμενής. Ant. 212. τὸν
ευμεν1881ό111ώσκων A. Κ. L Ald.

189. ἐστίν Κ. L. ἔστιν A.

190. τοὺς φίλους ποιούμεθα] θεοὺς φίλους- Herwerden. ⁴
191. αὔξω L. αὔξων A. K. ef. Eur. Suppl. 507. ἣν (πόλιν)
αὔξειν χρεών. ⁴

192. τῶνδε A. L. τώδε Κ.

193. τῶν A. τῶνδ’ Κ. L. R. Aug. ,

195. δορὶ (311111. χε ab 8. 1. 0. χερὶ) L. δόρυ A.

196. έφαγνίσαιΚ. L Reisk. ἀφαγνίσαιΑ. conj. Nauck.

191. Versus suspectus Nauekio.

198. Πολυνείκην A. Κ. L. Lege Πολυνείκη. 01. (10 375 1111113-
101113 (Quart. Rev. XIV. 453.) legerit ubique Πολυνείκη (11011 Πο-
λυνείκην), Διομήδη, Γανυμήδη, Κλεισθένη, Εὐκράτη, Φιλοκράτη,
Διοπείθη, Ἀντισθένη, Παλαμήδη, 010.

199. γῆς (31111. ν) Κ. ’

201. κατ’ ἄκρας A. K.

203. έκκεκηρύκθαι τάφῳ] ἐκκεκήρυκται - Musgr. Dind. ἐκκε-
κηρῦχθαι λέγω cunj. 11011011, 111 111 1101011111 Carneadis apud Diog.
L. 4, 64. τοῦτον σχολῆς ποτ’ ε’κκεκηριίχθαι λέγω, quamvis satis

11

 

