1111818118 211

A‘j. 515. τίς 66666 6 τίνες νόσοι] Haeo vitio laborant. 598. μάνν
θυμὸς (118) 6 φρενῶν νόσος (πλάνος). ’ · ’ ’- ·

,’·’.8861-ἀνύσασα μόνα] τελέσαι μελεῐά 8. W. Schmidt 1μόνα 8881)-
881818 habet Wunder.

888.’ ω ματαία] 9881111588( ad Che. 82) ματαία ex μαῖα 081-
111111 um esse arbitratur. ’ · · ’ ·· ,

’.889 πλησία παραστάτις] I q πλησία παροῦσα (89681 πα·
66666' πλησία 1 ἔλευσσες818. 181. 640..) Nisi quidem vera 188118

881115ησία παροῦσά που. · ’

896. πλησία] 1188 πλησίον. 91881 88885. 500. καὶ νῦνᾶ
ντάσχω πλησίον παρὼν ὄρω. 621. Sed 81. 889- ¹ , . ,

899⁰ ωστε μαρτυρεῖν ἐμοί] Qu.‘ (όστε μαρτυρεῖν σέ μοι. . -·

..’900 επεὶ γὰρ 6666 811881 8161111811. ’· ÷:
901. 962. 81181188 118581 Herwerden

901 κοῖλα] μαλακὰ 1811181 Η818.εῖ,ὁ’ ἔκηλα conj. 11811181. ,
· 9.02 91111181 Pae. 844. οτόρνυτ ’ἐμοὶ-.- λέχος. 9881. 811811.
IV. 695. στρώννυ τε κοίτας. 8118081· 1Χ1ῙΙΙ . 133.’ εν 66 λε’χος στόρ-
νυσιν 18618 Ζηνλ-καὶἭρᾳ. άψορρ5ν198. ἄψορρος. Of. Ant} 386.
ὅδ’ ἐκ δόμων ὄηὲορρος εἰς δέονκῑτερᾷ. 911.· 431. 118158όπως
ἄητορρον ’άντῷη πατρὶ 1818 888188181111858 Wunder 8118181881 88-
minem interpretum 18 118 8118801888-1188 ideo 1881881· 11818681 ·
Hyllus 81 patri obviam iret, 8801 81118181 8188188188118881888
1888 recumberet ,-; ’·· .

903. ἔνθα μή τις εἶοίὸοι] Qu. 6666 μή τις (11118181, 85 in 111. 658
κρύψω τόδ’ εγχος ἔνθα μήτις ὄψεται. ’. . .
, 908. φ1λων] φίλον 11185881181118168] 911. ἢ οἰκετῶν, 18111
’γνενῶν .. .,.
911. 66666666- οὗσίας] 1181111νάνορ88ς-εὐφρόνας18115-
1111181114( ·
» 91480161] καὶ γὰρ 8118181 88111111Η818.
“ 918. εὐναστηρίοις] εὐνατηρίσις Dind. Nauck

924. ᾦ] ου (ubi) 8161111811 . .. ¹ Ι

929. Qu. 1νῷ τὲ 11115101κ8ῖ8ε -; .’(···“ ” “ .

935. άκουσά] κλαπεῖσα (1.8 deceived) 8818816881 ’.0011
Τ118ο. VII. 85. Ρ181118ρ p. 4413 Χ88. Η81111.41.2 Qu. μαθ-
6666, πεισθεῖσα ἀχθεῖσα. Partieipium 8811811 Ι818181018181118188181.

941 6666666’6 ες ς(1110 ε’κ) (1859888811. p16b. 8111 Schmidt.

942. πατρὸς τεκούσης τ’ 1 118111 8811111101. 1911. π81ρός τε
νυτοόςτῐ , ι

944. 6 καί τι πλείους’ ημέρας λογί ζετάι] 6 καὶ ντλέ5υς -apn-
gr6pha' phura 0581188886181118111 κᾶτι ἄτλείους-Ι ,91 81. 185, 2.
καὶ μή τι πλείους11 μὴ ’τι πλείους) τῶνδ”” (χειν δυσφημίας.Ι 11511.
6 6666 πλείους. - ’91. Χ88. ,911. ’.5112 2. κρέα ἑκάστῳ ἡμῶν Ιτρία,
6 καὶ πλείω. Eur.Hec. 1169. εἴτις γυναῖκας τῶν πρὶν εἴρηκεν κὰ-
κῶς 111 νῦν λέγει τις 6 πάλιν μέλλει λέγειν. 91. 1218(

 

