0A1>1Pus οοιοαασε 101

’ ΕΙ. 548. βούλομαι ἐρέσθαι σοῦ κασιγνήτου πέρι. Compositum ἐπε-
ρέσθαι nusquam alibi legitur apud Soph., sed simplex ἐρέσθαι
aliquotieS‚ Phil. 576. μή νόν μ’ ἔργγ τὰ πλείον’. ΟΒ. 749. 1166.

559. χ’ ἡ Β. Κ. παραστάτης K. pr.

561. ὁποίας A. B. K. L. pr. ὁποίας σ’ corr. (α’ forsan ab 8.).

562. γ’ αὐτὸς Β. Κ. Τ. vulg. Doederl. ὡς ἐπαιδεύθην] σῖ
- Weckl.

563. χ’ ὥς Β. Κ. Qu. ἒν πόλει (aut πέδῳ) Θήβης.

- 564. κράα Κ. κρατ (supr. ο a m. pr. et del. τ) L

565. γὰρ Β. Κ. Τ. γε A. pr. γ’ ἂν Vauv. Mein. ὥστ’ οὐ ξένον
γ’ ἂν οὐδὲν (sic L.) ὄνθ’ Herm. Malim ὥστ’ οὐ ξένον γ’ -ἂν
οὐδέν’ ὄνθ’. 01. ad 45. οὐδὲν Β. Κ. Τ.

566. μὴ οὐ A. B. K. μ’ οὐ (η eraso) L. σονεκσώζειν α’
Β. Κ. Τ. σονεκσώιζειν α’ L.

567. ἐπεὶ Ι ἔξοιδ’] Leg. ἐπεὶ ] εὖγ’ (aut εὖ) οἶδ’. χ’ ὥτι Β. Κ.

ἒσοόριον Κ. ἐς αὔριον Β. L. Τ. εἷς αὔριον Dind.

569. Θησεῦ, τοσοῦτον αὐτὸς ἐν σμικρῷ λογῳ Ι γ’ (Ι) εἴρηκας
ὥστε - 0161111011.

570. βραχέ’ ἐμοὶ δεῖσθαι φράσαι Β. K. T. βραχέ’ ἔμ’ ἐνδεῖσθαι
φράσαι Weckl. βραχέ’ ἐμοὶ φράσαι πάρα Hense. βραχέ’ ἀμείβεσθαι
ο - Naber. Qu. βραχέα σοί με δεῖν (aut δεῖν με’ σοι) φράσαι.

571. μ’ om. K. κάφ’ ὅτου] QU. κάξ ότοο. 01. Aj. 1289.
1299. Fr. 94, 3. ·

574. χώ] χ’ ὡ L.

575. αὐτὸ νῦν A. B. K. etc. αὐτό νον Τ.

578. κρείσσον’ Κ. κρεῖσσον Β. Τ.

579. ἥκεις K.

580. τῷ παρόντι που] τῷ παρόντι πω Herw. Qu. τῷ παρόντι
νῦν. Et sic Mein. 01. Tr. 1169. χρόνῳ τῷ ζῶντι καὶ παρόντι νῦν.
174. χρόνον τοῦ νῦν παρόντος. ΕΙ. 1293. τῷ παρόντι νῦν χρόνῳ.

581. ποίῳ] QU. πόσῳ. 01. ad Av. 920. Aeh. 83.
583. τὰ λοίσθι’ Β. Τ. τὰ λοῖσθῖ (inserto ἄρ’) Κ. Qu. τὰ λοῖσθ’

χχΙμῖπ] ε’παιτεῖ (1364.) τοῦ βίον. 01. ΟΒ. 1487. τὰ λοιπὰ τοῦ πικροῦ
ιον. ’

585. Qu. ἐνταῦθα γάρ τοι πάντα συγκομίζομαι. 01. Fr. 74.
ἐνταῦθα μέντοι πάντα τάνθρώπων νοσεῖ.

586. ἐξαιτεῖ A. Κ. ἐξαιτει Β. ἕξαιτῆι L.

587. μὲν A. οὐ A. Β. Κ. οὐ (supr. ω ab al. m. ant.) L.
ὡς Μ. οὐκ A. οὖν Κ. γὰρ Β. Τ. οὗν (γ post οὗν eras.) L. οὒκ
Βτ. Qu. οὒχ, ἁγών.

588. τὰ A. K. δὲ Β. Τ. ἐκγόνων] Qu. ἐγγενῶν (relations),
ad quos spectat κεῖνοι in prox. v. At sic Hart. Mein. Weckl.

ἢ ’μοιῖ] ἢ τοῦ (τίνος) Weckl. κάμοῦ 8050610119111. ἢπῶς Herw.
De ἢ ’μοῦ pro ἢ τάμοῦ 01. ad ΕΙ. 1498. QU. ἢ τᾶμ’ ἐρεῖς.

 

