126 ommes oomrms

1188 Cf. Aj. 1137. πόλλ’ ἂν κακῶς (salech. pr. Γοο1οο)λάθρα
σύ κλέιγειας κακά. Soph. Fr. 964, b. τὰ πολλὰ φροῦδα καὶ καλῶς
εἰρημένα. Archipp. Π. 724. εστιν θέ μοι πρόφασις καλῶς’ ενρημένη.

εύρημέν ’.vulg ηύρημεν ’Dind. ἔργα Α. Β. Κ Ι ἔργῳ Β. V.
τῷλόγῳ μηνύεται] Qu. τῳ χρόνῳ μηνύεται. 01. Eur. Hipp. 1051
ούόὲ μηνυτὴν χρόνον) δέξει καθ’ ημῶν- ,·

1189-1191. Meinekius hos 1111111101 habet.

1189. ἔφυσας] κᾶφνσαςΗα11118011111. μήτε Β. Κ. 11. Τ.

1190. ὄνοσεβεστάτων, πάτερ Β. Κ. L. Τ. τὰ τῶν κάκιστα θυσσε-
βεστάτων, πάτερ 8161111111. Lege κάσεβεστάτανν, πάτερ. Aut τὰ καὶ
κάκιστα κάσεβέστατ’, α’) πάτερ.
¹ 1191. θέμις σε’ γ’ εἶναι] θέμις σε γονέα11161111ο11. Leg. θεμι-
στὸν εἶναι. Cf. 1758. OR. 993. κεῖνον Β. ’κεῖνον Τ. κείνων Κ. 11.

1192. ἀλλ’ αὑτὸν Β. Κ. Τ. ἀλλ’ αὐτὸν 11. pr. αὑτὸν seo. ἀλλ’
ἔαντὸν Dawes. Br. Fritzsoh. (1111111111243. ἀλλ’ ἔασον ed. 11011111.
Dind. ἀλλ’ ἀγαθόν1161111111. ἀλλ’ εἶξον Musgr. prob. Nauck. αἰδοῦ
νιν tentat Jebb. ἀλλ’ ἔασον anon. Mein. (Sym'zesis in ἔασον, 111111
ἔα, θεᾶσθαι, θεῶν, ἕως, etc. Of. ad Arist. Lys. 734. 945. Rau.
1243.) ἀλλ’ ἔα νιν Herm. Wund. ἀλλ’ ἔα τόδ’ Schmidt Anal. p. 31.
· Qu. ἀλλ’ ἔα αὐτόν. (ἔα hic monosyllabum, est 111111 OR. 1513.)

1194. φίλων homborc] Qu φιλων λόγοισιν ἕξετεᾴόονται φύσιν]
011.-.0(γρένας1..Αοεο11 Prom 172. καίμ’ οὔτε μελ1γλώσσοις πει-
θοῦς) ἐπαοιόαῖσιν θέλξε161ο. ἕξεπάόονται) Confer composita 11ἕξ-ε
πεύχεσθαι, ἕξεπομβρεῖν, ε’ξεμτιολᾶν, ἕξεπίστασθαι, ε’ξαφαιρεῖσθαι,
ἕξαφιέναι, ἕξαφίστασθαι, etc. Sed Sophoclem ἒπῳόαῖς ἐξεπᾴόονται
scripsisse 111( credibile est. 01 ad Phil. 668. Qu. ε’κμαλάσσσνται.
(11. Aj. 594. πρὸς θεῶν μαλάσσον.

. 1195. εἰς ἐκεῖνα , μὴ τὰ νῦν] εἷς ε’κεῖνάμοιτὰ νῦνο111191. prob.
Mein. μὴ] μοι meluch, sublata virgula post ἐκεῖνα. τὰ νῦν
Β. Κ. L. Τ. τανῦν aut τὰ νῦν velet nuno.

1196. ἅπαθες Κ. ἃ πάθοις Β. θ”παθες Τ. ἃ ’πάθες L.

. 11911116] Ubicumque hoc καὶ ἢν velet, scribendum suspicor
κῆν. κεῖνα λύσηςΑ. Β. Κ. L T κεῖναλεύσύηςΡ1θΥεοῙ1.1161111011.
Mein. κεῖν ’ἀτίσῃς (haec monit a 1111111111)Βο1ε1α.011.κῆν
κεῖν’ ἀθρήσης 01. Ant. 1077. καὶ ταῦτ ’ἄθρησον εῑ- λέγω. Aj.
· 886111111116161111 Barr. Laud. Mosq. 11.) 890. λεύσσειν (λεύσειν
Barr. Mosq. Dresd. 11.). Arist. 990. τάδε μὲν λεύσσεις (λεύσεις Α. R.
V. etc). κακοῦ] Suspectum.

1198. προσγίνεται A. Β. Κ. L. T.

1199. ού βίαιαΑ. Β. T. ούχὶ βίαια Κ. L. ούχὶ βαιὰ Musgr.
Mein. γὰρ οὗν βίαια Heeth. Porsen Schaef er. mollior.

1201. ημῖνΒ Κ.ημ1νΤ,ημινΙ1. γὰρΑ.Κ. Ι1.Τ.μὲνΒ

1204. Qu βαρεῖαν ὃν) χάριν (aut δόσιν) νικᾶτέ με.

1206 ἅπαξ’ εγὼ ταύτ’- Burgesiusinn ms, coll Phil. 1231
1208. κλύειν] λεγειν Weckl.

 

