ouorros mammos 13

203. τά τε] Praestat τὰ di —. ἀγκαλῶν (ab ἀγκύλη) Β1.
Malim ὁγκυλᾶν, ut ἀστραπᾶν 200. at 010 Elmsl. Dind. Herrv.
Gl. B. τόξων. (ll. A. τὰ νεαρὰ λέγει.

205. βέλη 01 ὅρη Dind. Herw. ἀὸόμαστ’ Α. Β. Τ. sio
ἄπλαστος pro ἄπλατος Aj. 256. Sed in ἀδάμαστος prima syllaba
corripitur Hom. 11. 9‚158. Notandus hiatus post ἐνδατεῖσθαι.

206. προσταθένια A. T. Herw. προσταχθέντα Β. Dind. προστε-
θέντα Aug. b. 0111. προιστάμενα. 01. Β. ὁρισθέντα παρά σου (1. 0.
appointed). προσταγέντα 0001.Μο10011100, qui προσταθέντα non
a προστείνω sed-a προσίστημι deducit, 0011. Aj. 190. πρόστητ’
ἀναγκαίας τύχης. 00111111. Η. Dian. 258. Ἐφέσου γὰρ dal τεὰ τόξα
πρόκειται. Aesoh. Sept. 521. πέμπταισι προσταχθέντα Βορραίαις
πύλαις. Eur. Heo. 103. ἵν’ ε’κληρώθην καὶ προσετάχθην l ὁοόλη.
Vera 100110 10110000 001 προστεθέντα. 01. 00. 1332. οῖς ἂν σὺ
προσθῇ, τοῖσδ’ ἔφασκ’ εἶναι κράτος. OR. 38. προσθήκη θεοῦ (001101.
ἐπικουρίᾳ). Aut προσταλέντα.

208. 116κί L. oorr. 0 m. pr. T. 11100110. Λύκει’ Α. Β. L. pr.
010011. ab otmari. Λύκει’ 0 v. 203. venit. ὄρη supr. in
Dresd. a. ὁιᾴσσει] ὁιαίσσει Α. Β. L. (11100101).

211. οἰνωπα Β. Βο1. Laud. Trin. Bodl. οἰνώπα A. οἴνοπα Τ.
οἰνῶπα Ald. Br. οἰνώπαν 11100111). Qu. Βακχεῖον οἴνοπ’ εύϊον.

212. ὁμόστολον (gl. ὁμοδίαιτον) Β. μονόστολον Α. 01 (γρ.
ὁμόστολον ab S.) L.

213. πελασθηναι] πελασθῆν eonj. Bergk. πλασθῆναι φλέγοντ’(
ἀγλαῶπι σὺν πεύκᾳ oonj. Schoen. 01. ad 200.

214. Lacunam (0 ο ,11110 indicant Herm. Dind. Herw. Sup-
plendum videtur sie, ἀγλαῶπι (σύμμαχον) l πεύκᾳ -. 1100110111 Wolff.

215. ἐπὶ 1110 mss. ’πὶ Bergk. 0. ad 660. τὸν πάντων θεῶν
θεὸν (θεὸν 0111. Βο111.111(1.) πρόμον. Leg.' εν θεοῖσιν (.del θεόν).

2.16 αἰτεῖς ὁ δ’ αἰτεῖς -] 001οενο δ’ αἰτεῖς -.

211 τῇ νόσῳ] τῷ θεῳ (01 τῇ δίκη) Herw (0011136243.
252 sq. 011001101.0111011011001ἰπαρκεῖνκαιινηυμπράττειν) δὴ το σόν
θ’ υπηρετεῖν Weckl. ὑπηρετεῖν] Herwerdent apte confert Luciam.
XLV. 23. ἀλλ’ ἤν ποτε κοῦφος πυρετὸς ἐπιλάβηται, πρὸς ὀλίγον
ὑπηρετήσας αὐτῷ, ete.

219. ἁγὼ] 6 ’γὼ L. ξένος μὲν ’- ξένος di] Qu. ξένος τ’
ὢν - ξένος τε. 01. 1301. νῦν γὰρ κακός τ’ ὢν κάκ κακῶν εὖ-
ρίσκομαι. ·

220. 01. Herod. IV. 144. οὗ γὰρ ἂν τοῦ καλλίονος παρεόντος
κτίζειν χώραν τὸν αἰσχίονα ἑλέσθαι, εἰ μὴ ἦσαν τυφλοί. 111 quo
loco ultimam clausulam ut interpolatam secludit Herwerden. Ex-
plicatio Scholiastao falsa 001. Iu 11001000 haeretHerworden‚ reete
tamen admonens, ιι1000010 ού γὰρ ἂν necessario spectat 00 verba
in quibus est gravissimum sententiae pondus, itaque referendum ·
001 ad illa ξένος μὲν - τοῦ πραχθέντος«”

 

