onnmns coronans 139

1494. Ποσειδαωνίῳ A. Β. K. L. Τ. Ποσειδασνίῳ Dind. Ποσει-
δανίῳ Bergk. Mein. Ποσειδανείῳ conj. Mein. τυγχάνεις del.
Herm. Dind.

1495. ἁχίζων A. ἁγιάζων Κ. L. (supr. άγίζων ab al. 111. ant).
αἰγίζων Β. Τ. ἑστίαν] Qu. ἐσχάραν. 01. Ant. 1016. βωμοὶ -
ἐσχάραι τε. Eur. Iph. T. 1085. βωμοὺς μηλσδύτσνς. ἵκου A.
Β. K. L. T. ἱκοῦ Elmsl.

1497. δικαίαν χάριν παρασχεῖν παδών] Qu. δικαίαν χάριν
παθὼν ἀντιδρᾶν. 01. ΕΙ. 1274. ἰὼ χρόνῳ μακρῷ φιλτάταν ὁδὸν
ἐπαξιώσας ὧδέ μοι φανῆναι. 658. Phil. 803.

1498. ὥ1ναξ Β. ὦναξ Κ. L. παθῶν A. L. παθὼν B? K?

1499. άισσ1 A. ,υ άϊσσ1 Dind. ἇσσσν Engolmann. δᾶσσον ἅὶσσ1
F. W. Schmidt, coll. 890. δεῦρ’ ᾔξα άᾶσσον. Ipse correxerim ἀλλ’
1101 άϊσσ1 ὦναξ. Versus strophious est Ζεῦ άνα, σοὶ φωνῶ (1485).
Verba ἀλλ’ tea exciderant propter similo άϊσσ’. Corrigi possit ctiam
sic, ᾄσσε τάχιστ’, ὦναξ, aut ὡς τάχος ᾄσσ1, ὦναξ.

1500. αὖ A. L. Τ. ἂν Κ. cm. B. κοινὸς] καινὸς Schmidt, coll.
001543. ἐγὼ γάρ ἡγεμὼν σφῷν αὖ πέφασμαι καινάς. 1507. 722.
Eur. erest. 790. ἠχεῖται Α. Κ. L ἡγεῖται Β. T. Fert. ἵσταται (cf.
1478. 'Phil 1263). Sed 01. Tr. 866. ἠχεῖ τις“σιίκ ἄσημον .- κω-
κοτόν. 643. ἀχῶν καναχάν. Arist. Th. 995. ἀμφὶ δὲ ool κτυπεῖται
Κιθαιρώνιος ἠχώ. Pl. 758. ·

1501. αὐτῶν mss. ἀστῶν Reislz. Dind. Mein. Weehl. 01. 13.
ξένοι παρ’ ἀστῶν.

1506. θῆκε τῆσδε mss. τῆσδ’ ἔθηκε Heath. Dind. Mein.

1507. τί δ’ ἐστὶν Κ. L. T. vulg. Dind. τί δ’ ἐστιν Β. τί δ’ ἔστιν
Wund. νέορτον] Qu. νεοχμόν. 01. Phil. 751. τί δ’ ἐστὶν οὕτω
νεοχμσν -,·

15081. άπερ Β. L. T. άπαξ Κ.

1510. ἓν τῷ δὲ κεῖσαι τοῦ μάρου τεκμηρίῳ] ἓν τῷ δὲ κεῖταί
11111111111111111111111111111 111111 11111111111111111111111 ’
Vulgata suspicionem 11101011 Qu. κα1 τῴμῖτὺ πιστεύεις μάρου
τεκμηρίῳ, Aut ἓν τῷ δὲ πίστις σοι μόρου τεκμηρίῳ,·’ Aut καὶτῷ
πέποιθας τοῦ -,· Aut ἔχεις δὲ πιστά - τεκμήρια;

1511. 0101] δεοῦ.(10110) Reislr. 01. 146.

1512. οὐδὲν Β. L. μηδὲν Κ. σημάτων Β. Κ. Τ. σῆμα τῶν
Dind. Mein. προκειμένων] πεπρωμένων N auch. ,

1513. πῶς εἶπας, ὦ γεραιέ,· Ol. δηλοῦσαι τάδε l πολλαί τε
βρονταὶ διατελοῦσι, πολλά τε - 1110111101.

1514. αἱ πολλαὶ βρονταὶ Κ. L. αἱ πολλὰ βρονταὶ A. ΒΤ. el. ¹
T. καταπολύ. τά πολλά τ’ ἀ- Ι στράηιαντα Reislr. δηλοῦσι βρονταὶ
egregia Meinekii correctio est Dindorfio probata. Ita aptum respon-
sum Thesei interrogationi datur πῶς εἶπας δηλοῦσθαι τάδε,· non
·si vulgatam retineas. ou. αἱ σφόδρα βρονταὶ -ᾒ, Ι

 

