omncs 11111100 17

ὑπερμαχοῦμαι (11011 ὑπερ μαχοῦμαι, 111 0111101011ιο 101011) L. 01 sic
A. B. T. Qu. ὑπερ μαχοῦμαι, 11111ὑτιερμαχήσω, aut ὡσπερεὶ τοὺμοῦ ’
περὶ (gl. ὑπὲρ) ( πατρὸς μαχοῦμαι. 61. ad 164. 728. Aj. 225. Ant.
194. πόλεως ὑπερμαχῶν. Α).1346. σὺ ταῦτ’, Ὀδυσσεῦ, τοῦδ’ ὑπερ-
μαχεῖς ε’μαί,· Eur. Ρ110011. 1258. πόλεως ὑπερμαχεῖς. Composita qpalia
sunt ὑπερκάμνειν, ὑπερθνῄσκειν, ὑπερίστασθαι, ὑπερτείνειν, ciamp-¹
τίλλειν, υπερστένειν, ὑπερφέρειν, ὑπερδεδαικέναι (Sept. 293.) conferri
non dcbcrc existimabam, quum simplicem verbi formam retineant. ·
Sic Aj. 1310. τοῦδ’ ὑπερπαναυμένῳ. Aesch. Ρ10111. 66. σῶν ὑπερ- ’
στένω πόνων. Eur. Phoen. 1012. ψυχὴν δὲ δώσω τῆσδ’ ὑπερθανεῖν
χθονός. Βο0011. 963. μόνος σὺ πόλεως τῆσδ’ ὑπερκάμνεις μόνος.
Arist. Vesp. 951. διαβεβλημένου( ὑπεραποκρίνεσθαι (ὑπερ ἀπ. al.)
κυνός. Sed nunc u tramqua formam pariter in usu fuisse video.

Ῐ - 61. Vcsp 957.” οτι σοὺ προμάχεται 010. προμαχεῖν au 0111 est Xan.

Cyr. ΠΙ. 3. 60101 τινδς Simonid. 93.

267. 268. Burgas (ad Phil 312) hoc distichon 0011100100ρο-
rium assa judicat.
269. θεοὺςΑ. Τ. θεοῖς (8111000011. Fortasse 10010.
270.” αρατον A. T. ἀρατὸν (γρ. ἄρ.) Β. αὑτοῖς] αὗθις Harw.
γῆν A. B. γῆς Vauv. Rcish. Schaaf. Bergk. Herw. Schaafar
ἀνιέναι neutro sensu accipit, prodire, cxistcra, 0011. 11αο.οδ
Ajac. p. 258. Qu. γῆς ἀνιέναι πέδον, 001Αχῆν (subjectum) pro γῆς.

272. φθερεῖσθαιΑ. Β. Τ. 8011001. Atvida schol. Aug. and
Thom. Mag. p 166 61. ad Xan. Anahl. 7. 19. Qu. φθαρῆναι.
61. 1502. χέρσους φθαρῆναι (φθαρεῖσθε Ν.) 1111φο00011. 61. ad
Phil. 1394. πείσειν δυνησόμεηθα. τοῦδ’ Pota. -.

273. τοῖς ἄλίοισι] τοῖςι ’ἄλλαισι (0011) 00111311 1100) Nauck.

2741) τε σύμμαχος Δίκη] Lag. η’ Δίκη τε σύμμαχος. 61.
Eur. Phoan. 936. καὶταῦτα δρῶντες ξύμμαχον κτήσεσθ’ Ἄρη.

275. εὑ ξυνεῖεν] εὑ ξεῖεν (010) A. Malim εὑ διδοῖεν. 611081.
Τύχης ( τῆς εὗ διδούσης. 061124. καί σοι θεοὶ πόροιεν ὥς (οἷ’ῗ)
ἐγὼ θέλω. 01111.Ηο1. 1405. θεοὶ δὲ σαί τε δοῖεν οἷ’ ἐγὼ θέλω.
Ρ10 εἰσαεὶ 1011. εὑμενεῖς. Gl. B. ξυνεῖεν. ἤγουν βεβοηθηκότες, καὶ
εὐμενῶς.

279. τάδε (γρ. ποτε) 6. Fort. φόνον. 011. Φοίβου κατειπεῖν.

280. ἂν A. B. L. 0011. ἀν L. pr. T. δν Β1. th. δύνατ’ Β.
δύναιτ’ A. T.

281. οὐδεὶς (χρ. οὑδὲ εἷς) Β. οὑδὲ εἷς A. T. οὑδὲεὶς (priora
accentu erasa, posteriora a m. 100.) L. οὐδ’ ἂν εἷς Burton, coil.
Ant. 897. οὐδ’ ἂν εἷς παύσαιτ’ ἀνήρ. Βο010.

282. όμοι A. Β. 6 μαι L. 0011. Τ. 6 μου L. pr. ἁμαὶ Dind. ng.

284. ταῦθ’ A. ταύθ’ Β. ταῦθ’ (cum gl. 100. ταυτό) L. ταῦθ’ Β1.

ἄνακτι Φοίβῳ Β. W. Schmidt.

286. ὦναξ A. ὥ”ναξ Β.
2

 

