186 · 1011110111

761. ύνήσκη A. θνήσκει (sup. η) K. ύνήισκει L.

763. οὐδαμᾶ A. K. οὐδαμοῖ L.

765. μένεις Α. K. μαίνηις (supr. ε εις a m. 11111, 01 ς eras.)
L. pivch (γρ. μαίνῃ) schol. ξυνών A. συνών Κ. ξυνών (supr. ou
111. pr.) .

767. ἔστι Α. Κ. βαρύς] βραχύς L. pr.

768. φρονείτω μείζον] φρονείτω μείζον’ V. D. Quart. Rev. IX.
· 357.. 0011. Eur. Her. 933. μείζω τῆς τύχης φρονῶν πολύ. 258. τού
θεοῦΙ πλείω (πλεῖον 111.) φρονῶν. Cf. Eur. Fr. 963, 2. ὅ o’ ἐξεπα-
ρεῖ μεῖζον ή χρεὼν φρονεῖν. φονείτω K.

769. τὰ δ’ - τάδ’ A. τᾶ δ’ - τᾶδ’ K. τάδ’ —- τάδ’ L. τῶ
δ’ - τώδ’ Dind. Qu. τὼ δ’ οὗν κόρα τώδ’, 111 111561. τῶ παῖδε
- τώδε. 01911. τῶδε τὼ κασιγνήτω. 981. 982. τώδε. Fr. 1018 Ν,
ἐδοξάτην μοι τύδ’ (talou) ἐπ’ ἠπείρῳ μολεῖν. cf. ad OC. 1676.
01 Dind. ad OG. 1113. 011. 111. ’ ·

770. αὐτὰ L. vulg. αύτὼ Dind. 111. 810 τούτω femininum
001111. 981. καὶ] 1111011. Nuntius 010 compellat regem 00111-
pum ιῖι παῖ OR. 1008. . κατακτήναι Κ. L.

771. τήν γε - λέγεις A. τήνδε - λέγεις K. τήν δὲ - λέγεις
(supr. γ 01 οι a. 111. pr.) L.

772. κτανήν Κ. pr.

773. Lege ἄγων ἐρήμην ἕνύα μή βροτῶν στίβος. I. 0. 0011-
ducting her 10 a place where the road (Phil. 48.) shall
110 void 01 mortuis. Of. Phil. 487. μή μ’ ἀφῇς ἔρημον οὕτω
χωρις7714νρξί11βίύδείτ11β1] 111ετρ1ύδη (supr. ει u 111. pr.) L. κατώρυχι
Α. L. κατωρυχή K.
¹ 775. ὡς ἄγος τρέπειν Weckl. ῶς ἄκος μόνον προθεὶς Matlvig.
ῶς ἄγος μή εῖναι conj. Herw. “Non potest ἄγος 111 significare
quod volunt. piaculi depulsionen1; et ea depulsio significatur pro-
ximo versu.’' (Madvig.) Qu. ὅσον ἄγος φεύγειν προθείς. (Of. 256.
ἄγος φεύγοντος ῶς.) Α111 ὅσον ἄγος φεύγων. (0111000111111113.
ἀπὸ χύονδς ὅσσον ἀείρων). 11111 ῶς ἄγος φεύγειν. Aut ὅσον ἐφ’
ήμέραν προθείς. Α111 φορβῆς ὅσον φεύγειν ἄγος μόνον προθείς
(1101010 gl. τοσοῦτον). Α111 ὅσον ἄγος μόνον. (Of. OC. 1191. τοσοῦ-
τον ὅσον δοκεῖν. Α1101. Vesp. 1288. ούδὲν ἄρ’ ἐμοῦ μέλον, ὅσον
δὲ μόνον εἰδέναι - εί 010. Lys. 732. ὅσον διαπετάααα’ - μόνον.)
Fortasse μόνον 11110 irrepsit a V. 777. ’Ἀγος idem valet quod
μίασμα, μύσος, 111 in 256, nee piaculum signifieat, 0111101100-
runt Hart. Weckl. alii.

¹. 776. πᾶα] Qu. πᾶν. ut 010 Herwerden. ὑπεκφύγῃ Κ. L.
υπεκᾳί731ιπδύ A. ποῦ Κ. L.
779. γοῦν] γ’ οὖν L.

 

