1110111111 269

747. κού κατὰ γλῶσσαν κλύων] κούκ ἀπὸ γλώσσης κλύων
Herwerdeu. Recte ,epinou

749. εί χρὴ μαθεῖν σε]εί εχρῇς μαθεῖν ου Ηο1.110111011
. 7671 οἰκεῖος] ού κενὸς Mehler. εὔκαιρος Schmidt ἄψορρος
aut simile quid requirit Heruerden.

764. κατηύχετο] κατήρχετο Mein.

766. κάπὸ πιείρας δρυὸς ] ἱδρὼς ἀνῄει χρωτὶ16161116011. Qu.
κάπὸ πιείρας δρυὸς ] λιγνὺς ἀνήει, χρωτὶ πᾶς (aut 66) προσπτύσ-
σεται 060.

767. καί προσπτύσσεται] προς τ ε’πτύσσετο Fr6hlich.

76860616106031‘666966021609 audacter Fr6hlich. ὥστε
πηκτδς ὢν 11116 ὡς πεπηχμίνος F. W. Schmidt. Qu. ὡς ἑκ τέκ-
τονος. 06. 699.“ ώστε πρίονος.

769. χιτὼν, ἅπαντ’ έπ ’ἄρθρον ἦλθεν’ οστέαιν - F. W Schmidt.
Suspectum mihi est ἦλθε δ’ ὀστέων, vix enini ad csse penetrare
posset 6 ὀδαγμός. ἦλθε] Lege ἦγχε (cruciabat), sc. αὐτὸν.

776. ὀδαχμδς mse. ’ἀδαγμὸς ex Photio Diud. Nauck. 06.
Fr. 708. καρδίαν ὠδαχμένος.

771.’ ιδς ὣς α66111116166116011.

783 ἀνηνοιήμησεν (ut ηὐτύχει, etc) lecte Dind. Qu ἀναι-
λύλυξεν.

799. θανόντι] θνήσκοντι Her-w.. qued labem susceperit ex
sequente infinitivo.

802. πόρθμευσον] Qu. πόρευσον. 0. Ρ61. 516. ΕΙ 801. Πορθ-
μεύειν nusquam alibi occurrit upud Sophoclem.

8066 ζῶντ ’ἕσόιμεσθἹ Qu. ζῶντ’ ετ ’ὄψεσθῖ

815.ἕᾶτ ’ἀφέρπειν] 6661 οφ ’ἀφέρπεικ aut ἐᾶτ’ ἀφέρπειν σφ’.

824. έκιχι έροι] Scholiasta per παρέλθῃ explicat. '

825. ἀναδοχάν (ο 111 166 tura)L Scholiastapel 6'667166661,³ ανα-
κωχὴν, ἀνοχὴν 01ρ160116ἀνύλυσιν aut ἀναπνοάν aut tsiurile quid
jure requirit Diud. Qu ἀμπνοὰς. - 0611111196 T. 92. καί ταῦτα
δράσαντ’ ἀμπνοὰς ἕξειν πόνων. Α116 ἀνάλυσιν. 06. ΕΙ. 143. ἀνά-

λυσιν κακῶν. ’11. 1176.”ε1]ιασκε μόχθων τῶν ἐφεστώτων ἐμοὶ Ι
’λύσιν τελεῖσθαι.
826. ὀρθῶς] 6 θεὸς Burges. iu Class. Journ. 111. 191. conj. Nauck.
829. 6 μὴ λεύσσων φάος ἔχοι πόνων λατρείαν c6nj'. Nauck.
833. πλευρᾷ mss. πλευρὰ 1116. Fr6hlich. Nauck.
834. ὃν τέκετο] ὅν γ’ ἔτεκε θάνατος Fr6hlich. 06. Arist. Aa.
1193. ἀέρα περινέφελον, ὃν ἔρεβος ἐτέκετο.
836.ἢ ἢτανῦν] 6 τά νῦν L. ἀντέλλειν (praestaret ἀντέλλοντ’)
ἴδοι Fr6hlich. Leg. 6166 νῦν
837. φάσματι] σπάσματι 6161116011ξάσματ1 001161λί1111. Qu.
ρίματι.
χ 840. θηρὸς ὀλοφῴα- Wunder, 0011. Hesych. ἀλοφώϊαῑ ἀλέ-
θρια, οἷον ὀλοποιά, δεινὰ βουλεύματά. 06 6.801101 Hom. Od. 4, 416.

 

