24 omnus 1111010100

425. ἅ σ’ ἐξισώσει σῷ τοκεῖ καὶ σοῖς τέκνοις conj. Nauck. δι’
χ’ ἐξαϊστώσοι σε σὺν τοῖς σοῖς τέκνοις Bergk. Herwerden versum
interpolatum esse suspicatur. Qu. ὅτ’ ἐξ ἴσου ”ovat —. ἅ α’ Α.
Β. 8011001. ὀσ’ Β1. ἅσσ’ Poro? σοῖς] σσῖ L. pr.

426. τοόμόν στόμα] cf. 671. Aj. 1110. 00. 794. 981. 1276.
Ant. 997. Tr. 1176. ΕΙ. 633.

427. ἔστι Α. B. L.

428. ἕκτριβήσεται] Qu. ἐπιτριβήσεται.

429. ἀνεκτὰ ιτρός τούτου κλύειν] ἀνεκτα (inter ν 01 ε erasa
0101οσ01110) - L. Qu. ἀνασχέδ’ ὑπὸ (0111 ἀνασχέτ’ ἐκ) τούτου
κλύειν. Of. A'. 1320. κλύοντες αἰσχίστους λόγους - τοῦδ’ ὑπ’
ἀνδρός. Phil. 987. ταῦτα δῆτ’ ἀνασχετὰ -,· Arist. Aah. 618. ω
δημοκρατία, ταῦτα δῆτ’ ἀνασχετά,· Τ11. 563. Pac. 1179. Βη. 1305.
Ecol. 941. Pl. 898.

430. οόχλ ύᾶσσον οὗ πάλιν -,· Madvig.

432. εί A. Τ. εἴ με Β. ’κάλεις A. B. T.

433. ᾔδη A. ἥδειν Β. ᾔδειν Τ. ἤιδει (supr. ν 0 111. 0111.) L.

434. Cum Porsono Herw. σχολῇ χ’ ἂν Schaef.

435. μὲν σοὶ Α. Τ. 8011001111. μέν σοι Β. Brunck. (“T0 the
advantage 01 the rhythm, but 1ο the disadvantage of the sense.‘’
Elmsl.) σοὶ μὲν Eimsl. Herm. α1100ορ011010 σοὶ μὲν suadet Grae-
01100, jubet metrum.'’ (Hervv.) Schaeferus jure vulgatam defendit,
in qua pronomen, quod emphaticam hic vocabulum 001, 110 posi-
tum estut 0010 ictum cadat.

436. εὔφρονες Α. Β. Τ.

439. χ’ om. A. Β. (110010.) ἄγοντ’ L. pr. (τ’ erae).

440. οὐκοῦν A. B. Τ. (01110 interit). οόκ οὖν τοιαῦτ’ Β. W. Schmidt.

441. οἷς ἔμ’] Leg. οἷσί μ’, 0111 potins εἰς ἅ μ’, aut ἔνθα μ’.

εὑρήσεις Δ. Τ. εὑρίσκεις Β. Hervv. (“respicit enim Oedipus suam
aenigmatis solutionem.’'). Nescio an reete. Eandem correctionem
100 feceram.
p 442. τύχη Α. Β. τέχνη Benti¹ Β81.Ηο111.ρτο5.8011001.,0011680.

445. σύ χ’ A. T. τά γ’ Β. .. γ’ L. pr. (χρ. σύ γε 0111. paullo
recentiori). τ’ ἔμ’ Ηο1111000111. κομιζέτω δῆτ’ ἐκποδών· σὺ γὰρ παρών
μ’ i ὀχλεῖς conj. Herw. ὡς παρών με δυστομιῖιν ὀχλεῖς Β. W. Schmidt.
Qu. ὡς παρών γε’ μ’ ἐμποδὼν i ὀχλεῖς, συθεὶς δ’ ἂν -. Aut ὡς
παρών χε τάμποδὼν (01 τόν ποσὶν) -.

446. συύείς τ’ ἂν L. corr. σνύείστ’ ἂν pr. ουδεὶς δέ μ’ ούκ
ὀὶν ὀλχύνοις λέγων F. W. Schmidt. ch. σαύεὶς τᾶν, 0111 potius
συύεὶς δ’ ὀίν (01. 339), 0111 σούεὶς δέ μ’ οὐκ ἔτ’ ὀλγννεῖς πλέον.

ἀλγύνοις πλέον] ὀλγύνοις πέρα conj. Mein, qui 1010 0111111111-
’ quam πλέον maiorem in modum significare monuit. ht 010
Hervv. 01. ad Ei. 798. Qu. σόκ ἔτ’ ἀλγύνειας ἄν. Ρο01 alterum
ἂν virgulam toiiit Sohaefer.

448. ὅπου] ὅπως Hcrw.

 

