oncffus TYRANNUS

1103. ἀγρονόμοι Α. Β. ἀγρόνομοι Τ.

1104. ἀνάσσων] ναίων L. corr. in rasura.

1105. α’ add. Dind. Herw.

1107. εὕρημα] σε κῦμα Nauck. κύημα Lugebil. Qu. σε θρέμμα
δέξατ’. (Ρ101. Sol. 7. θρέμμασι παλλακῶν.) Aut o’ ἄγαλμα δέξατ’.
(Ant. 1127. Καδμείας νύμφας ἄγαλμα καί Διὸς γόνος.) δέξετ’ Β.
pr. δέξατο (0111. ἔκ του) Τ.

1108. νυμφᾶν L. pr. (ο cx ω 10010). νυμφῶν Bar. Bodl. Trin.
lllosq. 11100111). δέξατο νυμφᾶν (om. έκ του) 11100110. έκ τοῦ τᾶν
νυμφᾶν Aug. 0. Ἑλικωνιάδων A. corr. B. T. ‘Eltacrvr'dwr A. pr.
uf. ad Aj. 882. ἥ τις Ὀλυμπίδων (Ὀλυμπιάδων vulg.) θεᾶν.

1109. οἷς A. Β. αἰσι Τ.

1110. μὴ ξυναλλάξαντα τῷ Ι πρέσβει, σταθμᾶσθαι - Β101111.
01. Ag. 159. ουναλλ. Τ. ξυναλ1.Ηο1ντ.

1111. πρέσβεις (γρ. πρέσβυ) Β. πρέσβει (0. vv) A. πρέσβυν
(0. εις) Τ. πρέσβα (0110 litera erasa post ι) L. πρέσβυν L. 111. 100011-
11001010. πρέσβεις Diud. πρέσβυ legitur 1013. 1121. 1147. OC 1140.

1112. έν τε γὰρ —] Qu. εὗ τε γὰρ -. μάκρῳ γήρᾳ] Ρ10-
vecta senectute. Fort. μάκρῳ χρόνῳ (gl. γήρᾳ). Sed 11502.
πάντ’ ἐμπέφυκε τῴ μακρῷ γήρᾳ κακά.

1113. τάνδρί] Qu. τώνδρί. σύμμετρος Τ. Erf. Dind. ξύμ-
μετρος Α. Β. L.

1114. ὥσπερ] ὄντας Nauck. Herw. ὡς ἔμ’ οἰκέτας Weckl,
coll. Tr. 533. ἄλλως τε καί νιν τοὺς ἄγοντας [ὥσπερ] οἰκέτας Ι ἔγνωκ’
ἐμαυτοῦ 00111. Bergk. οἰκέτας ε’γὼ Ι ἔγνωκ’ έμαυτοῦ conj. Mein. (vind.
Arist. p. 210.) Fortasse recte.

1115. μου - που] Malim που - μου.

1116. προῦχοις A. T. προῦχεις Β.

1117. ἔγνωκα γάρ] ἐγνώκαμεν Ηο11. ἔγνωκά νιν conj. Herw.
Sed adi Wund. Post ἦν virgrdam ponit Herwerden.

1118. ὡς] 0111111. (ς addito ab 0.). Herwerden ὢν potius
quam ὡς in L. primum fuisse putat. Et sic ille in Annot.
Leg. ὢν νομεὺς ἀνὴρ, 001 ὡς ἀνὴρ νομεύς. 01.110οο11.Ρ10111.990.
σεμνόστομος - ὁ μῦθός έοτιν ὡς θεῶν ὑπηρέτου. Eum. 296.
ταγοῦχος ὡς ἀνήρ. Aut ol’ ἀνὴρ νομεύς. Sic 751. οἷ’ ἀνὴρ ἀρχη-
γέτης. 763. οἷ’ ἀνὴρ( δοῦλος. Phil. 584. οἷ’ ἀνὴρ πένης. 01 ad
OC. 1124. Graeci ἀνὴρ νομεὺς dicebant, non item, ni fallor,
νομεὺς ἀνήρ.

1120. ἦ] εἰ L. pr. (corr. ead. m).

1123. Formam ἧ ubique apud Aeschylum et Sophoclem re-
stituendam 0000 putat ElmsleiuS, quum in nullo loco apud eos
formam ἧν requirat metrum. De Euripide, qui paullo recentior
scriptor est, dubitari potest. Comici antiqui eadem forma usi
0000 videntur, altera forma ἦν recentiores of. ad Pl. 695.

 

