1505011115 227

Q 171. μηδὲ ξύντροφον] μηδὲν σύντροφον 11700111). 17. ὄμμ’]
0. ἄνδρ’.

177. ὦ παλάμαι θεῶν] ὦ πολυτλάμονα 11ὃ1001.Ωο.ὧπο
λυτλάμονα 1 καὶ δύστονα 010.

180. Leg. πρωτογόνων γεγὼς οἴκων -· 01. Eur. Ιοιι. 1073.

181. οἴκων] Ωιι. ἐσθλῶν. 011101111οὴ0 Fr 5. πατέρων γαρ
ἐσθλῶν ἐλπίδας δίδως γεγώς.

182. ἄμμορος] Suspectum. έν βίῳ] Ωο.’ ες βίον.

183. ἓν βίῳ] Ωο. ἐς βίον (for subsistence). ἄμμορος -
ἀπ’ ἄλλων] Ωο. πάντων δύσμορος - ἄμοιρος.

186. ἀνήκεστα δυσάλγητά τ’ ἔχων βάρη·Ι ἃ δ’ - Frtihlich.

ἀνήκεστα] Ωο. ἀνήριθμα.
, 189. πικρᾶς οἶμωγᾶς ὑπόκειται mss¹ πικρὰς οἰμωγὰς ὖντοκλαίει
1051115151. 00110011ο11100115 Ωα. πικρᾶς οῖμωγᾶς ὄντα χεῖται.

190. Ωο. ὕπο χεῖται, 501 ὕπ’ ὀχεῖται 1115οο111ογ01).

201. δέος ἔχει με, παῖ 1101111011 01. adv. 501 210.

203. φωτὸς σὺν θορύβῳ στειβομένοο 1161111011.

204. ἦ που τῇδ’ ἢτῇδε τάττων Ι βάλλει μ’ έτάμα φθογγά 1
τοῦ Φιλοκτάτοο - 1161111011.

205. Ωιι. βάλλει με κλυτὰ (pro μ’ ε’τύμα) φθογγά.

207. βάλλει μ’ έτύμα] Ωιι βάλλει με κλυτά.

210. ἀλλ’ ἔχω, τέκνον, - 11ῐὸ1111011,

213. μολπὰν σύριγγος ἔχων] Lege μολπὰν σύριγγι χέων. Cf.
1101801101. 773.ᾅδοοδὲμολ1τάςέκχέων.

218. προβοᾷ γέ τι δεινὸν 11τὸ1111011.

220. ναυτίλῳ πλάτη] 1011 ναυτικῇ πλάτῃ. Sed 01. 1405011. Ag.
1442. ναυτίλων δὲ σελμάτων. Eur. Fr. 846, 2. ναοτίλω πλάτη 1
Ἀργος κατασχών.

234. φεῦ τὸ καὶ λαβεῖν -] φεῦ τά μ’ οὗ λαβεῖν Reisk. φεῦ
τὸ συμβαλεῖν πρόσφθεγμα 1501111 Ν5001,0011.1105011.0110 677.
Ωα. φεῦ τὸ προσβαλεῖν, 501 501150511ο50151111511οτ,τόμὴλα-
βεῖν-.01.Εο1.Α10.832.άλλά σοῦ, τδ μὴ (γράσαιο 010.

238. πᾶν τοῦθ’] τα πάνθ’ 0οι11. V. D. 11101555. «1505111246

244 προσέσχες] Annon κατέσχεςῖ 01. 270. Εο1.Ηο1 1206.
πάθεν κατέσχε γῆν,· 0101 223 ο. Arist 11511 1208. Ἀργος κατα-
σχών (Eun).

250. ὅν γ’ εἶδον] 01. ad 1247.

256. μηδαμοῦ] μηδαμόσε 1161111011,

258. γελαόσι σῖγ’ ἔχοντες] γελῶσιν εὐτυχοῦντες F. W. Schmidt

250. ἀεὶ τέθηλε] 01 ΕΙ. 260. άεὶ1θάλιλανντα μᾶλλον ἢ κατα-

φθίνονθ’ ὁρῶ 1.·ιήματα1, Qu. ἀεί τε θάλλει. κάστὶ μηδὲν ἔρχεται]
Ωο. κάς τὸ μεῖζον ἔρχεται.
267. ἀγρίῳ] φοινίῳ 11151. p. 324, 29. 111011.Ηο10. ad Ion. 1456.
271. άσμενόν μ’ Lud. Dind. Nauck. (coll. 111511335άο50-
δον ἄσμενος). ἅσμενοί μ’ tuetur F. W. Schmidt, 0011. Eur.

15*

 

