11131111 243

1455. προβλής θ’ etiam 1151111311. Cf. 936. Hom. Il. 2, 396.
προβλῆτι σκοπέλῳ. Od. 5, 405. ἀλλ’ ἀκταὶ προβλῆτες ἔσαν σπιλάδες
τε πάγοι τε. 10, 89. 13, 97.

1457. πληγαῖσι νότου] Qu. πνοιαῖσι νότου, 301πληγαῖσινάλός.

1461. Λάκιάν τε ποτὸν] γλύκερόν-Μιι11131111 adSuppl.1101.

1463. ἀμφίαλον] 1111 άγχίαλονῖ cf. Aj. 135.

1468. ἐπέκρανεν] 01. 1133311. Sept. 887. Ag. 744. 1340. 1546.
Eum. 950. Suppl. 375. 624. 689313.

———-———

ELEOTRA.

1. ἐν Τροίᾳ ποτὲ] ε’ν Τροίας πέδῳ Nauck, coll. Andr. 11. 58.
Or. 522. Rhos. 432.

21. ξυνάπτετον] ξυναπτέον Toup. 1131131. ὡς ἐνταῦθ’ έμὲν
11133. ὡς ἐνταῦθ’ ἔβης ἵν’ -· Dind. ὡς ἐνταῦθῖ ἵνα ] οὐκ ἔστ’ ἔτ’
ὀκνεῖν καιρὸς Toup. ὡς ἐνταῦθ’ ἵν’ οὐ ] καιρὸς κατοκνεῖν έσμὲν
Burges. ὡς ἔνθ’ ἕσταμεν Nobor. ὡς ἔνθ’ ἕσταμεν, Ι οὐκ ἔστ’ ἔτ’
ὀκνεῖν καιρὸς Thiolomann. Corrigo 3001130131ὡςέσμέν γ’ ἵνα -.
Interpolatum 331 ἐνταῦθα. 01. 1111423. Ὀδυσσεὺς δ’ ἔστιν αὖ
κάνταῦθ’ ἵνα Ι χρῆν - αὐδᾶσθαι νεκράν. Critias 11. 1, 27. ναίειν
δ’ ἔφασκε τοὺς θεοὺς ἐνταῦθ’ ἵνα Ι μάλιστ’ ἂν ε’κπλήξειαν 313. Η3111.
11. 2, 558. στῆσε δ’ άγων ἵν’ Ἀθηναίων ἵσταντο φάλαγγες.

28. έν πρώτοις ἕπει] έν πρώτοις κυρεῖς (aut φέρη) F. W.
Schmidt. Log. ἐν πρώτοισιν εἷ. 111 annotatione moa omitto verbo
“an πράει - προᾴδειν.”

37. χειρὸς] Log. μητρός. Et 313 Horw.

43. ἠνθισμένον] of. Epicrat. 30111. ΠΙ. 369. κρέα πυρὸς ἀκμαῖς
ἠνθισμένα. Ρ11113111. IV. 26. Herod. I. 98. προμαχεῶνες ἠνθισμένοι
φαρμάκοισι. Eur. Iph. A. 73. ἀνθηρὸς - εἱμάτων στολῇ. 1111311331
apud Stob. 115, 13. παυρολάγοι πολιαὶ τῶ γήραος άνθεα θνατοῖς.
Qu. ὧδ’ ἠσκημένον (111113 got up).

4511311. Φωκέως παρ’ ἀνδρὸς Φανοτέως. 01. 670. Φανοτεὺς
ὁ Φωκεύς. 31 ΕΙ. 705. Μάγνης ἀνήρ. 11. 69, 1. Δωτιεὺς ἀνὴρ -
Ἔλατος. Eur. Hoc. 19. παρ’ ἀνδρὶ Θρῃκί. Arist. th. 430. ἄνδρα
Μυσὸν Τήλεφον. 750. ἀνήρ Μεγαρικός. 920. ἀνήρ Βοιώτιος. Vosp.
1427. ἁνήρ Συβαρίτης. 111311. 213, 3. ἄνδρα Θετταλόν. Herod. VIII.
231. ἀνήρ Ἱστιαιεύς. VIII. 92. Πολυκρίτου - ἀνδρὸς Αἰγινήτεω.
ΙΧ. 9. Χίλεος άνήρ Τεγεήτης. 15. Ἀτταγῖνος -- ἀνήρ Θηβαῖος. 85.
Κλεάδην - άνδρα Πλαταιέα. 92. 107. 115.

46. μέγιστος] φέρτατος Nauck.

16*

 

