50 onnnns 11010000

τῆς θεοῦ πρόσω. Xen. 000011. IV. 6. sic 0110111 άποικεῖν εἰς ἄλλην
γῆν, Ρ101. Εα111γι1. p. 271 0. Ρ1110. P. IV. 460.

1000. 1001. Hos duos versuS, saltem alterurn, suspectos habet
Herwerden.

1000. ’κεῖθεν Β. 11011 Α.

1001. Leg. πατρός γε -. Et siu Lenting. ad Androm. 887.
Of. 00. 478. ἦ τοῖσδε κρωαοοῖς οἷς λέγεις χέω τάὸε; Ι Χο. τριααάς
γε (τε A. Ald.) πηγάς. Ant. 749. καὶ σοῦ γε (el. τε) κάμοῦ -.
Eur. Iph. T. 789. ἀλλ’ ἡ Λάκαινα Τυνδαρίς α’ ἑγείνατο,·-) ΟΡ. Πε-
λοαός γε (τε mss) παιδὶ παιδὸς ἐκπεφύκαμεν.

1002. ἔγωγ’ οὐχὶ A. ἔγωγ’ οὐ Τ. ἐγὼ κού (οὐ pr.) Β. ἐγὼ
οὓχ1Ρο10. nrr. Bergk.

1004. ἂν addituma rn. pr. aut ub S. in L. Monkius (ad Ale.
310.) construit λάβοις (ἀπ’) ἐμοῦ.

1095. μάλιστα τοῦτ’] Qu. μάλιστ’ ἐς τοῦτ’ -. τοῦτ’ ἄφι-
κόμην] τοῦτό γ’ ἱκόμην 0111111Ηο100. Qu. διὰ τόδ’ ἱκόμην.

1006. αράξαιμί τι Β. T. πράξαιμ’ ἔτι A.

1007. φυτεύμασιν Β. pr. φυτεύσαοι A. ὁμοῦ (60011. ex ἕ) L.

τοῖς φατεύοασιν πέλας conj. Horu. 0011. 782. ἰὼν πέλας Ι μητρὸς
πατρός τε. De dativo confert Aj. 774. Aesch. Suppl. 207. Eur.
Phosn. 845. 010.

1008. καλὸς A.

1000. γεραιὲ Β. γηραιὲ A.

1010. οὕνεκ’] Leg. εἵνεκ’.

1011. ταρβῶ A. B. T. ταρβῶν Herw. 01. ad Ant. 404. γε
Β. Τ. γὰρ A. Φοῖβος supr. in A. ἐξέλθοι (supr. η 0 m. 100.) L.

1013. πρέσβυ Β. pr. (eurr. ας). πρέσβυ 000011110110111 1121.
1147. 00. 1146. Ηο10. 1181. τοῦτο δή μ’ ἀεὶ φοβεῖ, vel τοῦτό
μ’ ε’στὶ ὃν) φοβοῦν F. W. Schmidt.

1010. ὁθούνεκ’] ὅθ’ (supr. τι) ὅνεκ’ (v added 0 111. 0111) L.

ἐν γένει] Qu. ε’γγενής. Of. Ant. 659. τὰ - ἐγγενῆ φύσει. Vel
οὐδὲ συγγενὴς. Eur. Alc. 532. ὀθνεῖος ἥ σοι συγγενὴς γεγῶοά τις,·

1019. Qu. ὁ φύσας (μ’). ἐξ ἴσου] ἕξίοον L. τῴ μηδενί)
τῷ μή,· λέγε Heru. Fortasse 10010. Qu. τῷ μηδένα. 01. Ant. 1325.
τὸν οὐκ ὄντα μᾶλλον ἢ μηδένα. Αα1τῴμηόαμά. 01. 845. οὐ γάρ
γένοιτ’ ἂν εἷς γε τοῖς πολλοῖς ἴσος.

· 1021. 0011001110Ι ex Schol. ἀναπυνθάνεται ὁ Οἰδίπους ὅτι ἒν
ποίῳ ἄρα κακῷ ὄντα κατὰ τὴν ἔκθεσιν, ἵνα 010.

1023. μέγα A. T. vulg. μέγας (γρ. μέγα) Β. μέ ..γα (duabus .
literis 010010, 1011. τα, i. e. με ὄντα) L. ἔστερξε Β. non A. T.
Unde μ’ ἑλὼν aut μ’ έχων 1001ον0 ἔστερξέ με) conj. Mein. prob.
Herw. Locutio στέργειν τινα ἀπ’ ἄλλης χειρὸς mira 10101.

1025. τεκὼν A. B. τυχὼν (so. ἐμοῦ) Both. Bergk. Dind. κιχών
Heinrs Herw. Frequens est confusio in mss. 101501001τυγχάνειν,
λαγχάνειν, λαμβάνειν, κιγχάνειν. Fon. ἢ ’ντνχών Sed 01. 1039.

 

