ommns 0010101113 81

125. ἐγχώριος Β. Κ. A. ἔγχωρος Both. Mein.

127. τάνδ’ ἀμοιμακέταν Β. Κ. τόνδῬ ἀμαιμακειάν Ηο1111. Mein.
Qu. τοῦτ’ ἀμαιμακέτων κορᾶν.

128. τρέμωμεν Β.

129. -εσθ’ Κ. -εθ’ Β.

131? ἀλόγως τε τάς Ι εὐφήμου στόματος λιτάς Ι ἱέντες 1161111011.
ἀλογον τδ τᾶς Ι εὐφόμου στόμα φροντίδος Ι τιθέντες conj. Mein.

132. εὐφήμου 11133. εὐφάμου Dind.

133. ἱέντες] Wecklein ἱέντες στόμα suspectat, quum μύονιες
potins requiratur. (1011010111111σχονιες, ἔχοντες, aut φέροντες. Of.

Arist. liq. 1316. εὐφημεῖν χρὴ καὶ στόμα κλείειν.

134. ἄξονθ’ Β. Κ. ἀγονθ’ Τ1101. Bergk. οὐχὶ σέβονθ’ Weckl,
0011. OR. 886. δαιμόνων ἕδη σέβων. 898. οὐδὲν ἀλέγονθ’. 1111103011.
Suppl. 751. δυσάγνοις φρεσὶν - βωμῶν ἀλέγοντες οὐδέν. ἀλέγειν
genitivum regit Hom. 11. 8, 483. 011. 9,115. 275. Od. 19,154.
κύνες οὐκ ἀλέγουσαι (1011101033 311113Ἰ. Il. 11, 389. οὐκ ἀλέγω. ·
Of. Herod. I. 84. κατηλόγησε τούτου τοῦ χωρίου. 01110111οωθὶ

135. λεύσσων Β. Τ. λεύσων Κ. L. 01310 saepe L. περὶ πάν
οὔπω Ι δύναμαι τέμενος] τέμενος περ1 πᾶν Ι οὔπω δύναμαι Herw.

137. UtElmsleins. Herm. Mein. ·

138. δράν ἐγὼ Β. Κ. L. M. 8. V. ὁρᾶν Τ1101. ἐγὼ A. R. όράν
(sup. ἐγὼ) Τ. ἐγὼ glossema videtur esse ad ὅδ’. φωνῇ γὰρ ὁρῶ,
τὸ φοτιζόμενον Kvioala (Beitrage etc. Wien 1864. p. 32). Redde,
1011))Τ your voice I perceive what is meant. Qu. φωνὴν
γάρ δρῶ, τὸ φοτιζόμενον, 101 Ι 300 0 voice, as the saying is.
Personas quidem Ohori videre nequit Oedipus, sed vocem eornm ·
videt (ἰ. 0. percipit), 111 saepe commntantur sensns (οἱ αἰσθήσεις).
Φωνῇ (0111 φωνὴν) ὁρᾶν proverbialis locutio videtur fuisse, unde
τὸ φατιζόμενον (1. q. τδ λεγόμενον, 01. τὸ τῆς παροιμίας, eta). Meine·
111113 confert Eur. Herael. 392. ἀγγέλοισι τούς ένοντίους ὁρᾶν.

142. προσίδητἸ Lege νομίσητ’.

143. ἀλεξήτωρ Β. K. Τ. ἀλεξῆτορ A.

144. οὐ πάνυ μοίρας εὐδαίμονος ἄνθρωπος, ίὼ, τῆσδ’ -
Frnhlioh. εὐδαιμονίσαιΙ εὐδαιμονίᾳ Τ. Helbertsma. Feri. εὐδαι-
μονίας. μοίρας] μοῖρος L.

146. οὐ τᾶν ὧδ’ ἀλλοτρίοις conj. Nauck. δηλῶ Κ. A. δῆλον
Β. Τ. 01111011011101. L.

148. κάπὶ σμικροῖς] Leg. κάπὶ σμικρᾶς (sub. ἀγκύρας). ὥρ-
μουν Β. A. ὥρμουν (3. ωνΙ Τ. ὥρμων Κ. L. corr. 11111. recentiore.

149. οἲ οἲ Κ. ἒ ἒ Β. I. αἱ αἱ Mnsgr. ε’ὴ1111111. Mein. 01101
(quae admirationis exclamatio 031). 1111010113 exclamatio 031111.
827. 840. Tr. 1005. 1015. 1026. 1081. ‚

150. ἀλαός τ’ ὀμμάτων ἀρα κοὶ Ι ἦσθα φυτάλμιος δυσαίων
8101111. el. Ag. 318. ἀλαὸς jam Steph. Sensus est ἀπὸ γενέσεως
καὶ ἐξ ἀρχῆς τυφλὸς πέφυκας (301101). ὀφθαλμίας ἦσθα, δυσαίων,

6

 

