1110101 251

838. κρυφθέντα] Qu. κλεφθέντα (deceptum), aut δμηθέντα,

0111.πεισθέντα

811. πάμψυχος ἀνάσσει] 1111. πάνσεμνος (0111 πάντιμος1-

61. Αο0011. 611. 356. σεμνότιμος ἀνάκτωρ. Aut 1ἔμηιυχος. 61. Ant.
1167.ἔμ1μυχον ἡγοῦμαι νεκρόν (τοῦτον).

816.’ αμφὶ τὸν ἐν πένθε11άμ1ρὶ τὸν ἒν κεύθει Ηο111., 001.
11111. 81 8. 111111. Ηο0..1 Ἀμφιάρεω παις 01100011 1101001100 6110111 0011
61. 838. 61. 290. όλλοςθ οὔτις ἑνπένθει βροτῶν·

878. ἐναργῶς]ἐ ναργὴς T. W. Schmidt. Weckl. ὥσπερ εἷσο-
ρᾷς] ὡς παροῦο’ ὁρᾷς F. W. Schmidt, 0011. Τ1. 896. εἰ παροῦσα
πλησία 1 ἔλευσσες. Eur. Bacch. 500. καῖ νῦν 6 πάσχω πλησίον
παρὼν ὁρῶ. 621. πλησίον 6’ ἐγὼ παρὼν - ἔλευσσον. Or. 208.
ὅρα παροῦσα - πέλας. 81. παροῦο’ ὁρᾷς. Soph. El. 3. ἔξεστί οοι(
παρόντι λεύσσειν. Χο11. Ηο11. Vl. 1115. αὐτὸς 666 παρῶν ὁρῶ 010.

888. ἀνηκέστῳ πυρί] ἀνηφαίστῳ πυρὶ (111 10 01001. 621.)
conj. Herw. 11111011. 453.

900. εοχάτης- πυρᾶς] Iege εσχάτη- πυρᾷ.

’ 901 νεῶρῆ mss. νεώρη 10011 1111101011. 61 101106. 731 φόβον
νεώρη (010 10010111 νεῶρῆ apographa).

903 όμμα] φάομαΕ W. Schmidt. I. 119.

901. Hune versum interpolatum habet t.Paley

908. μή του] Leg. μὴ ’κ του.

909. πληνν’ εμού] Malim πλὴνέμού, 111111Αο0011.6110. 172

911. οὔτε ὂρῶσ’ ἐλάνθανεν] ούτε ὁρῶσα λανθάνειν 1101101,
0011. Ηο10 858.1206.1011.1250.11111.1’ 319. ἐλάνθαν’“ αν Mein:
(111-ἂν ἔλαθεν” αν.

017. κῦρος] §.Qu πᾶσιν. (6. Tr. 872. ῶς ἄρ’ ἡμὶν ού σμι-
κρῶν κακῶν111ρξοεν τὸ δῶρον. Eur. Ρ110011. 1598. πολλῶν ὑπῆρξεν
Οἰδίπου δόμοις κακῶν 1 166’6 ημαρ. Ηο1. 1251 1111011100.

922. οὐκ οἷσθ’ ὅποι γῆς] ούκ οἶσθα 6’ ὅτι φὴς Ηο1110111011,
0011. 6110. 168. ὁρῶ τομαῖον τόνδε βόστρυχον τάηυῳ. 11110010. 101.

929. δυσχερής] δυσμενὴς V. l. in schol. 61. 01110111. Α10. 616.

931. τὰ σκόροδα τὰ πολλὰ] τομαῖα Ηο1111. Temere. 61. Arist.
Ran. 555. τὰ πολλά. 558. τὰ πολὺ τάριχος. πρὸς τάφον] πρὸς
τάφῳ Bl. prob. Herwerden.

939. λύσεις βάρος] παύσεις βάρος F. W. Schmidt, 0011. Anax-
and. HI. 197. παύσετε [λύσετεῗ] τὸ βάρος.

911. οὐκ οἷσθ’ (0111 ἔσθ’) 6 γ’ εἶπον Madvig. ·

950. λελείμμεθον] λελείμμεθα 11111101. 011 Aeli. 733. 01 0101110. Mon.

952. θάλλοντά γ’ mss. θάλλοντ’ ἔτ’ 10010 1101011. 61. Tr. 235.
ζῶντα καὶ θάλλοντα.

969. θανόντος] Schmidt 11001 1,001111 0011 Tr. 1161. Ἅιδου φθί

μενος οικήτιορ Eur 01001. 671. τὸν κάτα) χθονὸς 1 θανόντΗ ακούειν -

τά11ε,Ε11η1κει.1 616011 11.11 1111. κεύθοντος (0011. OR. 9681, 0111 ναιον
τος

 

