299 [vm 1011100111]

543. λελοιμμένῳ λόγοιν] Qu. βεβλαμμένοι λόγων (λόγου]. 01.
1199011. Pr 196. δίδαξον ἡμᾶς, εἴτι μὴ βλάπτει λόγῳ (λδγουῖ).

594. μσλαγδῇς] [aegeum μετοστῃς 01. 11111463. νόσον μεταστησειον

649. ἐκτὸς ὁμιλεῖ(7] mss. Cf..11ur Hipp 949. ἔξεδρον φρενῶν.

693. ἀνεπτάμονΙι. ἀνεπτόμην aut ἀνεπτόμην apogr. ἀνειπόμαν
probat Dind

714 ὁιέιας zoaros] Qu ὁ μακρὸς 114101
16 71μετσνεγνώσδη] Suspectum.

744. κατολλοχθγί] Qu διαλλαχδῇ. 01. Eur. Med 896. διαλλόχδηδ’
-ἔχδρος, Andoc I.26 διαλλαχθέντι- τῆς ἔχθρας.
835. τὰς ἀεί τι παρθένους] Qu. τὰς ἀελ τ’ ἐπισκόπους.
8731 [olm δή,·] Leg. τί οὖν (γῆς
882. 01 ad OR. 1108. Ἐλικωνίδων (Ἑλικωνιάδων 91].
934. μέγας ἄρ’ ἦν] Qu. ἦ μεγάλων -. 119ααί111111 μεγάλων
potiusquam μέγας. “
1016. νόμους] Leg. δρόνοιις.
1027. ἀποφθίσειν] 011. ἀποφδιεῖν.
1644, ἃ δὴ] Qu. ὅτ’ ὢν. 01. 1111111011. 646.
1129. ἀτίμα] &nce 10010 11111191. 01001153. πρᾶγος δ’ eit!-
ζειν οὐδὲν ἄνθρωπον χρεών. Nullum 19110111 911ἀτιμᾶν. ·
1188. δορασοοήτων 19019 L. δορασσόντων apographa. 0111111.
Her. 774. ’ὄσρύσσοντα (δορασσόητα Bergk.) στρατόν.
⁴ 1216. ἐπέσται] 0111919. Corruptum videtur ἔτ’ οὖν.
1312. τοῦ σοῦ 9 ὁμαίμονας] τοῦ σοῦ ἓνισίμσνοις Dim.
13690519 ποιήσῃς] 011.11σα’(9111ὅτι)46νποιήσγγς. χρηστός
γ 'daed hog. χρηστὸς φανεῖ. 01 Ant. 634.1]σο1μ1νῆμεῖζ πανταχῆ
δρῶντες φίλου 491911Εο19469. πράξας γὰρ ἐν σολ πανταχῆ τάδ’

αἰνέσω (1. καταιν έ.σω)

¹ vit ta 8911109111.

νίκας δὲ ἔλαβεν (f. εἶλεν) εἴκοσιν, 91 sic 111119. 01811111. v.
Αἰσχᾎῖδηναιότατος] Leg. φιλαθήναιός τις.

ἕν μόνω τῷ ’(19 μονῳδῴ 1119101191. ‘qq ἐν μονῳδία).

151122707171771 171.9711717119.. Pindaro
Fr. 25. χρύσειοι δ’ ἐξ ὑπερῴου ἄειδον κηληδόνες. Codicum serip-
turam tuetur J. P. Postgate in Journ. Phil. IX. 110. ρ

φησὶν οὖν] Lege φησὶ γοῦν.

———--——

HALIS, TYPIS ΟΕΡΗΑΝΟΤΕΟΡΗΕΙ.

 

