12 omnus mannans

with ories or 'wallinga coll. 186. στονόεσσα γῆρυς) Herm.
Dind. IH. Herw. Duae explicationes sunt in scholiis, περὶ ὃν
ἕκαστος βοᾷ, 01 μετὰ βοῆς καλ οἰμωγῆς ἐπιὼν (gl. ad ἀντιάζων, falsam
lectionem). Leg. περιβάατος, vociferating around. Barglrius
10010 legit φλέγει με περιβόητος, ἀντιάζω, 111 jam Hermannus pro·
posuerat. ἀντιάζων] Lag. ἀντιάζω, Ι astruat, 1 heseech. Et
sio Herm. Bergk. Dind. Herw. (qui reddit, vos precor ut Mars
tergum vortat). Of. Phil. 809. ἀλλ’, ἀντιάζω, μή με καταλίπῃς
μόνον. El. 1009. ἀλλ’, ἀντιάζω, - κατάσχες ὀργήν. Aj. 492. καί o’
ἀντιάζω - μή 010. Aosoh. Ag. 1538. OO. 243. ἄντομαι. 250.
Confer ἀνταῖος (ἱκέσιος), ἀντήδην (ἱκετευτικῶς), 010. Arist. Pl. 103.
καὶ σύ γ’, ἀντιβολῶ, πιδοῦ. 11001. 1071. sie κικλήσκω infra 209.

193. of. Aesoh. Pers. 247. δράμημα (δράμημα aliquot mss).
V. Lob. ad Phryn. p. 618.‚ qui δράμημα prohat. Contra Blomfiel·
dius (ad Pers. 252.) formam δράμημα (a δραμεῖν) probat, alteram
formam analogiae repugnare opinatur. of. 1101.Τ1ο.688.κυμά-
των δρομήμασιν. Ρ110011. 1394. ᾖξαν δράμημα δεινὸν ἀλλήλοις ἔπι. 1011.
trag. Fr. 1, 2. οἴσει δὲ δῶρον ἄξιον δραμήματος. Aesoh. Pero. 247.
δράμημα (δράμημα apogr. plur). νωτίσαι] Fort. νώτισον, causo
to retreat.

194. ἄπουρον L. reo. (curn gl. μακράν). Aug. b. Dresd. b.
Mosq. ἔπουρον L. pr. άνορμον Reislre. Scholiasta habet et explicat

duas 1001101100 ἐπ’ οὖρον 01 άπουρον. Mihi ἔπσυρον praeferendum
videtur. of. ad Tr. 954. ’

196. ὅρμον vulg. ὅρμων Doederl. Dind. Eadem codicum con-
iusio occurit Aesch. Sept. 233.

197. dominicali. B. Θρᾴκιον 1111. κλήδονα (010) Α.

198. τέλει Α. Β. Τ. τέλλειν aut ἑλεῖν 11010110. τελεῖν (to 00111-
plete) Herm. prob. Dind. ἀεὶ Arndt. Heimsoeth. τελεῖ γάρ εἴτι -
Bergk. Herw. (11011 01 quid malorum perficiendum reliquerit').

ήν τι 1110οι1. b. Br. (tacito). Malim ἢν - ἀφῇ. of. ad 0111443.
Ant. 716. Aj. 496. 521. Aesoh. Eum. 234.

· 199. ήμαρ] Lag. ἆμαρ. Et 010 1111. τοῦτ’ ἐπ’ ήμαρ οἴχετα’
(1.0. hoo interdiu perit) conj. Mein. Herm, coll. schol. τοῦτο uadi
ήμέρανάνήρπασται. 1)0ἐ’π’ ήμαρ 01. Fr. 607, 1. ἔρως ἄνδρας οὐ
μόνους ἐπέρχεται. Qu. τοῦτ’ ἐπ’ άμαρ (daily) αὔξεται. of. Fr.
234, 2. βάκχειας βότρυς ἐπ’ ήμαρ ἕρπει.

200. τᾶν add. Herm. Herw. πυρφόρων (0. ον) A. πυρφόρον
Βο1. Aug. 0. 0011. dorcestria (s. ἀν) Α. ἁστραπᾶν (0. ω) Τ. ἄστρα· ,
πῶν Β. Bodl. Trin. 11100111). ἀστραπὰν Βο1. κράτη (0. ει, ut vid.) A.
κράτει (0. η) Τ. κράτη Β. τὸν ὦ πυρφόρον Ι άστραπᾶν κράτη (
νέμων πάτερ (del. ὦ Ζεῦ ut gl.) conj. Schoen. in Mus. Rhen. a.

. 1848. p. 305. .
262. ὦ om. Β. .

 

