268 1110111111

682. παρῆκα] Lege παρεῖκα. 01. Fr. 305. καὶ δή τι καὶ πα-
ρεῖκα τῶν ἀρτυμάτων. ΕΙ. 545. παρεῖτο. θεσμῶν οὐδέν’ (sic)
malint etiam F. W. Schmidt at Hcrwcrdcn. Recte.

687. ἕως ἂν -] Leg. ἕως νιν ⁴-. 01. Phil. 547. ἔδοξέ μοι μὴ
σῖγα πρὶν φράσαιμί σοι Ι τον πλοῦν ποιεῖσθαι. Lyso 0..Agorat 25.
ἐδέοντο αὐτὸν 1011011155) τρόπῳ ἀπελθεῖν Ἀθήνηθεν- ἕως τὰ
πράγματα κατασταίη. Ρ115.Ρ111611.1.011) οὐκ ἀποκρίναιο ἕως ἂν (dele
ἀν) τά ἀπ’ ἐκείνης ὁρμηθέντα σκέψαιο. irat etiam 11111161. Nauck.

688. κάἀρων τοιαῦτα. νῦν 5’-] 1111111101111ρ1111 νῦν
‹l’ -. Parum hic convenit τοιαῦτα.

689. ἔχρισα μὲν] Leg. ἕχρισά νιν. ἐν δόμοις] Lege ἐν μυχοῖς,
aut ίνάον ε’ὗ.

692. Leg. κοίλῳ ]’ν) ζυγάστρῳ. ῶσπερ] ᾦπερ confidenter
corrigit Hcrwcrdcn.

, 606. ηλιωτίάος l ἀκτῖνος ἐς μέσην φλόγ’ Frchlich.

699. πρίονος] (111πριόνος (v. Phot. p. 448, la).

704. βακχείας 1. aliique mss. 01. adducre. 4116111001. 14.
βακχίου (βακχείου plerique mss.) τε νάματος. ’

7011101515] 5111051561 El. 958. ποῖ γὰρ μενεῖς ῥᾴ-
θνμος,· ἐς’ τιν ’ἐλπίδων ] βλέφαά ἔτ’ ἀρθι]ν,·

715.’ χ ὧνπερ ἀν θίγῃ 1151111011.

716. φθείρει τὰ πάντα] φθείρονθ’ ἅπαντα 1151111011Η6111.
Malim φθείροντα πάντα.

717. αἵματος μέλας] αἵματος μέτα 1151111011. εἵματος βαφὴ

- Η6111.011.αίματοῦς μέλας.

718. σαφῶς ὀλεῖ και τόνάε δόξῃ γοῦν ἐμῇ Frchlich.
720. ταύτῇ] ταότη Frchlich.
' 726. ἥτις καλ θράσος τι προξενεῖ] Qu. ἥτις ἀν θράσος τι προξενοῖ.
728. πέπειρα] Qu. πέπειρος. 01. Arist. Eccl. 896. ταῖς πεπεί-
ροις. Eupcl. 11 439. πεπείρους ἀχράδας. Hippocr. Acut. 390. πέ-
πειρος νόσος. Plut. Num. p 770 πεπείρους καῖ’ οργώσας.
729. δ’ ἂν] Leg. τάν.
, 730 οἴκοι] οἴκοις mss αὐτῷ requirit Schmidt Nil temere
mutandum. 0. 00. 352. τὰ τῆς οἴκοι διαίτης. 759. 1037. 011.
1123. Alioqui ἐν οἴκοις (utt 111 011. 112) scripsisset Sophocles.
731611.Ν111011001111015σ1γαν5ναρμοζοιτα πλείον’, ώςγόνος]
πάρεστι- deleto v. 732. ¹
731. τὸν πλείω λόγον](]1. Arist. 11111. 160. τὸν πλείω χρόνον.
734. ως ἀν ἐκ τριῶν α’ ἓν εἱλόμην] Leg. ῶς ἀν ἓν τριῶν σ’
ἐβουλόμην.
738 προυσελεῖς 07 τοί μ’ ἀναν audacter F. W. Schmidt.
στυγούμενον] Leg. ’ξειργασμένοκ Idem Jam proposuerat Frchlich.
743.τὸ γὰρ φανθὲν --] Malim τὸ γὰρ κρανθὲν -. 01141.
377 sq. Agath 5 1. μόνου ἀὲ τούτου καὶ θεὸς στερίσκεται Ιάγέν-
ητα ποιεῖν ἅσσ’ ἂν ᾖ πεπραγμένα.

 

