01111100 0010111100 119

’ 1694116 φέρον ἐκ θεοῦ] τὸ παρὸν - 8011101. Ηο0111. 01116

δοθὲν ἐκ θεῶν. (11. Phil. 1316. ἀνθρώποισι τᾶς μὲν ἐκ θεῶν 1 τύχας

όοῦείσας ἔστ’ ἀναγκαῖον φέρειν. Aesch. Pers. 298. φέρειν χρὴ
11001κα1ῶς71101. 11111101. Dind. Mein. καλῶς 01 χρὴ del. Weckl.

1695. μηδὲν ἄγαν Dind. Mein. ἄγαν οὕτω 11100. οὕτω deu
Burton. Dind. Mein. Qu. 11ηᾶ ἄγαν οὕτω φλέγεσιΤ· οὔτοι -. Aut
μηόὲ φλέγεσο’ ἄγαν 1110011111.1·Ιοᾶτοι 010. Aut μὴ φλέγεσο’ ἄγαν·
06 κατάμεμτττ’ ἔβητον. κατόμεγιπτ’ A. K. T. κατάπεματ’ (11011111.
am. 0111111 κατα.. .νττ’ (0101 Β. ἐβήτην 01111011011111110111.
κατόμεγιατ’ ἔβη σφῷν  Βο1ς11 κατάμεμπτοςῖ α σα111111011. 111111111-

μτματος οἶτος. ,, .
1691. Nulla personae mu tationis indicatio 001 111111* ην 11ς
B T. ἦν τις ην Κ. L Secundum* ην ad prox. pp 1111111010

videtur.

, 1698 6A. Β. K. 6L. μηᾶαμη A B K T μηᾶαμῆιΒ.
μηᾶαμὰ Β1. δὴ φίλον ην φίλον Ηο11. 1ἦν 111 prox. praee. v. mi·
grasso videtur.

1699. ὁπότε γε καὶ τὸν 11100. όπότεγ’ ετ’ αὐτὸν Arndt. Qu.
ὁπότ”’ ετι κεῖνον -. Aut 00τὲ γ’ ἔτι κεῖνον -. 01. 1656. 1160.

1163. 1168. κατεῖχον] Qu. ἔτ’ εἶχον.

1100110010 (πατῆρ1Β. πότερΚ. L. Τ.
1102. 0666 γέρων Β. Κ. LT. οὐδὲ γὰρ ὢν Herm. Dind. 0666

γ Ηένερθ Bergk. 1100111. Jobb. οὐδέ περ ὧδ’ Mein. (coll. Aesoh.
Cho. 504. 0666 περ θανών). οᾶόὲ θανὼν (vel πεσὼν1 001111111ηο1.
οὐδὲ γὰρ ὣς 111111. 066' ἐκεῖ ὢν feliciter conjicit Jobb. Lego 0666
γὰρ ὣς -. Of. Ant. 1042. 066' ὣς —- παρήσω. Arridet 0110111
οῧόὲ θανών 1111111011

1103. τάᾶε A. L. Ald. τᾷᾶε Β. Κ. Τ. Dind. Mein.

1104. Qu ἔπραξε - ΑΝ. ναί· ἔπραξεν -—. 01. ad v. stroph.
1611. οἷον ἤθελεν Κ. 1. Τ. οἷον ἤθελε Β. Qu. οἷα 61110010 aut

‚ ,οἷό γ’ ἤθελε, 0111 ola κῆόελε.

1101. αἰὲν] ἀι.’.ε’ν (erasis duabus 1110110 fort ει1Ι1.Ι
1108. ἄκλαυτονΒ. Κ. L. Τ. ἄκλαυστον A R.

1109. ἀεὶ vulg ἀν60111111111001001111.Ηο1111 Dind. Moin. καὶ
111161111101011111σεκαὶτό1 Β. V. σε τόδ’ A. K L. T.

1110. όακρόον A. B. L. Ald. δακρῦον Κ.
1112. τοσόνδ’ Κ. L. T. τόσον Arndt. Mein. ἄχος. 1 .’. - „r υ

...11..-υιέρημος111110 ἀφανίσαι - ἰὼ 0111. Β.

1113. ἰὼ μὴ 1 γᾶς ἐπὶ ξένας θανεῖν ἔχρηιζες ἄλλ’1ἔρημος-
110111 ἰὼ γᾶς - Nauck. Mein. ὤμοι γᾶς - 1100111. coll. Aj.
900-901. γᾶς A. B. K. L. T. γῆς V. ξένης Β. Τ. V. ξένας
A. K. L. ἔχρηιζεέ L. ἔχρηζες Κ.

 

