216 eux

. 166. ἀπαλέξασθαι] Ωο. ἀπαμείιμασθαι (respendere). Ἀπα-
λέξασθαι 00001111 ur. 286.

167. Qu. ἄλλοτε γὰρ δὴ σ6ν ὅτ’ ὄμμ’ ἀπέδραν.

173. μεγάλα] μελέα Nauck. prob. 11. W. Schmidt

176. ἀκάρπωτον] 11011106νιαρττώτον. Vulgatam (1010061111016,
0011. Iph. Τ. 566. κακῆς γυναικὸς χάριν ἄχαριν 11006χάριτος1 χάριν.

179. εἴ τιν’] Fert. πού τιν’.

186. ἥκοι γὰρ ἄν] Ωο. ἥκοι τάχ’ ἄν.

190. ἢτᾶς -] Ωιι. χώ ’τι τᾶς-

191. Ωιι. μὴ μηκέθ’ ὧδ’, ἅναξ, 1φάλοις -. Aut μὴ δῆτ’,
m 193 ὄμμ’ ἔχων] σῶμ’ έχων Ηεειι. Qu. σῖγ ’ἔχων. 0000110010
per κρυπτόμενος explicat, qued conjecturam 1000οιἒμμένων 0οο-
11111118197. ἀτάρβητος ὁρμᾷ πῦρ (i. 0. ὡς πῦρ) Herwerden, cell.
Hom. Il. 14, 396. Utique apprime hic convenit πῦρ.

199. γλώσσαις βαρσαλγήτως] Ωιι. κακοῖσιν ἀναλγήτως

205. μέγας 1010. ὁ) 1110101. Ed. Rev. XIX 93. Ωιι. νῦν γὰρ
6 δεινάς τε κα1’ ανμοκρατὴς -—.

206. μηδὲ συμφορὰν δέχου τ6ν ἄνδρ’] μηδὲ συμφορὰν τίθου
- 121111110660] Malim οὐδείς. 01 Ag. 663. ἡμᾶς- ἐξῃτήσατο]

θεός τις, οὐκ ἄνθρωπος, οἴακος θιγών.

250. μεθεῖναι] συθῆναι mgenicsc Herwerdcn, coll. Aesch.
Prcm. 135. σύθην δ’ ἀπέδιλος ὄχῳ πτερωτῷ. Mendcsum videtur
μεθεῖναι. Requirit ur ,epiner, verbum aliquod significans effugere.

251. ἔρ έσσουσιν] Ωιι. ἐρείδουσιν. 01. fArist. tuq. 627. ὁδ’ ἄρ’
ἔνδον ἕλασί’βρσντ 6ναρρηγὼς’ επη 1 τερατευόμενος ἤρειδε κατὰ τῶν
ἱππέων. 1100. 914² ο δὲ χοράς’ γ ἤρειδεν ὁρμαθοὺς ἄν 1 μελῶν ἑφε-
ξῆς τέτταρας ξυνεχῶς ἄν.

256. ἄπλατος] Suspcctum. Fert. ἄφερτος.

267. Qu. ἢ κοινὰ σὺν νοσοῦσι (φίλοισι) λυπεῖσθαι ξυνών. Dolor
amicorum conjunctus cum delore Ajecis dicitur, ut explicat Keck.

268. νοσοῦτες] τοσοῦτον 0106110011. Schubert. Hic locum in·
terrogative accipit.

269. ἦμεῖς] δισσῶς 110011 Ver. p. 210, 0011. 277. ἄρ’ ἔστι

“ ταῦτα δὶς τάσ’ ἐξ ἁπλῶν κακά,· “Quum restituta mentis 00011010

Ajecis calamitae, quam 00100 ipse nen senserat, duplicetur.” (1100111
γ’ ἄρ’ ο6 cod. Per. 301111. ἄρ’ οἱ Mosq. b. ἄρ’ ο6 cet.

270. πῶς τοῦτ’ ἔλεξας] τί τοῦτ’ έλεξας,· Nauck. οὐ κάτοιδ’
ὅπως λέγεις] ο6 κάτοιδ’ ὅπερ 11) λέγεις Μο10. ο6 κάτοιδα σοὺς
λδγσυςΡ. W. Schmidt. t.Leg οὐ γὰρ οἶδ ’1100 οὐκέτ ”0161 -.

289. ἄκλητος] ἄκαιρος Schmidt.

290. ἄφορμᾷς πεῖραν] Malim ἀφορμᾷ πεῖραν 1001’ςπεῖραν).

 

