011111σο commus 131

1453. αὔξων ἅνω] Qu. αἴρων ἄνω. Pro ἀνω qu πάλιν.

1454. έτερα A. Κ. Τ. ἑτέρα Β. Τ. V. L. pr. ἐφεὶς μὲν έτερα
Mein. (ut κήδεα ἐφιέναι apud Homerum, μόρον 1111000111. Hur-
wcrdcn proponit - ἔκλινεν ἔτερα, 0011. Aj. 131. Qu. ῥέπων μὲν
έτερα. Aut ῥέπων μὲν ἑτέρᾳ, τᾷ δὲ -. Aut ῥέπων μέν μεγάλα.
(01111. 1158. τύχη γὰρ ὀρῖδο καί τύχη καταρρέπει ( τὸν εὐτυχοῦντα
τόν τε δυστυχοῦντ’ ἀεί) Αι11.ἐπείγων- (Hom. 11. 12, 452. δλίχον
τέ μιν ἀχδος ἐπείγει.) Aut 1φδίνων (ἀμῶν) μὲν έτερα. 14111”1ονια
μ1ν-η14111ἓλῶνέτερα.14111 ἓνίσιΤ ἑτέρᾳ (ἑτέρα L pr..) Of.
1444 καὶ τῇδε φῦναι χάτέρᾳ.

1455. τάδεπήματ '.A K.L..T udd’h π’ ήματ Β. 11..ταδ αὖθις
11111111101111111111111ἀι.11111] hi. it itit) 111. 111

1462. μέγας ἴδε μέγας ἓρείπεται κτύπος( δίβολος ὅδ’ (postca
διάβολος( ἅφατας, - 110111. μέγας, ἴδε, μάλ’ δ’δ’ ἓρεέπεται Ι κτύπος
ήφᾳηος διόὲβᾳλας 1011ἰ11.Β1111. mh ‹31ch χχάλα μέγας ῥίπτεται. Of. 1011.

. ,ιπεται ..11011 . ..

1466.1’πτηξα δημόν] ἔπτηξ’ ἄθυμος conj. Burgus 11111110,
qui tamen confert Homer. 11. 14, 41. πτῆξε (al. πῆξε) δὲ θυμὸν
ένὶ στήθεσσιν Ἂχαιῶν. έτηξα δυμδν conj. Mem, 0011. Eur. ap.

Olcm. Alex. Strom. III. p. 5211. τήκω (πτήσσω aut τρέμωῖ) τά· .
λαινα καρδίαν ὀρρωδίᾳ. Qu. ἔπτηξ’ ἄφωνος (Aj. 111. πτήξειαν ·

ἄφωνοι). Aut ἔφριξα δυμύν. οὐρανία] δρανία1111111. αἰθρία conj.
Mein. Dind (tquia puro coelot 101101ιο81. ούλία Herm, coll. Aj. 933.
ἀ Διὸς (pro οὐρανία( Ρο1110 1081000.1101.Π.42. 1888, 0011. 95.
¹ Διὸς σέλας. 1469. Διὸς πτερωτὸς βροντή. Fortasse 10010. οὐρανὸν
(coelum 1111101110 1110111 οὐρανὸν aut po tius ορ ιενα (0011. 011111.
Hom. 11. 1,135.) 8011111111111ουρία 110101 ten. 0111011123. ὅβριμα.
Τ.,Ηο11101101110., coll. Hesicd. Th. 839. σκληρὸν δ’ ἐβρόντησε καί
ὄβριμον. Lege ούρανᾳῖ (sub. ε’ν) 0111 Ιούρανοῦ (011 000101, aut ·
ἀστραπά. Of. 1111111011. 144. διά μου κεφαλῆς φλὸξ οὐρανία βαίη.

1468. τιμὰν (sic) A. ἀφήσει A. Β. Τ. ἀφής Κ, ἀφής (supr.
ἀφήσει) L. ἀφ’ ἧς 0011. τί μὰν ἐφήσει βέλος conj. Burgus in n. ms.
τί μάν,· ἀδρήσω 0011]’. Schmidt. τί μάν,· τί φήσω mog,- 00111111111011.
τί μὰν ἀφήσει βέλος,· Μο111. τί μὰν ἐπάξει τέλος 0011]’. Mein. (0011.
1400011. Sept. 1511. ἑπάξει conj. Mein. ε’φήσει conj. Dind. τί μὰν
καδέξει 11700111, 0011. ΕΙ. 502, sq. τί φήσω Nauck. τί φαίνει Ηο1-
werden. (10.11φάσκω (0111101οι), aut ἄρ’ ἔσται. 1111.ἕφήξει. Aut
τί μάν; ἀφήσει (aut ε’φήσει( βέλος,· Aut τί μὰν, τί δήσει τέλος,·
ch. τί μάν,· ἀφήσει βέλος,· δέδιά γ’· ού γὰρ ἅλιον -. Cf. Ag. 366.
ὅπως ἂν μήτε - βέλος ήλίδιαν σκήψειεν (σκήφη βέλος mucamitem).

τέλος] βέλος Μο111. prob. Schmidt. δέδια δ’ Τ. δέδεια τόδ’
Κ. L δέδια τόδ’ A. B. Qu. δέδιά γ’,

1469. ἀλιον Τ. ἅλιον B. K. L. (11.1. μάταιον.

 

