OEDIPUS mnuuus

746. φῄς Α. L. (01 sic semper). φης Β.

748. δείξεις] Qu. ὸείξει.

749. οἳ δ’ ὸν ἔρῃ L. ὸν ‹l' ἔρῃ Laud. ὸν ὸ’ ἔρῃ Dresd. prob.
Ηο1111.8011001 01Ρ11. 1431. 00. 13. Eur. Suppl. 916. len. 380.

μαθοῦσ] (111. A. είὸυῖα.

750. βαιὸς] μοῦνος 0. Nauck. ἔχώρησ’ οἶος Schmidt Qu. πό-
τερον ἐχώρει μοῦνος (0111 λιτὸς, aut ὸ’ οἶος), -. (1100011003 Fr. 10, 2.
λιτὸς ἔκ τυραννικῶν( θρόνων. Dionys 00111. 111. 555. λιτὸς γενό-
μενος ταῖς ἔχουσι μὴ φθόνει. Polyb. 6, 48, 7. λιτὸς καὶ αὐτάρκης.
ll, 10, 3. λιτὸς κατὰ τὴν σίτησιν. Plut. Π. 709 Β. λιτὸς περὶ ὸίαιταν.
Pseudo-Phoeyl. 76. λιταὶ τράπεζαι. Latine tenuis.)

751. οῖ’ A. Β. Τ.

752. σύμπαντες Herw. ἒν ὸ’ αὗτοῖσιν] ἓν αὐτοῖσι δ’ L.
Qu. έν ὸὲ τοῖσιν. 01. 00. 742. ἐκ ὸὲ τῶν μάλιστ’ ἐγώ.

753. κῆρυξ Β. L. pr. κήρυξ A. L. corr. Τ. Λάϊον μία]
Λαΐου βίαν Herw.

754. αῖ αῖ A. B. αιάὶ L. pr. α1α10011.

756. ὅσπερ] ὥσπερ L. pr. ὅσπερ 0011. ab S.

760. θιγὼν 10010 A. B. T.

761. Virgulam post πέμψαι sustulit Scheefer.

762. ἄποπτος] Qu. ἄποινρος, aut ἄποικος. ἄστεος A. B. T.

histrum requirit ἄστεως Ε111. Or. 761. Ρ110011. 842171. 296.

· 763. ὅὸε γ’ Β. Τ. ὅ γ’ (sup. ὸὲ) Α. ol’ Herm. Dind. Bergk.
Nauck. Praei. Phil. ed. Vl. Of. Phil. 585. Infra 1119.

764. ὸοῦλας] πιστὸς Μο111. (aut ἅὸολος). Herw., 0011. 1118.
ιιὸοῦλος manifestum est interpretamentum.” (Herw.) εὔνοος Heims.
Schmidt. ἐσθλὸς Nauck. Sed 01. 756.

765. ἡμὶν A. T. ἡμῖν Β. ἧμιν L. pr.

766. πάρεστιν] ἔξεστιν conj. Heims ταῦτ’ ἐφίεσαι] τοῦδ’
ἐφίεσαι (hoe desideras) Herw.

769. ἵξεται] ἥξεται L. pr.

770. τά γ’ A. B. τάδ’ (sup. γ) Τ. ἔν σοὶ A. Β. Τ.

772. βεβῶτος] Gl. B. ἑστῶτος. τῷ γὰρ ἂν καὶ μείζονα Ι νεί-
μαιμ’ ἂν conj. incert.

779. μέθης A. B. T. μέθηι L. pr. μέθης a m. ant. μέθης
10010 Hert. Horu, coll. 874. ΕΙ. 706. 729. μέθῃ (ί. 0. διὰ μέθης,
prae ebrietate) Herw. in Praei. p'. Vlll. Qui id 011111 sequenti
λάοκει παροινῶν connectit. ιι1151101010 1101110 ρο1001ὑπερπλησθῆναι,
utrius, cibo similibusve.” Placet μέθης.

780. καλεῖ A. B. λάοκει (1. 0. λοιὸορεῖ) Hem, 0011. Eur. Andr.
672. ξένης ὸ’ ἔπερ ] τοιαῦτα λάσκεις τοὺς ἀναγκαίους φίλους,· 01011
Ρ11.110. “ Verbo καλεῖν hic 10011111 11011 esse apparet exsequenti
ὅτι.” (HerW.) Pro καλεῖ (historicus praesens, unde opt. εἴην) furt
ἐκάλει. παρ’ οἴνῳ] παροινῶν Heims. p. 94. Herw. Graeci (1100110111
παρ’ οἶνον (111παρὰ ποτὸν, παρὰ ὸεῖπνον), nen, 1111160101,παρ’ οἴνῳ.

 

